n
{
  "FictionalCharacters": [
    {
      "id": "Fred Vincy",
      "feels": [
        {
          "name": "Hope",
          "hasIntensity": 0.9,
          "quote": "I would do anything for her. I should like to have to do with outdoor things. I know a good deal about land and cattle already.",
          "causedBy": {
            "id": "Mary's affection",
            "name": "Mary's affection"
          },
          "hasObject": {
            "id": "Mary",
            "name": "Mary"
          },
          "exactPlace": "Walking along the lanes by Frick"
        },
        {
          "name": "Desperation",
          "hasIntensity": 0.8,
          "quote": "I shall be the most miserable devil in the world if I lose all hope of Mary.",
          "causedBy": {
            "id": "Mary's rejection",
            "name": "Mary's rejection"
          },
          "hasObject": {
            "id": "Mary",
            "name": "Mary"
          },
          "exactPlace": "Walking along the lanes by Frick"
        },
        {
          "name": "Determination",
          "hasIntensity": 0.9,
          "quote": "I would work hard, I would deserve your good opinion.",
          "causedBy": {
            "id": "Desire for Mary",
            "name": "Desire for Mary"
          },
          "hasObject": {
            "id": "Mary",
            "name": "Mary"
          },
          "exactPlace": "Walking along the lanes by Frick"
        },
        {
          "name": "Gratitude",
          "hasIntensity": 0.7,
          "quote": "I have already a debt to you which will never be discharged, even when I have been able to pay it in the shape of money.",
          "causedBy": {
            "id": "Gratitude towards Caleb",
            "name": "Gratitude towards Caleb"
          },
          "hasObject": {
            "id": "Caleb",
            "name": "Caleb"
          },
          "exactPlace": "Walking along the lanes by Frick"
        }
      ]
    },
    {
      "id": "Caleb Garth",
      "feels": [
        {
          "name": "Fondness",
          "hasIntensity": 0.8,
          "quote": "The children are fond of each other—I mean, Fred and Mary.",
          "causedBy": {
            "id": "Observation of Fred and Mary",
            "name": "Observation of Fred and Mary"
          },
          "hasObject": {
            "id": "Fred and Mary",
            "name": "Fred and Mary"
          },
          "exactPlace": "Seated alone in the evening"
        },
        {
          "name": "Resolution",
          "hasIntensity": 0.9,
          "quote": "I’ve determined to take him and make a man of him.",
          "causedBy": {
            "id": "Desire to help Fred",
            "name": "Desire to help Fred"
          },
          "hasObject": {
            "id": "Fred",
            "name": "Fred"
          },
          "exactPlace": "Seated alone in the evening"
        }
      ]
    }
  ],
  "Places": [
    {
      "id": "Frick",
      "name": "Frick",
      "description": "A lone cottage and a little centre of slow, heavy-shouldered industry."
    }
  ],
  "Events": [
    {
      "id": "Mary's rejection",
      "name": "Mary's rejection",
      "takePlaceAt": {
        "id": "Walking along the lanes by Frick"
      },
      "hasParticipant": {
        "id": "Fred Vincy"
      }
    },
    {
      "id": "Desire for Mary",
      "name": "Desire for Mary",
      "takePlaceAt": {
        "id": "Walking along the lanes by Frick"
      },
      "hasParticipant": {
        "id": "Fred Vincy"
      }
    },
    {
      "id": "Gratitude towards Caleb",
      "name": "Gratitude towards Caleb",
      "takePlaceAt": {
        "id": "Walking along the lanes by Frick"
      },
      "hasParticipant": {
        "id": "Fred Vincy"
      }
    },
    {
      "id": "Observation of Fred and Mary",
      "name": "Observation of Fred and Mary",
      "takePlaceAt": {
        "id": "Seated alone in the evening"
      },
      "hasParticipant": {
        "id": "Caleb Garth"
      }
    },
    {
      "id": "Desire to help Fred",
      "name": "Desire to help Fred",
      "takePlaceAt": {
        "id": "Seated alone in the evening"
      },
      "hasParticipant": {
        "id": "Caleb Garth"
      }
    }
  ]
}
