n
{
  "FictionalCharacters": [
    {
      "id": "fc1",
      "name": "Dorothea",
      "feels": [
        {
          "name": "Trust",
          "hasIntensity": 0.9,
          "quote": "I know the unhappy mistakes about you. I knew them from the first moment to be mistakes. You have never done anything vile. You would not do anything dishonorable.",
          "causedBy": {
            "id": "event1",
            "name": "Belief in Lydgate's innocence"
          },
          "hasObject": {
            "id": "object1",
            "name": "Lydgate"
          },
          "place": "Library"
        },
        {
          "name": "Joy",
          "hasIntensity": 0.8,
          "quote": "It would be quite worth my while. Only think. I am very uncomfortable with my money, because they tell me I have too little for any great scheme of the sort I like best, and yet I have too much.",
          "causedBy": {
            "id": "event2",
            "name": "Opportunity to do good with her money"
          },
          "hasObject": {
            "id": "object2",
            "name": "Helping others"
          },
          "place": "Library"
        },
        {
          "name": "Sympathy",
          "hasIntensity": 0.9,
          "quote": "May I go and see her? Would she accept my sympathy? I would tell her that you have not been blamable before any one’s judgment but your own. I would tell her that you shall be cleared in every fair mind. I would cheer her heart.",
          "causedBy": {
            "id": "event3",
            "name": "Desire to comfort Mrs. Lydgate"
          },
          "hasObject": {
            "id": "object3",
            "name": "Mrs. Lydgate"
          },
          "place": "Library"
        }
      ]
    },
    {
      "id": "fc2",
      "name": "Lydgate",
      "feels": [
        {
          "name": "Despair",
          "hasIntensity": 0.8,
          "quote": "I have lost all spirit about carrying on my life here.",
          "causedBy": {
            "id": "event4",
            "name": "Feeling trapped by his circumstances"
          },
          "hasObject": {
            "id": "object4",
            "name": "Life in Middlemarch"
          },
          "place": "Library"
        },
        {
          "name": "Hope",
          "hasIntensity": 0.7,
          "quote": "She would feel honored—cheered, I think, by the proof that you at least have some respect for me.",
          "causedBy": {
            "id": "event5",
            "name": "Hope for Mrs. Lydgate's comfort"
          },
          "hasObject": {
            "id": "object5",
            "name": "Mrs. Lydgate"
          },
          "place": "Library"
        },
        {
          "name": "Relief",
          "hasIntensity": 0.9,
          "quote": "It will be a comfort to me to speak where belief has gone beforehand, and where I shall not seem to be offering assertions of my own honesty.",
          "causedBy": {
            "id": "event6",
            "name": "Opportunity to confide in Dorothea"
          },
          "hasObject": {
            "id": "object6",
            "name": "Speaking about his troubles"
          },
          "place": "Library"
        }
      ]
    }
  ],
  "Places": [
    {
      "id": "place1",
      "name": "Library",
      "description": "A room with brown walls and bright green buds outside the window."
    }
  ],
  "Events": [
    {
      "id": "event1",
      "name": "Belief in Lydgate's innocence",
      "takePlaceAt": {
        "id": "place1"
      },
      "hasParticipant": {
        "id": "fc1"
      }
    },
    {
      "id": "event2",
      "name": "Opportunity to do good with her money",
      "takePlaceAt": {
        "id": "place1"
      },
      "hasParticipant": {
        "id": "fc1"
      }
    },
    {
      "id": "event3",
      "name": "Desire to comfort Mrs. Lydgate",
      "takePlaceAt": {
        "id": "place1"
      },
      "hasParticipant": {
        "id": "fc1"
      }
    },
    {
      "id": "event4",
      "name": "Feeling trapped by his circumstances",
      "takePlaceAt": {
        "id": "place1"
      },
      "hasParticipant": {
        "id": "fc2"
      }
    },
    {
      "id": "event5",
      "name": "Hope for Mrs. Lydgate's comfort",
      "takePlaceAt": {
        "id": "place1"
      },
      "hasParticipant": {
        "id": "fc2"
      }
    },
    {
      "id": "event6",
      "name": "Opportunity to confide in Dorothea",
      "takePlaceAt": {
        "id": "place1"
      },
      "hasParticipant": {
        "id": "fc2"
      }
    }
  ]
}
