{
  "FictionalCharacters": [
    {
      "name": "Dorothea",
      "feels": [
        {
          "name": "Trust",
          "hasIntensity": 0.7,
          "quote": "But you do forgive me?",
          "causedByEvent": {
            "name": "Feeling of alarm and regret",
            "takePlaceAt": "After a conversation with Will Ladislaw",
            "hasParticipant": [
              {"name": "Dorothea"},
              {"name": "Will Ladislaw"}
            ]
          },
          "hasObject": {
            "name": "Forgiveness"
          }
        },
        {
          "name": "Surprise",
          "hasIntensity": 0.6,
          "quote": "Mr. Casaubon felt a surprise which was quite unmixed with pleasure",
          "causedByEvent": {
            "name": "Seeing Will Ladislaw",
            "takePlaceAt": "Upon Will Ladislaw's entrance into the room",
            "hasParticipant": [
              {"name": "Dorothea"},
              {"name": "Mr. Casaubon"}
            ]
          },
          "hasObject": {
            "name": "Surprise"
          }
        },
        {
          "name": "Anger",
          "hasIntensity": 0.5,
          "quote": "Mr. Casaubon felt a surprise which was quite unmixed with pleasure",
          "causedByEvent": {
            "name": "Seeing Will Ladislaw",
            "takePlaceAt": "Upon Will Ladislaw's entrance into the room",
            "hasParticipant": [
              {"name": "Dorothea"},
              {"name": "Mr. Casaubon"}
            ]
          },
          "hasObject": {
            "name": "Surprise"
          }
        },
        {
          "name": "Joy",
          "hasIntensity": 0.8,
          "quote": "Dorothea's eyes followed her husband anxiously, while he sank down wearily at the end of a sofa, and resting his elbow supported his head and looked on the floor. A little flushed, and with bright eyes, she seated herself beside him, and said—",
          "causedByEvent": {
            "name": "Feeling of pitying tenderness",
            "takePlaceAt": "Upon seeing Mr. Casaubon's weariness",
            "hasParticipant": [
              {"name": "Dorothea"},
              {"name": "Mr. Casaubon"}
            ]
          },
          "hasObject": {
            "name": "Joy"
          }
        },
        {
          "name": "Anticipation",
          "hasIntensity": 0.7,
          "quote": "But Dorothea remembered it to the last with the vividness with which we all remember epochs in our experience when some dear expectation dies, or some new motive is born.",
          "causedByEvent": {
            "name": "Realizing the end of an expectation",
            "takePlaceAt": "After the conversation with Mr. Casaubon",
            "hasParticipant": [
              {"name": "Dorothea"}
            ]
          },
          "hasObject": {
            "name": "Expectation"
          }
        },
        {
          "name": "Fear",
          "hasIntensity": 0.6,
          "quote": "But Dorothea remembered it to the last with the vividness with which we all remember epochs in our experience when some dear expectation dies, or some new motive is born.",
          "causedByEvent": {
            "name": "Realizing the end of an expectation",
            "takePlaceAt": "After the conversation with Mr. Casaubon",
            "hasParticipant": [
              {"name": "Dorothea"}
            ]
          },
          "hasObject": {
            "name": "Expectation"
          }
        },
        {
          "name": "Disgust",
          "hasIntensity": 0.5,
          "quote": "But the idea of this dried-up pedant, this elaborator of small explanations about as important as the surplus stock of false antiquities kept in a vendor’s back chamber, having first got this adorable young creature to marry him, and then passing his honeymoon away from her, groping after his mouldy futilities (Will was given to hyperbole)—this sudden picture stirred him with a sort of comic disgust",
          "causedByEvent": {
            "name": "Realizing Mr. Casaubon's character",
            "takePlaceAt": "Upon seeing Mr. Casaubon and Dorothea together",
            "hasParticipant": [
              {"name": "Will Ladislaw"}
            ]
          },
          "hasObject": {
            "name": "Mr. Casaubon"
          }
        },
        {
          "name": "Sadness",
          "hasIntensity": 0.7,
          "quote": "Dorothea remembered it to the last with the vividness with which we all remember epochs in our experience when some dear expectation dies, or some new motive is born.",
          "causedByEvent": {
            "name": "Realizing the end of an expectation",
            "takePlaceAt": "After the conversation with Mr. Casaubon",
            "hasParticipant": [
              {"name": "Dorothea"}
            ]
          },
          "hasObject": {
            "name": "Expectation"
          }
        },
        {
          "name": "Acceptance",
          "hasIntensity": 0.6,
          "quote": "But Dorothea remembered it to the last with the vividness with which we all remember epochs in our experience when some dear expectation dies, or some new motive is born.",
          "causedByEvent": {
            "name": "Realizing the end of an expectation",
            "takePlaceAt": "After the conversation with Mr. Casaubon",
            "hasParticipant": [
              {"name": "Dorothea"}
            ]
          },
          "hasObject": {
            "name": "Expectation"
          }
        },
        {
          "name": "Admiration",
          "hasIntensity": 0.8,
          "quote": "Dorothea's eyes followed her husband anxiously, while he sank down wearily at the end of a sofa, and resting his elbow supported his head and looked on the floor. A little flushed, and with bright eyes, she seated herself beside him, and said—",
          "causedByEvent": {
            "name": "Feeling of pitying tenderness",
            "takePlaceAt": "Upon seeing Mr. Casaubon's weariness",
            "hasParticipant": [
              {"name": "Dorothea"},
              {"name": "Mr. Casaubon"}
            ]
          },
          "hasObject": {
            "name": "Mr. Casaubon"
          }
        },
        {
          "name": "Amazement",
          "hasIntensity": 0.7,
          "quote": "But Dorothea remembered it to the last with the vividness with which we all remember epochs in our experience when some dear expectation dies, or some new motive is born.",
          "causedByEvent": {
            "name": "Realizing the end of an expectation",
            "takePlaceAt": "After the conversation with Mr. Casaubon",
            "hasParticipant": [
              {"name": "Dorothea"}
            ]
          },
          "hasObject": {
            "name": "Expectation"
          }
        },
        {
          "name": "Distraction",
          "hasIntensity": 0.6,
          "quote": "But Dorothea remembered it to the last with the vividness with which we all remember epochs in our experience when some dear expectation dies, or some new motive is born.",
          "causedByEvent": {
            "name": "Realizing the end of an expectation",
            "takePlaceAt": "After the conversation with Mr. Casaubon",
            "hasParticipant": [
              {"name": "Dorothea"}
            ]
          },
          "hasObject": {
            "name": "Expectation"
          }
        },
        {
          "name": "Terror",
          "hasIntensity": 0.5,
          "quote": "But Dorothea remembered it to the last with the vividness with which we all remember epochs in our experience when some dear expectation dies, or some new motive is born.",
          "causedByEvent": {
            "name": "Realizing the end of an expectation",
            "takePlaceAt": "After the conversation with Mr. Casaubon",
            "hasParticipant": [
              {"name": "Dorothea"}
            ]
          },
          "hasObject": {
            "name": "Expectation"
          }
        },
        {
          "name": "Apprehension",
          "hasIntensity": 0.6,
          "quote": "But Dorothea remembered it to the last with the vividness with which we all remember epochs in our experience when some dear expectation dies, or some new motive is born.",
          "causedByEvent": {
            "name": "Realizing the end of an expectation",
            "takePlaceAt": "After the conversation with Mr. Casaubon",
            "hasParticipant": [
              {"name": "Dorothea"}
            ]
          },
          "hasObject": {
            "name": "Expectation"
          }
        },
        {
          "name": "Boredom",
          "hasIntensity": 0.5,
          "quote": "But Dorothea remembered it to the last with the vividness with which we all remember epochs in our experience when some dear expectation dies, or some new motive is born.",
          "causedByEvent": {
            "name": "Realizing the end of an expectation",
            "takePlaceAt": "After the conversation with Mr. Casaubon",
            "hasParticipant": [
              {"name": "Dorothea"}
            ]
          },
          "hasObject": {
            "name": "Expectation"
          }
        },
        {
          "name": "Loathing",
          "hasIntensity": 0.5,
          "quote": "But the idea of this dried-up pedant, this elaborator of small explanations about as important as the surplus stock of false antiquities kept in a vendor’s back chamber, having first got this adorable young creature to marry him, and then passing his honeymoon away from her, groping after his mouldy futilities (Will was given to hyperbole)—this sudden picture stirred him with a sort of comic disgust",
          "causedByEvent": {
            "name": "Realizing Mr. Casaubon's character",
            "takePlaceAt": "Upon seeing Mr. Casaubon and Dorothea together",
            "hasParticipant": [
              {"name": "Will Ladislaw"}
            ]
          },
          "hasObject": {
            "name": "Mr. Casaubon"
          }
        },
        {
          "name": "Interest",
          "hasIntensity": 0.7,
          "quote": "But Dorothea remembered it to the last with the vividness with which we all remember epochs in our experience when some dear expectation dies, or some new motive is born.",
          "causedByEvent": {
            "name": "Realizing the end of an expectation",
            "takePlaceAt": "After the conversation with Mr. Casaubon",
            "hasParticipant": [
              {"name": "Dorothea"}
            ]
          },
          "hasObject": {
            "name": "Expectation"
          }
        },
        {
          "name": "Vigilance",
          "hasIntensity": 0.6,
          "quote": "But Dorothea remembered it to the last with the vividness with which we all remember epochs in our experience when some dear expectation dies, or some new motive is born.",
          "causedByEvent": {
            "name": "Realizing the end of an expectation",
            "takePlaceAt": "After the conversation with Mr. Casaubon",
            "hasParticipant": [
              {"name": "Dorothea"}
            ]
          },
          "hasObject": {
            "name": "Expectation"
          }
        },
        {
          "name": "Annoyance",
          "hasIntensity": 0.5,
          "quote": "But Dorothea remembered it to the last with the vividness with which we all remember epochs in our experience when some dear expectation dies, or some new motive is born.",
          "causedByEvent": {
            "name": "Realizing the end of an expectation",
            "takePlaceAt": "After the conversation with Mr. Casaubon",
            "hasParticipant": [
              {"name": "Dorothea"}
            ]
          },
          "hasObject": {
            "name": "Expectation"
          }
        },
        {
          "name": "Rage",
          "hasIntensity": 0.5,
          "quote": "But Dorothea remembered it to the last with the vividness with which we all remember epochs in our experience when some dear expectation dies, or some new motive is born.",
          "causedByEvent": {
            "name": "Realizing the end of an expectation",
            "takePlaceAt": "After the conversation with Mr. Casaubon",
            "hasParticipant": [
              {"name": "Dorothea"}
            ]
          },
          "hasObject": {
            "name": "Expectation"
          }
        },
        {
          "name": "Serenity",
          "hasIntensity": 0.7,
          "quote": "But Dorothea remembered it to the last with the vividness with which we all remember epochs in our experience when some dear expectation dies, or some new motive is born.",
          "causedByEvent": {
            "name": "Realizing the end of an expectation",
            "takePlaceAt": "After the conversation with Mr. Casaubon",
            "hasParticipant": [
              {"name": "Dorothea"}
            ]
          },
          "hasObject": {
            "name": "Expectation"
          }
        },
        {
          "name": "Ecstasy",
          "hasIntensity": 0.8,
          "quote": "Dorothea's eyes followed her husband anxiously, while he sank down wearily at the end of a sofa, and resting his elbow supported his head and looked on the floor. A little flushed, and with bright eyes, she seated herself beside him, and said—",
          "causedByEvent": {
            "name": "Feeling of pitying tenderness",
            "takePlaceAt": "Upon seeing Mr. Casaubon's weariness",
            "hasParticipant": [
              {"name": "Dorothea"},
              {"name": "Mr. Casaubon"}
            ]
          },
          "hasObject": {
            "name": "Mr. Casaubon"
          }
        },
        {
          "name": "Grief",
          "hasIntensity": 0.7,
          "quote": "But Dorothea remembered it to the last with the vividness with which we all remember epochs in our experience when some dear expectation dies, or some new motive is born.",
          "causedByEvent": {
            "name": "Realizing the end of an expectation",
            "takePlaceAt": "After the conversation with Mr. Casaubon",
            "hasParticipant": [
              {"name": "Dorothea"}
            ]
          },
          "hasObject": {
            "name": "Expectation"
          }
        },
        {
          "name": "Pensiveness",
          "hasIntensity": 0.7,
          "quote": "But Dorothea remembered it to the last with the vividness with which we all remember epochs in our experience when some dear expectation dies, or some new motive is born.",
          "causedByEvent": {
            "name": "Realizing the end of an expectation",
            "takePlaceAt": "After the conversation with Mr. Casaubon",
            "hasParticipant": [
              {"name": "Dorothea"}
            ]
          },
          "hasObject": {
            "name": "Expectation"
          }
        },
        {
          "name": "Contempt",
          "hasIntensity": 0.5,
          "quote": "But the idea of this dried-up pedant, this elaborator of small explanations about as important as the surplus stock of false antiquities kept in a vendor’s back chamber, having first got this adorable young creature to marry him, and then passing his honeymoon away from her, groping after his mouldy futilities (Will was given to hyperbole)—this sudden picture stirred him with a sort of comic disgust",
          "causedByEvent": {
            "name": "Realizing Mr. Casaubon's character",
            "takePlaceAt": "Upon seeing Mr. Casaubon and Dorothea together",
            "hasParticipant": [
              {"name": "Will Ladislaw"}
            ]
          },
          "hasObject": {
            "name": "Mr. Casaubon"
          }
        },
        {
          "name": "Aggressiveness",
          "hasIntensity": 0.5,
          "quote": "But the idea of this dried-up pedant, this elaborator of small explanations about as important as the surplus stock of false antiquities kept in a vendor’s back chamber, having first got this adorable young creature to marry him, and then passing his honeymoon away from her, groping after his mouldy futilities (Will was given to hyperbole)—this sudden picture stirred him with a sort of comic disgust",
          "causedByEvent": {
            "name": "Realizing Mr. Casaubon's character",
            "takePlaceAt": "Upon seeing Mr. Casaubon and Dorothea together",
            "hasParticipant": [
              {"name": "Will Ladislaw"}
            ]
          },
          "hasObject": {
            "name": "Mr. Casaubon"
          }
        },
        {
          "name": "Optimism",
          "hasIntensity": 0.7,
          "quote": "But Dorothea remembered it to the last with the vividness with which we all remember epochs in our experience when some dear expectation dies, or some new motive is born.",
          "causedByEvent": {
            "name": "Realizing the end of an expectation",
            "takePlaceAt": "After the conversation with Mr. Casaubon",
            "hasParticipant": [
              {"name": "Dorothea"}
            ]
          },
          "hasObject": {
            "name": "Expectation"
          }
        },
        {
          "name": "Love",
          "hasIntensity": 0.8,
          "quote": "Dorothea's eyes followed her husband anxiously, while he sank down wearily at the end of a sofa, and resting his elbow supported his head and looked on the floor. A little flushed, and with bright eyes, she seated herself beside him