“Now, three to three, ye stand. Commend the murderous chalices! Bestow
them, ye who are now made parties to this indissoluble league. Ha!
Starbuck! but the deed is done! Yon ratifying sun now waits to sit upon
it. Drink, ye harpooneers! drink and swear, ye men that man the
deathful whaleboat’s bow—Death to Moby Dick! God hunt us all, if we do
not hunt Moby Dick to his death!” The long, barbed steel goblets were
lifted; and to cries and maledictions against the white whale, the
spirits were simultaneously quaffed down with a hiss. Starbuck paled,
and turned, and shivered. Once more, and finally, the replenished
pewter went the rounds among the frantic crew; when, waving his free
hand to them, they all dispersed; and Ahab retired within his cabin.CHAPTER 37. Sunset._The cabin; by the stern windows; Ahab sitting alone, and gazing out_.I leave a white and turbid wake; pale waters, paler cheeks, where’er I
sail. The envious billows sidelong swell to whelm my track; let them;
but first I pass.Yonder, by ever-brimming goblet’s rim, the warm waves blush like wine.
The gold brow plumbs the blue. The diver sun—slow dived from noon—goes
down; my soul mounts up! she wearies with her endless hill. Is, then,
the crown too heavy that I wear? this Iron Crown of Lombardy. Yet is it
bright with many a gem; I the wearer, see not its far flashings; but
darkly feel that I wear that, that dazzlingly confounds. ’Tis iron—that
I know—not gold. ’Tis split, too—that I feel; the jagged edge galls me
so, my brain seems to beat against the solid metal; aye, steel skull,
mine; the sort that needs no helmet in the most brain-battering fight!Dry heat upon my brow? Oh! time was, when as the sunrise nobly spurred
me, so the sunset soothed. No more. This lovely light, it lights not
me; all loveliness is anguish to me, since I can ne’er enjoy. Gifted
with the high perception, I lack the low, enjoying power; damned, most
subtly and most malignantly! damned in the midst of Paradise! Good
night—good night! (_waving his hand, he moves from the window_.)