Well, well, well! Stubb knows him best of all, and Stubb always says
he’s queer; says nothing but that one sufficient little word queer;
he’s queer, says Stubb; he’s queer—queer, queer; and keeps dinning it
into Mr. Starbuck all the time—queer—sir—queer, queer, very queer. And
here’s his leg! Yes, now that I think of it, here’s his bedfellow! has
a stick of whale’s jaw-bone for a wife! And this is his leg; he’ll
stand on this. What was that now about one leg standing in three
places, and all three places standing in one hell—how was that? Oh! I
don’t wonder he looked so scornful at me! I’m a sort of
strange-thoughted sometimes, they say; but that’s only haphazard-like.
Then, a short, little old body like me, should never undertake to wade
out into deep waters with tall, heron-built captains; the water chucks
you under the chin pretty quick, and there’s a great cry for
life-boats. And here’s the heron’s leg! long and slim, sure enough!
Now, for most folks one pair of legs lasts a lifetime, and that must be
because they use them mercifully, as a tender-hearted old lady uses her
roly-poly old coach-horses. But Ahab; oh he’s a hard driver. Look,
driven one leg to death, and spavined the other for life, and now wears
out bone legs by the cord. Halloa, there, you Smut! bear a hand there
with those screws, and let’s finish it before the resurrection fellow
comes a-calling with his horn for all legs, true or false, as
brewery-men go round collecting old beer barrels, to fill ’em up again.
What a leg this is! It looks like a real live leg, filed down to
nothing but the core; he’ll be standing on this to-morrow; he’ll be
taking altitudes on it. Halloa! I almost forgot the little oval slate,
smoothed ivory, where he figures up the latitude. So, so; chisel, file,
and sand-paper, now!CHAPTER 109. Ahab and Starbuck in the Cabin.According to usage they were pumping the ship next morning; and lo! no
inconsiderable oil came up with the water; the casks below must have
sprung a bad leak. Much concern was shown; and Starbuck went down into
the cabin to report this unfavourable affair.**In Sperm-whalemen with any considerable quantity of oil on board, it
is a regular semi-weekly duty to conduct a hose into the hold, and
drench the casks with sea-water; which afterwards, at varying
intervals, is removed by the ship’s pumps. Hereby the casks are sought
to be kept damply tight; while by the changed character of the
withdrawn water, the mariners readily detect any serious leakage in the
precious cargo.Now, from the South and West the Pequod was drawing nigh to Formosa and
the Bashee Isles, between which lies one of the tropical outlets from
the China waters into the Pacific. And so Starbuck found Ahab with a
general chart of the oriental archipelagoes spread before him; and
another separate one representing the long eastern coasts of the
Japanese islands—Niphon, Matsmai, and Sikoke. With his snow-white new
ivory leg braced against the screwed leg of his table, and with a long
pruning-hook of a jack-knife in his hand, the wondrous old man, with
his back to the gangway door, was wrinkling his brow, and tracing his
old courses again.“Who’s there?” hearing the footstep at the door, but not turning round
to it. “On deck! Begone!”“Captain Ahab mistakes; it is I. The oil in the hold is leaking, sir.
We must up Burtons and break out.”“Up Burtons and break out? Now that we are nearing Japan; heave-to here
for a week to tinker a parcel of old hoops?”“Either do that, sir, or waste in one day more oil than we may make
good in a year. What we come twenty thousand miles to get is worth
saving, sir.”“So it is, so it is; if we get it.”“I was speaking of the oil in the hold, sir.”