When on that shivering winter’s night, the Pequod thrust her vindictive
bows into the cold malicious waves, who should I see standing at her
helm but Bulkington! I looked with sympathetic awe and fearfulness upon
the man, who in mid-winter just landed from a four years’ dangerous
voyage, could so unrestingly push off again for still another
tempestuous term. The land seemed scorching to his feet. Wonderfullest
things are ever the unmentionable; deep memories yield no epitaphs;
this six-inch chapter is the stoneless grave of Bulkington. Let me only
say that it fared with him as with the storm-tossed ship, that
miserably drives along the leeward land. The port would fain give
succor; the port is pitiful; in the port is safety, comfort,
hearthstone, supper, warm blankets, friends, all that’s kind to our
mortalities. But in that gale, the port, the land, is that ship’s
direst jeopardy; she must fly all hospitality; one touch of land,
though it but graze the keel, would make her shudder through and
through. With all her might she crowds all sail off shore; in so doing,
fights ’gainst the very winds that fain would blow her homeward; seeks
all the lashed sea’s landlessness again; for refuge’s sake forlornly
rushing into peril; her only friend her bitterest foe!Know ye now, Bulkington? Glimpses do ye seem to see of that mortally
intolerable truth; that all deep, earnest thinking is but the intrepid
effort of the soul to keep the open independence of her sea; while the
wildest winds of heaven and earth conspire to cast her on the
treacherous, slavish shore?But as in landlessness alone resides highest truth, shoreless,
indefinite as God—so, better is it to perish in that howling infinite,
than be ingloriously dashed upon the lee, even if that were safety! For
worm-like, then, oh! who would craven crawl to land! Terrors of the
terrible! is all this agony so vain? Take heart, take heart, O
Bulkington! Bear thee grimly, demigod! Up from the spray of thy
ocean-perishing—straight up, leaps thy apotheosis!CHAPTER 24. The Advocate.As Queequeg and I are now fairly embarked in this business of whaling;
and as this business of whaling has somehow come to be regarded among
landsmen as a rather unpoetical and disreputable pursuit; therefore, I
am all anxiety to convince ye, ye landsmen, of the injustice hereby
done to us hunters of whales.In the first place, it may be deemed almost superfluous to establish
the fact, that among people at large, the business of whaling is not
accounted on a level with what are called the liberal professions. If a
stranger were introduced into any miscellaneous metropolitan society,
it would but slightly advance the general opinion of his merits, were
he presented to the company as a harpooneer, say; and if in emulation
of the naval officers he should append the initials S.W.F. (Sperm Whale
Fishery) to his visiting card, such a procedure would be deemed
pre-eminently presuming and ridiculous.