During all this, Queequeg lay with closed eyes, as if in a dream. Pip
was led away, and the sick man was replaced in his hammock.But now that he had apparently made every preparation for death; now
that his coffin was proved a good fit, Queequeg suddenly rallied; soon
there seemed no need of the carpenter’s box: and thereupon, when some
expressed their delighted surprise, he, in substance, said, that the
cause of his sudden convalescence was this;—at a critical moment, he
had just recalled a little duty ashore, which he was leaving undone;
and therefore had changed his mind about dying: he could not die yet,
he averred. They asked him, then, whether to live or die was a matter
of his own sovereign will and pleasure. He answered, certainly. In a
word, it was Queequeg’s conceit, that if a man made up his mind to
live, mere sickness could not kill him: nothing but a whale, or a gale,
or some violent, ungovernable, unintelligent destroyer of that sort.Now, there is this noteworthy difference between savage and civilized;
that while a sick, civilized man may be six months convalescing,
generally speaking, a sick savage is almost half-well again in a day.
So, in good time my Queequeg gained strength; and at length after
sitting on the windlass for a few indolent days (but eating with a
vigorous appetite) he suddenly leaped to his feet, threw out his arms
and legs, gave himself a good stretching, yawned a little bit, and then
springing into the head of his hoisted boat, and poising a harpoon,
pronounced himself fit for a fight.