Nor is this the end. Desecrated as the body is, a vengeful ghost
survives and hovers over it to scare. Espied by some timid man-of-war
or blundering discovery-vessel from afar, when the distance obscuring
the swarming fowls, nevertheless still shows the white mass floating in
the sun, and the white spray heaving high against it; straightway the
whale’s unharming corpse, with trembling fingers is set down in the
log—_shoals, rocks, and breakers hereabouts: beware!_ And for years
afterwards, perhaps, ships shun the place; leaping over it as silly
sheep leap over a vacuum, because their leader originally leaped there
when a stick was held. There’s your law of precedents; there’s your
utility of traditions; there’s the story of your obstinate survival of
old beliefs never bottomed on the earth, and now not even hovering in
the air! There’s orthodoxy!Thus, while in life the great whale’s body may have been a real terror
to his foes, in his death his ghost becomes a powerless panic to a
world.Are you a believer in ghosts, my friend? There are other ghosts than
the Cock-Lane one, and far deeper men than Doctor Johnson who believe
in them.CHAPTER 70. The Sphynx.It should not have been omitted that previous to completely stripping
the body of the leviathan, he was beheaded. Now, the beheading of the
Sperm Whale is a scientific anatomical feat, upon which experienced
whale surgeons very much pride themselves: and not without reason.Consider that the whale has nothing that can properly be called a neck;
on the contrary, where his head and body seem to join, there, in that
very place, is the thickest part of him. Remember, also, that the
surgeon must operate from above, some eight or ten feet intervening
between him and his subject, and that subject almost hidden in a
discoloured, rolling, and oftentimes tumultuous and bursting sea. Bear
in mind, too, that under these untoward circumstances he has to cut
many feet deep in the flesh; and in that subterraneous manner, without
so much as getting one single peep into the ever-contracting gash thus
made, he must skilfully steer clear of all adjacent, interdicted parts,
and exactly divide the spine at a critical point hard by its insertion
into the skull. Do you not marvel, then, at Stubb’s boast, that he
demanded but ten minutes to behead a sperm whale?When first severed, the head is dropped astern and held there by a
cable till the body is stripped. That done, if it belong to a small
whale it is hoisted on deck to be deliberately disposed of. But, with a
full grown leviathan this is impossible; for the sperm whale’s head
embraces nearly one third of his entire bulk, and completely to suspend
such a burden as that, even by the immense tackles of a whaler, this
were as vain a thing as to attempt weighing a Dutch barn in jewellers’
scales.