But if we Southern whale-fishers are not so snugly housed aloft as
Captain Sleet and his Greenlandmen were; yet that disadvantage is
greatly counter-balanced by the widely contrasting serenity of those
seductive seas in which we South fishers mostly float. For one, I used
to lounge up the rigging very leisurely, resting in the top to have a
chat with Queequeg, or any one else off duty whom I might find there;
then ascending a little way further, and throwing a lazy leg over the
top-sail yard, take a preliminary view of the watery pastures, and so
at last mount to my ultimate destination.Let me make a clean breast of it here, and frankly admit that I kept
but sorry guard. With the problem of the universe revolving in me, how
could I—being left completely to myself at such a thought-engendering
altitude—how could I but lightly hold my obligations to observe all
whale-ships’ standing orders, “Keep your weather eye open, and sing out
every time.”And let me in this place movingly admonish you, ye ship-owners of
Nantucket! Beware of enlisting in your vigilant fisheries any lad with
lean brow and hollow eye; given to unseasonable meditativeness; and who
offers to ship with the Phædon instead of Bowditch in his head. Beware
of such an one, I say; your whales must be seen before they can be
killed; and this sunken-eyed young Platonist will tow you ten wakes
round the world, and never make you one pint of sperm the richer. Nor
are these monitions at all unneeded. For nowadays, the whale-fishery
furnishes an asylum for many romantic, melancholy, and absent-minded
young men, disgusted with the carking cares of earth, and seeking
sentiment in tar and blubber. Childe Harold not unfrequently perches
himself upon the mast-head of some luckless disappointed whale-ship,
and in moody phrase ejaculates:—“Roll on, thou deep and dark blue ocean, roll! Ten thousand
blubber-hunters sweep over thee in vain.”