Meantime, they hauled more and more upon their lines, till close
flanking him on both sides, Stubb answered Flask with lance for lance;
and thus round and round the Pequod the battle went, while the
multitudes of sharks that had before swum round the Sperm Whale’s body,
rushed to the fresh blood that was spilled, thirstily drinking at every
new gash, as the eager Israelites did at the new bursting fountains
that poured from the smitten rock.At last his spout grew thick, and with a frightful roll and vomit, he
turned upon his back a corpse.While the two headsmen were engaged in making fast cords to his flukes,
and in other ways getting the mass in readiness for towing, some
conversation ensued between them.“I wonder what the old man wants with this lump of foul lard,” said
Stubb, not without some disgust at the thought of having to do with so
ignoble a leviathan.“Wants with it?” said Flask, coiling some spare line in the boat’s bow,
“did you never hear that the ship which but once has a Sperm Whale’s
head hoisted on her starboard side, and at the same time a Right
Whale’s on the larboard; did you never hear, Stubb, that that ship can
never afterwards capsize?”“Why not?“I don’t know, but I heard that gamboge ghost of a Fedallah saying so,
and he seems to know all about ships’ charms. But I sometimes think
he’ll charm the ship to no good at last. I don’t half like that chap,
Stubb. Did you ever notice how that tusk of his is a sort of carved
into a snake’s head, Stubb?”“Sink him! I never look at him at all; but if ever I get a chance of a
dark night, and he standing hard by the bulwarks, and no one by; look
down there, Flask”—pointing into the sea with a peculiar motion of both
hands—“Aye, will I! Flask, I take that Fedallah to be the devil in
disguise. Do you believe that cock and bull story about his having been
stowed away on board ship? He’s the devil, I say. The reason why you
don’t see his tail, is because he tucks it up out of sight; he carries
it coiled away in his pocket, I guess. Blast him! now that I think of
it, he’s always wanting oakum to stuff into the toes of his boots.”“He sleeps in his boots, don’t he? He hasn’t got any hammock; but I’ve
seen him lay of nights in a coil of rigging.”“No doubt, and it’s because of his cursed tail; he coils it down, do ye
see, in the eye of the rigging.”“What’s the old man have so much to do with him for?”“Striking up a swap or a bargain, I suppose.”