“I was thinking of shipping.”“Thou wast, wast thou? I see thou art no Nantucketer—ever been in a
stove boat?”“No, Sir, I never have.”“Dost know nothing at all about whaling, I dare say—eh?“Nothing, Sir; but I have no doubt I shall soon learn. I’ve been
several voyages in the merchant service, and I think that—”“Merchant service be damned. Talk not that lingo to me. Dost see that
leg?—I’ll take that leg away from thy stern, if ever thou talkest of
the marchant service to me again. Marchant service indeed! I suppose
now ye feel considerable proud of having served in those marchant
ships. But flukes! man, what makes thee want to go a whaling, eh?—it
looks a little suspicious, don’t it, eh?—Hast not been a pirate, hast
thou?—Didst not rob thy last Captain, didst thou?—Dost not think of
murdering the officers when thou gettest to sea?”I protested my innocence of these things. I saw that under the mask of
these half humorous innuendoes, this old seaman, as an insulated
Quakerish Nantucketer, was full of his insular prejudices, and rather
distrustful of all aliens, unless they hailed from Cape Cod or the
Vineyard.“But what takes thee a-whaling? I want to know that before I think of
shipping ye.”“Well, sir, I want to see what whaling is. I want to see the world.”“Want to see what whaling is, eh? Have ye clapped eye on Captain Ahab?”“Who is Captain Ahab, sir?”“Aye, aye, I thought so. Captain Ahab is the Captain of this ship.”“I am mistaken then. I thought I was speaking to the Captain himself.”“Thou art speaking to Captain Peleg—that’s who ye are speaking to,
young man. It belongs to me and Captain Bildad to see the Pequod fitted
out for the voyage, and supplied with all her needs, including crew. We
are part owners and agents. But as I was going to say, if thou wantest
to know what whaling is, as thou tellest ye do, I can put ye in a way
of finding it out before ye bind yourself to it, past backing out. Clap
eye on Captain Ahab, young man, and thou wilt find that he has only one
leg.”