At one extremity the rope was unstranded, and the separate spread yarns
were all braided and woven round the socket of the harpoon; the pole
was then driven hard up into the socket; from the lower end the rope
was traced half-way along the pole’s length, and firmly secured so,
with intertwistings of twine. This done, pole, iron, and rope—like the
Three Fates—remained inseparable, and Ahab moodily stalked away with
the weapon; the sound of his ivory leg, and the sound of the hickory
pole, both hollowly ringing along every plank. But ere he entered his
cabin, light, unnatural, half-bantering, yet most piteous sound was
heard. Oh, Pip! thy wretched laugh, thy idle but unresting eye; all thy
strange mummeries not unmeaningly blended with the black tragedy of the
melancholy ship, and mocked it!CHAPTER 114. The Gilder.Penetrating further and further into the heart of the Japanese cruising
ground, the Pequod was soon all astir in the fishery. Often, in mild,
pleasant weather, for twelve, fifteen, eighteen, and twenty hours on
the stretch, they were engaged in the boats, steadily pulling, or
sailing, or paddling after the whales, or for an interlude of sixty or
seventy minutes calmly awaiting their uprising; though with but small
success for their pains.At such times, under an abated sun; afloat all day upon smooth, slow
heaving swells; seated in his boat, light as a birch canoe; and so
sociably mixing with the soft waves themselves, that like hearth-stone
cats they purr against the gunwale; these are the times of dreamy
quietude, when beholding the tranquil beauty and brilliancy of the
ocean’s skin, one forgets the tiger heart that pants beneath it; and
would not willingly remember, that this velvet paw but conceals a
remorseless fang.These are the times, when in his whale-boat the rover softly feels a
certain filial, confident, land-like feeling towards the sea; that he
regards it as so much flowery earth; and the distant ship revealing
only the tops of her masts, seems struggling forward, not through high
rolling waves, but through the tall grass of a rolling prairie: as when
the western emigrants’ horses only show their erected ears, while their
hidden bodies widely wade through the amazing verdure.The long-drawn virgin vales; the mild blue hill-sides; as over these
there steals the hush, the hum; you almost swear that play-wearied
children lie sleeping in these solitudes, in some glad May-time, when
the flowers of the woods are plucked. And all this mixes with your most
mystic mood; so that fact and fancy, half-way meeting, interpenetrate,
and form one seamless whole.