“Aye, and that’s because the lid there’s a sounding-board; and what in
all things makes the sounding-board is this—there’s naught beneath. And
yet, a coffin with a body in it rings pretty much the same, Carpenter.
Hast thou ever helped carry a bier, and heard the coffin knock against
the churchyard gate, going in?“Faith, sir, I’ve——”“Faith? What’s that?”“Why, faith, sir, it’s only a sort of exclamation-like—that’s all,
sir.”“Um, um; go on.”“I was about to say, sir, that——”“Art thou a silk-worm? Dost thou spin thy own shroud out of thyself?
Look at thy bosom! Despatch! and get these traps out of sight.”“He goes aft. That was sudden, now; but squalls come sudden in hot
latitudes. I’ve heard that the Isle of Albemarle, one of the
Gallipagos, is cut by the Equator right in the middle. Seems to me some
sort of Equator cuts yon old man, too, right in his middle. He’s always
under the Line—fiery hot, I tell ye! He’s looking this way—come, oakum;
quick. Here we go again. This wooden mallet is the cork, and I’m the
professor of musical glasses—tap, tap!”(_Ahab to himself_.)“There’s a sight! There’s a sound! The greyheaded woodpecker tapping
the hollow tree! Blind and dumb might well be envied now. See! that
thing rests on two line-tubs, full of tow-lines. A most malicious wag,
that fellow. Rat-tat! So man’s seconds tick! Oh! how immaterial are all
materials! What things real are there, but imponderable thoughts? Here
now’s the very dreaded symbol of grim death, by a mere hap, made the
expressive sign of the help and hope of most endangered life. A
life-buoy of a coffin! Does it go further? Can it be that in some
spiritual sense the coffin is, after all, but an immortality-preserver!
I’ll think of that. But no. So far gone am I in the dark side of earth,
that its other side, the theoretic bright one, seems but uncertain
twilight to me. Will ye never have done, Carpenter, with that accursed
sound? I go below; let me not see that thing here when I return again.
Now, then, Pip, we’ll talk this over; I do suck most wondrous
philosophies from thee! Some unknown conduits from the unknown worlds
must empty into thee!”CHAPTER 128. The Pequod Meets The Rachel.