Soon his steady, ivory stride was heard, as to and fro he paced his old
rounds, upon planks so familiar to his tread, that they were all over
dented, like geological stones, with the peculiar mark of his walk. Did
you fixedly gaze, too, upon that ribbed and dented brow; there also,
you would see still stranger foot-prints—the foot-prints of his one
unsleeping, ever-pacing thought.But on the occasion in question, those dents looked deeper, even as his
nervous step that morning left a deeper mark. And, so full of his
thought was Ahab, that at every uniform turn that he made, now at the
main-mast and now at the binnacle, you could almost see that thought
turn in him as he turned, and pace in him as he paced; so completely
possessing him, indeed, that it all but seemed the inward mould of
every outer movement.“D’ye mark him, Flask?” whispered Stubb; “the chick that’s in him pecks
the shell. ’Twill soon be out.”The hours wore on;—Ahab now shut up within his cabin; anon, pacing the
deck, with the same intense bigotry of purpose in his aspect.It drew near the close of day. Suddenly he came to a halt by the
bulwarks, and inserting his bone leg into the auger-hole there, and
with one hand grasping a shroud, he ordered Starbuck to send everybody
aft.“Sir!” said the mate, astonished at an order seldom or never given on
ship-board except in some extraordinary case.“Send everybody aft,” repeated Ahab. “Mast-heads, there! come down!”When the entire ship’s company were assembled, and with curious and not
wholly unapprehensive faces, were eyeing him, for he looked not unlike
the weather horizon when a storm is coming up, Ahab, after rapidly
glancing over the bulwarks, and then darting his eyes among the crew,
started from his standpoint; and as though not a soul were nigh him
resumed his heavy turns upon the deck. With bent head and half-slouched
hat he continued to pace, unmindful of the wondering whispering among
the men; till Stubb cautiously whispered to Flask, that Ahab must have
summoned them there for the purpose of witnessing a pedestrian feat.
But this did not last long. Vehemently pausing, he cried:—“What do ye do when ye see a whale, men?”“Sing out for him!” was the impulsive rejoinder from a score of clubbed
voices.