But to learn all about these recondite matters, your best way is at
once to descend into the blubber-room, and have a long talk with its
inmates. This place has previously been mentioned as the receptacle for
the blanket-pieces, when stript and hoisted from the whale. When the
proper time arrives for cutting up its contents, this apartment is a
scene of terror to all tyros, especially by night. On one side, lit by
a dull lantern, a space has been left clear for the workmen. They
generally go in pairs,—a pike-and-gaffman and a spade-man. The
whaling-pike is similar to a frigate’s boarding-weapon of the same
name. The gaff is something like a boat-hook. With his gaff, the
gaffman hooks on to a sheet of blubber, and strives to hold it from
slipping, as the ship pitches and lurches about. Meanwhile, the
spade-man stands on the sheet itself, perpendicularly chopping it into
the portable horse-pieces. This spade is sharp as hone can make it; the
spademan’s feet are shoeless; the thing he stands on will sometimes
irresistibly slide away from him, like a sledge. If he cuts off one of
his own toes, or one of his assistants’, would you be very much
astonished? Toes are scarce among veteran blubber-room men.CHAPTER 95. The Cassock.Had you stepped on board the Pequod at a certain juncture of this
post-mortemizing of the whale; and had you strolled forward nigh the
windlass, pretty sure am I that you would have scanned with no small
curiosity a very strange, enigmatical object, which you would have seen
there, lying along lengthwise in the lee scuppers. Not the wondrous
cistern in the whale’s huge head; not the prodigy of his unhinged lower
jaw; not the miracle of his symmetrical tail; none of these would so
surprise you, as half a glimpse of that unaccountable cone,—longer than
a Kentuckian is tall, nigh a foot in diameter at the base, and
jet-black as Yojo, the ebony idol of Queequeg. And an idol, indeed, it
is; or, rather, in old times, its likeness was. Such an idol as that
found in the secret groves of Queen Maachah in Judea; and for
worshipping which, King Asa, her son, did depose her, and destroyed the
idol, and burnt it for an abomination at the brook Kedron, as darkly
set forth in the 15th chapter of the First Book of Kings.