Stubb’s exordium to his crew is given here at large, because he had
rather a peculiar way of talking to them in general, and especially in
inculcating the religion of rowing. But you must not suppose from this
specimen of his sermonizings that he ever flew into downright passions
with his congregation. Not at all; and therein consisted his chief
peculiarity. He would say the most terrific things to his crew, in a
tone so strangely compounded of fun and fury, and the fury seemed so
calculated merely as a spice to the fun, that no oarsman could hear
such queer invocations without pulling for dear life, and yet pulling
for the mere joke of the thing. Besides he all the time looked so easy
and indolent himself, so loungingly managed his steering-oar, and so
broadly gaped—open-mouthed at times—that the mere sight of such a
yawning commander, by sheer force of contrast, acted like a charm upon
the crew. Then again, Stubb was one of those odd sort of humorists,
whose jollity is sometimes so curiously ambiguous, as to put all
inferiors on their guard in the matter of obeying them.In obedience to a sign from Ahab, Starbuck was now pulling obliquely
across Stubb’s bow; and when for a minute or so the two boats were
pretty near to each other, Stubb hailed the mate.“Mr. Starbuck! larboard boat there, ahoy! a word with ye, sir, if ye
please!”“Halloa!” returned Starbuck, turning round not a single inch as he
spoke; still earnestly but whisperingly urging his crew; his face set
like a flint from Stubb’s.“What think ye of those yellow boys, sir!”“Smuggled on board, somehow, before the ship sailed. (Strong, strong,
boys!)” in a whisper to his crew, then speaking out loud again: “A sad
business, Mr. Stubb! (seethe her, seethe her, my lads!) but never mind,
Mr. Stubb, all for the best. Let all your crew pull strong, come what
will. (Spring, my men, spring!) There’s hogsheads of sperm ahead, Mr.
Stubb, and that’s what ye came for. (Pull, my boys!) Sperm, sperm’s the
play! This at least is duty; duty and profit hand in hand.”“Aye, aye, I thought as much,” soliloquized Stubb, when the boats
diverged, “as soon as I clapt eye on ’em, I thought so. Aye, and that’s
what he went into the after hold for, so often, as Dough-Boy long
suspected. They were hidden down there. The White Whale’s at the bottom
of it. Well, well, so be it! Can’t be helped! All right! Give way, men!
It ain’t the White Whale to-day! Give way!”