Now, the Pequod had sailed from Nantucket at the very beginning of the
Season-on-the-Line. No possible endeavor then could enable her
commander to make the great passage southwards, double Cape Horn, and
then running down sixty degrees of latitude arrive in the equatorial
Pacific in time to cruise there. Therefore, he must wait for the next
ensuing season. Yet the premature hour of the Pequod’s sailing had,
perhaps, been correctly selected by Ahab, with a view to this very
complexion of things. Because, an interval of three hundred and
sixty-five days and nights was before him; an interval which, instead
of impatiently enduring ashore, he would spend in a miscellaneous hunt;
if by chance the White Whale, spending his vacation in seas far remote
from his periodical feeding-grounds, should turn up his wrinkled brow
off the Persian Gulf, or in the Bengal Bay, or China Seas, or in any
other waters haunted by his race. So that Monsoons, Pampas,
Nor’-Westers, Harmattans, Trades; any wind but the Levanter and Simoon,
might blow Moby Dick into the devious zig-zag world-circle of the
Pequod’s circumnavigating wake.