Nor, considered aright, does it seem any argument in favour of the
gradual extinction of the Sperm Whale, for example, that in former
years (the latter part of the last century, say) these Leviathans, in
small pods, were encountered much oftener than at present, and, in
consequence, the voyages were not so prolonged, and were also much more
remunerative. Because, as has been elsewhere noticed, those whales,
influenced by some views to safety, now swim the seas in immense
caravans, so that to a large degree the scattered solitaries, yokes,
and pods, and schools of other days are now aggregated into vast but
widely separated, unfrequent armies. That is all. And equally
fallacious seems the conceit, that because the so-called whale-bone
whales no longer haunt many grounds in former years abounding with
them, hence that species also is declining. For they are only being
driven from promontory to cape; and if one coast is no longer enlivened
with their jets, then, be sure, some other and remoter strand has been
very recently startled by the unfamiliar spectacle.Furthermore: concerning these last mentioned Leviathans, they have two
firm fortresses, which, in all human probability, will for ever remain
impregnable. And as upon the invasion of their valleys, the frosty
Swiss have retreated to their mountains; so, hunted from the savannas
and glades of the middle seas, the whale-bone whales can at last resort
to their Polar citadels, and diving under the ultimate glassy barriers
and walls there, come up among icy fields and floes; and in a charmed
circle of everlasting December, bid defiance to all pursuit from man.But as perhaps fifty of these whale-bone whales are harpooned for one
cachalot, some philosophers of the forecastle have concluded that this
positive havoc has already very seriously diminished their battalions.
But though for some time past a number of these whales, not less than
13,000, have been annually slain on the nor’ west coast by the
Americans alone; yet there are considerations which render even this
circumstance of little or no account as an opposing argument in this
matter.Natural as it is to be somewhat incredulous concerning the populousness
of the more enormous creatures of the globe, yet what shall we say to
Harto, the historian of Goa, when he tells us that at one hunting the
King of Siam took 4,000 elephants; that in those regions elephants are
numerous as droves of cattle in the temperate climes. And there seems
no reason to doubt that if these elephants, which have now been hunted
for thousands of years, by Semiramis, by Porus, by Hannibal, and by all
the successive monarchs of the East—if they still survive there in
great numbers, much more may the great whale outlast all hunting, since
he has a pasture to expatiate in, which is precisely twice as large as
all Asia, both Americas, Europe and Africa, New Holland, and all the
Isles of the sea combined.