In one of those southern whalesmen, on a long three or four years’
voyage, as often happens, the sum of the various hours you spend at the
mast-head would amount to several entire months. And it is much to be
deplored that the place to which you devote so considerable a portion
of the whole term of your natural life, should be so sadly destitute of
anything approaching to a cosy inhabitiveness, or adapted to breed a
comfortable localness of feeling, such as pertains to a bed, a hammock,
a hearse, a sentry box, a pulpit, a coach, or any other of those small
and snug contrivances in which men temporarily isolate themselves. Your
most usual point of perch is the head of the t’ gallant-mast, where you
stand upon two thin parallel sticks (almost peculiar to whalemen)
called the t’ gallant cross-trees. Here, tossed about by the sea, the
beginner feels about as cosy as he would standing on a bull’s horns. To
be sure, in cold weather you may carry your house aloft with you, in
the shape of a watch-coat; but properly speaking the thickest
watch-coat is no more of a house than the unclad body; for as the soul
is glued inside of its fleshy tabernacle, and cannot freely move about
in it, nor even move out of it, without running great risk of perishing
(like an ignorant pilgrim crossing the snowy Alps in winter); so a
watch-coat is not so much of a house as it is a mere envelope, or
additional skin encasing you. You cannot put a shelf or chest of
drawers in your body, and no more can you make a convenient closet of
your watch-coat.