Can you catch the expression of the Sperm Whale’s there? It is the same
he died with, only some of the longer wrinkles in the forehead seem now
faded away. I think his broad brow to be full of a prairie-like
placidity, born of a speculative indifference as to death. But mark the
other head’s expression. See that amazing lower lip, pressed by
accident against the vessel’s side, so as firmly to embrace the jaw.
Does not this whole head seem to speak of an enormous practical
resolution in facing death? This Right Whale I take to have been a
Stoic; the Sperm Whale, a Platonian, who might have taken up Spinoza in
his latter years.CHAPTER 76. The Battering-Ram.Ere quitting, for the nonce, the Sperm Whale’s head, I would have you,
as a sensible physiologist, simply—particularly remark its front
aspect, in all its compacted collectedness. I would have you
investigate it now with the sole view of forming to yourself some
unexaggerated, intelligent estimate of whatever battering-ram power may
be lodged there. Here is a vital point; for you must either
satisfactorily settle this matter with yourself, or for ever remain an
infidel as to one of the most appalling, but not the less true events,
perhaps anywhere to be found in all recorded history.