The ribs were ten on a side. The first, to begin from the neck, was
nearly six feet long; the second, third, and fourth were each
successively longer, till you came to the climax of the fifth, or one
of the middle ribs, which measured eight feet and some inches. From
that part, the remaining ribs diminished, till the tenth and last only
spanned five feet and some inches. In general thickness, they all bore
a seemly correspondence to their length. The middle ribs were the most
arched. In some of the Arsacides they are used for beams whereon to lay
footpath bridges over small streams.In considering these ribs, I could not but be struck anew with the
circumstance, so variously repeated in this book, that the skeleton of
the whale is by no means the mould of his invested form. The largest of
the Tranque ribs, one of the middle ones, occupied that part of the
fish which, in life, is greatest in depth. Now, the greatest depth of
the invested body of this particular whale must have been at least
sixteen feet; whereas, the corresponding rib measured but little more
than eight feet. So that this rib only conveyed half of the true notion
of the living magnitude of that part. Besides, for some way, where I
now saw but a naked spine, all that had been once wrapped round with
tons of added bulk in flesh, muscle, blood, and bowels. Still more, for
the ample fins, I here saw but a few disordered joints; and in place of
the weighty and majestic, but boneless flukes, an utter blank!How vain and foolish, then, thought I, for timid untravelled man to try
to comprehend aright this wondrous whale, by merely poring over his
dead attenuated skeleton, stretched in this peaceful wood. No. Only in
the heart of quickest perils; only when within the eddyings of his
angry flukes; only on the profound unbounded sea, can the fully
invested whale be truly and livingly found out.But the spine. For that, the best way we can consider it is, with a
crane, to pile its bones high up on end. No speedy enterprise. But now
it’s done, it looks much like Pompey’s Pillar.