But, at last, when turning to the eastward, the Cape winds began
howling around us, and we rose and fell upon the long, troubled seas
that are there; when the ivory-tusked Pequod sharply bowed to the
blast, and gored the dark waves in her madness, till, like showers of
silver chips, the foam-flakes flew over her bulwarks; then all this
desolate vacuity of life went away, but gave place to sights more
dismal than before.Close to our bows, strange forms in the water darted hither and thither
before us; while thick in our rear flew the inscrutable sea-ravens. And
every morning, perched on our stays, rows of these birds were seen; and
spite of our hootings, for a long time obstinately clung to the hemp,
as though they deemed our ship some drifting, uninhabited craft; a
thing appointed to desolation, and therefore fit roosting-place for
their homeless selves. And heaved and heaved, still unrestingly heaved
the black sea, as if its vast tides were a conscience; and the great
mundane soul were in anguish and remorse for the long sin and suffering
it had bred.Cape of Good Hope, do they call ye? Rather Cape Tormentoso, as called
of yore; for long allured by the perfidious silences that before had
attended us, we found ourselves launched into this tormented sea, where
guilty beings transformed into those fowls and these fish, seemed
condemned to swim on everlastingly without any haven in store, or beat
that black air without any horizon. But calm, snow-white, and
unvarying; still directing its fountain of feathers to the sky; still
beckoning us on from before, the solitary jet would at times be
descried.