—“There Leviathan, Hugest of living creatures, in the deep Stretched
  like a promontory sleeps or swims, And seems a moving land; and at
  his gills Draws in, and at his breath spouts out a sea.” —_Ibid_.“The mighty whales which swim in a sea of water, and have a sea of
  oil swimming in them.” —_Fuller’s Profane and Holy State_.“So close behind some promontory lie The huge Leviathan to attend
  their prey, And give no chance, but swallow in the fry, Which through
  their gaping jaws mistake the way.” —_Dryden’s Annus Mirabilis_.“While the whale is floating at the stern of the ship, they cut off
  his head, and tow it with a boat as near the shore as it will come;
  but it will be aground in twelve or thirteen feet water.” —_Thomas
  Edge’s Ten Voyages to Spitzbergen, in Purchas_.“In their way they saw many whales sporting in the ocean, and in
  wantonness fuzzing up the water through their pipes and vents, which
  nature has placed on their shoulders.” —_Sir T. Herbert’s Voyages
  into Asia and Africa. Harris Coll_.“Here they saw such huge troops of whales, that they were forced to
  proceed with a great deal of caution for fear they should run their
  ship upon them.” —_Schouten’s Sixth Circumnavigation_.“We set sail from the Elbe, wind N.E. in the ship called The
  Jonas-in-the-Whale.... Some say the whale can’t open his mouth, but
  that is a fable.... They frequently climb up the masts to see whether
  they can see a whale, for the first discoverer has a ducat for his
  pains.... I was told of a whale taken near Shetland, that had above a
  barrel of herrings in his belly.... One of our harpooneers told me
  that he caught once a whale in Spitzbergen that was white all over.”
  —_A Voyage to Greenland, A.D._ 1671. _Harris Coll_.“Several whales have come in upon this coast (Fife) Anno 1652, one
  eighty feet in length of the whale-bone kind came in, which (as I was
  informed), besides a vast quantity of oil, did afford 500 weight of
  baleen. The jaws of it stand for a gate in the garden of Pitferren.”
  —_Sibbald’s Fife and Kinross_.