But one transparent blue morning, when a stillness almost preternatural
spread over the sea, however unattended with any stagnant calm; when
the long burnished sun-glade on the waters seemed a golden finger laid
across them, enjoining some secrecy; when the slippered waves whispered
together as they softly ran on; in this profound hush of the visible
sphere a strange spectre was seen by Daggoo from the main-mast-head.In the distance, a great white mass lazily rose, and rising higher and
higher, and disentangling itself from the azure, at last gleamed before
our prow like a snow-slide, new slid from the hills. Thus glistening
for a moment, as slowly it subsided, and sank. Then once more arose,
and silently gleamed. It seemed not a whale; and yet is this Moby Dick?
thought Daggoo. Again the phantom went down, but on re-appearing once
more, with a stiletto-like cry that startled every man from his nod,
the negro yelled out—“There! there again! there she breaches! right
ahead! The White Whale, the White Whale!”Upon this, the seamen rushed to the yard-arms, as in swarming-time the
bees rush to the boughs. Bare-headed in the sultry sun, Ahab stood on
the bowsprit, and with one hand pushed far behind in readiness to wave
his orders to the helmsman, cast his eager glance in the direction
indicated aloft by the outstretched motionless arm of Daggoo.Whether the flitting attendance of the one still and solitary jet had
gradually worked upon Ahab, so that he was now prepared to connect the
ideas of mildness and repose with the first sight of the particular
whale he pursued; however this was, or whether his eagerness betrayed
him; whichever way it might have been, no sooner did he distinctly
perceive the white mass, than with a quick intensity he instantly gave
orders for lowering.