“Morning to ye! morning to ye!” he rejoined, again moving off. “Oh! I
was going to warn ye against—but never mind, never mind—it’s all one,
all in the family too;—sharp frost this morning, ain’t it? Good-bye to
ye. Shan’t see ye again very soon, I guess; unless it’s before the
Grand Jury.” And with these cracked words he finally departed, leaving
me, for the moment, in no small wonderment at his frantic impudence.At last, stepping on board the Pequod, we found everything in profound
quiet, not a soul moving. The cabin entrance was locked within; the
hatches were all on, and lumbered with coils of rigging. Going forward
to the forecastle, we found the slide of the scuttle open. Seeing a
light, we went down, and found only an old rigger there, wrapped in a
tattered pea-jacket. He was thrown at whole length upon two chests, his
face downwards and inclosed in his folded arms. The profoundest slumber
slept upon him.“Those sailors we saw, Queequeg, where can they have gone to?” said I,
looking dubiously at the sleeper. But it seemed that, when on the
wharf, Queequeg had not at all noticed what I now alluded to; hence I
would have thought myself to have been optically deceived in that
matter, were it not for Elijah’s otherwise inexplicable question. But I
beat the thing down; and again marking the sleeper, jocularly hinted to
Queequeg that perhaps we had best sit up with the body; telling him to
establish himself accordingly. He put his hand upon the sleeper’s rear,
as though feeling if it was soft enough; and then, without more ado,
sat quietly down there.“Gracious! Queequeg, don’t sit there,” said I.“Oh! perry dood seat,” said Queequeg, “my country way; won’t hurt him
face.”“Face!” said I, “call that his face? very benevolent countenance then;
but how hard he breathes, he’s heaving himself; get off, Queequeg, you
are heavy, it’s grinding the face of the poor. Get off, Queequeg! Look,
he’ll twitch you off soon. I wonder he don’t wake.”