During these days of preparation, Queequeg and I often visited the
craft, and as often I asked about Captain Ahab, and how he was, and
when he was going to come on board his ship. To these questions they
would answer, that he was getting better and better, and was expected
aboard every day; meantime, the two captains, Peleg and Bildad, could
attend to everything necessary to fit the vessel for the voyage. If I
had been downright honest with myself, I would have seen very plainly
in my heart that I did but half fancy being committed this way to so
long a voyage, without once laying my eyes on the man who was to be the
absolute dictator of it, so soon as the ship sailed out upon the open
sea. But when a man suspects any wrong, it sometimes happens that if he
be already involved in the matter, he insensibly strives to cover up
his suspicions even from himself. And much this way it was with me. I
said nothing, and tried to think nothing.At last it was given out that some time next day the ship would
certainly sail. So next morning, Queequeg and I took a very early
start.CHAPTER 21. Going Aboard.It was nearly six o’clock, but only grey imperfect misty dawn, when we
drew nigh the wharf.“There are some sailors running ahead there, if I see right,” said I to
Queequeg, “it can’t be shadows; she’s off by sunrise, I guess; come
on!”“Avast!” cried a voice, whose owner at the same time coming close
behind us, laid a hand upon both our shoulders, and then insinuating
himself between us, stood stooping forward a little, in the uncertain
twilight, strangely peering from Queequeg to me. It was Elijah.“Going aboard?”“Hands off, will you,” said I.“Lookee here,” said Queequeg, shaking himself, “go ’way!”“Ain’t going aboard, then?”“Yes, we are,” said I, “but what business is that of yours? Do you
know, Mr. Elijah, that I consider you a little impertinent?”“No, no, no; I wasn’t aware of that,” said Elijah, slowly and
wonderingly looking from me to Queequeg, with the most unaccountable
glances.“Elijah,” said I, “you will oblige my friend and me by withdrawing. We
are going to the Indian and Pacific Oceans, and would prefer not to be
detained.”“Ye be, be ye? Coming back afore breakfast?”“He’s cracked, Queequeg,” said I, “come on.”“Holloa!” cried stationary Elijah, hailing us when we had removed a few
paces.“Never mind him,” said I, “Queequeg, come on.”But he stole up to us again, and suddenly clapping his hand on my
shoulder, said—“Did ye see anything looking like men going towards that
ship a while ago?”Struck by this plain matter-of-fact question, I answered, saying, “Yes,
I thought I did see four or five men; but it was too dim to be sure.”“Very dim, very dim,” said Elijah. “Morning to ye.”Once more we quitted him; but once more he came softly after us; and
touching my shoulder again, said, “See if you can find ’em now, will
ye?“Find who?”