His three boats stove around him, and oars and men both whirling in the
eddies; one captain, seizing the line-knife from his broken prow, had
dashed at the whale, as an Arkansas duellist at his foe, blindly
seeking with a six inch blade to reach the fathom-deep life of the
whale. That captain was Ahab. And then it was, that suddenly sweeping
his sickle-shaped lower jaw beneath him, Moby Dick had reaped away
Ahab’s leg, as a mower a blade of grass in the field. No turbaned Turk,
no hired Venetian or Malay, could have smote him with more seeming
malice. Small reason was there to doubt, then, that ever since that
almost fatal encounter, Ahab had cherished a wild vindictiveness
against the whale, all the more fell for that in his frantic morbidness
he at last came to identify with him, not only all his bodily woes, but
all his intellectual and spiritual exasperations. The White Whale swam
before him as the monomaniac incarnation of all those malicious
agencies which some deep men feel eating in them, till they are left
living on with half a heart and half a lung. That intangible malignity
which has been from the beginning; to whose dominion even the modern
Christians ascribe one-half of the worlds; which the ancient Ophites of
the east reverenced in their statue devil;—Ahab did not fall down and
worship it like them; but deliriously transferring its idea to the
abhorred white whale, he pitted himself, all mutilated, against it. All
that most maddens and torments; all that stirs up the lees of things;
all truth with malice in it; all that cracks the sinews and cakes the
brain; all the subtle demonisms of life and thought; all evil, to crazy
Ahab, were visibly personified, and made practically assailable in Moby
Dick. He piled upon the whale’s white hump the sum of all the general
rage and hate felt by his whole race from Adam down; and then, as if
his chest had been a mortar, he burst his hot heart’s shell upon it.