So fare thee well, poor devil of a Sub-Sub, whose commentator I am.
  Thou belongest to that hopeless, sallow tribe which no wine of this
  world will ever warm; and for whom even Pale Sherry would be too
  rosy-strong; but with whom one sometimes loves to sit, and feel
  poor-devilish, too; and grow convivial upon tears; and say to them
  bluntly, with full eyes and empty glasses, and in not altogether
  unpleasant sadness—Give it up, Sub-Subs! For by how much the more
  pains ye take to please the world, by so much the more shall ye for
  ever go thankless! Would that I could clear out Hampton Court and the
  Tuileries for ye! But gulp down your tears and hie aloft to the
  royal-mast with your hearts; for your friends who have gone before
  are clearing out the seven-storied heavens, and making refugees of
  long-pampered Gabriel, Michael, and Raphael, against your coming.
  Here ye strike but splintered hearts together—there, ye shall strike
  unsplinterable glasses!EXTRACTS.“And God created great whales.” —_Genesis_.“Leviathan maketh a path to shine after him; One would think the deep
  to be hoary.” —_Job_.“Now the Lord had prepared a great fish to swallow up Jonah.”
  —_Jonah_.“There go the ships; there is that Leviathan whom thou hast made to
  play therein.” —_Psalms_.“In that day, the Lord with his sore, and great, and strong sword,
  shall punish Leviathan the piercing serpent, even Leviathan that
  crooked serpent; and he shall slay the dragon that is in the sea.”
  —_Isaiah_.“And what thing soever besides cometh within the chaos of this
  monster’s mouth, be it beast, boat, or stone, down it goes all
  incontinently that foul great swallow of his, and perisheth in the
  bottomless gulf of his paunch.” —_Holland’s Plutarch’s Morals_.“The Indian Sea breedeth the most and the biggest fishes that are:
  among which the Whales and Whirlpooles called Balaene, take up as
  much in length as four acres or arpens of land.” —_Holland’s Pliny_.“Scarcely had we proceeded two days on the sea, when about sunrise a
  great many Whales and other monsters of the sea, appeared. Among the
  former, one was of a most monstrous size.... This came towards us,
  open-mouthed, raising the waves on all sides, and beating the sea
  before him into a foam.” —_Tooke’s Lucian_. “_The True History_.”“He visited this country also with a view of catching horse-whales,
  which had bones of very great value for their teeth, of which he
  brought some to the king.... The best whales were catched in his own
  country, of which some were forty-eight, some fifty yards long. He
  said that he was one of six who had killed sixty in two days.”
  —_Other or Other’s verbal narrative taken down from his mouth by King
  Alfred, A.D._ 890.