They say that men who have seen the world, thereby become quite at ease
in manner, quite self-possessed in company. Not always, though:
Ledyard, the great New England traveller, and Mungo Park, the Scotch
one; of all men, they possessed the least assurance in the parlor. But
perhaps the mere crossing of Siberia in a sledge drawn by dogs as
Ledyard did, or the taking a long solitary walk on an empty stomach, in
the negro heart of Africa, which was the sum of poor Mungo’s
performances—this kind of travel, I say, may not be the very best mode
of attaining a high social polish. Still, for the most part, that sort
of thing is to be had anywhere.These reflections just here are occasioned by the circumstance that
after we were all seated at the table, and I was preparing to hear some
good stories about whaling; to my no small surprise, nearly every man
maintained a profound silence. And not only that, but they looked
embarrassed. Yes, here were a set of sea-dogs, many of whom without the
slightest bashfulness had boarded great whales on the high seas—entire
strangers to them—and duelled them dead without winking; and yet, here
they sat at a social breakfast table—all of the same calling, all of
kindred tastes—looking round as sheepishly at each other as though they
had never been out of sight of some sheepfold among the Green
Mountains. A curious sight; these bashful bears, these timid warrior
whalemen!But as for Queequeg—why, Queequeg sat there among them—at the head of
the table, too, it so chanced; as cool as an icicle. To be sure I
cannot say much for his breeding. His greatest admirer could not have
cordially justified his bringing his harpoon into breakfast with him,
and using it there without ceremony; reaching over the table with it,
to the imminent jeopardy of many heads, and grappling the beefsteaks
towards him. But _that_ was certainly very coolly done by him, and
every one knows that in most people’s estimation, to do anything coolly
is to do it genteelly.We will not speak of all Queequeg’s peculiarities here; how he eschewed
coffee and hot rolls, and applied his undivided attention to
beefsteaks, done rare. Enough, that when breakfast was over he withdrew
like the rest into the public room, lighted his tomahawk-pipe, and was
sitting there quietly digesting and smoking with his inseparable hat
on, when I sallied out for a stroll.CHAPTER 6. The Street.