One of the attending harpooneers now advances with a long, keen weapon
called a boarding-sword, and watching his chance he dexterously slices
out a considerable hole in the lower part of the swaying mass. Into
this hole, the end of the second alternating great tackle is then
hooked so as to retain a hold upon the blubber, in order to prepare for
what follows. Whereupon, this accomplished swordsman, warning all hands
to stand off, once more makes a scientific dash at the mass, and with a
few sidelong, desperate, lunging slicings, severs it completely in
twain; so that while the short lower part is still fast, the long upper
strip, called a blanket-piece, swings clear, and is all ready for
lowering. The heavers forward now resume their song, and while the one
tackle is peeling and hoisting a second strip from the whale, the other
is slowly slackened away, and down goes the first strip through the
main hatchway right beneath, into an unfurnished parlor called the
blubber-room. Into this twilight apartment sundry nimble hands keep
coiling away the long blanket-piece as if it were a great live mass of
plaited serpents. And thus the work proceeds; the two tackles hoisting
and lowering simultaneously; both whale and windlass heaving, the
heavers singing, the blubber-room gentlemen coiling, the mates
scarfing, the ship straining, and all hands swearing occasionally, by
way of assuaging the general friction.CHAPTER 68. The Blanket.I have given no small attention to that not unvexed subject, the skin
of the whale. I have had controversies about it with experienced
whalemen afloat, and learned naturalists ashore. My original opinion
remains unchanged; but it is only an opinion.The question is, what and where is the skin of the whale? Already you
know what his blubber is. That blubber is something of the consistence
of firm, close-grained beef, but tougher, more elastic and compact, and
ranges from eight or ten to twelve and fifteen inches in thickness.