No man prefers to sleep two in a bed. In fact, you would a good deal
rather not sleep with your own brother. I don’t know how it is, but
people like to be private when they are sleeping. And when it comes to
sleeping with an unknown stranger, in a strange inn, in a strange town,
and that stranger a harpooneer, then your objections indefinitely
multiply. Nor was there any earthly reason why I as a sailor should
sleep two in a bed, more than anybody else; for sailors no more sleep
two in a bed at sea, than bachelor Kings do ashore. To be sure they all
sleep together in one apartment, but you have your own hammock, and
cover yourself with your own blanket, and sleep in your own skin.The more I pondered over this harpooneer, the more I abominated the
thought of sleeping with him. It was fair to presume that being a
harpooneer, his linen or woollen, as the case might be, would not be of
the tidiest, certainly none of the finest. I began to twitch all over.
Besides, it was getting late, and my decent harpooneer ought to be home
and going bedwards. Suppose now, he should tumble in upon me at
midnight—how could I tell from what vile hole he had been coming?“Landlord! I’ve changed my mind about that harpooneer.—I shan’t sleep
with him. I’ll try the bench here.”“Just as you please; I’m sorry I can’t spare ye a tablecloth for a
mattress, and it’s a plaguy rough board here”—feeling of the knots and
notches. “But wait a bit, Skrimshander; I’ve got a carpenter’s plane
there in the bar—wait, I say, and I’ll make ye snug enough.” So saying
he procured the plane; and with his old silk handkerchief first dusting
the bench, vigorously set to planing away at my bed, the while grinning
like an ape. The shavings flew right and left; till at last the
plane-iron came bump against an indestructible knot. The landlord was
near spraining his wrist, and I told him for heaven’s sake to quit—the
bed was soft enough to suit me, and I did not know how all the planing
in the world could make eider down of a pine plank. So gathering up the
shavings with another grin, and throwing them into the great stove in
the middle of the room, he went about his business, and left me in a
brown study.