Here then, from three impartial witnesses, I had a deliberate statement
of the entire case. Considering, therefore, that squalls and capsizings
in the water and consequent bivouacks on the deep, were matters of
common occurrence in this kind of life; considering that at the
superlatively critical instant of going on to the whale I must resign
my life into the hands of him who steered the boat—oftentimes a fellow
who at that very moment is in his impetuousness upon the point of
scuttling the craft with his own frantic stampings; considering that
the particular disaster to our own particular boat was chiefly to be
imputed to Starbuck’s driving on to his whale almost in the teeth of a
squall, and considering that Starbuck, notwithstanding, was famous for
his great heedfulness in the fishery; considering that I belonged to
this uncommonly prudent Starbuck’s boat; and finally considering in
what a devil’s chase I was implicated, touching the White Whale: taking
all things together, I say, I thought I might as well go below and make
a rough draft of my will. “Queequeg,” said I, “come along, you shall be
my lawyer, executor, and legatee.”It may seem strange that of all men sailors should be tinkering at
their last wills and testaments, but there are no people in the world
more fond of that diversion. This was the fourth time in my nautical
life that I had done the same thing. After the ceremony was concluded
upon the present occasion, I felt all the easier; a stone was rolled
away from my heart. Besides, all the days I should now live would be as
good as the days that Lazarus lived after his resurrection; a
supplementary clean gain of so many months or weeks as the case might
be. I survived myself; my death and burial were locked up in my chest.
I looked round me tranquilly and contentedly, like a quiet ghost with a
clean conscience sitting inside the bars of a snug family vault.Now then, thought I, unconsciously rolling up the sleeves of my frock,
here goes for a cool, collected dive at death and destruction, and the
devil fetch the hindmost.CHAPTER 50. Ahab’s Boat and Crew. Fedallah.“Who would have thought it, Flask!” cried Stubb; “if I had but one leg
you would not catch me in a boat, unless maybe to stop the plug-hole
with my timber toe. Oh! he’s a wonderful old man!”“I don’t think it so strange, after all, on that account,” said Flask.
“If his leg were off at the hip, now, it would be a different thing.
That would disable him; but he has one knee, and good part of the other
left, you know.”“I don’t know that, my little man; I never yet saw him kneel.”Among whale-wise people it has often been argued whether, considering
the paramount importance of his life to the success of the voyage, it
is right for a whaling captain to jeopardize that life in the active
perils of the chase. So Tamerlane’s soldiers often argued with tears in
their eyes, whether that invaluable life of his ought to be carried
into the thickest of the fight.