Nor, at the time, had it failed to enter his monomaniac mind, that all
the anguish of that then present suffering was but the direct issue of
a former woe; and he too plainly seemed to see, that as the most
poisonous reptile of the marsh perpetuates his kind as inevitably as
the sweetest songster of the grove; so, equally with every felicity,
all miserable events do naturally beget their like. Yea, more than
equally, thought Ahab; since both the ancestry and posterity of Grief
go further than the ancestry and posterity of Joy. For, not to hint of
this: that it is an inference from certain canonic teachings, that
while some natural enjoyments here shall have no children born to them
for the other world, but, on the contrary, shall be followed by the
joy-childlessness of all hell’s despair; whereas, some guilty mortal
miseries shall still fertilely beget to themselves an eternally
progressive progeny of griefs beyond the grave; not at all to hint of
this, there still seems an inequality in the deeper analysis of the
thing. For, thought Ahab, while even the highest earthly felicities
ever have a certain unsignifying pettiness lurking in them, but, at
bottom, all heartwoes, a mystic significance, and, in some men, an
archangelic grandeur; so do their diligent tracings-out not belie the
obvious deduction. To trail the genealogies of these high mortal
miseries, carries us at last among the sourceless primogenitures of the
gods; so that, in the face of all the glad, hay-making suns, and soft
cymballing, round harvest-moons, we must needs give in to this: that
the gods themselves are not for ever glad. The ineffaceable, sad
birth-mark in the brow of man, is but the stamp of sorrow in the
signers.Unwittingly here a secret has been divulged, which perhaps might more
properly, in set way, have been disclosed before. With many other
particulars concerning Ahab, always had it remained a mystery to some,
why it was, that for a certain period, both before and after the
sailing of the Pequod, he had hidden himself away with such
Grand-Lama-like exclusiveness; and, for that one interval, sought
speechless refuge, as it were, among the marble senate of the dead.
Captain Peleg’s bruited reason for this thing appeared by no means
adequate; though, indeed, as touching all Ahab’s deeper part, every
revelation partook more of significant darkness than of explanatory
light. But, in the end, it all came out; this one matter did, at least.
That direful mishap was at the bottom of his temporary recluseness. And
not only this, but to that ever-contracting, dropping circle ashore,
who, for any reason, possessed the privilege of a less banned approach
to him; to that timid circle the above hinted casualty—remaining, as it
did, moodily unaccounted for by Ahab—invested itself with terrors, not
entirely underived from the land of spirits and of wails. So that,
through their zeal for him, they had all conspired, so far as in them
lay, to muffle up the knowledge of this thing from others; and hence it
was, that not till a considerable interval had elapsed, did it
transpire upon the Pequod’s decks.But be all this as it may; let the unseen, ambiguous synod in the air,
or the vindictive princes and potentates of fire, have to do or not
with earthly Ahab, yet, in this present matter of his leg, he took
plain practical procedures;—he called the carpenter.