To make them run easily and swiftly, the axles of carriages are
anointed; and for much the same purpose, some whalers perform an
analogous operation upon their boat; they grease the bottom. Nor is it
to be doubted that as such a procedure can do no harm, it may possibly
be of no contemptible advantage; considering that oil and water are
hostile; that oil is a sliding thing, and that the object in view is to
make the boat slide bravely. Queequeg believed strongly in anointing
his boat, and one morning not long after the German ship Jungfrau
disappeared, took more than customary pains in that occupation;
crawling under its bottom, where it hung over the side, and rubbing in
the unctuousness as though diligently seeking to insure a crop of hair
from the craft’s bald keel. He seemed to be working in obedience to
some particular presentiment. Nor did it remain unwarranted by the
event.Towards noon whales were raised; but so soon as the ship sailed down to
them, they turned and fled with swift precipitancy; a disordered
flight, as of Cleopatra’s barges from Actium.Nevertheless, the boats pursued, and Stubb’s was foremost. By great
exertion, Tashtego at last succeeded in planting one iron; but the
stricken whale, without at all sounding, still continued his horizontal
flight, with added fleetness. Such unintermitted strainings upon the
planted iron must sooner or later inevitably extract it. It became
imperative to lance the flying whale, or be content to lose him. But to
haul the boat up to his flank was impossible, he swam so fast and
furious. What then remained?Of all the wondrous devices and dexterities, the sleights of hand and
countless subtleties, to which the veteran whaleman is so often forced,
none exceed that fine manœuvre with the lance called pitchpoling. Small
sword, or broad sword, in all its exercises boasts nothing like it. It
is only indispensable with an inveterate running whale; its grand fact
and feature is the wonderful distance to which the long lance is
accurately darted from a violently rocking, jerking boat, under extreme
headway. Steel and wood included, the entire spear is some ten or
twelve feet in length; the staff is much slighter than that of the
harpoon, and also of a lighter material—pine. It is furnished with a
small rope called a warp, of considerable length, by which it can be
hauled back to the hand after darting.But before going further, it is important to mention here, that though
the harpoon may be pitchpoled in the same way with the lance, yet it is
seldom done; and when done, is still less frequently successful, on
account of the greater weight and inferior length of the harpoon as
compared with the lance, which in effect become serious drawbacks. As a
general thing, therefore, you must first get fast to a whale, before
any pitchpoling comes into play.