“Your hat, your hat, sir!” suddenly cried the Sicilian seaman, who
being posted at the mizen-mast-head, stood directly behind Ahab, though
somewhat lower than his level, and with a deep gulf of air dividing
them.But already the sable wing was before the old man’s eyes; the long
hooked bill at his head: with a scream, the black hawk darted away with
his prize.An eagle flew thrice round Tarquin’s head, removing his cap to replace
it, and thereupon Tanaquil, his wife, declared that Tarquin would be
king of Rome. But only by the replacing of the cap was that omen
accounted good. Ahab’s hat was never restored; the wild hawk flew on
and on with it; far in advance of the prow: and at last disappeared;
while from the point of that disappearance, a minute black spot was
dimly discerned, falling from that vast height into the sea.CHAPTER 131. The Pequod Meets The Delight.The intense Pequod sailed on; the rolling waves and days went by; the
life-buoy-coffin still lightly swung; and another ship, most miserably
misnamed the Delight, was descried. As she drew nigh, all eyes were
fixed upon her broad beams, called shears, which, in some
whaling-ships, cross the quarter-deck at the height of eight or nine
feet; serving to carry the spare, unrigged, or disabled boats.Upon the stranger’s shears were beheld the shattered, white ribs, and
some few splintered planks, of what had once been a whale-boat; but you
now saw through this wreck, as plainly as you see through the peeled,
half-unhinged, and bleaching skeleton of a horse.“Hast seen the White Whale?”“Look!” replied the hollow-cheeked captain from his taffrail; and with
his trumpet he pointed to the wreck.“Hast killed him?”“The harpoon is not yet forged that ever will do that,” answered the
other, sadly glancing upon a rounded hammock on the deck, whose
gathered sides some noiseless sailors were busy in sewing together.