Not very far distant Flask’s boat was also lying breathlessly still;
its commander recklessly standing upon the top of the loggerhead, a
stout sort of post rooted in the keel, and rising some two feet above
the level of the stern platform. It is used for catching turns with the
whale line. Its top is not more spacious than the palm of a man’s hand,
and standing upon such a base as that, Flask seemed perched at the
mast-head of some ship which had sunk to all but her trucks. But little
King-Post was small and short, and at the same time little King-Post
was full of a large and tall ambition, so that this loggerhead
stand-point of his did by no means satisfy King-Post.“I can’t see three seas off; tip us up an oar there, and let me on to
that.”Upon this, Daggoo, with either hand upon the gunwale to steady his way,
swiftly slid aft, and then erecting himself volunteered his lofty
shoulders for a pedestal.“Good a mast-head as any, sir. Will you mount?”“That I will, and thank ye very much, my fine fellow; only I wish you
fifty feet taller.”Whereupon planting his feet firmly against two opposite planks of the
boat, the gigantic negro, stooping a little, presented his flat palm to
Flask’s foot, and then putting Flask’s hand on his hearse-plumed head
and bidding him spring as he himself should toss, with one dexterous
fling landed the little man high and dry on his shoulders. And here was
Flask now standing, Daggoo with one lifted arm furnishing him with a
breastband to lean against and steady himself by.At any time it is a strange sight to the tyro to see with what wondrous
habitude of unconscious skill the whaleman will maintain an erect
posture in his boat, even when pitched about by the most riotously
perverse and cross-running seas. Still more strange to see him giddily
perched upon the loggerhead itself, under such circumstances. But the
sight of little Flask mounted upon gigantic Daggoo was yet more
curious; for sustaining himself with a cool, indifferent, easy,
unthought of, barbaric majesty, the noble negro to every roll of the
sea harmoniously rolled his fine form. On his broad back, flaxen-haired
Flask seemed a snow-flake. The bearer looked nobler than the rider.
Though truly vivacious, tumultuous, ostentatious little Flask would now
and then stamp with impatience; but not one added heave did he thereby
give to the negro’s lordly chest. So have I seen Passion and Vanity
stamping the living magnanimous earth, but the earth did not alter her
tides and her seasons for that.