It had been next to impossible to dart these drugged-harpoons, were it
not that as we advanced into the herd, our whale’s way greatly
diminished; moreover, that as we went still further and further from
the circumference of commotion, the direful disorders seemed waning. So
that when at last the jerking harpoon drew out, and the towing whale
sideways vanished; then, with the tapering force of his parting
momentum, we glided between two whales into the innermost heart of the
shoal, as if from some mountain torrent we had slid into a serene
valley lake. Here the storms in the roaring glens between the outermost
whales, were heard but not felt. In this central expanse the sea
presented that smooth satin-like surface, called a sleek, produced by
the subtle moisture thrown off by the whale in his more quiet moods.
Yes, we were now in that enchanted calm which they say lurks at the
heart of every commotion. And still in the distracted distance we
beheld the tumults of the outer concentric circles, and saw successive
pods of whales, eight or ten in each, swiftly going round and round,
like multiplied spans of horses in a ring; and so closely shoulder to
shoulder, that a Titanic circus-rider might easily have over-arched the
middle ones, and so have gone round on their backs. Owing to the
density of the crowd of reposing whales, more immediately surrounding
the embayed axis of the herd, no possible chance of escape was at
present afforded us. We must watch for a breach in the living wall that
hemmed us in; the wall that had only admitted us in order to shut us
up. Keeping at the centre of the lake, we were occasionally visited by
small tame cows and calves; the women and children of this routed host.Now, inclusive of the occasional wide intervals between the revolving
outer circles, and inclusive of the spaces between the various pods in
any one of those circles, the entire area at this juncture, embraced by
the whole multitude, must have contained at least two or three square
miles. At any rate—though indeed such a test at such a time might be
deceptive—spoutings might be discovered from our low boat that seemed
playing up almost from the rim of the horizon. I mention this
circumstance, because, as if the cows and calves had been purposely
locked up in this innermost fold; and as if the wide extent of the herd
had hitherto prevented them from learning the precise cause of its
stopping; or, possibly, being so young, unsophisticated, and every way
innocent and inexperienced; however it may have been, these smaller
whales—now and then visiting our becalmed boat from the margin of the
lake—evinced a wondrous fearlessness and confidence, or else a still
becharmed panic which it was impossible not to marvel at. Like
household dogs they came snuffling round us, right up to our gunwales,
and touching them; till it almost seemed that some spell had suddenly
domesticated them. Queequeg patted their foreheads; Starbuck scratched
their backs with his lance; but fearful of the consequences, for the
time refrained from darting it.