First: Though most men have some vague flitting ideas of the general
perils of the grand fishery, yet they have nothing like a fixed, vivid
conception of those perils, and the frequency with which they recur.
One reason perhaps is, that not one in fifty of the actual disasters
and deaths by casualties in the fishery, ever finds a public record at
home, however transient and immediately forgotten that record. Do you
suppose that that poor fellow there, who this moment perhaps caught by
the whale-line off the coast of New Guinea, is being carried down to
the bottom of the sea by the sounding leviathan—do you suppose that
that poor fellow’s name will appear in the newspaper obituary you will
read to-morrow at your breakfast? No: because the mails are very
irregular between here and New Guinea. In fact, did you ever hear what
might be called regular news direct or indirect from New Guinea? Yet I
tell you that upon one particular voyage which I made to the Pacific,
among many others we spoke thirty different ships, every one of which
had had a death by a whale, some of them more than one, and three that
had each lost a boat’s crew. For God’s sake, be economical with your
lamps and candles! not a gallon you burn, but at least one drop of
man’s blood was spilled for it.Secondly: People ashore have indeed some indefinite idea that a whale
is an enormous creature of enormous power; but I have ever found that
when narrating to them some specific example of this two-fold
enormousness, they have significantly complimented me upon my
facetiousness; when, I declare upon my soul, I had no more idea of
being facetious than Moses, when he wrote the history of the plagues of
Egypt.But fortunately the special point I here seek can be established upon
testimony entirely independent of my own. That point is this: The Sperm
Whale is in some cases sufficiently powerful, knowing, and judiciously
malicious, as with direct aforethought to stave in, utterly destroy,
and sink a large ship; and what is more, the Sperm Whale _has_ done it.First: In the year 1820 the ship Essex, Captain Pollard, of Nantucket,
was cruising in the Pacific Ocean. One day she saw spouts, lowered her
boats, and gave chase to a shoal of sperm whales. Ere long, several of
the whales were wounded; when, suddenly, a very large whale escaping
from the boats, issued from the shoal, and bore directly down upon the
ship. Dashing his forehead against her hull, he so stove her in, that
in less than “ten minutes” she settled down and fell over. Not a
surviving plank of her has been seen since. After the severest
exposure, part of the crew reached the land in their boats. Being
returned home at last, Captain Pollard once more sailed for the Pacific
in command of another ship, but the gods shipwrecked him again upon
unknown rocks and breakers; for the second time his ship was utterly
lost, and forthwith forswearing the sea, he has never tempted it since.
At this day Captain Pollard is a resident of Nantucket. I have seen
Owen Chace, who was chief mate of the Essex at the time of the tragedy;
I have read his plain and faithful narrative; I have conversed with his
son; and all this within a few miles of the scene of the catastrophe.*