Before lowering the boat for the chase, the upper end of the line is
taken aft from the tub, and passing round the loggerhead there, is
again carried forward the entire length of the boat, resting crosswise
upon the loom or handle of every man’s oar, so that it jogs against his
wrist in rowing; and also passing between the men, as they alternately
sit at the opposite gunwales, to the leaded chocks or grooves in the
extreme pointed prow of the boat, where a wooden pin or skewer the size
of a common quill, prevents it from slipping out. From the chocks it
hangs in a slight festoon over the bows, and is then passed inside the
boat again; and some ten or twenty fathoms (called box-line) being
coiled upon the box in the bows, it continues its way to the gunwale
still a little further aft, and is then attached to the short-warp—the
rope which is immediately connected with the harpoon; but previous to
that connexion, the short-warp goes through sundry mystifications too
tedious to detail.Thus the whale-line folds the whole boat in its complicated coils,
twisting and writhing around it in almost every direction. All the
oarsmen are involved in its perilous contortions; so that to the timid
eye of the landsman, they seem as Indian jugglers, with the deadliest
snakes sportively festooning their limbs. Nor can any son of mortal
woman, for the first time, seat himself amid those hempen intricacies,
and while straining his utmost at the oar, bethink him that at any
unknown instant the harpoon may be darted, and all these horrible
contortions be put in play like ringed lightnings; he cannot be thus
circumstanced without a shudder that makes the very marrow in his bones
to quiver in him like a shaken jelly. Yet habit—strange thing! what
cannot habit accomplish?—Gayer sallies, more merry mirth, better jokes,
and brighter repartees, you never heard over your mahogany, than you
will hear over the half-inch white cedar of the whale-boat, when thus
hung in hangman’s nooses; and, like the six burghers of Calais before
King Edward, the six men composing the crew pull into the jaws of
death, with a halter around every neck, as you may say.Perhaps a very little thought will now enable you to account for those
repeated whaling disasters—some few of which are casually chronicled—of
this man or that man being taken out of the boat by the line, and lost.
For, when the line is darting out, to be seated then in the boat, is
like being seated in the midst of the manifold whizzings of a
steam-engine in full play, when every flying beam, and shaft, and
wheel, is grazing you. It is worse; for you cannot sit motionless in
the heart of these perils, because the boat is rocking like a cradle,
and you are pitched one way and the other, without the slightest
warning; and only by a certain self-adjusting buoyancy and
simultaneousness of volition and action, can you escape being made a
Mazeppa of, and run away with where the all-seeing sun himself could
never pierce you out.