“He waxes brave, but nevertheless obeys; most careful bravery that!”
murmured Ahab, as Starbuck disappeared. “What’s that he said—Ahab
beware of Ahab—there’s something there!” Then unconsciously using the
musket for a staff, with an iron brow he paced to and fro in the little
cabin; but presently the thick plaits of his forehead relaxed, and
returning the gun to the rack, he went to the deck.“Thou art but too good a fellow, Starbuck,” he said lowly to the mate;
then raising his voice to the crew: “Furl the t’gallant-sails, and
close-reef the top-sails, fore and aft; back the main-yard; up Burton,
and break out in the main-hold.”It were perhaps vain to surmise exactly why it was, that as respecting
Starbuck, Ahab thus acted. It may have been a flash of honesty in him;
or mere prudential policy which, under the circumstance, imperiously
forbade the slightest symptom of open disaffection, however transient,
in the important chief officer of his ship. However it was, his orders
were executed; and the Burtons were hoisted.CHAPTER 110. Queequeg in His Coffin.Upon searching, it was found that the casks last struck into the hold
were perfectly sound, and that the leak must be further off. So, it
being calm weather, they broke out deeper and deeper, disturbing the
slumbers of the huge ground-tier butts; and from that black midnight
sending those gigantic moles into the daylight above. So deep did they
go; and so ancient, and corroded, and weedy the aspect of the lowermost
puncheons, that you almost looked next for some mouldy corner-stone
cask containing coins of Captain Noah, with copies of the posted
placards, vainly warning the infatuated old world from the flood.
Tierce after tierce, too, of water, and bread, and beef, and shooks of
staves, and iron bundles of hoops, were hoisted out, till at last the
piled decks were hard to get about; and the hollow hull echoed under
foot, as if you were treading over empty catacombs, and reeled and
rolled in the sea like an air-freighted demijohn. Top-heavy was the
ship as a dinnerless student with all Aristotle in his head. Well was
it that the Typhoons did not visit them then.Now, at this time it was that my poor pagan companion, and fast
bosom-friend, Queequeg, was seized with a fever, which brought him nigh
to his endless end.