The first uprising momentum of the whale—modifying its direction as he
struck the surface—involuntarily launched him along it, to a little
distance from the centre of the destruction he had made; and with his
back to it, he now lay for a moment slowly feeling with his flukes from
side to side; and whenever a stray oar, bit of plank, the least chip or
crumb of the boats touched his skin, his tail swiftly drew back, and
came sideways smiting the sea. But soon, as if satisfied that his work
for that time was done, he pushed his pleated forehead through the
ocean, and trailing after him the intertangled lines, continued his
leeward way at a traveller’s methodic pace.As before, the attentive ship having descried the whole fight, again
came bearing down to the rescue, and dropping a boat, picked up the
floating mariners, tubs, oars, and whatever else could be caught at,
and safely landed them on her decks. Some sprained shoulders, wrists,
and ankles; livid contusions; wrenched harpoons and lances;
inextricable intricacies of rope; shattered oars and planks; all these
were there; but no fatal or even serious ill seemed to have befallen
any one. As with Fedallah the day before, so Ahab was now found grimly
clinging to his boat’s broken half, which afforded a comparatively easy
float; nor did it so exhaust him as the previous day’s mishap.But when he was helped to the deck, all eyes were fastened upon him; as
instead of standing by himself he still half-hung upon the shoulder of
Starbuck, who had thus far been the foremost to assist him. His ivory
leg had been snapped off, leaving but one short sharp splinter.“Aye, aye, Starbuck, ’tis sweet to lean sometimes, be the leaner who he
will; and would old Ahab had leaned oftener than he has.”“The ferrule has not stood, sir,” said the carpenter, now coming up; “I
put good work into that leg.”“But no bones broken, sir, I hope,” said Stubb with true concern.“Aye! and all splintered to pieces, Stubb!—d’ye see it.—But even with a
broken bone, old Ahab is untouched; and I account no living bone of
mine one jot more me, than this dead one that’s lost. Nor white whale,
nor man, nor fiend, can so much as graze old Ahab in his own proper and
inaccessible being. Can any lead touch yonder floor, any mast scrape
yonder roof?—Aloft there! which way?”“Dead to leeward, sir.”“Up helm, then; pile on the sail again, ship keepers! down the rest of
the spare boats and rig them—Mr. Starbuck away, and muster the boat’s
crews.”“Let me first help thee towards the bulwarks, sir.”“Oh, oh, oh! how this splinter gores me now! Accursed fate! that the
unconquerable captain in the soul should have such a craven mate!”