He ate in the same open air; that is, his two only meals,—breakfast and
dinner: supper he never touched; nor reaped his beard; which darkly
grew all gnarled, as unearthed roots of trees blown over, which still
grow idly on at naked base, though perished in the upper verdure. But
though his whole life was now become one watch on deck; and though the
Parsee’s mystic watch was without intermission as his own; yet these
two never seemed to speak—one man to the other—unless at long intervals
some passing unmomentous matter made it necessary. Though such a potent
spell seemed secretly to join the twain; openly, and to the awe-struck
crew, they seemed pole-like asunder. If by day they chanced to speak
one word; by night, dumb men were both, so far as concerned the
slightest verbal interchange. At times, for longest hours, without a
single hail, they stood far parted in the starlight; Ahab in his
scuttle, the Parsee by the mainmast; but still fixedly gazing upon each
other; as if in the Parsee Ahab saw his forethrown shadow, in Ahab the
Parsee his abandoned substance.And yet, somehow, did Ahab—in his own proper self, as daily, hourly,
and every instant, commandingly revealed to his subordinates,—Ahab
seemed an independent lord; the Parsee but his slave. Still again both
seemed yoked together, and an unseen tyrant driving them; the lean
shade siding the solid rib. For be this Parsee what he may, all rib and
keel was solid Ahab.At the first faintest glimmering of the dawn, his iron voice was heard
from aft,—“Man the mast-heads!”—and all through the day, till after
sunset and after twilight, the same voice every hour, at the striking
of the helmsman’s bell, was heard—“What d’ye see?—sharp! sharp!”But when three or four days had slided by, after meeting the
children-seeking Rachel; and no spout had yet been seen; the monomaniac
old man seemed distrustful of his crew’s fidelity; at least, of nearly
all except the Pagan harpooneers; he seemed to doubt, even, whether
Stubb and Flask might not willingly overlook the sight he sought. But
if these suspicions were really his, he sagaciously refrained from
verbally expressing them, however his actions might seem to hint them.