And thus, though surrounded by circle upon circle of consternations and
affrights, did these inscrutable creatures at the centre freely and
fearlessly indulge in all peaceful concernments; yea, serenely revelled
in dalliance and delight. But even so, amid the tornadoed Atlantic of
my being, do I myself still for ever centrally disport in mute calm;
and while ponderous planets of unwaning woe revolve round me, deep down
and deep inland there I still bathe me in eternal mildness of joy.Meanwhile, as we thus lay entranced, the occasional sudden frantic
spectacles in the distance evinced the activity of the other boats,
still engaged in drugging the whales on the frontier of the host; or
possibly carrying on the war within the first circle, where abundance
of room and some convenient retreats were afforded them. But the sight
of the enraged drugged whales now and then blindly darting to and fro
across the circles, was nothing to what at last met our eyes. It is
sometimes the custom when fast to a whale more than commonly powerful
and alert, to seek to hamstring him, as it were, by sundering or
maiming his gigantic tail-tendon. It is done by darting a short-handled
cutting-spade, to which is attached a rope for hauling it back again. A
whale wounded (as we afterwards learned) in this part, but not
effectually, as it seemed, had broken away from the boat, carrying
along with him half of the harpoon line; and in the extraordinary agony
of the wound, he was now dashing among the revolving circles like the
lone mounted desperado Arnold, at the battle of Saratoga, carrying
dismay wherever he went.But agonizing as was the wound of this whale, and an appalling
spectacle enough, any way; yet the peculiar horror with which he seemed
to inspire the rest of the herd, was owing to a cause which at first
the intervening distance obscured from us. But at length we perceived
that by one of the unimaginable accidents of the fishery, this whale
had become entangled in the harpoon-line that he towed; he had also run
away with the cutting-spade in him; and while the free end of the rope
attached to that weapon, had permanently caught in the coils of the
harpoon-line round his tail, the cutting-spade itself had worked loose
from his flesh. So that tormented to madness, he was now churning
through the water, violently flailing with his flexible tail, and
tossing the keen spade about him, wounding and murdering his own
comrades.