Holding by a shroud, Starbuck was standing on the quarter-deck; at
every flash of the lightning glancing aloft, to see what additional
disaster might have befallen the intricate hamper there; while Stubb
and Flask were directing the men in the higher hoisting and firmer
lashing of the boats. But all their pains seemed naught. Though lifted
to the very top of the cranes, the windward quarter boat (Ahab’s) did
not escape. A great rolling sea, dashing high up against the reeling
ship’s high teetering side, stove in the boat’s bottom at the stern,
and left it again, all dripping through like a sieve.“Bad work, bad work! Mr. Starbuck,” said Stubb, regarding the wreck,
“but the sea will have its way. Stubb, for one, can’t fight it. You
see, Mr. Starbuck, a wave has such a great long start before it leaps,
all round the world it runs, and then comes the spring! But as for me,
all the start I have to meet it, is just across the deck here. But
never mind; it’s all in fun: so the old song says;”—(_sings_.)Oh! jolly is the gale, And a joker is the whale, A’ flourishin’ his
  tail,— Such a funny, sporty, gamy, jesty, joky, hoky-poky lad, is the
  Ocean, oh!The scud all a flyin’, That’s his flip only foamin’; When he stirs in
  the spicin’,— Such a funny, sporty, gamy, jesty, joky, hoky-poky lad,
  is the Ocean, oh!Thunder splits the ships, But he only smacks his lips, A tastin’ of
  this flip,— Such a funny, sporty, gamy, jesty, joky, hoky-poky lad,
  is the Ocean, oh!“Avast Stubb,” cried Starbuck, “let the Typhoon sing, and strike his
harp here in our rigging; but if thou art a brave man thou wilt hold
thy peace.”“But I am not a brave man; never said I was a brave man; I am a coward;
and I sing to keep up my spirits. And I tell you what it is, Mr.
Starbuck, there’s no way to stop my singing in this world but to cut my
throat. And when that’s done, ten to one I sing ye the doxology for a
wind-up.”“Madman! look through my eyes if thou hast none of thine own.”“What! how can you see better of a dark night than anybody else, never
mind how foolish?”“Here!” cried Starbuck, seizing Stubb by the shoulder, and pointing his
hand towards the weather bow, “markest thou not that the gale comes
from the eastward, the very course Ahab is to run for Moby Dick? the
very course he swung to this day noon? now mark his boat there; where
is that stove? In the stern-sheets, man; where he is wont to stand—his
stand-point is stove, man! Now jump overboard, and sing away, if thou
must!“I don’t half understand ye: what’s in the wind?”