Now, the people of the Pequod had been baling some time in this way;
several tubs had been filled with the fragrant sperm; when all at once
a queer accident happened. Whether it was that Tashtego, that wild
Indian, was so heedless and reckless as to let go for a moment his
one-handed hold on the great cabled tackles suspending the head; or
whether the place where he stood was so treacherous and oozy; or
whether the Evil One himself would have it to fall out so, without
stating his particular reasons; how it was exactly, there is no telling
now; but, on a sudden, as the eightieth or ninetieth bucket came
suckingly up—my God! poor Tashtego—like the twin reciprocating bucket
in a veritable well, dropped head-foremost down into this great Tun of
Heidelburgh, and with a horrible oily gurgling, went clean out of
sight!“Man overboard!” cried Daggoo, who amid the general consternation first
came to his senses. “Swing the bucket this way!” and putting one foot
into it, so as the better to secure his slippery hand-hold on the whip
itself, the hoisters ran him high up to the top of the head, almost
before Tashtego could have reached its interior bottom. Meantime, there
was a terrible tumult. Looking over the side, they saw the before
lifeless head throbbing and heaving just below the surface of the sea,
as if that moment seized with some momentous idea; whereas it was only
the poor Indian unconsciously revealing by those struggles the perilous
depth to which he had sunk.