Thirdly: Some eighteen or twenty years ago Commodore J——, then
commanding an American sloop-of-war of the first class, happened to be
dining with a party of whaling captains, on board a Nantucket ship in
the harbor of Oahu, Sandwich Islands. Conversation turning upon whales,
the Commodore was pleased to be sceptical touching the amazing strength
ascribed to them by the professional gentlemen present. He peremptorily
denied for example, that any whale could so smite his stout
sloop-of-war as to cause her to leak so much as a thimbleful. Very
good; but there is more coming. Some weeks after, the Commodore set
sail in this impregnable craft for Valparaiso. But he was stopped on
the way by a portly sperm whale, that begged a few moments’
confidential business with him. That business consisted in fetching the
Commodore’s craft such a thwack, that with all his pumps going he made
straight for the nearest port to heave down and repair. I am not
superstitious, but I consider the Commodore’s interview with that whale
as providential. Was not Saul of Tarsus converted from unbelief by a
similar fright? I tell you, the sperm whale will stand no nonsense.I will now refer you to Langsdorff’s Voyages for a little circumstance
in point, peculiarly interesting to the writer hereof. Langsdorff, you
must know by the way, was attached to the Russian Admiral Krusenstern’s
famous Discovery Expedition in the beginning of the present century.
Captain Langsdorff thus begins his seventeenth chapter:“By the thirteenth of May our ship was ready to sail, and the next day
we were out in the open sea, on our way to Ochotsh. The weather was
very clear and fine, but so intolerably cold that we were obliged to
keep on our fur clothing. For some days we had very little wind; it was
not till the nineteenth that a brisk gale from the northwest sprang up.
An uncommon large whale, the body of which was larger than the ship
itself, lay almost at the surface of the water, but was not perceived
by any one on board till the moment when the ship, which was in full
sail, was almost upon him, so that it was impossible to prevent its
striking against him. We were thus placed in the most imminent danger,
as this gigantic creature, setting up its back, raised the ship three
feet at least out of the water. The masts reeled, and the sails fell
altogether, while we who were below all sprang instantly upon the deck,
concluding that we had struck upon some rock; instead of this we saw
the monster sailing off with the utmost gravity and solemnity. Captain
D’Wolf applied immediately to the pumps to examine whether or not the
vessel had received any damage from the shock, but we found that very
happily it had escaped entirely uninjured.”