But did you deeply scan him in his more secret confidential hours; when
he thought no glance but one was on him; then you would have seen that
even as Ahab’s eyes so awed the crew’s, the inscrutable Parsee’s glance
awed his; or somehow, at least, in some wild way, at times affected it.
Such an added, gliding strangeness began to invest the thin Fedallah
now; such ceaseless shudderings shook him; that the men looked dubious
at him; half uncertain, as it seemed, whether indeed he were a mortal
substance, or else a tremulous shadow cast upon the deck by some unseen
being’s body. And that shadow was always hovering there. For not by
night, even, had Fedallah ever certainly been known to slumber, or go
below. He would stand still for hours: but never sat or leaned; his wan
but wondrous eyes did plainly say—We two watchmen never rest.Nor, at any time, by night or day could the mariners now step upon the
deck, unless Ahab was before them; either standing in his pivot-hole,
or exactly pacing the planks between two undeviating limits,—the
main-mast and the mizen; or else they saw him standing in the
cabin-scuttle,—his living foot advanced upon the deck, as if to step;
his hat slouched heavily over his eyes; so that however motionless he
stood, however the days and nights were added on, that he had not swung
in his hammock; yet hidden beneath that slouching hat, they could never
tell unerringly whether, for all this, his eyes were really closed at
times; or whether he was still intently scanning them; no matter,
though he stood so in the scuttle for a whole hour on the stretch, and
the unheeded night-damp gathered in beads of dew upon that stone-carved
coat and hat. The clothes that the night had wet, the next day’s
sunshine dried upon him; and so, day after day, and night after night;
he went no more beneath the planks; whatever he wanted from the cabin
that thing he sent for.