The ship named after him was worthy of the honor, being a very fast
sailer and a noble craft every way. I boarded her once at midnight
somewhere off the Patagonian coast, and drank good flip down in the
forecastle. It was a fine gam we had, and they were all trumps—every
soul on board. A short life to them, and a jolly death. And that fine
gam I had—long, very long after old Ahab touched her planks with his
ivory heel—it minds me of the noble, solid, Saxon hospitality of that
ship; and may my parson forget me, and the devil remember me, if I ever
lose sight of it. Flip? Did I say we had flip? Yes, and we flipped it
at the rate of ten gallons the hour; and when the squall came (for it’s
squally off there by Patagonia), and all hands—visitors and all—were
called to reef topsails, we were so top-heavy that we had to swing each
other aloft in bowlines; and we ignorantly furled the skirts of our
jackets into the sails, so that we hung there, reefed fast in the
howling gale, a warning example to all drunken tars. However, the masts
did not go overboard; and by and by we scrambled down, so sober, that
we had to pass the flip again, though the savage salt spray bursting
down the forecastle scuttle, rather too much diluted and pickled it to
my taste.The beef was fine—tough, but with body in it. They said it was
bull-beef; others, that it was dromedary beef; but I do not know, for
certain, how that was. They had dumplings too; small, but substantial,
symmetrically globular, and indestructible dumplings. I fancied that
you could feel them, and roll them about in you after they were
swallowed. If you stooped over too far forward, you risked their
pitching out of you like billiard-balls. The bread—but that couldn’t be
helped; besides, it was an anti-scorbutic; in short, the bread
contained the only fresh fare they had. But the forecastle was not very
light, and it was very easy to step over into a dark corner when you
ate it. But all in all, taking her from truck to helm, considering the
dimensions of the cook’s boilers, including his own live parchment
boilers; fore and aft, I say, the Samuel Enderby was a jolly ship; of
good fare and plenty; fine flip and strong; crack fellows all, and
capital from boot heels to hat-band.But why was it, think ye, that the Samuel Enderby, and some other
English whalers I know of—not all though—were such famous, hospitable
ships; that passed round the beef, and the bread, and the can, and the
joke; and were not soon weary of eating, and drinking, and laughing? I
will tell you. The abounding good cheer of these English whalers is
matter for historical research. Nor have I been at all sparing of
historical whale research, when it has seemed needed.