Shaking off the sleet from my ice-glazed hat and jacket, I seated
myself near the door, and turning sideways was surprised to see
Queequeg near me. Affected by the solemnity of the scene, there was a
wondering gaze of incredulous curiosity in his countenance. This savage
was the only person present who seemed to notice my entrance; because
he was the only one who could not read, and, therefore, was not reading
those frigid inscriptions on the wall. Whether any of the relatives of
the seamen whose names appeared there were now among the congregation,
I knew not; but so many are the unrecorded accidents in the fishery,
and so plainly did several women present wear the countenance if not
the trappings of some unceasing grief, that I feel sure that here
before me were assembled those, in whose unhealing hearts the sight of
those bleak tablets sympathetically caused the old wounds to bleed
afresh.Oh! ye whose dead lie buried beneath the green grass; who standing
among flowers can say—here, _here_ lies my beloved; ye know not the
desolation that broods in bosoms like these. What bitter blanks in
those black-bordered marbles which cover no ashes! What despair in
those immovable inscriptions! What deadly voids and unbidden
infidelities in the lines that seem to gnaw upon all Faith, and refuse
resurrections to the beings who have placelessly perished without a
grave. As well might those tablets stand in the cave of Elephanta as
here.In what census of living creatures, the dead of mankind are included;
why it is that a universal proverb says of them, that they tell no
tales, though containing more secrets than the Goodwin Sands; how it is
that to his name who yesterday departed for the other world, we prefix
so significant and infidel a word, and yet do not thus entitle him, if
he but embarks for the remotest Indies of this living earth; why the
Life Insurance Companies pay death-forfeitures upon immortals; in what
eternal, unstirring paralysis, and deadly, hopeless trance, yet lies
antique Adam who died sixty round centuries ago; how it is that we
still refuse to be comforted for those who we nevertheless maintain are
dwelling in unspeakable bliss; why all the living so strive to hush all
the dead; wherefore but the rumor of a knocking in a tomb will terrify
a whole city. All these things are not without their meanings.But Faith, like a jackal, feeds among the tombs, and even from these
dead doubts she gathers her most vital hope.