“There now’s the old Mogul,” soliloquized Stubb by the try-works, “he’s
been twigging it; and there goes Starbuck from the same, and both with
faces which I should say might be somewhere within nine fathoms long.
And all from looking at a piece of gold, which did I have it now on
Negro Hill or in Corlaer’s Hook, I’d not look at it very long ere
spending it. Humph! in my poor, insignificant opinion, I regard this as
queer. I have seen doubloons before now in my voyagings; your doubloons
of old Spain, your doubloons of Peru, your doubloons of Chili, your
doubloons of Bolivia, your doubloons of Popayan; with plenty of gold
moidores and pistoles, and joes, and half joes, and quarter joes. What
then should there be in this doubloon of the Equator that is so killing
wonderful? By Golconda! let me read it once. Halloa! here’s signs and
wonders truly! That, now, is what old Bowditch in his Epitome calls the
zodiac, and what my almanac below calls ditto. I’ll get the almanac and
as I have heard devils can be raised with Daboll’s arithmetic, I’ll try
my hand at raising a meaning out of these queer curvicues here with the
Massachusetts calendar. Here’s the book. Let’s see now. Signs and
wonders; and the sun, he’s always among ’em. Hem, hem, hem; here they
are—here they go—all alive:—Aries, or the Ram; Taurus, or the Bull and
Jimimi! here’s Gemini himself, or the Twins. Well; the sun he wheels
among ’em. Aye, here on the coin he’s just crossing the threshold
between two of twelve sitting-rooms all in a ring. Book! you lie there;
the fact is, you books must know your places. You’ll do to give us the
bare words and facts, but we come in to supply the thoughts. That’s my
small experience, so far as the Massachusetts calendar, and Bowditch’s
navigator, and Daboll’s arithmetic go. Signs and wonders, eh? Pity if
there is nothing wonderful in signs, and significant in wonders!
There’s a clue somewhere; wait a bit; hist—hark! By Jove, I have it!
Look you, Doubloon, your zodiac here is the life of man in one round
chapter; and now I’ll read it off, straight out of the book. Come,
Almanack! To begin: there’s Aries, or the Ram—lecherous dog, he begets
us; then, Taurus, or the Bull—he bumps us the first thing; then Gemini,
or the Twins—that is, Virtue and Vice; we try to reach Virtue, when lo!
comes Cancer the Crab, and drags us back; and here, going from Virtue,
Leo, a roaring Lion, lies in the path—he gives a few fierce bites and
surly dabs with his paw; we escape, and hail Virgo, the Virgin! that’s
our first love; we marry and think to be happy for aye, when pop comes
Libra, or the Scales—happiness weighed and found wanting; and while we
are very sad about that, Lord! how we suddenly jump, as Scorpio, or the
Scorpion, stings us in the rear; we are curing the wound, when whang
come the arrows all round; Sagittarius, or the Archer, is amusing
himself. As we pluck out the shafts, stand aside! here’s the
battering-ram, Capricornus, or the Goat; full tilt, he comes rushing,
and headlong we are tossed; when Aquarius, or the Water-bearer, pours
out his whole deluge and drowns us; and to wind up with Pisces, or the
Fishes, we sleep. There’s a sermon now, writ in high heaven, and the
sun goes through it every year, and yet comes out of it all alive and
hearty. Jollily he, aloft there, wheels through toil and trouble; and
so, alow here, does jolly Stubb. Oh, jolly’s the word for aye! Adieu,
Doubloon! But stop; here comes little King-Post; dodge round the
try-works, now, and let’s hear what he’ll have to say. There; he’s
before it; he’ll out with something presently. So, so; he’s beginning.”