So powerfully did the whole grim aspect of Ahab affect me, and the
livid brand which streaked it, that for the first few moments I hardly
noted that not a little of this overbearing grimness was owing to the
barbaric white leg upon which he partly stood. It had previously come
to me that this ivory leg had at sea been fashioned from the polished
bone of the sperm whale’s jaw. “Aye, he was dismasted off Japan,” said
the old Gay-Head Indian once; “but like his dismasted craft, he shipped
another mast without coming home for it. He has a quiver of ’em.”I was struck with the singular posture he maintained. Upon each side of
the Pequod’s quarter deck, and pretty close to the mizzen shrouds,
there was an auger hole, bored about half an inch or so, into the
plank. His bone leg steadied in that hole; one arm elevated, and
holding by a shroud; Captain Ahab stood erect, looking straight out
beyond the ship’s ever-pitching prow. There was an infinity of firmest
fortitude, a determinate, unsurrenderable wilfulness, in the fixed and
fearless, forward dedication of that glance. Not a word he spoke; nor
did his officers say aught to him; though by all their minutest
gestures and expressions, they plainly showed the uneasy, if not
painful, consciousness of being under a troubled master-eye. And not
only that, but moody stricken Ahab stood before them with a crucifixion
in his face; in all the nameless regal overbearing dignity of some
mighty woe.