It is plain, then, that phrenologically the head of this Leviathan, in
the creature’s living intact state, is an entire delusion. As for his
true brain, you can then see no indications of it, nor feel any. The
whale, like all things that are mighty, wears a false brow to the
common world.If you unload his skull of its spermy heaps and then take a rear view
of its rear end, which is the high end, you will be struck by its
resemblance to the human skull, beheld in the same situation, and from
the same point of view. Indeed, place this reversed skull (scaled down
to the human magnitude) among a plate of men’s skulls, and you would
involuntarily confound it with them; and remarking the depressions on
one part of its summit, in phrenological phrase you would say—This man
had no self-esteem, and no veneration. And by those negations,
considered along with the affirmative fact of his prodigious bulk and
power, you can best form to yourself the truest, though not the most
exhilarating conception of what the most exalted potency is.But if from the comparative dimensions of the whale’s proper brain, you
deem it incapable of being adequately charted, then I have another idea
for you. If you attentively regard almost any quadruped’s spine, you
will be struck with the resemblance of its vertebræ to a strung
necklace of dwarfed skulls, all bearing rudimental resemblance to the
skull proper. It is a German conceit, that the vertebræ are absolutely
undeveloped skulls. But the curious external resemblance, I take it the
Germans were not the first men to perceive. A foreign friend once
pointed it out to me, in the skeleton of a foe he had slain, and with
the vertebræ of which he was inlaying, in a sort of basso-relievo, the
beaked prow of his canoe. Now, I consider that the phrenologists have
omitted an important thing in not pushing their investigations from the
cerebellum through the spinal canal. For I believe that much of a man’s
character will be found betokened in his backbone. I would rather feel
your spine than your skull, whoever you are. A thin joist of a spine
never yet upheld a full and noble soul. I rejoice in my spine, as in
the firm audacious staff of that flag which I fling half out to the
world.