“And whereas all the other things, whether beast or vessel, that
  enter into the dreadful gulf of this monster’s (whale’s) mouth, are
  immediately lost and swallowed up, the sea-gudgeon retires into it in
  great security, and there sleeps.” —MONTAIGNE. —_Apology for Raimond
  Sebond_.“Let us fly, let us fly! Old Nick take me if it is not Leviathan
  described by the noble prophet Moses in the life of patient Job.”
  —_Rabelais_.“This whale’s liver was two cartloads.” —_Stowe’s Annals_.“The great Leviathan that maketh the seas to seethe like boiling
  pan.” —_Lord Bacon’s Version of the Psalms_.“Touching that monstrous bulk of the whale or ork we have received
  nothing certain. They grow exceeding fat, insomuch that an incredible
  quantity of oil will be extracted out of one whale.” —_Ibid_.
  “_History of Life and Death_.”“The sovereignest thing on earth is parmacetti for an inward bruise.”
  —_King Henry_.“Very like a whale.” —_Hamlet_.“Which to secure, no skill of leach’s art Mote him availle, but to
  returne againe To his wound’s worker, that with lowly dart, Dinting
  his breast, had bred his restless paine, Like as the wounded whale to
  shore flies thro’ the maine.” —_The Fairie Queen_.“Immense as whales, the motion of whose vast bodies can in a peaceful
  calm trouble the ocean till it boil.” —_Sir William Davenant. Preface
  to Gondibert_.“What spermacetti is, men might justly doubt, since the learned
  Hosmannus in his work of thirty years, saith plainly, _Nescio quid
  sit_.” —_Sir T. Browne. Of Sperma Ceti and the Sperma Ceti Whale.
  Vide his V. E._“Like Spencer’s Talus with his modern flail He threatens ruin with
  his ponderous tail. ... Their fixed jav’lins in his side he wears,
  And on his back a grove of pikes appears.” —_Waller’s Battle of the
  Summer Islands_.“By art is created that great Leviathan, called a Commonwealth or
  State—(in Latin, Civitas) which is but an artificial man.” —_Opening
  sentence of Hobbes’s Leviathan_.“Silly Mansoul swallowed it without chewing, as if it had been a
  sprat in the mouth of a whale.” —_Pilgrim’s Progress_.“That sea beast Leviathan, which God of all his works Created hugest
  that swim the ocean stream.” —_Paradise Lost_.