There is another little item about Gamming which must not be forgotten
here. All professions have their own little peculiarities of detail; so
has the whale fishery. In a pirate, man-of-war, or slave ship, when the
captain is rowed anywhere in his boat, he always sits in the stern
sheets on a comfortable, sometimes cushioned seat there, and often
steers himself with a pretty little milliner’s tiller decorated with
gay cords and ribbons. But the whale-boat has no seat astern, no sofa
of that sort whatever, and no tiller at all. High times indeed, if
whaling captains were wheeled about the water on castors like gouty old
aldermen in patent chairs. And as for a tiller, the whale-boat never
admits of any such effeminacy; and therefore as in gamming a complete
boat’s crew must leave the ship, and hence as the boat steerer or
harpooneer is of the number, that subordinate is the steersman upon the
occasion, and the captain, having no place to sit in, is pulled off to
his visit all standing like a pine tree. And often you will notice that
being conscious of the eyes of the whole visible world resting on him
from the sides of the two ships, this standing captain is all alive to
the importance of sustaining his dignity by maintaining his legs. Nor
is this any very easy matter; for in his rear is the immense projecting
steering oar hitting him now and then in the small of his back, the
after-oar reciprocating by rapping his knees in front. He is thus
completely wedged before and behind, and can only expand himself
sideways by settling down on his stretched legs; but a sudden, violent
pitch of the boat will often go far to topple him, because length of
foundation is nothing without corresponding breadth. Merely make a
spread angle of two poles, and you cannot stand them up. Then, again,
it would never do in plain sight of the world’s riveted eyes, it would
never do, I say, for this straddling captain to be seen steadying
himself the slightest particle by catching hold of anything with his
hands; indeed, as token of his entire, buoyant self-command, he
generally carries his hands in his trowsers’ pockets; but perhaps being
generally very large, heavy hands, he carries them there for ballast.
Nevertheless there have occurred instances, well authenticated ones
too, where the captain has been known for an uncommonly critical moment
or two, in a sudden squall say—to seize hold of the nearest oarsman’s
hair, and hold on there like grim death.