So, then, we see that of all ships separately sailing the sea, the
whalers have most reason to be sociable—and they are so. Whereas, some
merchant ships crossing each other’s wake in the mid-Atlantic, will
oftentimes pass on without so much as a single word of recognition,
mutually cutting each other on the high seas, like a brace of dandies
in Broadway; and all the time indulging, perhaps, in finical criticism
upon each other’s rig. As for Men-of-War, when they chance to meet at
sea, they first go through such a string of silly bowings and
scrapings, such a ducking of ensigns, that there does not seem to be
much right-down hearty good-will and brotherly love about it at all. As
touching Slave-ships meeting, why, they are in such a prodigious hurry,
they run away from each other as soon as possible. And as for Pirates,
when they chance to cross each other’s cross-bones, the first hail
is—“How many skulls?”—the same way that whalers hail—“How many
barrels?” And that question once answered, pirates straightway steer
apart, for they are infernal villains on both sides, and don’t like to
see overmuch of each other’s villanous likenesses.But look at the godly, honest, unostentatious, hospitable, sociable,
free-and-easy whaler! What does the whaler do when she meets another
whaler in any sort of decent weather? She has a “_Gam_,” a thing so
utterly unknown to all other ships that they never heard of the name
even; and if by chance they should hear of it, they only grin at it,
and repeat gamesome stuff about “spouters” and “blubber-boilers,” and
such like pretty exclamations. Why it is that all Merchant-seamen, and
also all Pirates and Man-of-War’s men, and Slave-ship sailors, cherish
such a scornful feeling towards Whale-ships; this is a question it
would be hard to answer. Because, in the case of pirates, say, I should
like to know whether that profession of theirs has any peculiar glory
about it. It sometimes ends in uncommon elevation, indeed; but only at
the gallows. And besides, when a man is elevated in that odd fashion,
he has no proper foundation for his superior altitude. Hence, I
conclude, that in boasting himself to be high lifted above a whaleman,
in that assertion the pirate has no solid basis to stand on.But what is a _Gam?_ You might wear out your index-finger running up
and down the columns of dictionaries, and never find the word. Dr.
Johnson never attained to that erudition; Noah Webster’s ark does not
hold it. Nevertheless, this same expressive word has now for many years
been in constant use among some fifteen thousand true born Yankees.
Certainly, it needs a definition, and should be incorporated into the
Lexicon. With that view, let me learnedly define it.GAM. NOUN—_A social meeting of two_ (_or more_) _Whaleships, generally
on a cruising-ground; when, after exchanging hails, they exchange
visits by boats’ crews: the two captains remaining, for the time, on
board of one ship, and the two chief mates on the other._