So seemed it to me, as I stood at her helm, and for long hours silently
guided the way of this fire-ship on the sea. Wrapped, for that
interval, in darkness myself, I but the better saw the redness, the
madness, the ghastliness of others. The continual sight of the fiend
shapes before me, capering half in smoke and half in fire, these at
last begat kindred visions in my soul, so soon as I began to yield to
that unaccountable drowsiness which ever would come over me at a
midnight helm.But that night, in particular, a strange (and ever since inexplicable)
thing occurred to me. Starting from a brief standing sleep, I was
horribly conscious of something fatally wrong. The jaw-bone tiller
smote my side, which leaned against it; in my ears was the low hum of
sails, just beginning to shake in the wind; I thought my eyes were
open; I was half conscious of putting my fingers to the lids and
mechanically stretching them still further apart. But, spite of all
this, I could see no compass before me to steer by; though it seemed
but a minute since I had been watching the card, by the steady binnacle
lamp illuminating it. Nothing seemed before me but a jet gloom, now and
then made ghastly by flashes of redness. Uppermost was the impression,
that whatever swift, rushing thing I stood on was not so much bound to
any haven ahead as rushing from all havens astern. A stark, bewildered
feeling, as of death, came over me. Convulsively my hands grasped the
tiller, but with the crazy conceit that the tiller was, somehow, in
some enchanted way, inverted. My God! what is the matter with me?
thought I. Lo! in my brief sleep I had turned myself about, and was
fronting the ship’s stern, with my back to her prow and the compass. In
an instant I faced back, just in time to prevent the vessel from flying
up into the wind, and very probably capsizing her. How glad and how
grateful the relief from this unnatural hallucination of the night, and
the fatal contingency of being brought by the lee!Look not too long in the face of the fire, O man! Never dream with thy
hand on the helm! Turn not thy back to the compass; accept the first
hint of the hitching tiller; believe not the artificial fire, when its
redness makes all things look ghastly. To-morrow, in the natural sun,
the skies will be bright; those who glared like devils in the forking
flames, the morn will show in far other, at least gentler, relief; the
glorious, golden, glad sun, the only true lamp—all others but liars!