“That’s good.—Help me, man; I wish to stand. So, so, I see him! there!
there! going to leeward still; what a leaping spout!—Hands off from me!
The eternal sap runs up in Ahab’s bones again! Set the sail; out oars;
the helm!”It is often the case that when a boat is stove, its crew, being picked
up by another boat, help to work that second boat; and the chase is
thus continued with what is called double-banked oars. It was thus now.
But the added power of the boat did not equal the added power of the
whale, for he seemed to have treble-banked his every fin; swimming with
a velocity which plainly showed, that if now, under these
circumstances, pushed on, the chase would prove an indefinitely
prolonged, if not a hopeless one; nor could any crew endure for so long
a period, such an unintermitted, intense straining at the oar; a thing
barely tolerable only in some one brief vicissitude. The ship itself,
then, as it sometimes happens, offered the most promising intermediate
means of overtaking the chase. Accordingly, the boats now made for her,
and were soon swayed up to their cranes—the two parts of the wrecked
boat having been previously secured by her—and then hoisting everything
to her side, and stacking her canvas high up, and sideways
outstretching it with stun-sails, like the double-jointed wings of an
albatross; the Pequod bore down in the leeward wake of Moby-Dick. At
the well known, methodic intervals, the whale’s glittering spout was
regularly announced from the manned mast-heads; and when he would be
reported as just gone down, Ahab would take the time, and then pacing
the deck, binnacle-watch in hand, so soon as the last second of the
allotted hour expired, his voice was heard.—“Whose is the doubloon now?
D’ye see him?” and if the reply was, No, sir! straightway he commanded
them to lift him to his perch. In this way the day wore on; Ahab, now
aloft and motionless; anon, unrestingly pacing the planks.