He commenced dressing at top by donning his beaver hat, a very tall
one, by the by, and then—still minus his trowsers—he hunted up his
boots. What under the heavens he did it for, I cannot tell, but his
next movement was to crush himself—boots in hand, and hat on—under the
bed; when, from sundry violent gaspings and strainings, I inferred he
was hard at work booting himself; though by no law of propriety that I
ever heard of, is any man required to be private when putting on his
boots. But Queequeg, do you see, was a creature in the transition
stage—neither caterpillar nor butterfly. He was just enough civilized
to show off his outlandishness in the strangest possible manners. His
education was not yet completed. He was an undergraduate. If he had not
been a small degree civilized, he very probably would not have troubled
himself with boots at all; but then, if he had not been still a savage,
he never would have dreamt of getting under the bed to put them on. At
last, he emerged with his hat very much dented and crushed down over
his eyes, and began creaking and limping about the room, as if, not
being much accustomed to boots, his pair of damp, wrinkled cowhide
ones—probably not made to order either—rather pinched and tormented him
at the first go off of a bitter cold morning.