“Oh, trebly hooped and welded hip of power! Oh, high aspiring,
rainbowed jet!—that one strivest, this one jettest all in vain! In
vain, oh whale, dost thou seek intercedings with yon all-quickening
sun, that only calls forth life, but gives it not again. Yet dost thou,
darker half, rock me with a prouder, if a darker faith. All thy
unnamable imminglings float beneath me here; I am buoyed by breaths of
once living things, exhaled as air, but water now.“Then hail, for ever hail, O sea, in whose eternal tossings the wild
fowl finds his only rest. Born of earth, yet suckled by the sea; though
hill and valley mothered me, ye billows are my foster-brothers!”CHAPTER 117. The Whale Watch.The four whales slain that evening had died wide apart; one, far to
windward; one, less distant, to leeward; one ahead; one astern. These
last three were brought alongside ere nightfall; but the windward one
could not be reached till morning; and the boat that had killed it lay
by its side all night; and that boat was Ahab’s.The waif-pole was thrust upright into the dead whale’s spout-hole; and
the lantern hanging from its top, cast a troubled flickering glare upon
the black, glossy back, and far out upon the midnight waves, which
gently chafed the whale’s broad flank, like soft surf upon a beach.Ahab and all his boat’s crew seemed asleep but the Parsee; who
crouching in the bow, sat watching the sharks, that spectrally played
round the whale, and tapped the light cedar planks with their tails. A
sound like the moaning in squadrons over Asphaltites of unforgiven
ghosts of Gomorrah, ran shuddering through the air.Started from his slumbers, Ahab, face to face, saw the Parsee; and
hooped round by the gloom of the night they seemed the last men in a
flooded world. “I have dreamed it again,” said he.“Of the hearses? Have I not said, old man, that neither hearse nor
coffin can be thine?”“And who are hearsed that die on the sea?”“But I said, old man, that ere thou couldst die on this voyage, two
hearses must verily be seen by thee on the sea; the first not made by
mortal hands; and the visible wood of the last one must be grown in
America.”“Aye, aye! a strange sight that, Parsee:—a hearse and its plumes
floating over the ocean with the waves for the pall-bearers. Ha! Such a
sight we shall not soon see.”“Believe it or not, thou canst not die till it be seen, old man.”“And what was that saying about thyself?”