And as if the now tested reality of his might had in former legendary
times thrown its shadow before it; we find some book
naturalists—Olassen and Povelson—declaring the Sperm Whale not only to
be a consternation to every other creature in the sea, but also to be
so incredibly ferocious as continually to be athirst for human blood.
Nor even down to so late a time as Cuvier’s, were these or almost
similar impressions effaced. For in his Natural History, the Baron
himself affirms that at sight of the Sperm Whale, all fish (sharks
included) are “struck with the most lively terrors,” and “often in the
precipitancy of their flight dash themselves against the rocks with
such violence as to cause instantaneous death.” And however the general
experiences in the fishery may amend such reports as these; yet in
their full terribleness, even to the bloodthirsty item of Povelson, the
superstitious belief in them is, in some vicissitudes of their
vocation, revived in the minds of the hunters.So that overawed by the rumors and portents concerning him, not a few
of the fishermen recalled, in reference to Moby Dick, the earlier days
of the Sperm Whale fishery, when it was oftentimes hard to induce long
practised Right whalemen to embark in the perils of this new and daring
warfare; such men protesting that although other leviathans might be
hopefully pursued, yet to chase and point lance at such an apparition
as the Sperm Whale was not for mortal man. That to attempt it, would be
inevitably to be torn into a quick eternity. On this head, there are
some remarkable documents that may be consulted.Nevertheless, some there were, who even in the face of these things
were ready to give chase to Moby Dick; and a still greater number who,
chancing only to hear of him distantly and vaguely, without the
specific details of any certain calamity, and without superstitious
accompaniments, were sufficiently hardy not to flee from the battle if
offered.One of the wild suggestions referred to, as at last coming to be linked
with the White Whale in the minds of the superstitiously inclined, was
the unearthly conceit that Moby Dick was ubiquitous; that he had
actually been encountered in opposite latitudes at one and the same
instant of time.Nor, credulous as such minds must have been, was this conceit
altogether without some faint show of superstitious probability. For as
the secrets of the currents in the seas have never yet been divulged,
even to the most erudite research; so the hidden ways of the Sperm
Whale when beneath the surface remain, in great part, unaccountable to
his pursuers; and from time to time have originated the most curious
and contradictory speculations regarding them, especially concerning
the mystic modes whereby, after sounding to a great depth, he
transports himself with such vast swiftness to the most widely distant
points.