Nor was it his unwonted magnitude, nor his remarkable hue, nor yet his
deformed lower jaw, that so much invested the whale with natural
terror, as that unexampled, intelligent malignity which, according to
specific accounts, he had over and over again evinced in his assaults.
More than all, his treacherous retreats struck more of dismay than
perhaps aught else. For, when swimming before his exulting pursuers,
with every apparent symptom of alarm, he had several times been known
to turn round suddenly, and, bearing down upon them, either stave their
boats to splinters, or drive them back in consternation to their ship.Already several fatalities had attended his chase. But though similar
disasters, however little bruited ashore, were by no means unusual in
the fishery; yet, in most instances, such seemed the White Whale’s
infernal aforethought of ferocity, that every dismembering or death
that he caused, was not wholly regarded as having been inflicted by an
unintelligent agent.Judge, then, to what pitches of inflamed, distracted fury the minds of
his more desperate hunters were impelled, when amid the chips of chewed
boats, and the sinking limbs of torn comrades, they swam out of the
white curds of the whale’s direful wrath into the serene, exasperating
sunlight, that smiled on, as if at a birth or a bridal.