I might proceed with several more examples, one way or another known to
me, of the great power and malice at times of the sperm whale. In more
than one instance, he has been known, not only to chase the assailing
boats back to their ships, but to pursue the ship itself, and long
withstand all the lances hurled at him from its decks. The English ship
Pusie Hall can tell a story on that head; and, as for his strength, let
me say, that there have been examples where the lines attached to a
running sperm whale have, in a calm, been transferred to the ship, and
secured there; the whale towing her great hull through the water, as a
horse walks off with a cart. Again, it is very often observed that, if
the sperm whale, once struck, is allowed time to rally, he then acts,
not so often with blind rage, as with wilful, deliberate designs of
destruction to his pursuers; nor is it without conveying some eloquent
indication of his character, that upon being attacked he will
frequently open his mouth, and retain it in that dread expansion for
several consecutive minutes. But I must be content with only one more
and a concluding illustration; a remarkable and most significant one,
by which you will not fail to see, that not only is the most marvellous
event in this book corroborated by plain facts of the present day, but
that these marvels (like all marvels) are mere repetitions of the ages;
so that for the millionth time we say amen with Solomon—Verily there is
nothing new under the sun.In the sixth Christian century lived Procopius, a Christian magistrate
of Constantinople, in the days when Justinian was Emperor and
Belisarius general. As many know, he wrote the history of his own
times, a work every way of uncommon value. By the best authorities, he
has always been considered a most trustworthy and unexaggerating
historian, except in some one or two particulars, not at all affecting
the matter presently to be mentioned.Now, in this history of his, Procopius mentions that, during the term
of his prefecture at Constantinople, a great sea-monster was captured
in the neighboring Propontis, or Sea of Marmora, after having destroyed
vessels at intervals in those waters for a period of more than fifty
years. A fact thus set down in substantial history cannot easily be
gainsaid. Nor is there any reason it should be. Of what precise species
this sea-monster was, is not mentioned. But as he destroyed ships, as
well as for other reasons, he must have been a whale; and I am strongly
inclined to think a sperm whale. And I will tell you why. For a long
time I fancied that the sperm whale had been always unknown in the
Mediterranean and the deep waters connecting with it. Even now I am
certain that those seas are not, and perhaps never can be, in the
present constitution of things, a place for his habitual gregarious
resort. But further investigations have recently proved to me, that in
modern times there have been isolated instances of the presence of the
sperm whale in the Mediterranean. I am told, on good authority, that on
the Barbary coast, a Commodore Davis of the British navy found the
skeleton of a sperm whale. Now, as a vessel of war readily passes
through the Dardanelles, hence a sperm whale could, by the same route,
pass out of the Mediterranean into the Propontis.