All this while Tashtego, Daggoo, and Queequeg had looked on with even
more intense interest and surprise than the rest, and at the mention of
the wrinkled brow and crooked jaw they had started as if each was
separately touched by some specific recollection.“Captain Ahab,” said Tashtego, “that white whale must be the same that
some call Moby Dick.”“Moby Dick?” shouted Ahab. “Do ye know the white whale then, Tash?”“Does he fan-tail a little curious, sir, before he goes down?” said the
Gay-Header deliberately.“And has he a curious spout, too,” said Daggoo, “very bushy, even for a
parmacetty, and mighty quick, Captain Ahab?”“And he have one, two, three—oh! good many iron in him hide, too,
Captain,” cried Queequeg disjointedly, “all twiske-tee be-twisk, like
him—him—” faltering hard for a word, and screwing his hand round and
round as though uncorking a bottle—“like him—him—”“Corkscrew!” cried Ahab, “aye, Queequeg, the harpoons lie all twisted
and wrenched in him; aye, Daggoo, his spout is a big one, like a whole
shock of wheat, and white as a pile of our Nantucket wool after the
great annual sheep-shearing; aye, Tashtego, and he fan-tails like a
split jib in a squall. Death and devils! men, it is Moby Dick ye have
seen—Moby Dick—Moby Dick!”“Captain Ahab,” said Starbuck, who, with Stubb and Flask, had thus far
been eyeing his superior with increasing surprise, but at last seemed
struck with a thought which somewhat explained all the wonder. “Captain
Ahab, I have heard of Moby Dick—but it was not Moby Dick that took off
thy leg?”