What is it that in the Albino man so peculiarly repels and often shocks
the eye, as that sometimes he is loathed by his own kith and kin! It is
that whiteness which invests him, a thing expressed by the name he
bears. The Albino is as well made as other men—has no substantive
deformity—and yet this mere aspect of all-pervading whiteness makes him
more strangely hideous than the ugliest abortion. Why should this be
so?Nor, in quite other aspects, does Nature in her least palpable but not
the less malicious agencies, fail to enlist among her forces this
crowning attribute of the terrible. From its snowy aspect, the
gauntleted ghost of the Southern Seas has been denominated the White
Squall. Nor, in some historic instances, has the art of human malice
omitted so potent an auxiliary. How wildly it heightens the effect of
that passage in Froissart, when, masked in the snowy symbol of their
faction, the desperate White Hoods of Ghent murder their bailiff in the
market-place!Nor, in some things, does the common, hereditary experience of all
mankind fail to bear witness to the supernaturalism of this hue. It
cannot well be doubted, that the one visible quality in the aspect of
the dead which most appals the gazer, is the marble pallor lingering
there; as if indeed that pallor were as much like the badge of
consternation in the other world, as of mortal trepidation here. And
from that pallor of the dead, we borrow the expressive hue of the
shroud in which we wrap them. Nor even in our superstitions do we fail
to throw the same snowy mantle round our phantoms; all ghosts rising in
a milk-white fog—Yea, while these terrors seize us, let us add, that
even the king of terrors, when personified by the evangelist, rides on
his pallid horse.Therefore, in his other moods, symbolize whatever grand or gracious
thing he will by whiteness, no man can deny that in its profoundest
idealized significance it calls up a peculiar apparition to the soul.