So strongly and metaphysically did I conceive of my situation then,
that while earnestly watching his motions, I seemed distinctly to
perceive that my own individuality was now merged in a joint stock
company of two; that my free will had received a mortal wound; and that
another’s mistake or misfortune might plunge innocent me into unmerited
disaster and death. Therefore, I saw that here was a sort of
interregnum in Providence; for its even-handed equity never could have
so gross an injustice. And yet still further pondering—while I jerked
him now and then from between the whale and ship, which would threaten
to jam him—still further pondering, I say, I saw that this situation of
mine was the precise situation of every mortal that breathes; only, in
most cases, he, one way or other, has this Siamese connexion with a
plurality of other mortals. If your banker breaks, you snap; if your
apothecary by mistake sends you poison in your pills, you die. True,
you may say that, by exceeding caution, you may possibly escape these
and the multitudinous other evil chances of life. But handle Queequeg’s
monkey-rope heedfully as I would, sometimes he jerked it so, that I
came very near sliding overboard. Nor could I possibly forget that, do
what I would, I only had the management of one end of it.**The monkey-rope is found in all whalers; but it was only in the Pequod
that the monkey and his holder were ever tied together. This
improvement upon the original usage was introduced by no less a man
than Stubb, in order to afford the imperilled harpooneer the strongest
possible guarantee for the faithfulness and vigilance of his
monkey-rope holder.I have hinted that I would often jerk poor Queequeg from between the
whale and the ship—where he would occasionally fall, from the incessant
rolling and swaying of both. But this was not the only jamming jeopardy
he was exposed to. Unappalled by the massacre made upon them during the
night, the sharks now freshly and more keenly allured by the before
pent blood which began to flow from the carcass—the rabid creatures
swarmed round it like bees in a beehive.And right in among those sharks was Queequeg; who often pushed them
aside with his floundering feet. A thing altogether incredible were it
not that attracted by such prey as a dead whale, the otherwise
miscellaneously carnivorous shark will seldom touch a man.