A short rushing sound leaped out of the boat; it was the darted iron of
Queequeg. Then all in one welded commotion came an invisible push from
astern, while forward the boat seemed striking on a ledge; the sail
collapsed and exploded; a gush of scalding vapor shot up near by;
something rolled and tumbled like an earthquake beneath us. The whole
crew were half suffocated as they were tossed helter-skelter into the
white curdling cream of the squall. Squall, whale, and harpoon had all
blended together; and the whale, merely grazed by the iron, escaped.Though completely swamped, the boat was nearly unharmed. Swimming round
it we picked up the floating oars, and lashing them across the gunwale,
tumbled back to our places. There we sat up to our knees in the sea,
the water covering every rib and plank, so that to our downward gazing
eyes the suspended craft seemed a coral boat grown up to us from the
bottom of the ocean.The wind increased to a howl; the waves dashed their bucklers together;
the whole squall roared, forked, and crackled around us like a white
fire upon the prairie, in which, unconsumed, we were burning; immortal
in these jaws of death! In vain we hailed the other boats; as well roar
to the live coals down the chimney of a flaming furnace as hail those
boats in that storm. Meanwhile the driving scud, rack, and mist, grew
darker with the shadows of night; no sign of the ship could be seen.
The rising sea forbade all attempts to bale out the boat. The oars were
useless as propellers, performing now the office of life-preservers.
So, cutting the lashing of the waterproof match keg, after many
failures Starbuck contrived to ignite the lamp in the lantern; then
stretching it on a waif pole, handed it to Queequeg as the
standard-bearer of this forlorn hope. There, then, he sat, holding up
that imbecile candle in the heart of that almighty forlornness. There,
then, he sat, the sign and symbol of a man without faith, hopelessly
holding up hope in the midst of despair.