Two enormous wooden pots painted black, and suspended by asses’ ears,
swung from the cross-trees of an old top-mast, planted in front of an
old doorway. The horns of the cross-trees were sawed off on the other
side, so that this old top-mast looked not a little like a gallows.
Perhaps I was over sensitive to such impressions at the time, but I
could not help staring at this gallows with a vague misgiving. A sort
of crick was in my neck as I gazed up to the two remaining horns; yes,
_two_ of them, one for Queequeg, and one for me. It’s ominous, thinks
I. A Coffin my Innkeeper upon landing in my first whaling port;
tombstones staring at me in the whalemen’s chapel; and here a gallows!
and a pair of prodigious black pots too! Are these last throwing out
oblique hints touching Tophet?I was called from these reflections by the sight of a freckled woman
with yellow hair and a yellow gown, standing in the porch of the inn,
under a dull red lamp swinging there, that looked much like an injured
eye, and carrying on a brisk scolding with a man in a purple woollen
shirt.“Get along with ye,” said she to the man, “or I’ll be combing ye!”“Come on, Queequeg,” said I, “all right. There’s Mrs. Hussey.”And so it turned out; Mr. Hosea Hussey being from home, but leaving
Mrs. Hussey entirely competent to attend to all his affairs. Upon
making known our desires for a supper and a bed, Mrs. Hussey,
postponing further scolding for the present, ushered us into a little
room, and seating us at a table spread with the relics of a recently
concluded repast, turned round to us and said—“Clam or Cod?”“What’s that about Cods, ma’am?” said I, with much politeness.“Clam or Cod?” she repeated.“A clam for supper? a cold clam; is _that_ what you mean, Mrs. Hussey?”
says I, “but that’s a rather cold and clammy reception in the winter
time, ain’t it, Mrs. Hussey?”But being in a great hurry to resume scolding the man in the purple
Shirt, who was waiting for it in the entry, and seeming to hear nothing
but the word “clam,” Mrs. Hussey hurried towards an open door leading
to the kitchen, and bawling out “clam for two,” disappeared.“Queequeg,” said I, “do you think that we can make out a supper for us
both on one clam?”