“Now Jonah’s Captain, shipmates, was one whose discernment detects
crime in any, but whose cupidity exposes it only in the penniless. In
this world, shipmates, sin that pays its way can travel freely, and
without a passport; whereas Virtue, if a pauper, is stopped at all
frontiers. So Jonah’s Captain prepares to test the length of Jonah’s
purse, ere he judge him openly. He charges him thrice the usual sum;
and it’s assented to. Then the Captain knows that Jonah is a fugitive;
but at the same time resolves to help a flight that paves its rear with
gold. Yet when Jonah fairly takes out his purse, prudent suspicions
still molest the Captain. He rings every coin to find a counterfeit.
Not a forger, any way, he mutters; and Jonah is put down for his
passage. ‘Point out my state-room, Sir,’ says Jonah now, ‘I’m
travel-weary; I need sleep.’ ‘Thou lookest like it,’ says the Captain,
‘there’s thy room.’ Jonah enters, and would lock the door, but the lock
contains no key. Hearing him foolishly fumbling there, the Captain
laughs lowly to himself, and mutters something about the doors of
convicts’ cells being never allowed to be locked within. All dressed
and dusty as he is, Jonah throws himself into his berth, and finds the
little state-room ceiling almost resting on his forehead. The air is
close, and Jonah gasps. Then, in that contracted hole, sunk, too,
beneath the ship’s water-line, Jonah feels the heralding presentiment
of that stifling hour, when the whale shall hold him in the smallest of
his bowels’ wards.“Screwed at its axis against the side, a swinging lamp slightly
oscillates in Jonah’s room; and the ship, heeling over towards the
wharf with the weight of the last bales received, the lamp, flame and
all, though in slight motion, still maintains a permanent obliquity
with reference to the room; though, in truth, infallibly straight
itself, it but made obvious the false, lying levels among which it
hung. The lamp alarms and frightens Jonah; as lying in his berth his
tormented eyes roll round the place, and this thus far successful
fugitive finds no refuge for his restless glance. But that
contradiction in the lamp more and more appals him. The floor, the
ceiling, and the side, are all awry. ‘Oh! so my conscience hangs in
me!’ he groans, ‘straight upwards, so it burns; but the chambers of my
soul are all in crookedness!’“Like one who after a night of drunken revelry hies to his bed, still
reeling, but with conscience yet pricking him, as the plungings of the
Roman race-horse but so much the more strike his steel tags into him;
as one who in that miserable plight still turns and turns in giddy
anguish, praying God for annihilation until the fit be passed; and at
last amid the whirl of woe he feels, a deep stupor steals over him, as
over the man who bleeds to death, for conscience is the wound, and
there’s naught to staunch it; so, after sore wrestlings in his berth,
Jonah’s prodigy of ponderous misery drags him drowning down to sleep.