“‘Why not? Do you think he won’t do me a turn, when it’s to help
himself in the end, shipmate?’ and going to the mate, he looked at him
quietly, and asked him for some twine to mend his hammock. It was given
him—neither twine nor lanyard were seen again; but the next night an
iron ball, closely netted, partly rolled from the pocket of the
Lakeman’s monkey jacket, as he was tucking the coat into his hammock
for a pillow. Twenty-four hours after, his trick at the silent
helm—nigh to the man who was apt to doze over the grave always ready
dug to the seaman’s hand—that fatal hour was then to come; and in the
fore-ordaining soul of Steelkilt, the mate was already stark and
stretched as a corpse, with his forehead crushed in.“But, gentlemen, a fool saved the would-be murderer from the bloody
deed he had planned. Yet complete revenge he had, and without being the
avenger. For by a mysterious fatality, Heaven itself seemed to step in
to take out of his hands into its own the damning thing he would have
done.“It was just between daybreak and sunrise of the morning of the second
day, when they were washing down the decks, that a stupid Teneriffe
man, drawing water in the main-chains, all at once shouted out, ‘There
she rolls! there she rolls!’ Jesu, what a whale! It was Moby Dick.“‘Moby Dick!’ cried Don Sebastian; ‘St. Dominic! Sir sailor, but do
whales have christenings? Whom call you Moby Dick?’“‘A very white, and famous, and most deadly immortal monster, Don;—but
that would be too long a story.’“‘How? how?’ cried all the young Spaniards, crowding.“‘Nay, Dons, Dons—nay, nay! I cannot rehearse that now. Let me get more
into the air, Sirs.’“‘The chicha! the chicha!’ cried Don Pedro; ‘our vigorous friend looks
faint;—fill up his empty glass!’