“‘A moment! Pardon!’ cried another of the company. ‘In the name of all
us Limeese, I but desire to express to you, sir sailor, that we have by
no means overlooked your delicacy in not substituting present Lima for
distant Venice in your corrupt comparison. Oh! do not bow and look
surprised; you know the proverb all along this coast—“Corrupt as Lima.”
It but bears out your saying, too; churches more plentiful than
billiard-tables, and for ever open—and “Corrupt as Lima.” So, too,
Venice; I have been there; the holy city of the blessed evangelist, St.
Mark!—St. Dominic, purge it! Your cup! Thanks: here I refill; now, you
pour out again.’“Freely depicted in his own vocation, gentlemen, the Canaller would
make a fine dramatic hero, so abundantly and picturesquely wicked is
he. Like Mark Antony, for days and days along his green-turfed, flowery
Nile, he indolently floats, openly toying with his red-cheeked
Cleopatra, ripening his apricot thigh upon the sunny deck. But ashore,
all this effeminacy is dashed. The brigandish guise which the Canaller
so proudly sports; his slouched and gaily-ribboned hat betoken his
grand features. A terror to the smiling innocence of the villages
through which he floats; his swart visage and bold swagger are not
unshunned in cities. Once a vagabond on his own canal, I have received
good turns from one of these Canallers; I thank him heartily; would
fain be not ungrateful; but it is often one of the prime redeeming
qualities of your man of violence, that at times he has as stiff an arm
to back a poor stranger in a strait, as to plunder a wealthy one. In
sum, gentlemen, what the wildness of this canal life is, is
emphatically evinced by this; that our wild whale-fishery contains so
many of its most finished graduates, and that scarce any race of
mankind, except Sydney men, are so much distrusted by our whaling
captains. Nor does it at all diminish the curiousness of this matter,
that to many thousands of our rural boys and young men born along its
line, the probationary life of the Grand Canal furnishes the sole
transition between quietly reaping in a Christian corn-field, and
recklessly ploughing the waters of the most barbaric seas.“‘I see! I see!’ impetuously exclaimed Don Pedro, spilling his chicha
upon his silvery ruffles. ‘No need to travel! The world’s one Lima. I
had thought, now, that at your temperate North the generations were
cold and holy as the hills.—But the story.’