“Here he this instant stood; I stand in his air,—but I’m alone. Now
were even poor Pip here I could endure it, but he’s missing. Pip! Pip!
Ding, dong, ding! Who’s seen Pip? He must be up here; let’s try the
door. What? neither lock, nor bolt, nor bar; and yet there’s no opening
it. It must be the spell; he told me to stay here: Aye, and told me
this screwed chair was mine. Here, then, I’ll seat me, against the
transom, in the ship’s full middle, all her keel and her three masts
before me. Here, our old sailors say, in their black seventy-fours
great admirals sometimes sit at table, and lord it over rows of
captains and lieutenants. Ha! what’s this? epaulets! epaulets! the
epaulets all come crowding! Pass round the decanters; glad to see ye;
fill up, monsieurs! What an odd feeling, now, when a black boy’s host
to white men with gold lace upon their coats!—Monsieurs, have ye seen
one Pip?—a little negro lad, five feet high, hang-dog look, and
cowardly! Jumped from a whale-boat once;—seen him? No! Well then, fill
up again, captains, and let’s drink shame upon all cowards! I name no
names. Shame upon them! Put one foot upon the table. Shame upon all
cowards.—Hist! above there, I hear ivory—Oh, master! master! I am
indeed down-hearted when you walk over me. But here I’ll stay, though
this stern strikes rocks; and they bulge through; and oysters come to
join me.”CHAPTER 130. The Hat.And now that at the proper time and place, after so long and wide a
preliminary cruise, Ahab,—all other whaling waters swept—seemed to have
chased his foe into an ocean-fold, to slay him the more securely there;
now, that he found himself hard by the very latitude and longitude
where his tormenting wound had been inflicted; now that a vessel had
been spoken which on the very day preceding had actually encountered
Moby Dick;—and now that all his successive meetings with various ships
contrastingly concurred to show the demoniac indifference with which
the white whale tore his hunters, whether sinning or sinned against;
now it was that there lurked a something in the old man’s eyes, which
it was hardly sufferable for feeble souls to see. As the unsetting
polar star, which through the livelong, arctic, six months’ night
sustains its piercing, steady, central gaze; so Ahab’s purpose now
fixedly gleamed down upon the constant midnight of the gloomy crew. It
domineered above them so, that all their bodings, doubts, misgivings,
fears, were fain to hide beneath their souls, and not sprout forth a
single spear or leaf.In this foreshadowing interval too, all humor, forced or natural,
vanished. Stubb no more strove to raise a smile; Starbuck no more
strove to check one. Alike, joy and sorrow, hope and fear, seemed
ground to finest dust, and powdered, for the time, in the clamped
mortar of Ahab’s iron soul. Like machines, they dumbly moved about the
deck, ever conscious that the old man’s despot eye was on them.