Now, the Captain D’Wolf here alluded to as commanding the ship in
question, is a New Englander, who, after a long life of unusual
adventures as a sea-captain, this day resides in the village of
Dorchester near Boston. I have the honor of being a nephew of his. I
have particularly questioned him concerning this passage in Langsdorff.
He substantiates every word. The ship, however, was by no means a large
one: a Russian craft built on the Siberian coast, and purchased by my
uncle after bartering away the vessel in which he sailed from home.In that up and down manly book of old-fashioned adventure, so full,
too, of honest wonders—the voyage of Lionel Wafer, one of ancient
Dampier’s old chums—I found a little matter set down so like that just
quoted from Langsdorff, that I cannot forbear inserting it here for a
corroborative example, if such be needed.Lionel, it seems, was on his way to “John Ferdinando,” as he calls the
modern Juan Fernandes. “In our way thither,” he says, “about four
o’clock in the morning, when we were about one hundred and fifty
leagues from the Main of America, our ship felt a terrible shock, which
put our men in such consternation that they could hardly tell where
they were or what to think; but every one began to prepare for death.
And, indeed, the shock was so sudden and violent, that we took it for
granted the ship had struck against a rock; but when the amazement was
a little over, we cast the lead, and sounded, but found no ground. * *
* * * The suddenness of the shock made the guns leap in their
carriages, and several of the men were shaken out of their hammocks.
Captain Davis, who lay with his head on a gun, was thrown out of his
cabin!” Lionel then goes on to impute the shock to an earthquake, and
seems to substantiate the imputation by stating that a great
earthquake, somewhere about that time, did actually do great mischief
along the Spanish land. But I should not much wonder if, in the
darkness of that early hour of the morning, the shock was after all
caused by an unseen whale vertically bumping the hull from beneath.