But though without dissent this point be fixed, how is mortal man to
account for it? To analyse it, would seem impossible. Can we, then, by
the citation of some of those instances wherein this thing of
whiteness—though for the time either wholly or in great part stripped
of all direct associations calculated to impart to it aught fearful,
but nevertheless, is found to exert over us the same sorcery, however
modified;—can we thus hope to light upon some chance clue to conduct us
to the hidden cause we seek?Let us try. But in a matter like this, subtlety appeals to subtlety,
and without imagination no man can follow another into these halls. And
though, doubtless, some at least of the imaginative impressions about
to be presented may have been shared by most men, yet few perhaps were
entirely conscious of them at the time, and therefore may not be able
to recall them now.Why to the man of untutored ideality, who happens to be but loosely
acquainted with the peculiar character of the day, does the bare
mention of Whitsuntide marshal in the fancy such long, dreary,
speechless processions of slow-pacing pilgrims, down-cast and hooded
with new-fallen snow? Or, to the unread, unsophisticated Protestant of
the Middle American States, why does the passing mention of a White
Friar or a White Nun, evoke such an eyeless statue in the soul?