“There go two daft ones now,” muttered the old Manxman. “One daft with
strength, the other daft with weakness. But here’s the end of the
rotten line—all dripping, too. Mend it, eh? I think we had best have a
new line altogether. I’ll see Mr. Stubb about it.”CHAPTER 126. The Life-Buoy.Steering now south-eastward by Ahab’s levelled steel, and her progress
solely determined by Ahab’s level log and line; the Pequod held on her
path towards the Equator. Making so long a passage through such
unfrequented waters, descrying no ships, and ere long, sideways
impelled by unvarying trade winds, over waves monotonously mild; all
these seemed the strange calm things preluding some riotous and
desperate scene.At last, when the ship drew near to the outskirts, as it were, of the
Equatorial fishing-ground, and in the deep darkness that goes before
the dawn, was sailing by a cluster of rocky islets; the watch—then
headed by Flask—was startled by a cry so plaintively wild and
unearthly—like half-articulated wailings of the ghosts of all Herod’s
murdered Innocents—that one and all, they started from their reveries,
and for the space of some moments stood, or sat, or leaned all
transfixedly listening, like the carved Roman slave, while that wild
cry remained within hearing. The Christian or civilized part of the
crew said it was mermaids, and shuddered; but the pagan harpooneers
remained unappalled. Yet the grey Manxman—the oldest mariner of
all—declared that the wild thrilling sounds that were heard, were the
voices of newly drowned men in the sea.Below in his hammock, Ahab did not hear of this till grey dawn, when he
came to the deck; it was then recounted to him by Flask, not
unaccompanied with hinted dark meanings. He hollowly laughed, and thus
explained the wonder.