Other poets have warbled the praises of the soft eye of the antelope,
and the lovely plumage of the bird that never alights; less celestial,
I celebrate a tail.Reckoning the largest sized Sperm Whale’s tail to begin at that point
of the trunk where it tapers to about the girth of a man, it comprises
upon its upper surface alone, an area of at least fifty square feet.
The compact round body of its root expands into two broad, firm, flat
palms or flukes, gradually shoaling away to less than an inch in
thickness. At the crotch or junction, these flukes slightly overlap,
then sideways recede from each other like wings, leaving a wide vacancy
between. In no living thing are the lines of beauty more exquisitely
defined than in the crescentic borders of these flukes. At its utmost
expansion in the full grown whale, the tail will considerably exceed
twenty feet across.The entire member seems a dense webbed bed of welded sinews; but cut
into it, and you find that three distinct strata compose it:—upper,
middle, and lower. The fibres in the upper and lower layers, are long
and horizontal; those of the middle one, very short, and running
crosswise between the outside layers. This triune structure, as much as
anything else, imparts power to the tail. To the student of old Roman
walls, the middle layer will furnish a curious parallel to the thin
course of tiles always alternating with the stone in those wonderful
relics of the antique, and which undoubtedly contribute so much to the
great strength of the masonry.But as if this vast local power in the tendinous tail were not enough,
the whole bulk of the leviathan is knit over with a warp and woof of
muscular fibres and filaments, which passing on either side the loins
and running down into the flukes, insensibly blend with them, and
largely contribute to their might; so that in the tail the confluent
measureless force of the whole whale seems concentrated to a point.
Could annihilation occur to matter, this were the thing to do it.