No: but here thou beholdest even in a dumb brute, the instinct of the
knowledge of the demonism in the world. Though thousands of miles from
Oregon, still when he smells that savage musk, the rending, goring
bison herds are as present as to the deserted wild foal of the
prairies, which this instant they may be trampling into dust.Thus, then, the muffled rollings of a milky sea; the bleak rustlings of
the festooned frosts of mountains; the desolate shiftings of the
windrowed snows of prairies; all these, to Ishmael, are as the shaking
of that buffalo robe to the frightened colt!Though neither knows where lie the nameless things of which the mystic
sign gives forth such hints; yet with me, as with the colt, somewhere
those things must exist. Though in many of its aspects this visible
world seems formed in love, the invisible spheres were formed in
fright.But not yet have we solved the incantation of this whiteness, and
learned why it appeals with such power to the soul; and more strange
and far more portentous—why, as we have seen, it is at once the most
meaning symbol of spiritual things, nay, the very veil of the
Christian’s Deity; and yet should be as it is, the intensifying agent
in things the most appalling to mankind.