*The cabin-compass is called the tell-tale, because without going to
the compass at the helm, the Captain, while below, can inform himself
of the course of the ship.Terrible old man! thought Starbuck with a shudder, sleeping in this
gale, still thou steadfastly eyest thy purpose.CHAPTER 52. The Albatross.South-eastward from the Cape, off the distant Crozetts, a good cruising
ground for Right Whalemen, a sail loomed ahead, the Goney (Albatross)
by name. As she slowly drew nigh, from my lofty perch at the
fore-mast-head, I had a good view of that sight so remarkable to a tyro
in the far ocean fisheries—a whaler at sea, and long absent from home.As if the waves had been fullers, this craft was bleached like the
skeleton of a stranded walrus. All down her sides, this spectral
appearance was traced with long channels of reddened rust, while all
her spars and her rigging were like the thick branches of trees furred
over with hoar-frost. Only her lower sails were set. A wild sight it
was to see her long-bearded look-outs at those three mast-heads. They
seemed clad in the skins of beasts, so torn and bepatched the raiment
that had survived nearly four years of cruising. Standing in iron hoops
nailed to the mast, they swayed and swung over a fathomless sea; and
though, when the ship slowly glided close under our stern, we six men
in the air came so nigh to each other that we might almost have leaped
from the mast-heads of one ship to those of the other; yet, those
forlorn-looking fishermen, mildly eyeing us as they passed, said not
one word to our own look-outs, while the quarter-deck hail was being
heard from below.“Ship ahoy! Have ye seen the White Whale?”