In man, breathing is incessantly going on—one breath only serving for
two or three pulsations; so that whatever other business he has to
attend to, waking or sleeping, breathe he must, or die he will. But the
Sperm Whale only breathes about one seventh or Sunday of his time.It has been said that the whale only breathes through his spout-hole;
if it could truthfully be added that his spouts are mixed with water,
then I opine we should be furnished with the reason why his sense of
smell seems obliterated in him; for the only thing about him that at
all answers to his nose is that identical spout-hole; and being so
clogged with two elements, it could not be expected to have the power
of smelling. But owing to the mystery of the spout—whether it be water
or whether it be vapor—no absolute certainty can as yet be arrived at
on this head. Sure it is, nevertheless, that the Sperm Whale has no
proper olfactories. But what does he want of them? No roses, no
violets, no Cologne-water in the sea.Furthermore, as his windpipe solely opens into the tube of his spouting
canal, and as that long canal—like the grand Erie Canal—is furnished
with a sort of locks (that open and shut) for the downward retention of
air or the upward exclusion of water, therefore the whale has no voice;
unless you insult him by saying, that when he so strangely rumbles, he
talks through his nose. But then again, what has the whale to say?
Seldom have I known any profound being that had anything to say to this
world, unless forced to stammer out something by way of getting a
living. Oh! happy that the world is such an excellent listener!