But the monster’s run was a brief one. Giving a sudden gasp, he
tumultuously sounded. With a grating rush, the three lines flew round
the loggerheads with such a force as to gouge deep grooves in them;
while so fearful were the harpooneers that this rapid sounding would
soon exhaust the lines, that using all their dexterous might, they
caught repeated smoking turns with the rope to hold on; till at
last—owing to the perpendicular strain from the lead-lined chocks of
the boats, whence the three ropes went straight down into the blue—the
gunwales of the bows were almost even with the water, while the three
sterns tilted high in the air. And the whale soon ceasing to sound, for
some time they remained in that attitude, fearful of expending more
line, though the position was a little ticklish. But though boats have
been taken down and lost in this way, yet it is this “holding on,” as
it is called; this hooking up by the sharp barbs of his live flesh from
the back; this it is that often torments the Leviathan into soon rising
again to meet the sharp lance of his foes. Yet not to speak of the
peril of the thing, it is to be doubted whether this course is always
the best; for it is but reasonable to presume, that the longer the
stricken whale stays under water, the more he is exhausted. Because,
owing to the enormous surface of him—in a full grown sperm whale
something less than 2000 square feet—the pressure of the water is
immense. We all know what an astonishing atmospheric weight we
ourselves stand up under; even here, above-ground, in the air; how
vast, then, the burden of a whale, bearing on his back a column of two
hundred fathoms of ocean! It must at least equal the weight of fifty
atmospheres. One whaleman has estimated it at the weight of twenty
line-of-battle ships, with all their guns, and stores, and men on
board.As the three boats lay there on that gently rolling sea, gazing down
into its eternal blue noon; and as not a single groan or cry of any
sort, nay, not so much as a ripple or a bubble came up from its depths;
what landsman would have thought, that beneath all that silence and
placidity, the utmost monster of the seas was writhing and wrenching in
agony! Not eight inches of perpendicular rope were visible at the bows.
Seems it credible that by three such thin threads the great Leviathan
was suspended like the big weight to an eight day clock. Suspended? and
to what? To three bits of board. Is this the creature of whom it was
once so triumphantly said—“Canst thou fill his skin with barbed irons?
or his head with fish-spears? The sword of him that layeth at him
cannot hold, the spear, the dart, nor the habergeon: he esteemeth iron
as straw; the arrow cannot make him flee; darts are counted as stubble;
he laugheth at the shaking of a spear!” This the creature? this he? Oh!
that unfulfilments should follow the prophets. For with the strength of
a thousand thighs in his tail, Leviathan had run his head under the
mountains of the sea, to hide him from the Pequod’s fish-spears!In that sloping afternoon sunlight, the shadows that the three boats
sent down beneath the surface, must have been long enough and broad
enough to shade half Xerxes’ army. Who can tell how appalling to the
wounded whale must have been such huge phantoms flitting over his head!“Stand by, men; he stirs,” cried Starbuck, as the three lines suddenly
vibrated in the water, distinctly conducting upwards to them, as by
magnetic wires, the life and death throbs of the whale, so that every
oarsman felt them in his seat. The next moment, relieved in great part
from the downward strain at the bows, the boats gave a sudden bounce
upwards, as a small icefield will, when a dense herd of white bears are
scared from it into the sea.“Haul in! Haul in!” cried Starbuck again; “he’s rising.”