“Blast the boat! let it go!” cried Stubb at this instant, as a swashing
sea heaved up under his own little craft, so that its gunwale violently
jammed his hand, as he was passing a lashing. “Blast it!”—but slipping
backward on the deck, his uplifted eyes caught the flames; and
immediately shifting his tone he cried—“The corpusants have mercy on us
all!”To sailors, oaths are household words; they will swear in the trance of
the calm, and in the teeth of the tempest; they will imprecate curses
from the topsail-yard-arms, when most they teeter over to a seething
sea; but in all my voyagings, seldom have I heard a common oath when
God’s burning finger has been laid on the ship; when His “Mene, Mene,
Tekel Upharsin” has been woven into the shrouds and the cordage.While this pallidness was burning aloft, few words were heard from the
enchanted crew; who in one thick cluster stood on the forecastle, all
their eyes gleaming in that pale phosphorescence, like a far away
constellation of stars. Relieved against the ghostly light, the
gigantic jet negro, Daggoo, loomed up to thrice his real stature, and
seemed the black cloud from which the thunder had come. The parted
mouth of Tashtego revealed his shark-white teeth, which strangely
gleamed as if they too had been tipped by corpusants; while lit up by
the preternatural light, Queequeg’s tattooing burned like Satanic blue
flames on his body.The tableau all waned at last with the pallidness aloft; and once more
the Pequod and every soul on her decks were wrapped in a pall. A moment
or two passed, when Starbuck, going forward, pushed against some one.
It was Stubb. “What thinkest thou now, man; I heard thy cry; it was not
the same in the song.”“No, no, it wasn’t; I said the corpusants have mercy on us all; and I
hope they will, still. But do they only have mercy on long faces?—have
they no bowels for a laugh? And look ye, Mr. Starbuck—but it’s too dark
to look. Hear me, then: I take that mast-head flame we saw for a sign
of good luck; for those masts are rooted in a hold that is going to be
chock a’ block with sperm-oil, d’ye see; and so, all that sperm will
work up into the masts, like sap in a tree. Yes, our three masts will
yet be as three spermaceti candles—that’s the good promise we saw.”