_The whale no famous author, and whaling no famous chronicler?_ Who
wrote the first account of our Leviathan? Who but mighty Job! And who
composed the first narrative of a whaling-voyage? Who, but no less a
prince than Alfred the Great, who, with his own royal pen, took down
the words from Other, the Norwegian whale-hunter of those times! And
who pronounced our glowing eulogy in Parliament? Who, but Edmund Burke!True enough, but then whalemen themselves are poor devils; they have no
good blood in their veins._No good blood in their veins?_ They have something better than royal
blood there. The grandmother of Benjamin Franklin was Mary Morrel;
afterwards, by marriage, Mary Folger, one of the old settlers of
Nantucket, and the ancestress to a long line of Folgers and
harpooneers—all kith and kin to noble Benjamin—this day darting the
barbed iron from one side of the world to the other.Good again; but then all confess that somehow whaling is not
respectable._Whaling not respectable?_ Whaling is imperial! By old English
statutory law, the whale is declared “a royal fish.” *Oh, that’s only nominal! The whale himself has never figured in any
grand imposing way._The whale never figured in any grand imposing way?_ In one of the
mighty triumphs given to a Roman general upon his entering the world’s
capital, the bones of a whale, brought all the way from the Syrian
coast, were the most conspicuous object in the cymballed procession.**See subsequent chapters for something more on this head.Grant it, since you cite it; but, say what you will, there is no real
dignity in whaling._No dignity in whaling?_ The dignity of our calling the very heavens
attest. Cetus is a constellation in the South! No more! Drive down your
hat in presence of the Czar, and take it off to Queequeg! No more! I
know a man that, in his lifetime, has taken three hundred and fifty
whales. I account that man more honorable than that great captain of
antiquity who boasted of taking as many walled towns.