Ahab’s harpoon, the one forged at Perth’s fire, remained firmly lashed
in its conspicuous crotch, so that it projected beyond his whale-boat’s
bow; but the sea that had stove its bottom had caused the loose leather
sheath to drop off; and from the keen steel barb there now came a
levelled flame of pale, forked fire. As the silent harpoon burned there
like a serpent’s tongue, Starbuck grasped Ahab by the arm—“God, God is
against thee, old man; forbear! ’tis an ill voyage! ill begun, ill
continued; let me square the yards, while we may, old man, and make a
fair wind of it homewards, to go on a better voyage than this.”Overhearing Starbuck, the panic-stricken crew instantly ran to the
braces—though not a sail was left aloft. For the moment all the aghast
mate’s thoughts seemed theirs; they raised a half mutinous cry. But
dashing the rattling lightning links to the deck, and snatching the
burning harpoon, Ahab waved it like a torch among them; swearing to
transfix with it the first sailor that but cast loose a rope’s end.
Petrified by his aspect, and still more shrinking from the fiery dart
that he held, the men fell back in dismay, and Ahab again spoke:—“All your oaths to hunt the White Whale are as binding as mine; and
heart, soul, and body, lungs and life, old Ahab is bound. And that ye
may know to what tune this heart beats; look ye here; thus I blow out
the last fear!” And with one blast of his breath he extinguished the
flame.As in the hurricane that sweeps the plain, men fly the neighborhood of
some lone, gigantic elm, whose very height and strength but render it
so much the more unsafe, because so much the more a mark for
thunderbolts; so at those last words of Ahab’s many of the mariners did
run from him in a terror of dismay.CHAPTER 120. The Deck Towards the End of the First Night Watch._Ahab standing by the helm. Starbuck approaching him._“We must send down the main-top-sail yard, sir. The band is working
loose and the lee lift is half-stranded. Shall I strike it, sir?”“Strike nothing; lash it. If I had sky-sail poles, I’d sway them up
now.”“Sir!—in God’s name!—sir?”“Well.”“The anchors are working, sir. Shall I get them inboard?”