And thus have these naked Nantucketers, these sea hermits, issuing from
their ant-hill in the sea, overrun and conquered the watery world like
so many Alexanders; parcelling out among them the Atlantic, Pacific,
and Indian oceans, as the three pirate powers did Poland. Let America
add Mexico to Texas, and pile Cuba upon Canada; let the English
overswarm all India, and hang out their blazing banner from the sun;
two thirds of this terraqueous globe are the Nantucketer’s. For the sea
is his; he owns it, as Emperors own empires; other seamen having but a
right of way through it. Merchant ships are but extension bridges;
armed ones but floating forts; even pirates and privateers, though
following the sea as highwaymen the road, they but plunder other ships,
other fragments of the land like themselves, without seeking to draw
their living from the bottomless deep itself. The Nantucketer, he alone
resides and riots on the sea; he alone, in Bible language, goes down to
it in ships; to and fro ploughing it as his own special plantation.
_There_ is his home; _there_ lies his business, which a Noah’s flood
would not interrupt, though it overwhelmed all the millions in China.
He lives on the sea, as prairie cocks in the prairie; he hides among
the waves, he climbs them as chamois hunters climb the Alps. For years
he knows not the land; so that when he comes to it at last, it smells
like another world, more strangely than the moon would to an Earthsman.
With the landless gull, that at sunset folds her wings and is rocked to
sleep between billows; so at nightfall, the Nantucketer, out of sight
of land, furls his sails, and lays him to his rest, while under his
very pillow rush herds of walruses and whales.CHAPTER 15. Chowder.It was quite late in the evening when the little Moss came snugly to
anchor, and Queequeg and I went ashore; so we could attend to no
business that day, at least none but a supper and a bed. The landlord
of the Spouter-Inn had recommended us to his cousin Hosea Hussey of the
Try Pots, whom he asserted to be the proprietor of one of the best kept
hotels in all Nantucket, and moreover he had assured us that Cousin
Hosea, as he called him, was famous for his chowders. In short, he
plainly hinted that we could not possibly do better than try pot-luck
at the Try Pots. But the directions he had given us about keeping a
yellow warehouse on our starboard hand till we opened a white church to
the larboard, and then keeping that on the larboard hand till we made a
corner three points to the starboard, and that done, then ask the first
man we met where the place was: these crooked directions of his very
much puzzled us at first, especially as, at the outset, Queequeg
insisted that the yellow warehouse—our first point of departure—must be
left on the larboard hand, whereas I had understood Peter Coffin to say
it was on the starboard. However, by dint of beating about a little in
the dark, and now and then knocking up a peaceable inhabitant to
inquire the way, we at last came to something which there was no
mistaking.