Not the raw recruit, marching from the bosom of his wife into the fever
heat of his first battle; not the dead man’s ghost encountering the
first unknown phantom in the other world;—neither of these can feel
stranger and stronger emotions than that man does, who for the first
time finds himself pulling into the charmed, churned circle of the
hunted sperm whale.The dancing white water made by the chase was now becoming more and
more visible, owing to the increasing darkness of the dun cloud-shadows
flung upon the sea. The jets of vapor no longer blended, but tilted
everywhere to right and left; the whales seemed separating their wakes.
The boats were pulled more apart; Starbuck giving chase to three whales
running dead to leeward. Our sail was now set, and, with the still
rising wind, we rushed along; the boat going with such madness through
the water, that the lee oars could scarcely be worked rapidly enough to
escape being torn from the row-locks.Soon we were running through a suffusing wide veil of mist; neither
ship nor boat to be seen.“Give way, men,” whispered Starbuck, drawing still further aft the
sheet of his sail; “there is time to kill a fish yet before the squall
comes. There’s white water again!—close to! Spring!”Soon after, two cries in quick succession on each side of us denoted
that the other boats had got fast; but hardly were they overheard, when
with a lightning-like hurtling whisper Starbuck said: “Stand up!” and
Queequeg, harpoon in hand, sprang to his feet.Though not one of the oarsmen was then facing the life and death peril
so close to them ahead, yet with their eyes on the intense countenance
of the mate in the stern of the boat, they knew that the imminent
instant had come; they heard, too, an enormous wallowing sound as of
fifty elephants stirring in their litter. Meanwhile the boat was still
booming through the mist, the waves curling and hissing around us like
the erected crests of enraged serpents.“That’s his hump. _There_, _there_, give it to him!” whispered
Starbuck.