Even as it was, I thought something of slipping out of the window, but
it was the second floor back. I am no coward, but what to make of this
head-peddling purple rascal altogether passed my comprehension.
Ignorance is the parent of fear, and being completely nonplussed and
confounded about the stranger, I confess I was now as much afraid of
him as if it was the devil himself who had thus broken into my room at
the dead of night. In fact, I was so afraid of him that I was not game
enough just then to address him, and demand a satisfactory answer
concerning what seemed inexplicable in him.Meanwhile, he continued the business of undressing, and at last showed
his chest and arms. As I live, these covered parts of him were
checkered with the same squares as his face; his back, too, was all
over the same dark squares; he seemed to have been in a Thirty Years’
War, and just escaped from it with a sticking-plaster shirt. Still
more, his very legs were marked, as if a parcel of dark green frogs
were running up the trunks of young palms. It was now quite plain that
he must be some abominable savage or other shipped aboard of a whaleman
in the South Seas, and so landed in this Christian country. I quaked to
think of it. A peddler of heads too—perhaps the heads of his own
brothers. He might take a fancy to mine—heavens! look at that tomahawk!