It was a sight to see Queequeg seated over against Tashtego, opposing
his filed teeth to the Indian’s: crosswise to them, Daggoo seated on
the floor, for a bench would have brought his hearse-plumed head to the
low carlines; at every motion of his colossal limbs, making the low
cabin framework to shake, as when an African elephant goes passenger in
a ship. But for all this, the great negro was wonderfully abstemious,
not to say dainty. It seemed hardly possible that by such comparatively
small mouthfuls he could keep up the vitality diffused through so
broad, baronial, and superb a person. But, doubtless, this noble savage
fed strong and drank deep of the abounding element of air; and through
his dilated nostrils snuffed in the sublime life of the worlds. Not by
beef or by bread, are giants made or nourished. But Queequeg, he had a
mortal, barbaric smack of the lip in eating—an ugly sound enough—so
much so, that the trembling Dough-Boy almost looked to see whether any
marks of teeth lurked in his own lean arms. And when he would hear
Tashtego singing out for him to produce himself, that his bones might
be picked, the simple-witted steward all but shattered the crockery
hanging round him in the pantry, by his sudden fits of the palsy. Nor
did the whetstone which the harpooneers carried in their pockets, for
their lances and other weapons; and with which whetstones, at dinner,
they would ostentatiously sharpen their knives; that grating sound did
not at all tend to tranquillize poor Dough-Boy. How could he forget
that in his Island days, Queequeg, for one, must certainly have been
guilty of some murderous, convivial indiscretions. Alas! Dough-Boy!
hard fares the white waiter who waits upon cannibals. Not a napkin
should he carry on his arm, but a buckler. In good time, though, to his
great delight, the three salt-sea warriors would rise and depart; to
his credulous, fable-mongering ears, all their martial bones jingling
in them at every step, like Moorish scimetars in scabbards.