For all these reasons, then, any way you may look at it, you must needs
conclude that the great Leviathan is that one creature in the world
which must remain unpainted to the last. True, one portrait may hit the
mark much nearer than another, but none can hit it with any very
considerable degree of exactness. So there is no earthly way of finding
out precisely what the whale really looks like. And the only mode in
which you can derive even a tolerable idea of his living contour, is by
going a whaling yourself; but by so doing, you run no small risk of
being eternally stove and sunk by him. Wherefore, it seems to me you
had best not be too fastidious in your curiosity touching this
Leviathan.CHAPTER 56. Of the Less Erroneous Pictures of Whales, and the True
Pictures of Whaling Scenes.In connexion with the monstrous pictures of whales, I am strongly
tempted here to enter upon those still more monstrous stories of them
which are to be found in certain books, both ancient and modern,
especially in Pliny, Purchas, Hackluyt, Harris, Cuvier, etc. But I pass
that matter by.I know of only four published outlines of the great Sperm Whale;
Colnett’s, Huggins’s, Frederick Cuvier’s, and Beale’s. In the previous
chapter Colnett and Cuvier have been referred to. Huggins’s is far
better than theirs; but, by great odds, Beale’s is the best. All
Beale’s drawings of this whale are good, excepting the middle figure in
the picture of three whales in various attitudes, capping his second
chapter. His frontispiece, boats attacking Sperm Whales, though no
doubt calculated to excite the civil scepticism of some parlor men, is
admirably correct and life-like in its general effect. Some of the
Sperm Whale drawings in J. Ross Browne are pretty correct in contour;
but they are wretchedly engraved. That is not his fault though.Of the Right Whale, the best outline pictures are in Scoresby; but they
are drawn on too small a scale to convey a desirable impression. He has
but one picture of whaling scenes, and this is a sad deficiency,
because it is by such pictures only, when at all well done, that you
can derive anything like a truthful idea of the living whale as seen by
his living hunters.