As I sat there at my ease, cross-legged on the deck; after the bitter
exertion at the windlass; under a blue tranquil sky; the ship under
indolent sail, and gliding so serenely along; as I bathed my hands
among those soft, gentle globules of infiltrated tissues, woven almost
within the hour; as they richly broke to my fingers, and discharged all
their opulence, like fully ripe grapes their wine; as I snuffed up that
uncontaminated aroma,—literally and truly, like the smell of spring
violets; I declare to you, that for the time I lived as in a musky
meadow; I forgot all about our horrible oath; in that inexpressible
sperm, I washed my hands and my heart of it; I almost began to credit
the old Paracelsan superstition that sperm is of rare virtue in
allaying the heat of anger; while bathing in that bath, I felt divinely
free from all ill-will, or petulance, or malice, of any sort
whatsoever.Squeeze! squeeze! squeeze! all the morning long; I squeezed that sperm
till I myself almost melted into it; I squeezed that sperm till a
strange sort of insanity came over me; and I found myself unwittingly
squeezing my co-laborers’ hands in it, mistaking their hands for the
gentle globules. Such an abounding, affectionate, friendly, loving
feeling did this avocation beget; that at last I was continually
squeezing their hands, and looking up into their eyes sentimentally; as
much as to say,—Oh! my dear fellow beings, why should we longer cherish
any social acerbities, or know the slightest ill-humor or envy! Come;
let us squeeze hands all round; nay, let us all squeeze ourselves into
each other; let us squeeze ourselves universally into the very milk and
sperm of kindness.Would that I could keep squeezing that sperm for ever! For now, since
by many prolonged, repeated experiences, I have perceived that in all
cases man must eventually lower, or at least shift, his conceit of
attainable felicity; not placing it anywhere in the intellect or the
fancy; but in the wife, the heart, the bed, the table, the saddle, the
fireside, the country; now that I have perceived all this, I am ready
to squeeze case eternally. In thoughts of the visions of the night, I
saw long rows of angels in paradise, each with his hands in a jar of
spermaceti.Now, while discoursing of sperm, it behooves to speak of other things
akin to it, in the business of preparing the sperm whale for the
try-works.First comes white-horse, so called, which is obtained from the tapering
part of the fish, and also from the thicker portions of his flukes. It
is tough with congealed tendons—a wad of muscle—but still contains some
oil. After being severed from the whale, the white-horse is first cut
into portable oblongs ere going to the mincer. They look much like
blocks of Berkshire marble.