Going forward and glancing over the weather bow, I perceived that the
ship swinging to her anchor with the flood-tide, was now obliquely
pointing towards the open ocean. The prospect was unlimited, but
exceedingly monotonous and forbidding; not the slightest variety that I
could see.“Well, what’s the report?” said Peleg when I came back; “what did ye
see?”“Not much,” I replied—“nothing but water; considerable horizon though,
and there’s a squall coming up, I think.”“Well, what does thou think then of seeing the world? Do ye wish to go
round Cape Horn to see any more of it, eh? Can’t ye see the world where
you stand?”I was a little staggered, but go a-whaling I must, and I would; and the
Pequod was as good a ship as any—I thought the best—and all this I now
repeated to Peleg. Seeing me so determined, he expressed his
willingness to ship me.“And thou mayest as well sign the papers right off,” he added—“come
along with ye.” And so saying, he led the way below deck into the
cabin.Seated on the transom was what seemed to me a most uncommon and
surprising figure. It turned out to be Captain Bildad, who along with
Captain Peleg was one of the largest owners of the vessel; the other
shares, as is sometimes the case in these ports, being held by a crowd
of old annuitants; widows, fatherless children, and chancery wards;
each owning about the value of a timber head, or a foot of plank, or a
nail or two in the ship. People in Nantucket invest their money in
whaling vessels, the same way that you do yours in approved state
stocks bringing in good interest.Now, Bildad, like Peleg, and indeed many other Nantucketers, was a
Quaker, the island having been originally settled by that sect; and to
this day its inhabitants in general retain in an uncommon measure the
peculiarities of the Quaker, only variously and anomalously modified by
things altogether alien and heterogeneous. For some of these same
Quakers are the most sanguinary of all sailors and whale-hunters. They
are fighting Quakers; they are Quakers with a vengeance.