BELFAST SAILOR. A row! arrah a row! The Virgin be blessed, a row!
Plunge in with ye!ENGLISH SAILOR. Fair play! Snatch the Spaniard’s knife! A ring, a ring!OLD MANX SAILOR. Ready formed. There! the ringed horizon. In that ring
Cain struck Abel. Sweet work, right work! No? Why then, God, mad’st
thou the ring?MATE’S VOICE FROM THE QUARTER-DECK. Hands by the halyards! in
top-gallant sails! Stand by to reef topsails!ALL. The squall! the squall! jump, my jollies! (_They scatter_.)PIP (_shrinking under the windlass_). Jollies? Lord help such jollies!
Crish, crash! there goes the jib-stay! Blang-whang! God! Duck lower,
Pip, here comes the royal yard! It’s worse than being in the whirled
woods, the last day of the year! Who’d go climbing after chestnuts now?
But there they go, all cursing, and here I don’t. Fine prospects to
’em; they’re on the road to heaven. Hold on hard! Jimmini, what a
squall! But those chaps there are worse yet—they are your white
squalls, they. White squalls? white whale, shirr! shirr! Here have I
heard all their chat just now, and the white whale—shirr! shirr!—but
spoken of once! and only this evening—it makes me jingle all over like
my tambourine—that anaconda of an old man swore ’em in to hunt him! Oh,
thou big white God aloft there somewhere in yon darkness, have mercy on
this small black boy down here; preserve him from all men that have no
bowels to feel fear!CHAPTER 41. Moby Dick.I, Ishmael, was one of that crew; my shouts had gone up with the rest;
my oath had been welded with theirs; and stronger I shouted, and more
did I hammer and clinch my oath, because of the dread in my soul. A
wild, mystical, sympathetical feeling was in me; Ahab’s quenchless feud
seemed mine. With greedy ears I learned the history of that murderous
monster against whom I and all the others had taken our oaths of
violence and revenge.