Folding back the counterpane, I stooped over the bed. Though none of
the most elegant, it yet stood the scrutiny tolerably well. I then
glanced round the room; and besides the bedstead and centre table,
could see no other furniture belonging to the place, but a rude shelf,
the four walls, and a papered fireboard representing a man striking a
whale. Of things not properly belonging to the room, there was a
hammock lashed up, and thrown upon the floor in one corner; also a
large seaman’s bag, containing the harpooneer’s wardrobe, no doubt in
lieu of a land trunk. Likewise, there was a parcel of outlandish bone
fish hooks on the shelf over the fire-place, and a tall harpoon
standing at the head of the bed.But what is this on the chest? I took it up, and held it close to the
light, and felt it, and smelt it, and tried every way possible to
arrive at some satisfactory conclusion concerning it. I can compare it
to nothing but a large door mat, ornamented at the edges with little
tinkling tags something like the stained porcupine quills round an
Indian moccasin. There was a hole or slit in the middle of this mat, as
you see the same in South American ponchos. But could it be possible
that any sober harpooneer would get into a door mat, and parade the
streets of any Christian town in that sort of guise? I put it on, to
try it, and it weighed me down like a hamper, being uncommonly shaggy
and thick, and I thought a little damp, as though this mysterious
harpooneer had been wearing it of a rainy day. I went up in it to a bit
of glass stuck against the wall, and I never saw such a sight in my
life. I tore myself out of it in such a hurry that I gave myself a kink
in the neck.I sat down on the side of the bed, and commenced thinking about this
head-peddling harpooneer, and his door mat. After thinking some time on
the bed-side, I got up and took off my monkey jacket, and then stood in
the middle of the room thinking. I then took off my coat, and thought a
little more in my shirt sleeves. But beginning to feel very cold now,
half undressed as I was, and remembering what the landlord said about
the harpooneer’s not coming home at all that night, it being so very
late, I made no more ado, but jumped out of my pantaloons and boots,
and then blowing out the light tumbled into bed, and commended myself
to the care of heaven.