But still another inquiry remains; one often agitated by the more
recondite Nantucketers. Whether owing to the almost omniscient
look-outs at the mast-heads of the whale-ships, now penetrating even
through Behring’s straits, and into the remotest secret drawers and
lockers of the world; and the thousand harpoons and lances darted along
all continental coasts; the moot point is, whether Leviathan can long
endure so wide a chase, and so remorseless a havoc; whether he must not
at last be exterminated from the waters, and the last whale, like the
last man, smoke his last pipe, and then himself evaporate in the final
puff.Comparing the humped herds of whales with the humped herds of buffalo,
which, not forty years ago, overspread by tens of thousands the
prairies of Illinois and Missouri, and shook their iron manes and
scowled with their thunder-clotted brows upon the sites of populous
river-capitals, where now the polite broker sells you land at a dollar
an inch; in such a comparison an irresistible argument would seem
furnished, to show that the hunted whale cannot now escape speedy
extinction.But you must look at this matter in every light. Though so short a
period ago—not a good lifetime—the census of the buffalo in Illinois
exceeded the census of men now in London, and though at the present day
not one horn or hoof of them remains in all that region; and though the
cause of this wondrous extermination was the spear of man; yet the far
different nature of the whale-hunt peremptorily forbids so inglorious
an end to the Leviathan. Forty men in one ship hunting the Sperm Whales
for forty-eight months think they have done extremely well, and thank
God, if at last they carry home the oil of forty fish. Whereas, in the
days of the old Canadian and Indian hunters and trappers of the West,
when the far west (in whose sunset suns still rise) was a wilderness
and a virgin, the same number of moccasined men, for the same number of
months, mounted on horse instead of sailing in ships, would have slain
not forty, but forty thousand and more buffaloes; a fact that, if need
were, could be statistically stated.