“Sometimes the whale shakes its tremendous tail in the air, which,
  cracking like a whip, resounds to the distance of three or four
  miles.” —_Scoresby_.“Mad with the agonies he endures from these fresh attacks, the
  infuriated Sperm Whale rolls over and over; he rears his enormous
  head, and with wide expanded jaws snaps at everything around him; he
  rushes at the boats with his head; they are propelled before him with
  vast swiftness, and sometimes utterly destroyed.... It is a matter of
  great astonishment that the consideration of the habits of so
  interesting, and, in a commercial point of view, so important an
  animal (as the Sperm Whale) should have been so entirely neglected,
  or should have excited so little curiosity among the numerous, and
  many of them competent observers, that of late years, must have
  possessed the most abundant and the most convenient opportunities of
  witnessing their habitudes.” —_Thomas Beale’s History of the Sperm
  Whale_, 1839.“The Cachalot” (Sperm Whale) “is not only better armed than the True
  Whale” (Greenland or Right Whale) “in possessing a formidable weapon
  at either extremity of its body, but also more frequently displays a
  disposition to employ these weapons offensively and in manner at once
  so artful, bold, and mischievous, as to lead to its being regarded as
  the most dangerous to attack of all the known species of the whale
  tribe.” —_Frederick Debell Bennett’s Whaling Voyage Round the Globe_,
  1840.October 13.  “There she blows,” was sung out from the mast-head.
  “Where away?” demanded the captain. “Three points off the lee bow,
  sir.” “Raise up your wheel.  Steady!”  “Steady, sir.” “Mast-head
  ahoy! Do you see that whale now?” “Ay ay, sir!  A shoal of Sperm
  Whales! There she blows!  There she breaches!” “Sing out! sing out
  every time!” “Ay Ay, sir!  There she blows! there—there—_thar_ she
  blows—bowes—bo-o-os!” “How far off?” “Two miles and a half.” “Thunder
  and lightning! so near!  Call all hands.” —_J. Ross Browne’s Etchings
  of a Whaling Cruize_.  1846.