Had you followed Captain Ahab down into his cabin after the squall that
took place on the night succeeding that wild ratification of his
purpose with his crew, you would have seen him go to a locker in the
transom, and bringing out a large wrinkled roll of yellowish sea
charts, spread them before him on his screwed-down table. Then seating
himself before it, you would have seen him intently study the various
lines and shadings which there met his eye; and with slow but steady
pencil trace additional courses over spaces that before were blank. At
intervals, he would refer to piles of old log-books beside him, wherein
were set down the seasons and places in which, on various former
voyages of various ships, sperm whales had been captured or seen.While thus employed, the heavy pewter lamp suspended in chains over his
head, continually rocked with the motion of the ship, and for ever
threw shifting gleams and shadows of lines upon his wrinkled brow, till
it almost seemed that while he himself was marking out lines and
courses on the wrinkled charts, some invisible pencil was also tracing
lines and courses upon the deeply marked chart of his forehead.But it was not this night in particular that, in the solitude of his
cabin, Ahab thus pondered over his charts. Almost every night they were
brought out; almost every night some pencil marks were effaced, and
others were substituted. For with the charts of all four oceans before
him, Ahab was threading a maze of currents and eddies, with a view to
the more certain accomplishment of that monomaniac thought of his soul.Now, to any one not fully acquainted with the ways of the leviathans,
it might seem an absurdly hopeless task thus to seek out one solitary
creature in the unhooped oceans of this planet. But not so did it seem
to Ahab, who knew the sets of all tides and currents; and thereby
calculating the driftings of the sperm whale’s food; and, also, calling
to mind the regular, ascertained seasons for hunting him in particular
latitudes; could arrive at reasonable surmises, almost approaching to
certainties, concerning the timeliest day to be upon this or that
ground in search of his prey.So assured, indeed, is the fact concerning the periodicalness of the
sperm whale’s resorting to given waters, that many hunters believe
that, could he be closely observed and studied throughout the world;
were the logs for one voyage of the entire whale fleet carefully
collated, then the migrations of the sperm whale would be found to
correspond in invariability to those of the herring-shoals or the
flights of swallows. On this hint, attempts have been made to construct
elaborate migratory charts of the sperm whale.*