*It will be seen in some other place of what a very light substance the
entire interior of the sperm whale’s enormous head consists. Though
apparently the most massive, it is by far the most buoyant part about
him. So that with ease he elevates it in the air, and invariably does
so when going at his utmost speed. Besides, such is the breadth of the
upper part of the front of his head, and such the tapering cut-water
formation of the lower part, that by obliquely elevating his head, he
thereby may be said to transform himself from a bluff-bowed sluggish
galliot into a sharppointed New York pilot-boat.“Start her, start her, my men! Don’t hurry yourselves; take plenty of
time—but start her; start her like thunder-claps, that’s all,” cried
Stubb, spluttering out the smoke as he spoke. “Start her, now; give ’em
the long and strong stroke, Tashtego. Start her, Tash, my boy—start
her, all; but keep cool, keep cool—cucumbers is the word—easy,
easy—only start her like grim death and grinning devils, and raise the
buried dead perpendicular out of their graves, boys—that’s all. Start
her!”“Woo-hoo! Wa-hee!” screamed the Gay-Header in reply, raising some old
war-whoop to the skies; as every oarsman in the strained boat
involuntarily bounced forward with the one tremendous leading stroke
which the eager Indian gave.But his wild screams were answered by others quite as wild. “Kee-hee!
Kee-hee!” yelled Daggoo, straining forwards and backwards on his seat,
like a pacing tiger in his cage.