By midnight the works were in full operation. We were clear from the
carcase; sail had been made; the wind was freshening; the wild ocean
darkness was intense. But that darkness was licked up by the fierce
flames, which at intervals forked forth from the sooty flues, and
illuminated every lofty rope in the rigging, as with the famed Greek
fire. The burning ship drove on, as if remorselessly commissioned to
some vengeful deed. So the pitch and sulphur-freighted brigs of the
bold Hydriote, Canaris, issuing from their midnight harbors, with broad
sheets of flame for sails, bore down upon the Turkish frigates, and
folded them in conflagrations.The hatch, removed from the top of the works, now afforded a wide
hearth in front of them. Standing on this were the Tartarean shapes of
the pagan harpooneers, always the whale-ship’s stokers. With huge
pronged poles they pitched hissing masses of blubber into the scalding
pots, or stirred up the fires beneath, till the snaky flames darted,
curling, out of the doors to catch them by the feet. The smoke rolled
away in sullen heaps. To every pitch of the ship there was a pitch of
the boiling oil, which seemed all eagerness to leap into their faces.
Opposite the mouth of the works, on the further side of the wide wooden
hearth, was the windlass. This served for a sea-sofa. Here lounged the
watch, when not otherwise employed, looking into the red heat of the
fire, till their eyes felt scorched in their heads. Their tawny
features, now all begrimed with smoke and sweat, their matted beards,
and the contrasting barbaric brilliancy of their teeth, all these were
strangely revealed in the capricious emblazonings of the works. As they
narrated to each other their unholy adventures, their tales of terror
told in words of mirth; as their uncivilized laughter forked upwards
out of them, like the flames from the furnace; as to and fro, in their
front, the harpooneers wildly gesticulated with their huge pronged
forks and dippers; as the wind howled on, and the sea leaped, and the
ship groaned and dived, and yet steadfastly shot her red hell further
and further into the blackness of the sea and the night, and scornfully
champed the white bone in her mouth, and viciously spat round her on
all sides; then the rushing Pequod, freighted with savages, and laden
with fire, and burning a corpse, and plunging into that blackness of
darkness, seemed the material counterpart of her monomaniac commander’s
soul.