Every one knows what a multitude of things—beds, sauce-pans, knives and
forks, shovels and tongs, napkins, nut-crackers, and what not, are
indispensable to the business of housekeeping. Just so with whaling,
which necessitates a three-years’ housekeeping upon the wide ocean, far
from all grocers, costermongers, doctors, bakers, and bankers. And
though this also holds true of merchant vessels, yet not by any means
to the same extent as with whalemen. For besides the great length of
the whaling voyage, the numerous articles peculiar to the prosecution
of the fishery, and the impossibility of replacing them at the remote
harbors usually frequented, it must be remembered, that of all ships,
whaling vessels are the most exposed to accidents of all kinds, and
especially to the destruction and loss of the very things upon which
the success of the voyage most depends. Hence, the spare boats, spare
spars, and spare lines and harpoons, and spare everythings, almost, but
a spare Captain and duplicate ship.At the period of our arrival at the Island, the heaviest storage of the
Pequod had been almost completed; comprising her beef, bread, water,
fuel, and iron hoops and staves. But, as before hinted, for some time
there was a continual fetching and carrying on board of divers odds and
ends of things, both large and small.Chief among those who did this fetching and carrying was Captain
Bildad’s sister, a lean old lady of a most determined and indefatigable
spirit, but withal very kindhearted, who seemed resolved that, if _she_
could help it, nothing should be found wanting in the Pequod, after
once fairly getting to sea. At one time she would come on board with a
jar of pickles for the steward’s pantry; another time with a bunch of
quills for the chief mate’s desk, where he kept his log; a third time
with a roll of flannel for the small of some one’s rheumatic back.
Never did any woman better deserve her name, which was Charity—Aunt
Charity, as everybody called her. And like a sister of charity did this
charitable Aunt Charity bustle about hither and thither, ready to turn
her hand and heart to anything that promised to yield safety, comfort,
and consolation to all on board a ship in which her beloved brother
Bildad was concerned, and in which she herself owned a score or two of
well-saved dollars.But it was startling to see this excellent hearted Quakeress coming on
board, as she did the last day, with a long oil-ladle in one hand, and
a still longer whaling lance in the other. Nor was Bildad himself nor
Captain Peleg at all backward. As for Bildad, he carried about with him
a long list of the articles needed, and at every fresh arrival, down
went his mark opposite that article upon the paper. Every once in a
while Peleg came hobbling out of his whalebone den, roaring at the men
down the hatchways, roaring up to the riggers at the mast-head, and
then concluded by roaring back into his wigwam.