*Since the above was written, the statement is happily borne out by
  an official circular, issued by Lieutenant Maury, of the National
  Observatory, Washington, April 16th, 1851. By that circular, it
  appears that precisely such a chart is in course of completion; and
  portions of it are presented in the circular. “This chart divides the
  ocean into districts of five degrees of latitude by five degrees of
  longitude; perpendicularly through each of which districts are twelve
  columns for the twelve months; and horizontally through each of which
  districts are three lines; one to show the number of days that have
  been spent in each month in every district, and the two others to
  show the number of days in which whales, sperm or right, have been
  seen.”Besides, when making a passage from one feeding-ground to another, the
sperm whales, guided by some infallible instinct—say, rather, secret
intelligence from the Deity—mostly swim in _veins_, as they are called;
continuing their way along a given ocean-line with such undeviating
exactitude, that no ship ever sailed her course, by any chart, with one
tithe of such marvellous precision. Though, in these cases, the
direction taken by any one whale be straight as a surveyor’s parallel,
and though the line of advance be strictly confined to its own
unavoidable, straight wake, yet the arbitrary _vein_ in which at these
times he is said to swim, generally embraces some few miles in width
(more or less, as the vein is presumed to expand or contract); but
never exceeds the visual sweep from the whale-ship’s mast-heads, when
circumspectly gliding along this magic zone. The sum is, that at
particular seasons within that breadth and along that path, migrating
whales may with great confidence be looked for.And hence not only at substantiated times, upon well known separate
feeding-grounds, could Ahab hope to encounter his prey; but in crossing
the widest expanses of water between those grounds he could, by his
art, so place and time himself on his way, as even then not to be
wholly without prospect of a meeting.