It was a black and hooded head; and hanging there in the midst of so
intense a calm, it seemed the Sphynx’s in the desert. “Speak, thou vast
and venerable head,” muttered Ahab, “which, though ungarnished with a
beard, yet here and there lookest hoary with mosses; speak, mighty
head, and tell us the secret thing that is in thee. Of all divers, thou
hast dived the deepest. That head upon which the upper sun now gleams,
has moved amid this world’s foundations. Where unrecorded names and
navies rust, and untold hopes and anchors rot; where in her murderous
hold this frigate earth is ballasted with bones of millions of the
drowned; there, in that awful water-land, there was thy most familiar
home. Thou hast been where bell or diver never went; hast slept by many
a sailor’s side, where sleepless mothers would give their lives to lay
them down. Thou saw’st the locked lovers when leaping from their
flaming ship; heart to heart they sank beneath the exulting wave; true
to each other, when heaven seemed false to them. Thou saw’st the
murdered mate when tossed by pirates from the midnight deck; for hours
he fell into the deeper midnight of the insatiate maw; and his
murderers still sailed on unharmed—while swift lightnings shivered the
neighboring ship that would have borne a righteous husband to
outstretched, longing arms. O head! thou hast seen enough to split the
planets and make an infidel of Abraham, and not one syllable is thine!”“Sail ho!” cried a triumphant voice from the main-mast-head.“Aye? Well, now, that’s cheering,” cried Ahab, suddenly erecting
himself, while whole thunder-clouds swept aside from his brow. “That
lively cry upon this deadly calm might almost convert a better
man.—Where away?”“Three points on the starboard bow, sir, and bringing down her breeze
to us!“Better and better, man. Would now St. Paul would come along that way,
and to my breezelessness bring his breeze! O Nature, and O soul of man!
how far beyond all utterance are your linked analogies! not the
smallest atom stirs or lives on matter, but has its cunning duplicate
in mind.”CHAPTER 71. The Jeroboam’s Story.Hand in hand, ship and breeze blew on; but the breeze came faster than
the ship, and soon the Pequod began to rock.By and by, through the glass the stranger’s boats and manned mast-heads
proved her a whale-ship. But as she was so far to windward, and
shooting by, apparently making a passage to some other ground, the
Pequod could not hope to reach her. So the signal was set to see what
response would be made.Here be it said, that like the vessels of military marines, the ships
of the American Whale Fleet have each a private signal; all which
signals being collected in a book with the names of the respective
vessels attached, every captain is provided with it. Thereby, the whale
commanders are enabled to recognise each other upon the ocean, even at
considerable distances and with no small facility.