It seemed that somewhat late on the afternoon of the day previous,
while three of the stranger’s boats were engaged with a shoal of
whales, which had led them some four or five miles from the ship; and
while they were yet in swift chase to windward, the white hump and head
of Moby Dick had suddenly loomed up out of the water, not very far to
leeward; whereupon, the fourth rigged boat—a reserved one—had been
instantly lowered in chase. After a keen sail before the wind, this
fourth boat—the swiftest keeled of all—seemed to have succeeded in
fastening—at least, as well as the man at the mast-head could tell
anything about it. In the distance he saw the diminished dotted boat;
and then a swift gleam of bubbling white water; and after that nothing
more; whence it was concluded that the stricken whale must have
indefinitely run away with his pursuers, as often happens. There was
some apprehension, but no positive alarm, as yet. The recall signals
were placed in the rigging; darkness came on; and forced to pick up her
three far to windward boats—ere going in quest of the fourth one in the
precisely opposite direction—the ship had not only been necessitated to
leave that boat to its fate till near midnight, but, for the time, to
increase her distance from it. But the rest of her crew being at last
safe aboard, she crowded all sail—stunsail on stunsail—after the
missing boat; kindling a fire in her try-pots for a beacon; and every
other man aloft on the look-out. But though when she had thus sailed a
sufficient distance to gain the presumed place of the absent ones when
last seen; though she then paused to lower her spare boats to pull all
around her; and not finding anything, had again dashed on; again
paused, and lowered her boats; and though she had thus continued doing
till daylight; yet not the least glimpse of the missing keel had been
seen.The story told, the stranger Captain immediately went on to reveal his
object in boarding the Pequod. He desired that ship to unite with his
own in the search; by sailing over the sea some four or five miles
apart, on parallel lines, and so sweeping a double horizon, as it were.“I will wager something now,” whispered Stubb to Flask, “that some one
in that missing boat wore off that Captain’s best coat; mayhap, his
watch—he’s so cursed anxious to get it back. Who ever heard of two
pious whale-ships cruising after one missing whale-boat in the height
of the whaling season? See, Flask, only see how pale he looks—pale in
the very buttons of his eyes—look—it wasn’t the coat—it must have been
the—”“My boy, my own boy is among them. For God’s sake—I beg, I
conjure”—here exclaimed the stranger Captain to Ahab, who thus far had
but icily received his petition. “For eight-and-forty hours let me
charter your ship—I will gladly pay for it, and roundly pay for it—if
there be no other way—for eight-and-forty hours only—only that—you
must, oh, you must, and you _shall_ do this thing.”“His son!” cried Stubb, “oh, it’s his son he’s lost! I take back the
coat and watch—what says Ahab? We must save that boy.”“He’s drowned with the rest on ’em, last night,” said the old Manx
sailor standing behind them; “I heard; all of ye heard their spirits.”