But not only did each of these famous whales enjoy great individual
celebrity—Nay, you may call it an ocean-wide renown; not only was he
famous in life and now is immortal in forecastle stories after death,
but he was admitted into all the rights, privileges, and distinctions
of a name; had as much a name indeed as Cambyses or Cæsar. Was it not
so, O Timor Tom! thou famed leviathan, scarred like an iceberg, who so
long did’st lurk in the Oriental straits of that name, whose spout was
oft seen from the palmy beach of Ombay? Was it not so, O New Zealand
Jack! thou terror of all cruisers that crossed their wakes in the
vicinity of the Tattoo Land? Was it not so, O Morquan! King of Japan,
whose lofty jet they say at times assumed the semblance of a snow-white
cross against the sky? Was it not so, O Don Miguel! thou Chilian whale,
marked like an old tortoise with mystic hieroglyphics upon the back! In
plain prose, here are four whales as well known to the students of
Cetacean History as Marius or Sylla to the classic scholar.But this is not all. New Zealand Tom and Don Miguel, after at various
times creating great havoc among the boats of different vessels, were
finally gone in quest of, systematically hunted out, chased and killed
by valiant whaling captains, who heaved up their anchors with that
express object as much in view, as in setting out through the
Narragansett Woods, Captain Butler of old had it in his mind to capture
that notorious murderous savage Annawon, the headmost warrior of the
Indian King Philip.I do not know where I can find a better place than just here, to make
mention of one or two other things, which to me seem important, as in
printed form establishing in all respects the reasonableness of the
whole story of the White Whale, more especially the catastrophe. For
this is one of those disheartening instances where truth requires full
as much bolstering as error. So ignorant are most landsmen of some of
the plainest and most palpable wonders of the world, that without some
hints touching the plain facts, historical and otherwise, of the
fishery, they might scout at Moby Dick as a monstrous fable, or still
worse and more detestable, a hideous and intolerable allegory.