“And I was not speaking or thinking of that at all. Begone! Let it
leak! I’m all aleak myself. Aye! leaks in leaks! not only full of leaky
casks, but those leaky casks are in a leaky ship; and that’s a far
worse plight than the Pequod’s, man. Yet I don’t stop to plug my leak;
for who can find it in the deep-loaded hull; or how hope to plug it,
even if found, in this life’s howling gale? Starbuck! I’ll not have the
Burtons hoisted.”“What will the owners say, sir?”“Let the owners stand on Nantucket beach and outyell the Typhoons. What
cares Ahab? Owners, owners? Thou art always prating to me, Starbuck,
about those miserly owners, as if the owners were my conscience. But
look ye, the only real owner of anything is its commander; and hark ye,
my conscience is in this ship’s keel.—On deck!”“Captain Ahab,” said the reddening mate, moving further into the cabin,
with a daring so strangely respectful and cautious that it almost
seemed not only every way seeking to avoid the slightest outward
manifestation of itself, but within also seemed more than half
distrustful of itself; “A better man than I might well pass over in
thee what he would quickly enough resent in a younger man; aye, and in
a happier, Captain Ahab.”“Devils! Dost thou then so much as dare to critically think of me?—On
deck!”“Nay, sir, not yet; I do entreat. And I do dare, sir—to be forbearing!
Shall we not understand each other better than hitherto, Captain Ahab?”Ahab seized a loaded musket from the rack (forming part of most
South-Sea-men’s cabin furniture), and pointing it towards Starbuck,
exclaimed: “There is one God that is Lord over the earth, and one
Captain that is lord over the Pequod.—On deck!”For an instant in the flashing eyes of the mate, and his fiery cheeks,
you would have almost thought that he had really received the blaze of
the levelled tube. But, mastering his emotion, he half calmly rose, and
as he quitted the cabin, paused for an instant and said: “Thou hast
outraged, not insulted me, sir; but for that I ask thee not to beware
of Starbuck; thou wouldst but laugh; but let Ahab beware of Ahab;
beware of thyself, old man.”