“Why, since he takes it so easy, tell him that now I have eyed him
carefully, I’m quite certain that he’s no more fit to command a
whale-ship than a St. Jago monkey. In fact, tell him from me he’s a
baboon.”“He vows and declares, Monsieur, that the other whale, the dried one,
is far more deadly than the blasted one; in fine, Monsieur, he conjures
us, as we value our lives, to cut loose from these fish.”Instantly the captain ran forward, and in a loud voice commanded his
crew to desist from hoisting the cutting-tackles, and at once cast
loose the cables and chains confining the whales to the ship.“What now?” said the Guernsey-man, when the Captain had returned to
them.“Why, let me see; yes, you may as well tell him now that—that—in fact,
tell him I’ve diddled him, and (aside to himself) perhaps somebody
else.”“He says, Monsieur, that he’s very happy to have been of any service to
us.”Hearing this, the captain vowed that they were the grateful parties
(meaning himself and mate) and concluded by inviting Stubb down into
his cabin to drink a bottle of Bordeaux.“He wants you to take a glass of wine with him,” said the interpreter.“Thank him heartily; but tell him it’s against my principles to drink
with the man I’ve diddled. In fact, tell him I must go.”“He says, Monsieur, that his principles won’t admit of his drinking;
but that if Monsieur wants to live another day to drink, then Monsieur
had best drop all four boats, and pull the ship away from these whales,
for it’s so calm they won’t drift.”By this time Stubb was over the side, and getting into his boat, hailed
the Guernsey-man to this effect,—that having a long tow-line in his
boat, he would do what he could to help them, by pulling out the
lighter whale of the two from the ship’s side. While the Frenchman’s
boats, then, were engaged in towing the ship one way, Stubb
benevolently towed away at his whale the other way, ostentatiously
slacking out a most unusually long tow-line.