Alarmed at this terrible outburst between the two principal and
responsible owners of the ship, and feeling half a mind to give up all
idea of sailing in a vessel so questionably owned and temporarily
commanded, I stepped aside from the door to give egress to Bildad, who,
I made no doubt, was all eagerness to vanish from before the awakened
wrath of Peleg. But to my astonishment, he sat down again on the
transom very quietly, and seemed to have not the slightest intention of
withdrawing. He seemed quite used to impenitent Peleg and his ways. As
for Peleg, after letting off his rage as he had, there seemed no more
left in him, and he, too, sat down like a lamb, though he twitched a
little as if still nervously agitated. “Whew!” he whistled at last—“the
squall’s gone off to leeward, I think. Bildad, thou used to be good at
sharpening a lance, mend that pen, will ye. My jack-knife here needs
the grindstone. That’s he; thank ye, Bildad. Now then, my young man,
Ishmael’s thy name, didn’t ye say? Well then, down ye go here, Ishmael,
for the three hundredth lay.”“Captain Peleg,” said I, “I have a friend with me who wants to ship
too—shall I bring him down to-morrow?”“To be sure,” said Peleg. “Fetch him along, and we’ll look at him.”“What lay does he want?” groaned Bildad, glancing up from the book in
which he had again been burying himself.“Oh! never thee mind about that, Bildad,” said Peleg. “Has he ever
whaled it any?” turning to me.“Killed more whales than I can count, Captain Peleg.”“Well, bring him along then.”And, after signing the papers, off I went; nothing doubting but that I
had done a good morning’s work, and that the Pequod was the identical
ship that Yojo had provided to carry Queequeg and me round the Cape.But I had not proceeded far, when I began to bethink me that the
Captain with whom I was to sail yet remained unseen by me; though,
indeed, in many cases, a whale-ship will be completely fitted out, and
receive all her crew on board, ere the captain makes himself visible by
arriving to take command; for sometimes these voyages are so prolonged,
and the shore intervals at home so exceedingly brief, that if the
captain have a family, or any absorbing concernment of that sort, he
does not trouble himself much about his ship in port, but leaves her to
the owners till all is ready for sea. However, it is always as well to
have a look at him before irrevocably committing yourself into his
hands. Turning back I accosted Captain Peleg, inquiring where Captain
Ahab was to be found.“And what dost thou want of Captain Ahab? It’s all right enough; thou
art shipped.”“Yes, but I should like to see him.”