But these two harpoons, each by its own cord, are both connected with
the line; the object being this: to dart them both, if possible, one
instantly after the other into the same whale; so that if, in the
coming drag, one should draw out, the other may still retain a hold. It
is a doubling of the chances. But it very often happens that owing to
the instantaneous, violent, convulsive running of the whale upon
receiving the first iron, it becomes impossible for the harpooneer,
however lightning-like in his movements, to pitch the second iron into
him. Nevertheless, as the second iron is already connected with the
line, and the line is running, hence that weapon must, at all events,
be anticipatingly tossed out of the boat, somehow and somewhere; else
the most terrible jeopardy would involve all hands. Tumbled into the
water, it accordingly is in such cases; the spare coils of box line
(mentioned in a preceding chapter) making this feat, in most instances,
prudently practicable. But this critical act is not always unattended
with the saddest and most fatal casualties.Furthermore: you must know that when the second iron is thrown
overboard, it thenceforth becomes a dangling, sharp-edged terror,
skittishly curvetting about both boat and whale, entangling the lines,
or cutting them, and making a prodigious sensation in all directions.
Nor, in general, is it possible to secure it again until the whale is
fairly captured and a corpse.Consider, now, how it must be in the case of four boats all engaging
one unusually strong, active, and knowing whale; when owing to these
qualities in him, as well as to the thousand concurring accidents of
such an audacious enterprise, eight or ten loose second irons may be
simultaneously dangling about him. For, of course, each boat is
supplied with several harpoons to bend on to the line should the first
one be ineffectually darted without recovery. All these particulars are
faithfully narrated here, as they will not fail to elucidate several
most important, however intricate passages, in scenes hereafter to be
painted.CHAPTER 64. Stubb’s Supper.Stubb’s whale had been killed some distance from the ship. It was a
calm; so, forming a tandem of three boats, we commenced the slow
business of towing the trophy to the Pequod. And now, as we eighteen
men with our thirty-six arms, and one hundred and eighty thumbs and
fingers, slowly toiled hour after hour upon that inert, sluggish corpse
in the sea; and it seemed hardly to budge at all, except at long
intervals; good evidence was hereby furnished of the enormousness of
the mass we moved. For, upon the great canal of Hang-Ho, or whatever
they call it, in China, four or five laborers on the foot-path will
draw a bulky freighted junk at the rate of a mile an hour; but this
grand argosy we towed heavily forged along, as if laden with pig-lead
in bulk.