“Wall,” said the landlord, fetching a long breath, “that’s a purty long
sarmon for a chap that rips a little now and then. But be easy, be
easy, this here harpooneer I have been tellin’ you of has just arrived
from the south seas, where he bought up a lot of ’balmed New Zealand
heads (great curios, you know), and he’s sold all on ’em but one, and
that one he’s trying to sell to-night, cause to-morrow’s Sunday, and it
would not do to be sellin’ human heads about the streets when folks is
goin’ to churches. He wanted to, last Sunday, but I stopped him just as
he was goin’ out of the door with four heads strung on a string, for
all the airth like a string of inions.”This account cleared up the otherwise unaccountable mystery, and showed
that the landlord, after all, had had no idea of fooling me—but at the
same time what could I think of a harpooneer who stayed out of a
Saturday night clean into the holy Sabbath, engaged in such a cannibal
business as selling the heads of dead idolators?“Depend upon it, landlord, that harpooneer is a dangerous man.”“He pays reg’lar,” was the rejoinder. “But come, it’s getting dreadful
late, you had better be turning flukes—it’s a nice bed; Sal and me
slept in that ere bed the night we were spliced. There’s plenty of room
for two to kick about in that bed; it’s an almighty big bed that. Why,
afore we give it up, Sal used to put our Sam and little Johnny in the
foot of it. But I got a dreaming and sprawling about one night, and
somehow, Sam got pitched on the floor, and came near breaking his arm.
Arter that, Sal said it wouldn’t do. Come along here, I’ll give ye a
glim in a jiffy;” and so saying he lighted a candle and held it towards
me, offering to lead the way. But I stood irresolute; when looking at a
clock in the corner, he exclaimed “I vum it’s Sunday—you won’t see that
harpooneer to-night; he’s come to anchor somewhere—come along then;
_do_ come; _won’t_ ye come?”I considered the matter a moment, and then up stairs we went, and I was
ushered into a small room, cold as a clam, and furnished, sure enough,
with a prodigious bed, almost big enough indeed for any four
harpooneers to sleep abreast.“There,” said the landlord, placing the candle on a crazy old sea chest
that did double duty as a wash-stand and centre table; “there, make
yourself comfortable now, and good night to ye.” I turned round from
eyeing the bed, but he had disappeared.