“My captain, you must have ere this perceived, respected sir”—said the
imperturbable godly-looking Bunger, slightly bowing to Ahab—“is apt to
be facetious at times; he spins us many clever things of that sort. But
I may as well say—en passant, as the French remark—that I myself—that
is to say, Jack Bunger, late of the reverend clergy—am a strict total
abstinence man; I never drink—”“Water!” cried the captain; “he never drinks it; it’s a sort of fits to
him; fresh water throws him into the hydrophobia; but go on—go on with
the arm story.”“Yes, I may as well,” said the surgeon, coolly. “I was about observing,
sir, before Captain Boomer’s facetious interruption, that spite of my
best and severest endeavors, the wound kept getting worse and worse;
the truth was, sir, it was as ugly gaping wound as surgeon ever saw;
more than two feet and several inches long. I measured it with the lead
line. In short, it grew black; I knew what was threatened, and off it
came. But I had no hand in shipping that ivory arm there; that thing is
against all rule”—pointing at it with the marlingspike—“that is the
captain’s work, not mine; he ordered the carpenter to make it; he had
that club-hammer there put to the end, to knock some one’s brains out
with, I suppose, as he tried mine once. He flies into diabolical
passions sometimes. Do ye see this dent, sir”—removing his hat, and
brushing aside his hair, and exposing a bowl-like cavity in his skull,
but which bore not the slightest scarry trace, or any token of ever
having been a wound—“Well, the captain there will tell you how that
came here; he knows.”“No, I don’t,” said the captain, “but his mother did; he was born with
it. Oh, you solemn rogue, you—you Bunger! was there ever such another
Bunger in the watery world? Bunger, when you die, you ought to die in
pickle, you dog; you should be preserved to future ages, you rascal.”“What became of the White Whale?” now cried Ahab, who thus far had been
impatiently listening to this by-play between the two Englishmen.“Oh!” cried the one-armed captain, “oh, yes! Well; after he sounded, we
didn’t see him again for some time; in fact, as I before hinted, I
didn’t then know what whale it was that had served me such a trick,
till some time afterwards, when coming back to the Line, we heard about
Moby Dick—as some call him—and then I knew it was he.”