The ship was now kept away from the wind, and she went gently rolling
before it. Tashtego reporting that the whales had gone down heading to
leeward, we confidently looked to see them again directly in advance of
our bows. For that singular craft at times evinced by the Sperm Whale
when, sounding with his head in one direction, he nevertheless, while
concealed beneath the surface, mills round, and swiftly swims off in
the opposite quarter—this deceitfulness of his could not now be in
action; for there was no reason to suppose that the fish seen by
Tashtego had been in any way alarmed, or indeed knew at all of our
vicinity. One of the men selected for shipkeepers—that is, those not
appointed to the boats, by this time relieved the Indian at the
main-mast head. The sailors at the fore and mizzen had come down; the
line tubs were fixed in their places; the cranes were thrust out; the
mainyard was backed, and the three boats swung over the sea like three
samphire baskets over high cliffs. Outside of the bulwarks their eager
crews with one hand clung to the rail, while one foot was expectantly
poised on the gunwale. So look the long line of man-of-war’s men about
to throw themselves on board an enemy’s ship.But at this critical instant a sudden exclamation was heard that took
every eye from the whale. With a start all glared at dark Ahab, who was
surrounded by five dusky phantoms that seemed fresh formed out of air.CHAPTER 48. The First Lowering.The phantoms, for so they then seemed, were flitting on the other side
of the deck, and, with a noiseless celerity, were casting loose the
tackles and bands of the boat which swung there. This boat had always
been deemed one of the spare boats, though technically called the
captain’s, on account of its hanging from the starboard quarter. The
figure that now stood by its bows was tall and swart, with one white
tooth evilly protruding from its steel-like lips. A rumpled Chinese
jacket of black cotton funereally invested him, with wide black
trowsers of the same dark stuff. But strangely crowning this ebonness
was a glistening white plaited turban, the living hair braided and
coiled round and round upon his head. Less swart in aspect, the
companions of this figure were of that vivid, tiger-yellow complexion
peculiar to some of the aboriginal natives of the Manillas;—a race
notorious for a certain diabolism of subtilty, and by some honest white
mariners supposed to be the paid spies and secret confidential agents
on the water of the devil, their lord, whose counting-room they suppose
to be elsewhere.While yet the wondering ship’s company were gazing upon these
strangers, Ahab cried out to the white-turbaned old man at their head,
“All ready there, Fedallah?”“Ready,” was the half-hissed reply.“Lower away then; d’ye hear?” shouting across the deck. “Lower away
there, I say.”Such was the thunder of his voice, that spite of their amazement the
men sprang over the rail; the sheaves whirled round in the blocks; with
a wallow, the three boats dropped into the sea; while, with a
dexterous, off-handed daring, unknown in any other vocation, the
sailors, goat-like, leaped down the rolling ship’s side into the tossed
boats below.