“No need, gentlemen; one moment, and I proceed.—Now, gentlemen, so
suddenly perceiving the snowy whale within fifty yards of the
ship—forgetful of the compact among the crew—in the excitement of the
moment, the Teneriffe man had instinctively and involuntarily lifted
his voice for the monster, though for some little time past it had been
plainly beheld from the three sullen mast-heads. All was now a phrensy.
‘The White Whale—the White Whale!’ was the cry from captain, mates, and
harpooneers, who, undeterred by fearful rumours, were all anxious to
capture so famous and precious a fish; while the dogged crew eyed
askance, and with curses, the appalling beauty of the vast milky mass,
that lit up by a horizontal spangling sun, shifted and glistened like a
living opal in the blue morning sea. Gentlemen, a strange fatality
pervades the whole career of these events, as if verily mapped out
before the world itself was charted. The mutineer was the bowsman of
the mate, and when fast to a fish, it was his duty to sit next him,
while Radney stood up with his lance in the prow, and haul in or
slacken the line, at the word of command. Moreover, when the four boats
were lowered, the mate’s got the start; and none howled more fiercely
with delight than did Steelkilt, as he strained at his oar. After a
stiff pull, their harpooneer got fast, and, spear in hand, Radney
sprang to the bow. He was always a furious man, it seems, in a boat.
And now his bandaged cry was, to beach him on the whale’s topmost back.
Nothing loath, his bowsman hauled him up and up, through a blinding
foam that blent two whitenesses together; till of a sudden the boat
struck as against a sunken ledge, and keeling over, spilled out the
standing mate. That instant, as he fell on the whale’s slippery back,
the boat righted, and was dashed aside by the swell, while Radney was
tossed over into the sea, on the other flank of the whale. He struck
out through the spray, and, for an instant, was dimly seen through that
veil, wildly seeking to remove himself from the eye of Moby Dick. But
the whale rushed round in a sudden maelstrom; seized the swimmer
between his jaws; and rearing high up with him, plunged headlong again,
and went down.