I. A Fast-Fish belongs to the party fast to it.II. A Loose-Fish is fair game for anybody who can soonest catch it.But what plays the mischief with this masterly code is the admirable
brevity of it, which necessitates a vast volume of commentaries to
expound it.First: What is a Fast-Fish? Alive or dead a fish is technically fast,
when it is connected with an occupied ship or boat, by any medium at
all controllable by the occupant or occupants,—a mast, an oar, a
nine-inch cable, a telegraph wire, or a strand of cobweb, it is all the
same. Likewise a fish is technically fast when it bears a waif, or any
other recognised symbol of possession; so long as the party waifing it
plainly evince their ability at any time to take it alongside, as well
as their intention so to do.These are scientific commentaries; but the commentaries of the whalemen
themselves sometimes consist in hard words and harder knocks—the
Coke-upon-Littleton of the fist. True, among the more upright and
honorable whalemen allowances are always made for peculiar cases, where
it would be an outrageous moral injustice for one party to claim
possession of a whale previously chased or killed by another party. But
others are by no means so scrupulous.