“He is. But he will still be hunted, for all that. What is best let
alone, that accursed thing is not always what least allures. He’s all a
magnet! How long since thou saw’st him last? Which way heading?”“Bless my soul, and curse the foul fiend’s,” cried Bunger, stoopingly
walking round Ahab, and like a dog, strangely snuffing; “this man’s
blood—bring the thermometer!—it’s at the boiling point!—his pulse makes
these planks beat!—sir!”—taking a lancet from his pocket, and drawing
near to Ahab’s arm.“Avast!” roared Ahab, dashing him against the bulwarks—“Man the boat!
Which way heading?”“Good God!” cried the English Captain, to whom the question was put.
“What’s the matter? He was heading east, I think.—Is your Captain
crazy?” whispering Fedallah.But Fedallah, putting a finger on his lip, slid over the bulwarks to
take the boat’s steering oar, and Ahab, swinging the cutting-tackle
towards him, commanded the ship’s sailors to stand by to lower.In a moment he was standing in the boat’s stern, and the Manilla men
were springing to their oars. In vain the English Captain hailed him.
With back to the stranger ship, and face set like a flint to his own,
Ahab stood upright till alongside of the Pequod.CHAPTER 101. The Decanter.