Old age is always wakeful; as if, the longer linked with life, the less
man has to do with aught that looks like death. Among sea-commanders,
the old greybeards will oftenest leave their berths to visit the
night-cloaked deck. It was so with Ahab; only that now, of late, he
seemed so much to live in the open air, that truly speaking, his visits
were more to the cabin, than from the cabin to the planks. “It feels
like going down into one’s tomb,”—he would mutter to himself—“for an
old captain like me to be descending this narrow scuttle, to go to my
grave-dug berth.”So, almost every twenty-four hours, when the watches of the night were
set, and the band on deck sentinelled the slumbers of the band below;
and when if a rope was to be hauled upon the forecastle, the sailors
flung it not rudely down, as by day, but with some cautiousness dropt
it to its place for fear of disturbing their slumbering shipmates; when
this sort of steady quietude would begin to prevail, habitually, the
silent steersman would watch the cabin-scuttle; and ere long the old
man would emerge, gripping at the iron banister, to help his crippled
way. Some considering touch of humanity was in him; for at times like
these, he usually abstained from patrolling the quarter-deck; because
to his wearied mates, seeking repose within six inches of his ivory
heel, such would have been the reverberating crack and din of that bony
step, that their dreams would have been on the crunching teeth of
sharks. But once, the mood was on him too deep for common regardings;
and as with heavy, lumber-like pace he was measuring the ship from
taffrail to mainmast, Stubb, the old second mate, came up from below,
with a certain unassured, deprecating humorousness, hinted that if
Captain Ahab was pleased to walk the planks, then, no one could say
nay; but there might be some way of muffling the noise; hinting
something indistinctly and hesitatingly about a globe of tow, and the
insertion into it, of the ivory heel. Ah! Stubb, thou didst not know
Ahab then.“Am I a cannon-ball, Stubb,” said Ahab, “that thou wouldst wad me that
fashion? But go thy ways; I had forgot. Below to thy nightly grave;
where such as ye sleep between shrouds, to use ye to the filling one at
last.—Down, dog, and kennel!”Starting at the unforseen concluding exclamation of the so suddenly
scornful old man, Stubb was speechless a moment; then said excitedly,
“I am not used to be spoken to that way, sir; I do but less than half
like it, sir.”