The result of this lowering was somewhat illustrative of that sagacious
saying in the Fishery,—the more whales the less fish. Of all the
drugged whales only one was captured. The rest contrived to escape for
the time, but only to be taken, as will hereafter be seen, by some
other craft than the Pequod.CHAPTER 88. Schools and Schoolmasters.The previous chapter gave account of an immense body or herd of Sperm
Whales, and there was also then given the probable cause inducing those
vast aggregations.Now, though such great bodies are at times encountered, yet, as must
have been seen, even at the present day, small detached bands are
occasionally observed, embracing from twenty to fifty individuals each.
Such bands are known as schools. They generally are of two sorts; those
composed almost entirely of females, and those mustering none but young
vigorous males, or bulls, as they are familiarly designated.In cavalier attendance upon the school of females, you invariably see a
male of full grown magnitude, but not old; who, upon any alarm, evinces
his gallantry by falling in the rear and covering the flight of his
ladies. In truth, this gentleman is a luxurious Ottoman, swimming about
over the watery world, surroundingly accompanied by all the solaces and
endearments of the harem. The contrast between this Ottoman and his
concubines is striking; because, while he is always of the largest
leviathanic proportions, the ladies, even at full growth, are not more
than one-third of the bulk of an average-sized male. They are
comparatively delicate, indeed; I dare say, not to exceed half a dozen
yards round the waist. Nevertheless, it cannot be denied, that upon the
whole they are hereditarily entitled to _en bon point_.