“I will have the first sight of the whale myself,”—he said. “Aye! Ahab
must have the doubloon!” and with his own hands he rigged a nest of
basketed bowlines; and sending a hand aloft, with a single sheaved
block, to secure to the main-mast head, he received the two ends of the
downward-reeved rope; and attaching one to his basket prepared a pin
for the other end, in order to fasten it at the rail. This done, with
that end yet in his hand and standing beside the pin, he looked round
upon his crew, sweeping from one to the other; pausing his glance long
upon Daggoo, Queequeg, Tashtego; but shunning Fedallah; and then
settling his firm relying eye upon the chief mate, said,—“Take the
rope, sir—I give it into thy hands, Starbuck.” Then arranging his
person in the basket, he gave the word for them to hoist him to his
perch, Starbuck being the one who secured the rope at last; and
afterwards stood near it. And thus, with one hand clinging round the
royal mast, Ahab gazed abroad upon the sea for miles and miles,—ahead,
astern, this side, and that,—within the wide expanded circle commanded
at so great a height.When in working with his hands at some lofty almost isolated place in
the rigging, which chances to afford no foothold, the sailor at sea is
hoisted up to that spot, and sustained there by the rope; under these
circumstances, its fastened end on deck is always given in strict
charge to some one man who has the special watch of it. Because in such
a wilderness of running rigging, whose various different relations
aloft cannot always be infallibly discerned by what is seen of them at
the deck; and when the deck-ends of these ropes are being every few
minutes cast down from the fastenings, it would be but a natural
fatality, if, unprovided with a constant watchman, the hoisted sailor
should by some carelessness of the crew be cast adrift and fall all
swooping to the sea. So Ahab’s proceedings in this matter were not
unusual; the only strange thing about them seemed to be, that Starbuck,
almost the one only man who had ever ventured to oppose him with
anything in the slightest degree approaching to decision—one of those
too, whose faithfulness on the look-out he had seemed to doubt
somewhat;—it was strange, that this was the very man he should select
for his watchman; freely giving his whole life into such an otherwise
distrusted person’s hands.Now, the first time Ahab was perched aloft; ere he had been there ten
minutes; one of those red-billed savage sea-hawks which so often fly
incommodiously close round the manned mast-heads of whalemen in these
latitudes; one of these birds came wheeling and screaming round his
head in a maze of untrackably swift circlings. Then it darted a
thousand feet straight up into the air; then spiralized downwards, and
went eddying again round his head.But with his gaze fixed upon the dim and distant horizon, Ahab seemed
not to mark this wild bird; nor, indeed, would any one else have marked
it much, it being no uncommon circumstance; only now almost the least
heedful eye seemed to see some sort of cunning meaning in almost every
sight.