The liquor soon mounted into their heads, as it generally does even
with the arrantest topers newly landed from sea, and they began
capering about most obstreperously.I observed, however, that one of them held somewhat aloof, and though
he seemed desirous not to spoil the hilarity of his shipmates by his
own sober face, yet upon the whole he refrained from making as much
noise as the rest. This man interested me at once; and since the
sea-gods had ordained that he should soon become my shipmate (though
but a sleeping-partner one, so far as this narrative is concerned), I
will here venture upon a little description of him. He stood full six
feet in height, with noble shoulders, and a chest like a coffer-dam. I
have seldom seen such brawn in a man. His face was deeply brown and
burnt, making his white teeth dazzling by the contrast; while in the
deep shadows of his eyes floated some reminiscences that did not seem
to give him much joy. His voice at once announced that he was a
Southerner, and from his fine stature, I thought he must be one of
those tall mountaineers from the Alleghanian Ridge in Virginia. When
the revelry of his companions had mounted to its height, this man
slipped away unobserved, and I saw no more of him till he became my
comrade on the sea. In a few minutes, however, he was missed by his
shipmates, and being, it seems, for some reason a huge favourite with
them, they raised a cry of “Bulkington! Bulkington! where’s
Bulkington?” and darted out of the house in pursuit of him.It was now about nine o’clock, and the room seeming almost
supernaturally quiet after these orgies, I began to congratulate myself
upon a little plan that had occurred to me just previous to the
entrance of the seamen.