Time out of mind the piratical proas of the Malays, lurking among the
low shaded coves and islets of Sumatra, have sallied out upon the
vessels sailing through the straits, fiercely demanding tribute at the
point of their spears. Though by the repeated bloody chastisements they
have received at the hands of European cruisers, the audacity of these
corsairs has of late been somewhat repressed; yet, even at the present
day, we occasionally hear of English and American vessels, which, in
those waters, have been remorselessly boarded and pillaged.With a fair, fresh wind, the Pequod was now drawing nigh to these
straits; Ahab purposing to pass through them into the Javan sea, and
thence, cruising northwards, over waters known to be frequented here
and there by the Sperm Whale, sweep inshore by the Philippine Islands,
and gain the far coast of Japan, in time for the great whaling season
there. By these means, the circumnavigating Pequod would sweep almost
all the known Sperm Whale cruising grounds of the world, previous to
descending upon the Line in the Pacific; where Ahab, though everywhere
else foiled in his pursuit, firmly counted upon giving battle to Moby
Dick, in the sea he was most known to frequent; and at a season when he
might most reasonably be presumed to be haunting it.But how now? in this zoned quest, does Ahab touch no land? does his
crew drink air? Surely, he will stop for water. Nay. For a long time,
now, the circus-running sun has raced within his fiery ring, and needs
no sustenance but what’s in himself. So Ahab. Mark this, too, in the
whaler. While other hulls are loaded down with alien stuff, to be
transferred to foreign wharves; the world-wandering whale-ship carries
no cargo but herself and crew, their weapons and their wants. She has a
whole lake’s contents bottled in her ample hold. She is ballasted with
utilities; not altogether with unusable pig-lead and kentledge. She
carries years’ water in her. Clear old prime Nantucket water; which,
when three years afloat, the Nantucketer, in the Pacific, prefers to
drink before the brackish fluid, but yesterday rafted off in casks,
from the Peruvian or Indian streams. Hence it is, that, while other
ships may have gone to China from New York, and back again, touching at
a score of ports, the whale-ship, in all that interval, may not have
sighted one grain of soil; her crew having seen no man but floating
seamen like themselves. So that did you carry them the news that
another flood had come; they would only answer—“Well, boys, here’s the
ark!”