It may seem unwarrantable to couple in any respect the mast-head
standers of the land with those of the sea; but that in truth it is not
so, is plainly evinced by an item for which Obed Macy, the sole
historian of Nantucket, stands accountable. The worthy Obed tells us,
that in the early times of the whale fishery, ere ships were regularly
launched in pursuit of the game, the people of that island erected
lofty spars along the sea-coast, to which the look-outs ascended by
means of nailed cleats, something as fowls go upstairs in a hen-house.
A few years ago this same plan was adopted by the Bay whalemen of New
Zealand, who, upon descrying the game, gave notice to the ready-manned
boats nigh the beach. But this custom has now become obsolete; turn we
then to the one proper mast-head, that of a whale-ship at sea. The
three mast-heads are kept manned from sun-rise to sun-set; the seamen
taking their regular turns (as at the helm), and relieving each other
every two hours. In the serene weather of the tropics it is exceedingly
pleasant the mast-head; nay, to a dreamy meditative man it is
delightful. There you stand, a hundred feet above the silent decks,
striding along the deep, as if the masts were gigantic stilts, while
beneath you and between your legs, as it were, swim the hugest monsters
of the sea, even as ships once sailed between the boots of the famous
Colossus at old Rhodes. There you stand, lost in the infinite series of
the sea, with nothing ruffled but the waves. The tranced ship
indolently rolls; the drowsy trade winds blow; everything resolves you
into languor. For the most part, in this tropic whaling life, a sublime
uneventfulness invests you; you hear no news; read no gazettes; extras
with startling accounts of commonplaces never delude you into
unnecessary excitements; you hear of no domestic afflictions; bankrupt
securities; fall of stocks; are never troubled with the thought of what
you shall have for dinner—for all your meals for three years and more
are snugly stowed in casks, and your bill of fare is immutable.