And when that functionary appeared before him, he bade him without
delay set about making a new leg, and directed the mates to see him
supplied with all the studs and joists of jaw-ivory (Sperm Whale) which
had thus far been accumulated on the voyage, in order that a careful
selection of the stoutest, clearest-grained stuff might be secured.
This done, the carpenter received orders to have the leg completed that
night; and to provide all the fittings for it, independent of those
pertaining to the distrusted one in use. Moreover, the ship’s forge was
ordered to be hoisted out of its temporary idleness in the hold; and,
to accelerate the affair, the blacksmith was commanded to proceed at
once to the forging of whatever iron contrivances might be needed.CHAPTER 107. The Carpenter.Seat thyself sultanically among the moons of Saturn, and take high
abstracted man alone; and he seems a wonder, a grandeur, and a woe. But
from the same point, take mankind in mass, and for the most part, they
seem a mob of unnecessary duplicates, both contemporary and hereditary.
But most humble though he was, and far from furnishing an example of
the high, humane abstraction; the Pequod’s carpenter was no duplicate;
hence, he now comes in person on this stage.Like all sea-going ship carpenters, and more especially those belonging
to whaling vessels, he was, to a certain off-handed, practical extent,
alike experienced in numerous trades and callings collateral to his
own; the carpenter’s pursuit being the ancient and outbranching trunk
of all those numerous handicrafts which more or less have to do with
wood as an auxiliary material. But, besides the application to him of
the generic remark above, this carpenter of the Pequod was singularly
efficient in those thousand nameless mechanical emergencies continually
recurring in a large ship, upon a three or four years’ voyage, in
uncivilized and far-distant seas. For not to speak of his readiness in
ordinary duties:—repairing stove boats, sprung spars, reforming the
shape of clumsy-bladed oars, inserting bull’s eyes in the deck, or new
tree-nails in the side planks, and other miscellaneous matters more
directly pertaining to his special business; he was moreover
unhesitatingly expert in all manner of conflicting aptitudes, both
useful and capricious.The one grand stage where he enacted all his various parts so manifold,
was his vice-bench; a long rude ponderous table furnished with several
vices, of different sizes, and both of iron and of wood. At all times
except when whales were alongside, this bench was securely lashed
athwartships against the rear of the Try-works.