This being told to Queequeg, he at once complied, and again politely
motioned me to get into bed—rolling over to one side as much as to
say—“I won’t touch a leg of ye.”“Good night, landlord,” said I, “you may go.”I turned in, and never slept better in my life.CHAPTER 4. The Counterpane.Upon waking next morning about daylight, I found Queequeg’s arm thrown
over me in the most loving and affectionate manner. You had almost
thought I had been his wife. The counterpane was of patchwork, full of
odd little parti-coloured squares and triangles; and this arm of his
tattooed all over with an interminable Cretan labyrinth of a figure, no
two parts of which were of one precise shade—owing I suppose to his
keeping his arm at sea unmethodically in sun and shade, his shirt
sleeves irregularly rolled up at various times—this same arm of his, I
say, looked for all the world like a strip of that same patchwork
quilt. Indeed, partly lying on it as the arm did when I first awoke, I
could hardly tell it from the quilt, they so blended their hues
together; and it was only by the sense of weight and pressure that I
could tell that Queequeg was hugging me.My sensations were strange. Let me try to explain them. When I was a
child, I well remember a somewhat similar circumstance that befell me;
whether it was a reality or a dream, I never could entirely settle. The
circumstance was this. I had been cutting up some caper or other—I
think it was trying to crawl up the chimney, as I had seen a little
sweep do a few days previous; and my stepmother who, somehow or other,
was all the time whipping me, or sending me to bed supperless,—my
mother dragged me by the legs out of the chimney and packed me off to
bed, though it was only two o’clock in the afternoon of the 21st June,
the longest day in the year in our hemisphere. I felt dreadfully. But
there was no help for it, so up stairs I went to my little room in the
third floor, undressed myself as slowly as possible so as to kill time,
and with a bitter sigh got between the sheets.