’Tis but indifferent architecture to make a blind dome; here’s one. No,
no, no; I must have a lantern.Ho, ho! That’s it, hey? Here are two, sir; one will serve my turn.What art thou thrusting that thief-catcher into my face for, man?
Thrusted light is worse than presented pistols.I thought, sir, that you spoke to carpenter.Carpenter? why that’s—but no;—a very tidy, and, I may say, an extremely
gentlemanlike sort of business thou art in here, carpenter;—or would’st
thou rather work in clay?Sir?—Clay? clay, sir? That’s mud; we leave clay to ditchers, sir.The fellow’s impious! What art thou sneezing about?Bone is rather dusty, sir.Take the hint, then; and when thou art dead, never bury thyself under
living people’s noses.Sir?—oh! ah!—I guess so;—yes—oh, dear!Look ye, carpenter, I dare say thou callest thyself a right good
workmanlike workman, eh? Well, then, will it speak thoroughly well for
thy work, if, when I come to mount this leg thou makest, I shall
nevertheless feel another leg in the same identical place with it; that
is, carpenter, my old lost leg; the flesh and blood one, I mean. Canst
thou not drive that old Adam away?Truly, sir, I begin to understand somewhat now. Yes, I have heard
something curious on that score, sir; how that a dismasted man never
entirely loses the feeling of his old spar, but it will be still
pricking him at times. May I humbly ask if it be really so, sir?It is, man. Look, put thy live leg here in the place where mine once
was; so, now, here is only one distinct leg to the eye, yet two to the
soul. Where thou feelest tingling life; there, exactly there, there to
a hair, do I. Is’t a riddle?I should humbly call it a poser, sir.