But the ear of the whale is full as curious as the eye. If you are an
entire stranger to their race, you might hunt over these two heads for
hours, and never discover that organ. The ear has no external leaf
whatever; and into the hole itself you can hardly insert a quill, so
wondrously minute is it. It is lodged a little behind the eye. With
respect to their ears, this important difference is to be observed
between the sperm whale and the right. While the ear of the former has
an external opening, that of the latter is entirely and evenly covered
over with a membrane, so as to be quite imperceptible from without.Is it not curious, that so vast a being as the whale should see the
world through so small an eye, and hear the thunder through an ear
which is smaller than a hare’s? But if his eyes were broad as the lens
of Herschel’s great telescope; and his ears capacious as the porches of
cathedrals; would that make him any longer of sight, or sharper of
hearing? Not at all.—Why then do you try to “enlarge” your mind?
Subtilize it.Let us now with whatever levers and steam-engines we have at hand, cant
over the sperm whale’s head, that it may lie bottom up; then, ascending
by a ladder to the summit, have a peep down the mouth; and were it not
that the body is now completely separated from it, with a lantern we
might descend into the great Kentucky Mammoth Cave of his stomach. But
let us hold on here by this tooth, and look about us where we are. What
a really beautiful and chaste-looking mouth! from floor to ceiling,
lined, or rather papered with a glistening white membrane, glossy as
bridal satins.But come out now, and look at this portentous lower jaw, which seems
like the long narrow lid of an immense snuff-box, with the hinge at one
end, instead of one side. If you pry it up, so as to get it overhead,
and expose its rows of teeth, it seems a terrific portcullis; and such,
alas! it proves to many a poor wight in the fishery, upon whom these
spikes fall with impaling force. But far more terrible is it to behold,
when fathoms down in the sea, you see some sulky whale, floating there
suspended, with his prodigious jaw, some fifteen feet long, hanging
straight down at right-angles with his body, for all the world like a
ship’s jib-boom. This whale is not dead; he is only dispirited; out of
sorts, perhaps; hypochondriac; and so supine, that the hinges of his
jaw have relaxed, leaving him there in that ungainly sort of plight, a
reproach to all his tribe, who must, no doubt, imprecate lock-jaws upon
him.