But as the strange captain, leaning over the pallid bulwarks, was in
the act of putting his trumpet to his mouth, it somehow fell from his
hand into the sea; and the wind now rising amain, he in vain strove to
make himself heard without it. Meantime his ship was still increasing
the distance between. While in various silent ways the seamen of the
Pequod were evincing their observance of this ominous incident at the
first mere mention of the White Whale’s name to another ship, Ahab for
a moment paused; it almost seemed as though he would have lowered a
boat to board the stranger, had not the threatening wind forbade. But
taking advantage of his windward position, he again seized his trumpet,
and knowing by her aspect that the stranger vessel was a Nantucketer
and shortly bound home, he loudly hailed—“Ahoy there! This is the
Pequod, bound round the world! Tell them to address all future letters
to the Pacific ocean! and this time three years, if I am not at home,
tell them to address them to ——”At that moment the two wakes were fairly crossed, and instantly, then,
in accordance with their singular ways, shoals of small harmless fish,
that for some days before had been placidly swimming by our side,
darted away with what seemed shuddering fins, and ranged themselves
fore and aft with the stranger’s flanks. Though in the course of his
continual voyagings Ahab must often before have noticed a similar
sight, yet, to any monomaniac man, the veriest trifles capriciously
carry meanings.“Swim away from me, do ye?” murmured Ahab, gazing over into the water.
There seemed but little in the words, but the tone conveyed more of
deep helpless sadness than the insane old man had ever before evinced.
But turning to the steersman, who thus far had been holding the ship in
the wind to diminish her headway, he cried out in his old lion
voice,—“Up helm! Keep her off round the world!”Round the world! There is much in that sound to inspire proud feelings;
but whereto does all that circumnavigation conduct? Only through
numberless perils to the very point whence we started, where those that
we left behind secure, were all the time before us.Were this world an endless plain, and by sailing eastward we could for
ever reach new distances, and discover sights more sweet and strange
than any Cyclades or Islands of King Solomon, then there were promise
in the voyage. But in pursuit of those far mysteries we dream of, or in
tormented chase of that demon phantom that, some time or other, swims
before all human hearts; while chasing such over this round globe, they
either lead us on in barren mazes or midway leave us whelmed.CHAPTER 53. The Gam.