Bethink thee of the albatross, whence come those clouds of spiritual
wonderment and pale dread, in which that white phantom sails in all
imaginations? Not Coleridge first threw that spell; but God’s great,
unflattering laureate, Nature.**I remember the first albatross I ever saw. It was during a prolonged
gale, in waters hard upon the Antarctic seas. From my forenoon watch
below, I ascended to the overclouded deck; and there, dashed upon the
main hatches, I saw a regal, feathery thing of unspotted whiteness, and
with a hooked, Roman bill sublime. At intervals, it arched forth its
vast archangel wings, as if to embrace some holy ark. Wondrous
flutterings and throbbings shook it. Though bodily unharmed, it uttered
cries, as some king’s ghost in supernatural distress. Through its
inexpressible, strange eyes, methought I peeped to secrets which took
hold of God. As Abraham before the angels, I bowed myself; the white
thing was so white, its wings so wide, and in those for ever exiled
waters, I had lost the miserable warping memories of traditions and of
towns. Long I gazed at that prodigy of plumage. I cannot tell, can only
hint, the things that darted through me then. But at last I awoke; and
turning, asked a sailor what bird was this. A goney, he replied. Goney!
never had heard that name before; is it conceivable that this glorious
thing is utterly unknown to men ashore! never! But some time after, I
learned that goney was some seaman’s name for albatross. So that by no
possibility could Coleridge’s wild Rhyme have had aught to do with
those mystical impressions which were mine, when I saw that bird upon
our deck. For neither had I then read the Rhyme, nor knew the bird to
be an albatross. Yet, in saying this, I do but indirectly burnish a
little brighter the noble merit of the poem and the poet.I assert, then, that in the wondrous bodily whiteness of the bird
chiefly lurks the secret of the spell; a truth the more evinced in
this, that by a solecism of terms there are birds called grey
albatrosses; and these I have frequently seen, but never with such
emotions as when I beheld the Antarctic fowl.