Be it said, that in this vocation of whaling, sinecures are unknown;
dignity and danger go hand in hand; till you get to be Captain, the
higher you rise the harder you toil. So with poor Queequeg, who, as
harpooneer, must not only face all the rage of the living whale, but—as
we have elsewhere seen—mount his dead back in a rolling sea; and
finally descend into the gloom of the hold, and bitterly sweating all
day in that subterraneous confinement, resolutely manhandle the
clumsiest casks and see to their stowage. To be short, among whalemen,
the harpooneers are the holders, so called.Poor Queequeg! when the ship was about half disembowelled, you should
have stooped over the hatchway, and peered down upon him there; where,
stripped to his woollen drawers, the tattooed savage was crawling about
amid that dampness and slime, like a green spotted lizard at the bottom
of a well. And a well, or an ice-house, it somehow proved to him, poor
pagan; where, strange to say, for all the heat of his sweatings, he
caught a terrible chill which lapsed into a fever; and at last, after
some days’ suffering, laid him in his hammock, close to the very sill
of the door of death. How he wasted and wasted away in those few
long-lingering days, till there seemed but little left of him but his
frame and tattooing. But as all else in him thinned, and his
cheek-bones grew sharper, his eyes, nevertheless, seemed growing fuller
and fuller; they became of a strange softness of lustre; and mildly but
deeply looked out at you there from his sickness, a wondrous testimony
to that immortal health in him which could not die, or be weakened. And
like circles on the water, which, as they grow fainter, expand; so his
eyes seemed rounding and rounding, like the rings of Eternity. An awe
that cannot be named would steal over you as you sat by the side of
this waning savage, and saw as strange things in his face, as any
beheld who were bystanders when Zoroaster died. For whatever is truly
wondrous and fearful in man, never yet was put into words or books. And
the drawing near of Death, which alike levels all, alike impresses all
with a last revelation, which only an author from the dead could
adequately tell. So that—let us say it again—no dying Chaldee or Greek
had higher and holier thoughts than those, whose mysterious shades you
saw creeping over the face of poor Queequeg, as he quietly lay in his
swaying hammock, and the rolling sea seemed gently rocking him to his
final rest, and the ocean’s invisible flood-tide lifted him higher and
higher towards his destined heaven.