But, taken for all in all, by far the finest, though in some details
not the most correct, presentations of whales and whaling scenes to be
anywhere found, are two large French engravings, well executed, and
taken from paintings by one Garnery. Respectively, they represent
attacks on the Sperm and Right Whale. In the first engraving a noble
Sperm Whale is depicted in full majesty of might, just risen beneath
the boat from the profundities of the ocean, and bearing high in the
air upon his back the terrific wreck of the stoven planks. The prow of
the boat is partially unbroken, and is drawn just balancing upon the
monster’s spine; and standing in that prow, for that one single
incomputable flash of time, you behold an oarsman, half shrouded by the
incensed boiling spout of the whale, and in the act of leaping, as if
from a precipice. The action of the whole thing is wonderfully good and
true. The half-emptied line-tub floats on the whitened sea; the wooden
poles of the spilled harpoons obliquely bob in it; the heads of the
swimming crew are scattered about the whale in contrasting expressions
of affright; while in the black stormy distance the ship is bearing
down upon the scene. Serious fault might be found with the anatomical
details of this whale, but let that pass; since, for the life of me, I
could not draw so good a one.In the second engraving, the boat is in the act of drawing alongside
the barnacled flank of a large running Right Whale, that rolls his
black weedy bulk in the sea like some mossy rock-slide from the
Patagonian cliffs. His jets are erect, full, and black like soot; so
that from so abounding a smoke in the chimney, you would think there
must be a brave supper cooking in the great bowels below. Sea fowls are
pecking at the small crabs, shell-fish, and other sea candies and
maccaroni, which the Right Whale sometimes carries on his pestilent
back. And all the while the thick-lipped leviathan is rushing through
the deep, leaving tons of tumultuous white curds in his wake, and
causing the slight boat to rock in the swells like a skiff caught nigh
the paddle-wheels of an ocean steamer. Thus, the foreground is all
raging commotion; but behind, in admirable artistic contrast, is the
glassy level of a sea becalmed, the drooping unstarched sails of the
powerless ship, and the inert mass of a dead whale, a conquered
fortress, with the flag of capture lazily hanging from the whale-pole
inserted into his spout-hole.Who Garnery the painter is, or was, I know not. But my life for it he
was either practically conversant with his subject, or else
marvellously tutored by some experienced whaleman. The French are the
lads for painting action. Go and gaze upon all the paintings of Europe,
and where will you find such a gallery of living and breathing
commotion on canvas, as in that triumphal hall at Versailles; where the
beholder fights his way, pell-mell, through the consecutive great
battles of France; where every sword seems a flash of the Northern
Lights, and the successive armed kings and Emperors dash by, like a
charge of crowned centaurs? Not wholly unworthy of a place in that
gallery, are these sea battle-pieces of Garnery.