For some time past, though at intervals only, the unaccompanied,
secluded White Whale had haunted those uncivilized seas mostly
frequented by the Sperm Whale fishermen. But not all of them knew of
his existence; only a few of them, comparatively, had knowingly seen
him; while the number who as yet had actually and knowingly given
battle to him, was small indeed. For, owing to the large number of
whale-cruisers; the disorderly way they were sprinkled over the entire
watery circumference, many of them adventurously pushing their quest
along solitary latitudes, so as seldom or never for a whole twelvemonth
or more on a stretch, to encounter a single news-telling sail of any
sort; the inordinate length of each separate voyage; the irregularity
of the times of sailing from home; all these, with other circumstances,
direct and indirect, long obstructed the spread through the whole
world-wide whaling-fleet of the special individualizing tidings
concerning Moby Dick. It was hardly to be doubted, that several vessels
reported to have encountered, at such or such a time, or on such or
such a meridian, a Sperm Whale of uncommon magnitude and malignity,
which whale, after doing great mischief to his assailants, had
completely escaped them; to some minds it was not an unfair
presumption, I say, that the whale in question must have been no other
than Moby Dick. Yet as of late the Sperm Whale fishery had been marked
by various and not unfrequent instances of great ferocity, cunning, and
malice in the monster attacked; therefore it was, that those who by
accident ignorantly gave battle to Moby Dick; such hunters, perhaps,
for the most part, were content to ascribe the peculiar terror he bred,
more, as it were, to the perils of the Sperm Whale fishery at large,
than to the individual cause. In that way, mostly, the disastrous
encounter between Ahab and the whale had hitherto been popularly
regarded.And as for those who, previously hearing of the White Whale, by chance
caught sight of him; in the beginning of the thing they had every one
of them, almost, as boldly and fearlessly lowered for him, as for any
other whale of that species. But at length, such calamities did ensue
in these assaults—not restricted to sprained wrists and ankles, broken
limbs, or devouring amputations—but fatal to the last degree of
fatality; those repeated disastrous repulses, all accumulating and
piling their terrors upon Moby Dick; those things had gone far to shake
the fortitude of many brave hunters, to whom the story of the White
Whale had eventually come.Nor did wild rumors of all sorts fail to exaggerate, and still the more
horrify the true histories of these deadly encounters. For not only do
fabulous rumors naturally grow out of the very body of all surprising
terrible events,—as the smitten tree gives birth to its fungi; but, in
maritime life, far more than in that of terra firma, wild rumors
abound, wherever there is any adequate reality for them to cling to.
And as the sea surpasses the land in this matter, so the whale fishery
surpasses every other sort of maritime life, in the wonderfulness and
fearfulness of the rumors which sometimes circulate there. For not only
are whalemen as a body unexempt from that ignorance and
superstitiousness hereditary to all sailors; but of all sailors, they
are by all odds the most directly brought into contact with whatever is
appallingly astonishing in the sea; face to face they not only eye its
greatest marvels, but, hand to jaw, give battle to them. Alone, in such
remotest waters, that though you sailed a thousand miles, and passed a
thousand shores, you would not come to any chiseled hearth-stone, or
aught hospitable beneath that part of the sun; in such latitudes and
longitudes, pursuing too such a calling as he does, the whaleman is
wrapped by influences all tending to make his fancy pregnant with many
a mighty birth.