“In his infallible wake, though; but follow that wake, that’s all. Helm
there; steady, as thou goest, and hast been going. What a lovely day
again! were it a new-made world, and made for a summer-house to the
angels, and this morning the first of its throwing open to them, a
fairer day could not dawn upon that world. Here’s food for thought, had
Ahab time to think; but Ahab never thinks; he only feels, feels, feels;
_that’s_ tingling enough for mortal man! to think’s audacity. God only
has that right and privilege. Thinking is, or ought to be, a coolness
and a calmness; and our poor hearts throb, and our poor brains beat too
much for that. And yet, I’ve sometimes thought my brain was very
calm—frozen calm, this old skull cracks so, like a glass in which the
contents turned to ice, and shiver it. And still this hair is growing
now; this moment growing, and heat must breed it; but no, it’s like
that sort of common grass that will grow anywhere, between the earthy
clefts of Greenland ice or in Vesuvius lava. How the wild winds blow
it; they whip it about me as the torn shreds of split sails lash the
tossed ship they cling to. A vile wind that has no doubt blown ere this
through prison corridors and cells, and wards of hospitals, and
ventilated them, and now comes blowing hither as innocent as fleeces.
Out upon it!—it’s tainted. Were I the wind, I’d blow no more on such a
wicked, miserable world. I’d crawl somewhere to a cave, and slink
there. And yet, ’tis a noble and heroic thing, the wind! who ever
conquered it? In every fight it has the last and bitterest blow. Run
tilting at it, and you but run through it. Ha! a coward wind that
strikes stark naked men, but will not stand to receive a single blow.
Even Ahab is a braver thing—a nobler thing than _that_. Would now the
wind but had a body; but all the things that most exasperate and
outrage mortal man, all these things are bodiless, but only bodiless as
objects, not as agents. There’s a most special, a most cunning, oh, a
most malicious difference! And yet, I say again, and swear it now, that
there’s something all glorious and gracious in the wind. These warm
Trade Winds, at least, that in the clear heavens blow straight on, in
strong and steadfast, vigorous mildness; and veer not from their mark,
however the baser currents of the sea may turn and tack, and mightiest
Mississippies of the land swift and swerve about, uncertain where to go
at last. And by the eternal Poles! these same Trades that so directly
blow my good ship on; these Trades, or something like them—something so
unchangeable, and full as strong, blow my keeled soul along! To it!
Aloft there! What d’ye see?”