“Hark ye yet again—the little lower layer. All visible objects, man,
are but as pasteboard masks. But in each event—in the living act, the
undoubted deed—there, some unknown but still reasoning thing puts forth
the mouldings of its features from behind the unreasoning mask. If man
will strike, strike through the mask! How can the prisoner reach
outside except by thrusting through the wall? To me, the white whale is
that wall, shoved near to me. Sometimes I think there’s naught beyond.
But ’tis enough. He tasks me; he heaps me; I see in him outrageous
strength, with an inscrutable malice sinewing it. That inscrutable
thing is chiefly what I hate; and be the white whale agent, or be the
white whale principal, I will wreak that hate upon him. Talk not to me
of blasphemy, man; I’d strike the sun if it insulted me. For could the
sun do that, then could I do the other; since there is ever a sort of
fair play herein, jealousy presiding over all creations. But not my
master, man, is even that fair play. Who’s over me? Truth hath no
confines. Take off thine eye! more intolerable than fiends’ glarings is
a doltish stare! So, so; thou reddenest and palest; my heat has melted
thee to anger-glow. But look ye, Starbuck, what is said in heat, that
thing unsays itself. There are men from whom warm words are small
indignity. I meant not to incense thee. Let it go. Look! see yonder
Turkish cheeks of spotted tawn—living, breathing pictures painted by
the sun. The Pagan leopards—the unrecking and unworshipping things,
that live; and seek, and give no reasons for the torrid life they feel!
The crew, man, the crew! Are they not one and all with Ahab, in this
matter of the whale? See Stubb! he laughs! See yonder Chilian! he
snorts to think of it. Stand up amid the general hurricane, thy one
tost sapling cannot, Starbuck! And what is it? Reckon it. ’Tis but to
help strike a fin; no wondrous feat for Starbuck. What is it more? From
this one poor hunt, then, the best lance out of all Nantucket, surely
he will not hang back, when every foremast-hand has clutched a
whetstone? Ah! constrainings seize thee; I see! the billow lifts thee!
Speak, but speak!—Aye, aye! thy silence, then, _that_ voices thee.
(_Aside_) Something shot from my dilated nostrils, he has inhaled it in
his lungs. Starbuck now is mine; cannot oppose me now, without
rebellion.”