The ship tore on; leaving such a furrow in the sea as when a
cannon-ball, missent, becomes a plough-share and turns up the level
field.“By salt and hemp!” cried Stubb, “but this swift motion of the deck
creeps up one’s legs and tingles at the heart. This ship and I are two
brave fellows!—Ha, ha! Some one take me up, and launch me, spine-wise,
on the sea,—for by live-oaks! my spine’s a keel. Ha, ha! we go the gait
that leaves no dust behind!”“There she blows—she blows!—she blows!—right ahead!” was now the
mast-head cry.“Aye, aye!” cried Stubb, “I knew it—ye can’t escape—blow on and split
your spout, O whale! the mad fiend himself is after ye! blow your
trump—blister your lungs!—Ahab will dam off your blood, as a miller
shuts his watergate upon the stream!”And Stubb did but speak out for well nigh all that crew. The frenzies
of the chase had by this time worked them bubblingly up, like old wine
worked anew. Whatever pale fears and forebodings some of them might
have felt before; these were not only now kept out of sight through the
growing awe of Ahab, but they were broken up, and on all sides routed,
as timid prairie hares that scatter before the bounding bison. The hand
of Fate had snatched all their souls; and by the stirring perils of the
previous day; the rack of the past night’s suspense; the fixed,
unfearing, blind, reckless way in which their wild craft went plunging
towards its flying mark; by all these things, their hearts were bowled
along. The wind that made great bellies of their sails, and rushed the
vessel on by arms invisible as irresistible; this seemed the symbol of
that unseen agency which so enslaved them to the race.