I was resolved to satisfy myself whether this ragged Elijah was really
dogging us or not, and with that intent crossed the way with Queequeg,
and on that side of it retraced our steps. But Elijah passed on,
without seeming to notice us. This relieved me; and once more, and
finally as it seemed to me, I pronounced him in my heart, a humbug.CHAPTER 20. All Astir.A day or two passed, and there was great activity aboard the Pequod.
Not only were the old sails being mended, but new sails were coming on
board, and bolts of canvas, and coils of rigging; in short, everything
betokened that the ship’s preparations were hurrying to a close.
Captain Peleg seldom or never went ashore, but sat in his wigwam
keeping a sharp look-out upon the hands: Bildad did all the purchasing
and providing at the stores; and the men employed in the hold and on
the rigging were working till long after night-fall.On the day following Queequeg’s signing the articles, word was given at
all the inns where the ship’s company were stopping, that their chests
must be on board before night, for there was no telling how soon the
vessel might be sailing. So Queequeg and I got down our traps,
resolving, however, to sleep ashore till the last. But it seems they
always give very long notice in these cases, and the ship did not sail
for several days. But no wonder; there was a good deal to be done, and
there is no telling how many things to be thought of, before the Pequod
was fully equipped.