Like most old fashioned pulpits, it was a very lofty one, and since a
regular stairs to such a height would, by its long angle with the
floor, seriously contract the already small area of the chapel, the
architect, it seemed, had acted upon the hint of Father Mapple, and
finished the pulpit without a stairs, substituting a perpendicular side
ladder, like those used in mounting a ship from a boat at sea. The wife
of a whaling captain had provided the chapel with a handsome pair of
red worsted man-ropes for this ladder, which, being itself nicely
headed, and stained with a mahogany colour, the whole contrivance,
considering what manner of chapel it was, seemed by no means in bad
taste. Halting for an instant at the foot of the ladder, and with both
hands grasping the ornamental knobs of the man-ropes, Father Mapple
cast a look upwards, and then with a truly sailor-like but still
reverential dexterity, hand over hand, mounted the steps as if
ascending the main-top of his vessel.The perpendicular parts of this side ladder, as is usually the case
with swinging ones, were of cloth-covered rope, only the rounds were of
wood, so that at every step there was a joint. At my first glimpse of
the pulpit, it had not escaped me that however convenient for a ship,
these joints in the present instance seemed unnecessary. For I was not
prepared to see Father Mapple after gaining the height, slowly turn
round, and stooping over the pulpit, deliberately drag up the ladder
step by step, till the whole was deposited within, leaving him
impregnable in his little Quebec.I pondered some time without fully comprehending the reason for this.
Father Mapple enjoyed such a wide reputation for sincerity and
sanctity, that I could not suspect him of courting notoriety by any
mere tricks of the stage. No, thought I, there must be some sober
reason for this thing; furthermore, it must symbolize something unseen.
Can it be, then, that by that act of physical isolation, he signifies
his spiritual withdrawal for the time, from all outward worldly ties
and connexions? Yes, for replenished with the meat and wine of the
word, to the faithful man of God, this pulpit, I see, is a
self-containing stronghold—a lofty Ehrenbreitstein, with a perennial
well of water within the walls.