Fifth: As in the ordinary floating posture of the leviathan the flukes
lie considerably below the level of his back, they are then completely
out of sight beneath the surface; but when he is about to plunge into
the deeps, his entire flukes with at least thirty feet of his body are
tossed erect in the air, and so remain vibrating a moment, till they
downwards shoot out of view. Excepting the sublime _breach_—somewhere
else to be described—this peaking of the whale’s flukes is perhaps the
grandest sight to be seen in all animated nature. Out of the bottomless
profundities the gigantic tail seems spasmodically snatching at the
highest heaven. So in dreams, have I seen majestic Satan thrusting
forth his tormented colossal claw from the flame Baltic of Hell. But in
gazing at such scenes, it is all in all what mood you are in; if in the
Dantean, the devils will occur to you; if in that of Isaiah, the
archangels. Standing at the mast-head of my ship during a sunrise that
crimsoned sky and sea, I once saw a large herd of whales in the east,
all heading towards the sun, and for a moment vibrating in concert with
peaked flukes. As it seemed to me at the time, such a grand embodiment
of adoration of the gods was never beheld, even in Persia, the home of
the fire worshippers. As Ptolemy Philopater testified of the African
elephant, I then testified of the whale, pronouncing him the most
devout of all beings. For according to King Juba, the military
elephants of antiquity often hailed the morning with their trunks
uplifted in the profoundest silence.The chance comparison in this chapter, between the whale and the
elephant, so far as some aspects of the tail of the one and the trunk
of the other are concerned, should not tend to place those two opposite
organs on an equality, much less the creatures to which they
respectively belong. For as the mightiest elephant is but a terrier to
Leviathan, so, compared with Leviathan’s tail, his trunk is but the
stalk of a lily. The most direful blow from the elephant’s trunk were
as the playful tap of a fan, compared with the measureless crush and
crash of the sperm whale’s ponderous flukes, which in repeated
instances have one after the other hurled entire boats with all their
oars and crews into the air, very much as an Indian juggler tosses his
balls.**Though all comparison in the way of general bulk between the whale and
the elephant is preposterous, inasmuch as in that particular the
elephant stands in much the same respect to the whale that a dog does
to the elephant; nevertheless, there are not wanting some points of
curious similitude; among these is the spout. It is well known that the
elephant will often draw up water or dust in his trunk, and then
elevating it, jet it forth in a stream.