And though of all men the moody captain of the Pequod was the least
given to that sort of shallowest assumption; and though the only homage
he ever exacted, was implicit, instantaneous obedience; though he
required no man to remove the shoes from his feet ere stepping upon the
quarter-deck; and though there were times when, owing to peculiar
circumstances connected with events hereafter to be detailed, he
addressed them in unusual terms, whether of condescension or _in
terrorem_, or otherwise; yet even Captain Ahab was by no means
unobservant of the paramount forms and usages of the sea.Nor, perhaps, will it fail to be eventually perceived, that behind
those forms and usages, as it were, he sometimes masked himself;
incidentally making use of them for other and more private ends than
they were legitimately intended to subserve. That certain sultanism of
his brain, which had otherwise in a good degree remained unmanifested;
through those forms that same sultanism became incarnate in an
irresistible dictatorship. For be a man’s intellectual superiority what
it will, it can never assume the practical, available supremacy over
other men, without the aid of some sort of external arts and
entrenchments, always, in themselves, more or less paltry and base.
This it is, that for ever keeps God’s true princes of the Empire from
the world’s hustings; and leaves the highest honors that this air can
give, to those men who become famous more through their infinite
inferiority to the choice hidden handful of the Divine Inert, than
through their undoubted superiority over the dead level of the mass.
Such large virtue lurks in these small things when extreme political
superstitions invest them, that in some royal instances even to idiot
imbecility they have imparted potency. But when, as in the case of
Nicholas the Czar, the ringed crown of geographical empire encircles an
imperial brain; then, the plebeian herds crouch abased before the
tremendous centralization. Nor, will the tragic dramatist who would
depict mortal indomitableness in its fullest sweep and direct swing,
ever forget a hint, incidentally so important in his art, as the one
now alluded to.