“It is impossible to meet a whale-ship on the ocean without being
  struck by her near appearance. The vessel under short sail, with
  look-outs at the mast-heads, eagerly scanning the wide expanse around
  them, has a totally different air from those engaged in regular
  voyage.” —_Currents and Whaling. U.S. Ex. Ex_.“Pedestrians in the vicinity of London and elsewhere may recollect
  having seen large curved bones set upright in the earth, either to
  form arches over gateways, or entrances to alcoves, and they may
  perhaps have been told that these were the ribs of whales.” —_Tales
  of a Whale Voyager to the Arctic Ocean_.“It was not till the boats returned from the pursuit of these whales,
  that the whites saw their ship in bloody possession of the savages
  enrolled among the crew.” —_Newspaper Account of the Taking and
  Retaking of the Whale-Ship Hobomack_.“It is generally well known that out of the crews of Whaling vessels
  (American) few ever return in the ships on board of which they
  departed.” —_Cruise in a Whale Boat_.“Suddenly a mighty mass emerged from the water, and shot up
  perpendicularly into the air. It was the whale.” —_Miriam Coffin or
  the Whale Fisherman_.“The Whale is harpooned to be sure; but bethink you, how you would
  manage a powerful unbroken colt, with the mere appliance of a rope
  tied to the root of his tail.” —_A Chapter on Whaling in Ribs and
  Trucks_.“On one occasion I saw two of these monsters (whales) probably male
  and female, slowly swimming, one after the other, within less than a
  stone’s throw of the shore” (Terra Del Fuego), “over which the beech
  tree extended its branches.” —_Darwin’s Voyage of a Naturalist_.“‘Stern all!’ exclaimed the mate, as upon turning his head, he saw
  the distended jaws of a large Sperm Whale close to the head of the
  boat, threatening it with instant destruction;—‘Stern all, for your
  lives!’” —_Wharton the Whale Killer_.“So be cheery, my lads, let your hearts never fail, While the bold
  harpooneer is striking the whale!” —_Nantucket Song_.“Oh, the rare old Whale, mid storm and gale In his ocean home will be
  A giant in might, where might is right, And King of the boundless
  sea.” —_Whale Song_.CHAPTER 1. Loomings.