Ere long, from his first visit in the air, he withdrew into his cabin.
But after that morning, he was every day visible to the crew; either
standing in his pivot-hole, or seated upon an ivory stool he had; or
heavily walking the deck. As the sky grew less gloomy; indeed, began to
grow a little genial, he became still less and less a recluse; as if,
when the ship had sailed from home, nothing but the dead wintry
bleakness of the sea had then kept him so secluded. And, by and by, it
came to pass, that he was almost continually in the air; but, as yet,
for all that he said, or perceptibly did, on the at last sunny deck, he
seemed as unnecessary there as another mast. But the Pequod was only
making a passage now; not regularly cruising; nearly all whaling
preparatives needing supervision the mates were fully competent to, so
that there was little or nothing, out of himself, to employ or excite
Ahab, now; and thus chase away, for that one interval, the clouds that
layer upon layer were piled upon his brow, as ever all clouds choose
the loftiest peaks to pile themselves upon.Nevertheless, ere long, the warm, warbling persuasiveness of the
pleasant, holiday weather we came to, seemed gradually to charm him
from his mood. For, as when the red-cheeked, dancing girls, April and
May, trip home to the wintry, misanthropic woods; even the barest,
ruggedest, most thunder-cloven old oak will at least send forth some
few green sprouts, to welcome such glad-hearted visitants; so Ahab did,
in the end, a little respond to the playful allurings of that girlish
air. More than once did he put forth the faint blossom of a look,
which, in any other man, would have soon flowered out in a smile.CHAPTER 29. Enter Ahab; to Him, Stubb.Some days elapsed, and ice and icebergs all astern, the Pequod now went
rolling through the bright Quito spring, which, at sea, almost
perpetually reigns on the threshold of the eternal August of the
Tropic. The warmly cool, clear, ringing, perfumed, overflowing,
redundant days, were as crystal goblets of Persian sherbet, heaped
up—flaked up, with rose-water snow. The starred and stately nights
seemed haughty dames in jewelled velvets, nursing at home in lonely
pride, the memory of their absent conquering Earls, the golden helmeted
suns! For sleeping man, ’twas hard to choose between such winsome days
and such seducing nights. But all the witcheries of that unwaning
weather did not merely lend new spells and potencies to the outward
world. Inward they turned upon the soul, especially when the still mild
hours of eve came on; then, memory shot her crystals as the clear ice
most forms of noiseless twilights. And all these subtle agencies, more
and more they wrought on Ahab’s texture.