The Pequod’s whale being decapitated and the body stripped, the head
was hoisted against the ship’s side—about half way out of the sea, so
that it might yet in great part be buoyed up by its native element. And
there with the strained craft steeply leaning over to it, by reason of
the enormous downward drag from the lower mast-head, and every yard-arm
on that side projecting like a crane over the waves; there, that
blood-dripping head hung to the Pequod’s waist like the giant
Holofernes’s from the girdle of Judith.When this last task was accomplished it was noon, and the seamen went
below to their dinner. Silence reigned over the before tumultuous but
now deserted deck. An intense copper calm, like a universal yellow
lotus, was more and more unfolding its noiseless measureless leaves
upon the sea.A short space elapsed, and up into this noiselessness came Ahab alone
from his cabin. Taking a few turns on the quarter-deck, he paused to
gaze over the side, then slowly getting into the main-chains he took
Stubb’s long spade—still remaining there after the whale’s
decapitation—and striking it into the lower part of the half-suspended
mass, placed its other end crutch-wise under one arm, and so stood
leaning over with eyes attentively fixed on this head.