As if too long lurking behind the headlands, till the Pequod should
fairly have entered the straits, these rascally Asiatics were now in
hot pursuit, to make up for their over-cautious delay. But when the
swift Pequod, with a fresh leading wind, was herself in hot chase; how
very kind of these tawny philanthropists to assist in speeding her on
to her own chosen pursuit,—mere riding-whips and rowels to her, that
they were. As with glass under arm, Ahab to-and-fro paced the deck; in
his forward turn beholding the monsters he chased, and in the after one
the bloodthirsty pirates chasing _him_; some such fancy as the above
seemed his. And when he glanced upon the green walls of the watery
defile in which the ship was then sailing, and bethought him that
through that gate lay the route to his vengeance, and beheld, how that
through that same gate he was now both chasing and being chased to his
deadly end; and not only that, but a herd of remorseless wild pirates
and inhuman atheistical devils were infernally cheering him on with
their curses;—when all these conceits had passed through his brain,
Ahab’s brow was left gaunt and ribbed, like the black sand beach after
some stormy tide has been gnawing it, without being able to drag the
firm thing from its place.But thoughts like these troubled very few of the reckless crew; and
when, after steadily dropping and dropping the pirates astern, the
Pequod at last shot by the vivid green Cockatoo Point on the Sumatra
side, emerging at last upon the broad waters beyond; then, the
harpooneers seemed more to grieve that the swift whales had been
gaining upon the ship, than to rejoice that the ship had so
victoriously gained upon the Malays. But still driving on in the wake
of the whales, at length they seemed abating their speed; gradually the
ship neared them; and the wind now dying away, word was passed to
spring to the boats. But no sooner did the herd, by some presumed
wonderful instinct of the Sperm Whale, become notified of the three
keels that were after them,—though as yet a mile in their rear,—than
they rallied again, and forming in close ranks and battalions, so that
their spouts all looked like flashing lines of stacked bayonets, moved
on with redoubled velocity.