_Lay_, indeed, thought I, and such a lay! the seven hundred and
seventy-seventh! Well, old Bildad, you are determined that I, for one,
shall not _lay_ up many _lays_ here below, where moth and rust do
corrupt. It was an exceedingly _long lay_ that, indeed; and though from
the magnitude of the figure it might at first deceive a landsman, yet
the slightest consideration will show that though seven hundred and
seventy-seven is a pretty large number, yet, when you come to make a
_teenth_ of it, you will then see, I say, that the seven hundred and
seventy-seventh part of a farthing is a good deal less than seven
hundred and seventy-seven gold doubloons; and so I thought at the time.“Why, blast your eyes, Bildad,” cried Peleg, “thou dost not want to
swindle this young man! he must have more than that.”“Seven hundred and seventy-seventh,” again said Bildad, without lifting
his eyes; and then went on mumbling—“for where your treasure is, there
will your heart be also.”“I am going to put him down for the three hundredth,” said Peleg, “do
ye hear that, Bildad! The three hundredth lay, I say.”Bildad laid down his book, and turning solemnly towards him said,
“Captain Peleg, thou hast a generous heart; but thou must consider the
duty thou owest to the other owners of this ship—widows and orphans,
many of them—and that if we too abundantly reward the labors of this
young man, we may be taking the bread from those widows and those
orphans. The seven hundred and seventy-seventh lay, Captain Peleg.”“Thou Bildad!” roared Peleg, starting up and clattering about the
cabin. “Blast ye, Captain Bildad, if I had followed thy advice in these
matters, I would afore now had a conscience to lug about that would be
heavy enough to founder the largest ship that ever sailed round Cape
Horn.”“Captain Peleg,” said Bildad steadily, “thy conscience may be drawing
ten inches of water, or ten fathoms, I can’t tell; but as thou art
still an impenitent man, Captain Peleg, I greatly fear lest thy
conscience be but a leaky one; and will in the end sink thee foundering
down to the fiery pit, Captain Peleg.”“Fiery pit! fiery pit! ye insult me, man; past all natural bearing, ye
insult me. It’s an all-fired outrage to tell any human creature that
he’s bound to hell. Flukes and flames! Bildad, say that again to me,
and start my soul-bolts, but I’ll—I’ll—yes, I’ll swallow a live goat
with all his hair and horns on. Out of the cabin, ye canting,
drab-coloured son of a wooden gun—a straight wake with ye!”As he thundered out this he made a rush at Bildad, but with a
marvellous oblique, sliding celerity, Bildad for that time eluded him.