“Good!” cried Ahab, with a wild approval in his tones; observing the
hearty animation into which his unexpected question had so magnetically
thrown them.“And what do ye next, men?”“Lower away, and after him!”“And what tune is it ye pull to, men?”“A dead whale or a stove boat!”More and more strangely and fiercely glad and approving, grew the
countenance of the old man at every shout; while the mariners began to
gaze curiously at each other, as if marvelling how it was that they
themselves became so excited at such seemingly purposeless questions.But, they were all eagerness again, as Ahab, now half-revolving in his
pivot-hole, with one hand reaching high up a shroud, and tightly,
almost convulsively grasping it, addressed them thus:—“All ye mast-headers have before now heard me give orders about a white
whale. Look ye! d’ye see this Spanish ounce of gold?”—holding up a
broad bright coin to the sun—“it is a sixteen dollar piece, men. D’ye
see it? Mr. Starbuck, hand me yon top-maul.”While the mate was getting the hammer, Ahab, without speaking, was
slowly rubbing the gold piece against the skirts of his jacket, as if
to heighten its lustre, and without using any words was meanwhile lowly
humming to himself, producing a sound so strangely muffled and
inarticulate that it seemed the mechanical humming of the wheels of his
vitality in him.Receiving the top-maul from Starbuck, he advanced towards the main-mast
with the hammer uplifted in one hand, exhibiting the gold with the
other, and with a high raised voice exclaiming: “Whosoever of ye raises
me a white-headed whale with a wrinkled brow and a crooked jaw;
whosoever of ye raises me that white-headed whale, with three holes
punctured in his starboard fluke—look ye, whosoever of ye raises me
that same white whale, he shall have this gold ounce, my boys!”“Huzza! huzza!” cried the seamen, as with swinging tarpaulins they
hailed the act of nailing the gold to the mast.“It’s a white whale, I say,” resumed Ahab, as he threw down the
topmaul: “a white whale. Skin your eyes for him, men; look sharp for
white water; if ye see but a bubble, sing out.”