Now, however preposterous it may at first seem to talk of any
creature’s skin as being of that sort of consistence and thickness, yet
in point of fact these are no arguments against such a presumption;
because you cannot raise any other dense enveloping layer from the
whale’s body but that same blubber; and the outermost enveloping layer
of any animal, if reasonably dense, what can that be but the skin?
True, from the unmarred dead body of the whale, you may scrape off with
your hand an infinitely thin, transparent substance, somewhat
resembling the thinnest shreds of isinglass, only it is almost as
flexible and soft as satin; that is, previous to being dried, when it
not only contracts and thickens, but becomes rather hard and brittle. I
have several such dried bits, which I use for marks in my whale-books.
It is transparent, as I said before; and being laid upon the printed
page, I have sometimes pleased myself with fancying it exerted a
magnifying influence. At any rate, it is pleasant to read about whales
through their own spectacles, as you may say. But what I am driving at
here is this. That same infinitely thin, isinglass substance, which, I
admit, invests the entire body of the whale, is not so much to be
regarded as the skin of the creature, as the skin of the skin, so to
speak; for it were simply ridiculous to say, that the proper skin of
the tremendous whale is thinner and more tender than the skin of a
new-born child. But no more of this.Assuming the blubber to be the skin of the whale; then, when this skin,
as in the case of a very large Sperm Whale, will yield the bulk of one
hundred barrels of oil; and, when it is considered that, in quantity,
or rather weight, that oil, in its expressed state, is only three
fourths, and not the entire substance of the coat; some idea may hence
be had of the enormousness of that animated mass, a mere part of whose
mere integument yields such a lake of liquid as that. Reckoning ten
barrels to the ton, you have ten tons for the net weight of only three
quarters of the stuff of the whale’s skin.