I freely assert, that the cosmopolite philosopher cannot, for his life,
point out one single peaceful influence, which within the last sixty
years has operated more potentially upon the whole broad world, taken
in one aggregate, than the high and mighty business of whaling. One way
and another, it has begotten events so remarkable in themselves, and so
continuously momentous in their sequential issues, that whaling may
well be regarded as that Egyptian mother, who bore offspring themselves
pregnant from her womb. It would be a hopeless, endless task to
catalogue all these things. Let a handful suffice. For many years past
the whale-ship has been the pioneer in ferreting out the remotest and
least known parts of the earth. She has explored seas and archipelagoes
which had no chart, where no Cook or Vancouver had ever sailed. If
American and European men-of-war now peacefully ride in once savage
harbors, let them fire salutes to the honor and glory of the
whale-ship, which originally showed them the way, and first interpreted
between them and the savages. They may celebrate as they will the
heroes of Exploring Expeditions, your Cooks, your Krusensterns; but I
say that scores of anonymous Captains have sailed out of Nantucket,
that were as great, and greater than your Cook and your Krusenstern.
For in their succourless empty-handedness, they, in the heathenish
sharked waters, and by the beaches of unrecorded, javelin islands,
battled with virgin wonders and terrors that Cook with all his marines
and muskets would not willingly have dared. All that is made such a
flourish of in the old South Sea Voyages, those things were but the
life-time commonplaces of our heroic Nantucketers. Often, adventures
which Vancouver dedicates three chapters to, these men accounted
unworthy of being set down in the ship’s common log. Ah, the world! Oh,
the world!Until the whale fishery rounded Cape Horn, no commerce but colonial,
scarcely any intercourse but colonial, was carried on between Europe
and the long line of the opulent Spanish provinces on the Pacific
coast. It was the whaleman who first broke through the jealous policy
of the Spanish crown, touching those colonies; and, if space permitted,
it might be distinctly shown how from those whalemen at last eventuated
the liberation of Peru, Chili, and Bolivia from the yoke of Old Spain,
and the establishment of the eternal democracy in those parts.That great America on the other side of the sphere, Australia, was
given to the enlightened world by the whaleman. After its first
blunder-born discovery by a Dutchman, all other ships long shunned
those shores as pestiferously barbarous; but the whale-ship touched
there. The whale-ship is the true mother of that now mighty colony.
Moreover, in the infancy of the first Australian settlement, the
emigrants were several times saved from starvation by the benevolent
biscuit of the whale-ship luckily dropping an anchor in their waters.
The uncounted isles of all Polynesia confess the same truth, and do
commercial homage to the whale-ship, that cleared the way for the
missionary and the merchant, and in many cases carried the primitive
missionaries to their first destinations. If that double-bolted land,
Japan, is ever to become hospitable, it is the whale-ship alone to whom
the credit will be due; for already she is on the threshold.But if, in the face of all this, you still declare that whaling has no
æsthetically noble associations connected with it, then am I ready to
shiver fifty lances with you there, and unhorse you with a split helmet
every time.The whale has no famous author, and whaling no famous chronicler, you
will say.