Leaning over in his hammock, Queequeg long regarded the coffin with an
attentive eye. He then called for his harpoon, had the wooden stock
drawn from it, and then had the iron part placed in the coffin along
with one of the paddles of his boat. All by his own request, also,
biscuits were then ranged round the sides within: a flask of fresh
water was placed at the head, and a small bag of woody earth scraped up
in the hold at the foot; and a piece of sail-cloth being rolled up for
a pillow, Queequeg now entreated to be lifted into his final bed, that
he might make trial of its comforts, if any it had. He lay without
moving a few minutes, then told one to go to his bag and bring out his
little god, Yojo. Then crossing his arms on his breast with Yojo
between, he called for the coffin lid (hatch he called it) to be placed
over him. The head part turned over with a leather hinge, and there lay
Queequeg in his coffin with little but his composed countenance in
view. “Rarmai” (it will do; it is easy), he murmured at last, and
signed to be replaced in his hammock.But ere this was done, Pip, who had been slily hovering near by all
this while, drew nigh to him where he lay, and with soft sobbings, took
him by the hand; in the other, holding his tambourine.“Poor rover! will ye never have done with all this weary roving? where
go ye now? But if the currents carry ye to those sweet Antilles where
the beaches are only beat with water-lilies, will ye do one little
errand for me? Seek out one Pip, who’s now been missing long: I think
he’s in those far Antilles. If ye find him, then comfort him; for he
must be very sad; for look! he’s left his tambourine behind;—I found
it. Rig-a-dig, dig, dig! Now, Queequeg, die; and I’ll beat ye your
dying march.”“I have heard,” murmured Starbuck, gazing down the scuttle, “that in
violent fevers, men, all ignorance, have talked in ancient tongues; and
that when the mystery is probed, it turns out always that in their
wholly forgotten childhood those ancient tongues had been really spoken
in their hearing by some lofty scholars. So, to my fond faith, poor
Pip, in this strange sweetness of his lunacy, brings heavenly vouchers
of all our heavenly homes. Where learned he that, but there?—Hark! he
speaks again: but more wildly now.”“Form two and two! Let’s make a General of him! Ho, where’s his
harpoon? Lay it across here.—Rig-a-dig, dig, dig! huzza! Oh for a game
cock now to sit upon his head and crow! Queequeg dies game!—mind ye
that; Queequeg dies game!—take ye good heed of that; Queequeg dies
game! I say; game, game, game! but base little Pip, he died a coward;
died all a’shiver;—out upon Pip! Hark ye; if ye find Pip, tell all the
Antilles he’s a runaway; a coward, a coward, a coward! Tell them he
jumped from a whale-boat! I’d never beat my tambourine over base Pip,
and hail him General, if he were once more dying here. No, no! shame
upon all cowards—shame upon them! Let ’em go drown like Pip, that
jumped from a whale-boat. Shame! shame!”