Plum-pudding is the term bestowed upon certain fragmentary parts of the
whale’s flesh, here and there adhering to the blanket of blubber, and
often participating to a considerable degree in its unctuousness. It is
a most refreshing, convivial, beautiful object to behold. As its name
imports, it is of an exceedingly rich, mottled tint, with a bestreaked
snowy and golden ground, dotted with spots of the deepest crimson and
purple. It is plums of rubies, in pictures of citron. Spite of reason,
it is hard to keep yourself from eating it. I confess, that once I
stole behind the foremast to try it. It tasted something as I should
conceive a royal cutlet from the thigh of Louis le Gros might have
tasted, supposing him to have been killed the first day after the
venison season, and that particular venison season contemporary with an
unusually fine vintage of the vineyards of Champagne.There is another substance, and a very singular one, which turns up in
the course of this business, but which I feel it to be very puzzling
adequately to describe. It is called slobgollion; an appellation
original with the whalemen, and even so is the nature of the substance.
It is an ineffably oozy, stringy affair, most frequently found in the
tubs of sperm, after a prolonged squeezing, and subsequent decanting. I
hold it to be the wondrously thin, ruptured membranes of the case,
coalescing.Gurry, so called, is a term properly belonging to right whalemen, but
sometimes incidentally used by the sperm fishermen. It designates the
dark, glutinous substance which is scraped off the back of the
Greenland or right whale, and much of which covers the decks of those
inferior souls who hunt that ignoble Leviathan.Nippers. Strictly this word is not indigenous to the whale’s
vocabulary. But as applied by whalemen, it becomes so. A whaleman’s
nipper is a short firm strip of tendinous stuff cut from the tapering
part of Leviathan’s tail: it averages an inch in thickness, and for the
rest, is about the size of the iron part of a hoe. Edgewise moved along
the oily deck, it operates like a leathern squilgee; and by nameless
blandishments, as of magic, allures along with it all impurities.