But be all this as it may, certain it is that while the subordinate
phantoms soon found their place among the crew, though still as it were
somehow distinct from them, yet that hair-turbaned Fedallah remained a
muffled mystery to the last. Whence he came in a mannerly world like
this, by what sort of unaccountable tie he soon evinced himself to be
linked with Ahab’s peculiar fortunes; nay, so far as to have some sort
of a half-hinted influence; Heaven knows, but it might have been even
authority over him; all this none knew. But one cannot sustain an
indifferent air concerning Fedallah. He was such a creature as
civilized, domestic people in the temperate zone only see in their
dreams, and that but dimly; but the like of whom now and then glide
among the unchanging Asiatic communities, especially the Oriental isles
to the east of the continent—those insulated, immemorial, unalterable
countries, which even in these modern days still preserve much of the
ghostly aboriginalness of earth’s primal generations, when the memory
of the first man was a distinct recollection, and all men his
descendants, unknowing whence he came, eyed each other as real
phantoms, and asked of the sun and the moon why they were created and
to what end; when though, according to Genesis, the angels indeed
consorted with the daughters of men, the devils also, add the
uncanonical Rabbins, indulged in mundane amours.CHAPTER 51. The Spirit-Spout.Days, weeks passed, and under easy sail, the ivory Pequod had slowly
swept across four several cruising-grounds; that off the Azores; off
the Cape de Verdes; on the Plate (so called), being off the mouth of
the Rio de la Plata; and the Carrol Ground, an unstaked, watery
locality, southerly from St. Helena.It was while gliding through these latter waters that one serene and
moonlight night, when all the waves rolled by like scrolls of silver;
and, by their soft, suffusing seethings, made what seemed a silvery
silence, not a solitude; on such a silent night a silvery jet was seen
far in advance of the white bubbles at the bow. Lit up by the moon, it
looked celestial; seemed some plumed and glittering god uprising from
the sea. Fedallah first descried this jet. For of these moonlight
nights, it was his wont to mount to the main-mast head, and stand a
look-out there, with the same precision as if it had been day. And yet,
though herds of whales were seen by night, not one whaleman in a
hundred would venture a lowering for them. You may think with what
emotions, then, the seamen beheld this old Oriental perched aloft at
such unusual hours; his turban and the moon, companions in one sky. But
when, after spending his uniform interval there for several successive
nights without uttering a single sound; when, after all this silence,
his unearthly voice was heard announcing that silvery, moon-lit jet,
every reclining mariner started to his feet as if some winged spirit
had lighted in the rigging, and hailed the mortal crew. “There she
blows!” Had the trump of judgment blown, they could not have quivered
more; yet still they felt no terror; rather pleasure. For though it was
a most unwonted hour, yet so impressive was the cry, and so deliriously
exciting, that almost every soul on board instinctively desired a
lowering.