One often hears of writers that rise and swell with their subject,
though it may seem but an ordinary one. How, then, with me, writing of
this Leviathan? Unconsciously my chirography expands into placard
capitals. Give me a condor’s quill! Give me Vesuvius’ crater for an
inkstand! Friends, hold my arms! For in the mere act of penning my
thoughts of this Leviathan, they weary me, and make me faint with their
outreaching comprehensiveness of sweep, as if to include the whole
circle of the sciences, and all the generations of whales, and men, and
mastodons, past, present, and to come, with all the revolving panoramas
of empire on earth, and throughout the whole universe, not excluding
its suburbs. Such, and so magnifying, is the virtue of a large and
liberal theme! We expand to its bulk. To produce a mighty book, you
must choose a mighty theme. No great and enduring volume can ever be
written on the flea, though many there be who have tried it.Ere entering upon the subject of Fossil Whales, I present my
credentials as a geologist, by stating that in my miscellaneous time I
have been a stone-mason, and also a great digger of ditches, canals and
wells, wine-vaults, cellars, and cisterns of all sorts. Likewise, by
way of preliminary, I desire to remind the reader, that while in the
earlier geological strata there are found the fossils of monsters now
almost completely extinct; the subsequent relics discovered in what are
called the Tertiary formations seem the connecting, or at any rate
intercepted links, between the antichronical creatures, and those whose
remote posterity are said to have entered the Ark; all the Fossil
Whales hitherto discovered belong to the Tertiary period, which is the
last preceding the superficial formations. And though none of them
precisely answer to any known species of the present time, they are yet
sufficiently akin to them in general respects, to justify their taking
rank as Cetacean fossils.Detached broken fossils of pre-adamite whales, fragments of their bones
and skeletons, have within thirty years past, at various intervals,
been found at the base of the Alps, in Lombardy, in France, in England,
in Scotland, and in the States of Louisiana, Mississippi, and Alabama.
Among the more curious of such remains is part of a skull, which in the
year 1779 was disinterred in the Rue Dauphine in Paris, a short street
opening almost directly upon the palace of the Tuileries; and bones
disinterred in excavating the great docks of Antwerp, in Napoleon’s
time. Cuvier pronounced these fragments to have belonged to some
utterly unknown Leviathanic species.