There was a circumstance which at first sight seemed to entangle his
delirious but still methodical scheme. But not so in the reality,
perhaps. Though the gregarious sperm whales have their regular seasons
for particular grounds, yet in general you cannot conclude that the
herds which haunted such and such a latitude or longitude this year,
say, will turn out to be identically the same with those that were
found there the preceding season; though there are peculiar and
unquestionable instances where the contrary of this has proved true. In
general, the same remark, only within a less wide limit, applies to the
solitaries and hermits among the matured, aged sperm whales. So that
though Moby Dick had in a former year been seen, for example, on what
is called the Seychelle ground in the Indian ocean, or Volcano Bay on
the Japanese Coast; yet it did not follow, that were the Pequod to
visit either of those spots at any subsequent corresponding season, she
would infallibly encounter him there. So, too, with some other feeding
grounds, where he had at times revealed himself. But all these seemed
only his casual stopping-places and ocean-inns, so to speak, not his
places of prolonged abode. And where Ahab’s chances of accomplishing
his object have hitherto been spoken of, allusion has only been made to
whatever way-side, antecedent, extra prospects were his, ere a
particular set time or place were attained, when all possibilities
would become probabilities, and, as Ahab fondly thought, every
possibility the next thing to a certainty. That particular set time and
place were conjoined in the one technical phrase—the
Season-on-the-Line. For there and then, for several consecutive years,
Moby Dick had been periodically descried, lingering in those waters for
awhile, as the sun, in its annual round, loiters for a predicted
interval in any one sign of the Zodiac. There it was, too, that most of
the deadly encounters with the white whale had taken place; there the
waves were storied with his deeds; there also was that tragic spot
where the monomaniac old man had found the awful motive to his
vengeance. But in the cautious comprehensiveness and unloitering
vigilance with which Ahab threw his brooding soul into this unfaltering
hunt, he would not permit himself to rest all his hopes upon the one
crowning fact above mentioned, however flattering it might be to those
hopes; nor in the sleeplessness of his vow could he so tranquillize his
unquiet heart as to postpone all intervening quest.