Wherein differ the sea and the land, that a miracle upon one is not a
miracle upon the other? Preternatural terrors rested upon the Hebrews,
when under the feet of Korah and his company the live ground opened and
swallowed them up for ever; yet not a modern sun ever sets, but in
precisely the same manner the live sea swallows up ships and crews.But not only is the sea such a foe to man who is an alien to it, but it
is also a fiend to its own off-spring; worse than the Persian host who
murdered his own guests; sparing not the creatures which itself hath
spawned. Like a savage tigress that tossing in the jungle overlays her
own cubs, so the sea dashes even the mightiest whales against the
rocks, and leaves them there side by side with the split wrecks of
ships. No mercy, no power but its own controls it. Panting and snorting
like a mad battle steed that has lost its rider, the masterless ocean
overruns the globe.Consider the subtleness of the sea; how its most dreaded creatures
glide under water, unapparent for the most part, and treacherously
hidden beneath the loveliest tints of azure. Consider also the devilish
brilliance and beauty of many of its most remorseless tribes, as the
dainty embellished shape of many species of sharks. Consider, once
more, the universal cannibalism of the sea; all whose creatures prey
upon each other, carrying on eternal war since the world began.Consider all this; and then turn to this green, gentle, and most docile
earth; consider them both, the sea and the land; and do you not find a
strange analogy to something in yourself? For as this appalling ocean
surrounds the verdant land, so in the soul of man there lies one
insular Tahiti, full of peace and joy, but encompassed by all the
horrors of the half known life. God keep thee! Push not off from that
isle, thou canst never return!CHAPTER 59. Squid.Slowly wading through the meadows of brit, the Pequod still held on her
way north-eastward towards the island of Java; a gentle air impelling
her keel, so that in the surrounding serenity her three tall tapering
masts mildly waved to that languid breeze, as three mild palms on a
plain. And still, at wide intervals in the silvery night, the lonely,
alluring jet would be seen.