Hist, then. How dost thou know that some entire, living, thinking thing
may not be invisibly and uninterpenetratingly standing precisely where
thou now standest; aye, and standing there in thy spite? In thy most
solitary hours, then, dost thou not fear eavesdroppers? Hold, don’t
speak! And if I still feel the smart of my crushed leg, though it be
now so long dissolved; then, why mayst not thou, carpenter, feel the
fiery pains of hell for ever, and without a body? Hah!Good Lord! Truly, sir, if it comes to that, I must calculate over
again; I think I didn’t carry a small figure, sir.Look ye, pudding-heads should never grant premises.—How long before the
leg is done?Perhaps an hour, sir.Bungle away at it then, and bring it to me (_turns to go_). Oh, Life!
Here I am, proud as Greek god, and yet standing debtor to this
blockhead for a bone to stand on! Cursed be that mortal
inter-indebtedness which will not do away with ledgers. I would be free
as air; and I’m down in the whole world’s books. I am so rich, I could
have given bid for bid with the wealthiest Prætorians at the auction of
the Roman empire (which was the world’s); and yet I owe for the flesh
in the tongue I brag with. By heavens! I’ll get a crucible, and into
it, and dissolve myself down to one small, compendious vertebra. So.CARPENTER (_resuming his work_).