Yet, as previously hinted, this omnitooled, open-and-shut carpenter,
was, after all, no mere machine of an automaton. If he did not have a
common soul in him, he had a subtle something that somehow anomalously
did its duty. What that was, whether essence of quicksilver, or a few
drops of hartshorn, there is no telling. But there it was; and there it
had abided for now some sixty years or more. And this it was, this same
unaccountable, cunning life-principle in him; this it was, that kept
him a great part of the time soliloquizing; but only like an
unreasoning wheel, which also hummingly soliloquizes; or rather, his
body was a sentry-box and this soliloquizer on guard there, and talking
all the time to keep himself awake.CHAPTER 108. Ahab and the Carpenter.The Deck—First Night Watch.(_Carpenter standing before his vice-bench, and by the light of two
lanterns busily filing the ivory joist for the leg, which joist is
firmly fixed in the vice. Slabs of ivory, leather straps, pads, screws,
and various tools of all sorts lying about the bench. Forward, the red
flame of the forge is seen, where the blacksmith is at work._)