Now, this occasional inevitable sinking of the recently killed Sperm
Whale is a very curious thing; nor has any fisherman yet adequately
accounted for it. Usually the dead Sperm Whale floats with great
buoyancy, with its side or belly considerably elevated above the
surface. If the only whales that thus sank were old, meagre, and
broken-hearted creatures, their pads of lard diminished and all their
bones heavy and rheumatic; then you might with some reason assert that
this sinking is caused by an uncommon specific gravity in the fish so
sinking, consequent upon this absence of buoyant matter in him. But it
is not so. For young whales, in the highest health, and swelling with
noble aspirations, prematurely cut off in the warm flush and May of
life, with all their panting lard about them; even these brawny,
buoyant heroes do sometimes sink.Be it said, however, that the Sperm Whale is far less liable to this
accident than any other species. Where one of that sort go down, twenty
Right Whales do. This difference in the species is no doubt imputable
in no small degree to the greater quantity of bone in the Right Whale;
his Venetian blinds alone sometimes weighing more than a ton; from this
incumbrance the Sperm Whale is wholly free. But there are instances
where, after the lapse of many hours or several days, the sunken whale
again rises, more buoyant than in life. But the reason of this is
obvious. Gases are generated in him; he swells to a prodigious
magnitude; becomes a sort of animal balloon. A line-of-battle ship
could hardly keep him under then. In the Shore Whaling, on soundings,
among the Bays of New Zealand, when a Right Whale gives token of
sinking, they fasten buoys to him, with plenty of rope; so that when
the body has gone down, they know where to look for it when it shall
have ascended again.It was not long after the sinking of the body that a cry was heard from
the Pequod’s mast-heads, announcing that the Jungfrau was again
lowering her boats; though the only spout in sight was that of a
Fin-Back, belonging to the species of uncapturable whales, because of
its incredible power of swimming. Nevertheless, the Fin-Back’s spout is
so similar to the Sperm Whale’s, that by unskilful fishermen it is
often mistaken for it. And consequently Derick and all his host were
now in valiant chase of this unnearable brute. The Virgin crowding all
sail, made after her four young keels, and thus they all disappeared
far to leeward, still in bold, hopeful chase.Oh! many are the Fin-Backs, and many are the Dericks, my friend.CHAPTER 82. The Honor and Glory of Whaling.There are some enterprises in which a careful disorderliness is the
true method.