Next morning, Monday, after disposing of the embalmed head to a barber,
for a block, I settled my own and comrade’s bill; using, however, my
comrade’s money. The grinning landlord, as well as the boarders, seemed
amazingly tickled at the sudden friendship which had sprung up between
me and Queequeg—especially as Peter Coffin’s cock and bull stories
about him had previously so much alarmed me concerning the very person
whom I now companied with.We borrowed a wheelbarrow, and embarking our things, including my own
poor carpet-bag, and Queequeg’s canvas sack and hammock, away we went
down to “the Moss,” the little Nantucket packet schooner moored at the
wharf. As we were going along the people stared; not at Queequeg so
much—for they were used to seeing cannibals like him in their
streets,—but at seeing him and me upon such confidential terms. But we
heeded them not, going along wheeling the barrow by turns, and Queequeg
now and then stopping to adjust the sheath on his harpoon barbs. I
asked him why he carried such a troublesome thing with him ashore, and
whether all whaling ships did not find their own harpoons. To this, in
substance, he replied, that though what I hinted was true enough, yet
he had a particular affection for his own harpoon, because it was of
assured stuff, well tried in many a mortal combat, and deeply intimate
with the hearts of whales. In short, like many inland reapers and
mowers, who go into the farmers’ meadows armed with their own
scythes—though in no wise obliged to furnish them—even so, Queequeg,
for his own private reasons, preferred his own harpoon.Shifting the barrow from my hand to his, he told me a funny story about
the first wheelbarrow he had ever seen. It was in Sag Harbor. The
owners of his ship, it seems, had lent him one, in which to carry his
heavy chest to his boarding house. Not to seem ignorant about the
thing—though in truth he was entirely so, concerning the precise way in
which to manage the barrow—Queequeg puts his chest upon it; lashes it
fast; and then shoulders the barrow and marches up the wharf. “Why,”
said I, “Queequeg, you might have known better than that, one would
think. Didn’t the people laugh?”