Over his ivory-inlaid table, Ahab presided like a mute, maned sea-lion
on the white coral beach, surrounded by his warlike but still
deferential cubs. In his own proper turn, each officer waited to be
served. They were as little children before Ahab; and yet, in Ahab,
there seemed not to lurk the smallest social arrogance. With one mind,
their intent eyes all fastened upon the old man’s knife, as he carved
the chief dish before him. I do not suppose that for the world they
would have profaned that moment with the slightest observation, even
upon so neutral a topic as the weather. No! And when reaching out his
knife and fork, between which the slice of beef was locked, Ahab
thereby motioned Starbuck’s plate towards him, the mate received his
meat as though receiving alms; and cut it tenderly; and a little
started if, perchance, the knife grazed against the plate; and chewed
it noiselessly; and swallowed it, not without circumspection. For, like
the Coronation banquet at Frankfort, where the German Emperor
profoundly dines with the seven Imperial Electors, so these cabin meals
were somehow solemn meals, eaten in awful silence; and yet at table old
Ahab forbade not conversation; only he himself was dumb. What a relief
it was to choking Stubb, when a rat made a sudden racket in the hold
below. And poor little Flask, he was the youngest son, and little boy
of this weary family party. His were the shinbones of the saline beef;
his would have been the drumsticks. For Flask to have presumed to help
himself, this must have seemed to him tantamount to larceny in the
first degree. Had he helped himself at that table, doubtless, never
more would he have been able to hold his head up in this honest world;
nevertheless, strange to say, Ahab never forbade him. And had Flask
helped himself, the chances were Ahab had never so much as noticed it.
Least of all, did Flask presume to help himself to butter. Whether he
thought the owners of the ship denied it to him, on account of its
clotting his clear, sunny complexion; or whether he deemed that, on so
long a voyage in such marketless waters, butter was at a premium, and
therefore was not for him, a subaltern; however it was, Flask, alas!
was a butterless man!