“Myself have agreed to try whether I can master and kill this
  Sperma-ceti whale, for I could never hear of any of that sort that
  was killed by any man, such is his fierceness and swiftness.”
  —_Richard Strafford’s Letter from the Bermudas. Phil. Trans. A.D._
  1668.“Whales in the sea God’s voice obey.” —_N. E. Primer_.“We saw also abundance of large whales, there being more in those
  southern seas, as I may say, by a hundred to one; than we have to the
  northward of us.” —_Captain Cowley’s Voyage round the Globe, A.D._
  1729.“... and the breath of the whale is frequently attended with such an
  insupportable smell, as to bring on a disorder of the brain.”
  —_Ulloa’s South America_.“To fifty chosen sylphs of special note, We trust the important
  charge, the petticoat. Oft have we known that seven-fold fence to
  fail, Tho’ stuffed with hoops and armed with ribs of whale.” —_Rape
  of the Lock_.“If we compare land animals in respect to magnitude, with those that
  take up their abode in the deep, we shall find they will appear
  contemptible in the comparison. The whale is doubtless the largest
  animal in creation.” —_Goldsmith, Nat. Hist_.“If you should write a fable for little fishes, you would make them
  speak like great whales.” —_Goldsmith to Johnson_.“In the afternoon we saw what was supposed to be a rock, but it was
  found to be a dead whale, which some Asiatics had killed, and were
  then towing ashore. They seemed to endeavor to conceal themselves
  behind the whale, in order to avoid being seen by us.” —_Cook’s
  Voyages_.“The larger whales, they seldom venture to attack. They stand in so
  great dread of some of them, that when out at sea they are afraid to
  mention even their names, and carry dung, lime-stone, juniper-wood,
  and some other articles of the same nature in their boats, in order
  to terrify and prevent their too near approach.” —_Uno Von Troil’s
  Letters on Banks’s and Solander’s Voyage to Iceland in_ 1772.“The Spermacetti Whale found by the Nantuckois, is an active, fierce
  animal, and requires vast address and boldness in the fishermen.”
  —_Thomas Jefferson’s Whale Memorial to the French minister in_ 1778.