Now when these poor sun-burnt mariners, bare-footed, and with their
trowsers rolled high up on their eely legs, had wearily hauled their
fat fish high and dry, promising themselves a good £150 from the
precious oil and bone; and in fantasy sipping rare tea with their
wives, and good ale with their cronies, upon the strength of their
respective shares; up steps a very learned and most Christian and
charitable gentleman, with a copy of Blackstone under his arm; and
laying it upon the whale’s head, he says—“Hands off! this fish, my
masters, is a Fast-Fish. I seize it as the Lord Warden’s.” Upon this
the poor mariners in their respectful consternation—so truly
English—knowing not what to say, fall to vigorously scratching their
heads all round; meanwhile ruefully glancing from the whale to the
stranger. But that did in nowise mend the matter, or at all soften the
hard heart of the learned gentleman with the copy of Blackstone. At
length one of them, after long scratching about for his ideas, made
bold to speak,“Please, sir, who is the Lord Warden?”“The Duke.”“But the duke had nothing to do with taking this fish?”“It is his.”“We have been at great trouble, and peril, and some expense, and is all
that to go to the Duke’s benefit; we getting nothing at all for our
pains but our blisters?”“It is his.”“Is the Duke so very poor as to be forced to this desperate mode of
getting a livelihood?”“It is his.”“I thought to relieve my old bed-ridden mother by part of my share of
this whale.”“It is his.”“Won’t the Duke be content with a quarter or a half?”“It is his.”In a word, the whale was seized and sold, and his Grace the Duke of
Wellington received the money. Thinking that viewed in some particular
lights, the case might by a bare possibility in some small degree be
deemed, under the circumstances, a rather hard one, an honest clergyman
of the town respectfully addressed a note to his Grace, begging him to
take the case of those unfortunate mariners into full consideration. To
which my Lord Duke in substance replied (both letters were published)
that he had already done so, and received the money, and would be
obliged to the reverend gentleman if for the future he (the reverend
gentleman) would decline meddling with other people’s business. Is this
the still militant old man, standing at the corners of the three
kingdoms, on all hands coercing alms of beggars?It will readily be seen that in this case the alleged right of the Duke
to the whale was a delegated one from the Sovereign. We must needs
inquire then on what principle the Sovereign is originally invested
with that right. The law itself has already been set forth. But Plowdon
gives us the reason for it. Says Plowdon, the whale so caught belongs
to the King and Queen, “because of its superior excellence.” And by the
soundest commentators this has ever been held a cogent argument in such
matters.But why should the King have the head, and the Queen the tail? A reason
for that, ye lawyers!