“He would have shot me once,” he murmured, “yes, there’s the very
musket that he pointed at me;—that one with the studded stock; let me
touch it—lift it. Strange, that I, who have handled so many deadly
lances, strange, that I should shake so now. Loaded? I must see. Aye,
aye; and powder in the pan;—that’s not good. Best spill it?—wait. I’ll
cure myself of this. I’ll hold the musket boldly while I think.—I come
to report a fair wind to him. But how fair? Fair for death and
doom,—_that’s_ fair for Moby Dick. It’s a fair wind that’s only fair
for that accursed fish.—The very tube he pointed at me!—the very one;
_this_ one—I hold it here; he would have killed me with the very thing
I handle now.—Aye and he would fain kill all his crew. Does he not say
he will not strike his spars to any gale? Has he not dashed his
heavenly quadrant? and in these same perilous seas, gropes he not his
way by mere dead reckoning of the error-abounding log? and in this very
Typhoon, did he not swear that he would have no lightning-rods? But
shall this crazed old man be tamely suffered to drag a whole ship’s
company down to doom with him?—Yes, it would make him the wilful
murderer of thirty men and more, if this ship come to any deadly harm;
and come to deadly harm, my soul swears this ship will, if Ahab have
his way. If, then, he were this instant—put aside, that crime would not
be his. Ha! is he muttering in his sleep? Yes, just there,—in there,
he’s sleeping. Sleeping? aye, but still alive, and soon awake again. I
can’t withstand thee, then, old man. Not reasoning; not remonstrance;
not entreaty wilt thou hearken to; all this thou scornest. Flat
obedience to thy own flat commands, this is all thou breathest. Aye,
and say’st the men have vow’d thy vow; say’st all of us are Ahabs.
Great God forbid!—But is there no other way? no lawful way?—Make him a
prisoner to be taken home? What! hope to wrest this old man’s living
power from his own living hands? Only a fool would try it. Say he were
pinioned even; knotted all over with ropes and hawsers; chained down to
ring-bolts on this cabin floor; he would be more hideous than a caged
tiger, then. I could not endure the sight; could not possibly fly his
howlings; all comfort, sleep itself, inestimable reason would leave me
on the long intolerable voyage. What, then, remains? The land is
hundreds of leagues away, and locked Japan the nearest. I stand alone
here upon an open sea, with two oceans and a whole continent between me
and law.—Aye, aye, ’tis so.—Is heaven a murderer when its lightning
strikes a would-be murderer in his bed, tindering sheets and skin
together?—And would I be a murderer, then, if”—and slowly, stealthily,
and half sideways looking, he placed the loaded musket’s end against
the door.