You may have seen many a quaint craft in your day, for aught I
know;—square-toed luggers; mountainous Japanese junks; butter-box
galliots, and what not; but take my word for it, you never saw such a
rare old craft as this same rare old Pequod. She was a ship of the old
school, rather small if anything; with an old-fashioned claw-footed
look about her. Long seasoned and weather-stained in the typhoons and
calms of all four oceans, her old hull’s complexion was darkened like a
French grenadier’s, who has alike fought in Egypt and Siberia. Her
venerable bows looked bearded. Her masts—cut somewhere on the coast of
Japan, where her original ones were lost overboard in a gale—her masts
stood stiffly up like the spines of the three old kings of Cologne. Her
ancient decks were worn and wrinkled, like the pilgrim-worshipped
flag-stone in Canterbury Cathedral where Becket bled. But to all these
her old antiquities, were added new and marvellous features, pertaining
to the wild business that for more than half a century she had
followed. Old Captain Peleg, many years her chief-mate, before he
commanded another vessel of his own, and now a retired seaman, and one
of the principal owners of the Pequod,—this old Peleg, during the term
of his chief-mateship, had built upon her original grotesqueness, and
inlaid it, all over, with a quaintness both of material and device,
unmatched by anything except it be Thorkill-Hake’s carved buckler or
bedstead. She was apparelled like any barbaric Ethiopian emperor, his
neck heavy with pendants of polished ivory. She was a thing of
trophies. A cannibal of a craft, tricking herself forth in the chased
bones of her enemies. All round, her unpanelled, open bulwarks were
garnished like one continuous jaw, with the long sharp teeth of the
sperm whale, inserted there for pins, to fasten her old hempen thews
and tendons to. Those thews ran not through base blocks of land wood,
but deftly travelled over sheaves of sea-ivory. Scorning a turnstile
wheel at her reverend helm, she sported there a tiller; and that tiller
was in one mass, curiously carved from the long narrow lower jaw of her
hereditary foe. The helmsman who steered by that tiller in a tempest,
felt like the Tartar, when he holds back his fiery steed by clutching
its jaw. A noble craft, but somehow a most melancholy! All noble things
are touched with that.