With a blow from the top-maul Ahab knocked off the steel head of the
lance, and then handing to the mate the long iron rod remaining, bade
him hold it upright, without its touching the deck. Then, with the
maul, after repeatedly smiting the upper end of this iron rod, he
placed the blunted needle endwise on the top of it, and less strongly
hammered that, several times, the mate still holding the rod as before.
Then going through some small strange motions with it—whether
indispensable to the magnetizing of the steel, or merely intended to
augment the awe of the crew, is uncertain—he called for linen thread;
and moving to the binnacle, slipped out the two reversed needles there,
and horizontally suspended the sail-needle by its middle, over one of
the compass-cards. At first, the steel went round and round, quivering
and vibrating at either end; but at last it settled to its place, when
Ahab, who had been intently watching for this result, stepped frankly
back from the binnacle, and pointing his stretched arm towards it,
exclaimed,—“Look ye, for yourselves, if Ahab be not lord of the level
loadstone! The sun is East, and that compass swears it!”One after another they peered in, for nothing but their own eyes could
persuade such ignorance as theirs, and one after another they slunk
away.In his fiery eyes of scorn and triumph, you then saw Ahab in all his
fatal pride.CHAPTER 125. The Log and Line.While now the fated Pequod had been so long afloat this voyage, the log
and line had but very seldom been in use. Owing to a confident reliance
upon other means of determining the vessel’s place, some merchantmen,
and many whalemen, especially when cruising, wholly neglect to heave
the log; though at the same time, and frequently more for form’s sake
than anything else, regularly putting down upon the customary slate the
course steered by the ship, as well as the presumed average rate of
progression every hour. It had been thus with the Pequod. The wooden
reel and angular log attached hung, long untouched, just beneath the
railing of the after bulwarks. Rains and spray had damped it; sun and
wind had warped it; all the elements had combined to rot a thing that
hung so idly. But heedless of all this, his mood seized Ahab, as he
happened to glance upon the reel, not many hours after the magnet
scene, and he remembered how his quadrant was no more, and recalled his
frantic oath about the level log and line. The ship was sailing
plungingly; astern the billows rolled in riots.“Forward, there! Heave the log!”Two seamen came. The golden-hued Tahitian and the grizzly Manxman.
“Take the reel, one of ye, I’ll heave.”They went towards the extreme stern, on the ship’s lee side, where the
deck, with the oblique energy of the wind, was now almost dipping into
the creamy, sidelong-rushing sea.The Manxman took the reel, and holding it high up, by the projecting
handle-ends of the spindle, round which the spool of line revolved, so
stood with the angular log hanging downwards, till Ahab advanced to
him.