Nimble as a cat, Tashtego mounts aloft; and without altering his erect
posture, runs straight out upon the overhanging mainyard-arm, to the
part where it exactly projects over the hoisted Tun. He has carried
with him a light tackle called a whip, consisting of only two parts,
travelling through a single-sheaved block. Securing this block, so that
it hangs down from the yard-arm, he swings one end of the rope, till it
is caught and firmly held by a hand on deck. Then, hand-over-hand, down
the other part, the Indian drops through the air, till dexterously he
lands on the summit of the head. There—still high elevated above the
rest of the company, to whom he vivaciously cries—he seems some Turkish
Muezzin calling the good people to prayers from the top of a tower. A
short-handled sharp spade being sent up to him, he diligently searches
for the proper place to begin breaking into the Tun. In this business
he proceeds very heedfully, like a treasure-hunter in some old house,
sounding the walls to find where the gold is masoned in. By the time
this cautious search is over, a stout iron-bound bucket, precisely like
a well-bucket, has been attached to one end of the whip; while the
other end, being stretched across the deck, is there held by two or
three alert hands. These last now hoist the bucket within grasp of the
Indian, to whom another person has reached up a very long pole.
Inserting this pole into the bucket, Tashtego downward guides the
bucket into the Tun, till it entirely disappears; then giving the word
to the seamen at the whip, up comes the bucket again, all bubbling like
a dairy-maid’s pail of new milk. Carefully lowered from its height, the
full-freighted vessel is caught by an appointed hand, and quickly
emptied into a large tub. Then remounting aloft, it again goes through
the same round until the deep cistern will yield no more. Towards the
end, Tashtego has to ram his long pole harder and harder, and deeper
and deeper into the Tun, until some twenty feet of the pole have gone
down.