But it was only the sound they made as they parted the brit which at
all reminded one of mowers. Seen from the mast-heads, especially when
they paused and were stationary for a while, their vast black forms
looked more like lifeless masses of rock than anything else. And as in
the great hunting countries of India, the stranger at a distance will
sometimes pass on the plains recumbent elephants without knowing them
to be such, taking them for bare, blackened elevations of the soil;
even so, often, with him, who for the first time beholds this species
of the leviathans of the sea. And even when recognised at last, their
immense magnitude renders it very hard really to believe that such
bulky masses of overgrowth can possibly be instinct, in all parts, with
the same sort of life that lives in a dog or a horse.Indeed, in other respects, you can hardly regard any creatures of the
deep with the same feelings that you do those of the shore. For though
some old naturalists have maintained that all creatures of the land are
of their kind in the sea; and though taking a broad general view of the
thing, this may very well be; yet coming to specialties, where, for
example, does the ocean furnish any fish that in disposition answers to
the sagacious kindness of the dog? The accursed shark alone can in any
generic respect be said to bear comparative analogy to him.But though, to landsmen in general, the native inhabitants of the seas
have ever been regarded with emotions unspeakably unsocial and
repelling; though we know the sea to be an everlasting terra incognita,
so that Columbus sailed over numberless unknown worlds to discover his
one superficial western one; though, by vast odds, the most terrific of
all mortal disasters have immemorially and indiscriminately befallen
tens and hundreds of thousands of those who have gone upon the waters;
though but a moment’s consideration will teach, that however baby man
may brag of his science and skill, and however much, in a flattering
future, that science and skill may augment; yet for ever and for ever,
to the crack of doom, the sea will insult and murder him, and pulverize
the stateliest, stiffest frigate he can make; nevertheless, by the
continual repetition of these very impressions, man has lost that sense
of the full awfulness of the sea which aboriginally belongs to it.The first boat we read of, floated on an ocean, that with Portuguese
vengeance had whelmed a whole world without leaving so much as a widow.
That same ocean rolls now; that same ocean destroyed the wrecked ships
of last year. Yea, foolish mortals, Noah’s flood is not yet subsided;
two thirds of the fair world it yet covers.