Let us, then, look at this matter, along with some interesting items
contingent. Every one knows that by the peculiar cunning of their
gills, the finny tribes in general breathe the air which at all times
is combined with the element in which they swim; hence, a herring or a
cod might live a century, and never once raise its head above the
surface. But owing to his marked internal structure which gives him
regular lungs, like a human being’s, the whale can only live by
inhaling the disengaged air in the open atmosphere. Wherefore the
necessity for his periodical visits to the upper world. But he cannot
in any degree breathe through his mouth, for, in his ordinary attitude,
the Sperm Whale’s mouth is buried at least eight feet beneath the
surface; and what is still more, his windpipe has no connexion with his
mouth. No, he breathes through his spiracle alone; and this is on the
top of his head.