Our captain stood upon the deck, A spy-glass in his hand, A viewing of
 those gallant whales That blew at every strand. Oh, your tubs in your
 boats, my boys, And by your braces stand, And we’ll have one of those
 fine whales, Hand, boys, over hand! So, be cheery, my lads! may your
 hearts never fail! While the bold harpooner is striking the whale!MATE’S VOICE FROM THE QUARTER-DECK. Eight bells there, forward!2ND NANTUCKET SAILOR. Avast the chorus! Eight bells there! d’ye hear,
bell-boy? Strike the bell eight, thou Pip! thou blackling! and let me
call the watch. I’ve the sort of mouth for that—the hogshead mouth. So,
so, (_thrusts his head down the scuttle_,) Star-bo-l-e-e-n-s, a-h-o-y!
Eight bells there below! Tumble up!DUTCH SAILOR. Grand snoozing to-night, maty; fat night for that. I mark
this in our old Mogul’s wine; it’s quite as deadening to some as
filliping to others. We sing; they sleep—aye, lie down there, like
ground-tier butts. At ’em again! There, take this copper-pump, and hail
’em through it. Tell ’em to avast dreaming of their lasses. Tell ’em
it’s the resurrection; they must kiss their last, and come to judgment.
That’s the way—_that’s_ it; thy throat ain’t spoiled with eating
Amsterdam butter.FRENCH SAILOR. Hist, boys! let’s have a jig or two before we ride to
anchor in Blanket Bay. What say ye? There comes the other watch. Stand
by all legs! Pip! little Pip! hurrah with your tambourine!PIP. (_Sulky and sleepy._) Don’t know where it is.FRENCH SAILOR. Beat thy belly, then, and wag thy ears. Jig it, men, I
say; merry’s the word; hurrah! Damn me, won’t you dance? Form, now,
Indian-file, and gallop into the double-shuffle? Throw yourselves!
Legs! legs!ICELAND SAILOR. I don’t like your floor, maty; it’s too springy to my
taste. I’m used to ice-floors. I’m sorry to throw cold water on the
subject; but excuse me.MALTESE SAILOR. Me too; where’s your girls? Who but a fool would take
his left hand by his right, and say to himself, how d’ye do? Partners!
I must have partners!SICILIAN SAILOR. Aye; girls and a green!—then I’ll hop with ye; yea,
turn grasshopper!LONG-ISLAND SAILOR. Well, well, ye sulkies, there’s plenty more of us.
Hoe corn when you may, say I. All legs go to harvest soon. Ah! here
comes the music; now for it!