In the Propontis, as far as I can learn, none of that peculiar
substance called _brit_ is to be found, the aliment of the right whale.
But I have every reason to believe that the food of the sperm
whale—squid or cuttle-fish—lurks at the bottom of that sea, because
large creatures, but by no means the largest of that sort, have been
found at its surface. If, then, you properly put these statements
together, and reason upon them a bit, you will clearly perceive that,
according to all human reasoning, Procopius’s sea-monster, that for
half a century stove the ships of a Roman Emperor, must in all
probability have been a sperm whale.CHAPTER 46. Surmises.Though, consumed with the hot fire of his purpose, Ahab in all his
thoughts and actions ever had in view the ultimate capture of Moby
Dick; though he seemed ready to sacrifice all mortal interests to that
one passion; nevertheless it may have been that he was by nature and
long habituation far too wedded to a fiery whaleman’s ways, altogether
to abandon the collateral prosecution of the voyage. Or at least if
this were otherwise, there were not wanting other motives much more
influential with him. It would be refining too much, perhaps, even
considering his monomania, to hint that his vindictiveness towards the
White Whale might have possibly extended itself in some degree to all
sperm whales, and that the more monsters he slew by so much the more he
multiplied the chances that each subsequently encountered whale would
prove to be the hated one he hunted. But if such an hypothesis be
indeed exceptionable, there were still additional considerations which,
though not so strictly according with the wildness of his ruling
passion, yet were by no means incapable of swaying him.