The large importance attached to the harpooneer’s vocation is evinced
by the fact, that originally in the old Dutch Fishery, two centuries
and more ago, the command of a whale ship was not wholly lodged in the
person now called the captain, but was divided between him and an
officer called the Specksnyder. Literally this word means Fat-Cutter;
usage, however, in time made it equivalent to Chief Harpooneer. In
those days, the captain’s authority was restricted to the navigation
and general management of the vessel; while over the whale-hunting
department and all its concerns, the Specksnyder or Chief Harpooneer
reigned supreme. In the British Greenland Fishery, under the corrupted
title of Specksioneer, this old Dutch official is still retained, but
his former dignity is sadly abridged. At present he ranks simply as
senior Harpooneer; and as such, is but one of the captain’s more
inferior subalterns. Nevertheless, as upon the good conduct of the
harpooneers the success of a whaling voyage largely depends, and since
in the American Fishery he is not only an important officer in the
boat, but under certain circumstances (night watches on a whaling
ground) the command of the ship’s deck is also his; therefore the grand
political maxim of the sea demands, that he should nominally live apart
from the men before the mast, and be in some way distinguished as their
professional superior; though always, by them, familiarly regarded as
their social equal.Now, the grand distinction drawn between officer and man at sea, is
this—the first lives aft, the last forward. Hence, in whale-ships and
merchantmen alike, the mates have their quarters with the captain; and
so, too, in most of the American whalers the harpooneers are lodged in
the after part of the ship. That is to say, they take their meals in
the captain’s cabin, and sleep in a place indirectly communicating with
it.Though the long period of a Southern whaling voyage (by far the longest
of all voyages now or ever made by man), the peculiar perils of it, and
the community of interest prevailing among a company, all of whom, high
or low, depend for their profits, not upon fixed wages, but upon their
common luck, together with their common vigilance, intrepidity, and
hard work; though all these things do in some cases tend to beget a
less rigorous discipline than in merchantmen generally; yet, never mind
how much like an old Mesopotamian family these whalemen may, in some
primitive instances, live together; for all that, the punctilious
externals, at least, of the quarter-deck are seldom materially relaxed,
and in no instance done away. Indeed, many are the Nantucket ships in
which you will see the skipper parading his quarter-deck with an elated
grandeur not surpassed in any military navy; nay, extorting almost as
much outward homage as if he wore the imperial purple, and not the
shabbiest of pilot-cloth.