“What breaks in me? Some sinew cracks!—’tis whole again; oars! oars!
Burst in upon him!”Hearing the tremendous rush of the sea-crashing boat, the whale wheeled
round to present his blank forehead at bay; but in that evolution,
catching sight of the nearing black hull of the ship; seemingly seeing
in it the source of all his persecutions; bethinking it—it may be—a
larger and nobler foe; of a sudden, he bore down upon its advancing
prow, smiting his jaws amid fiery showers of foam.Ahab staggered; his hand smote his forehead. “I grow blind; hands!
stretch out before me that I may yet grope my way. Is’t night?”“The whale! The ship!” cried the cringing oarsmen.“Oars! oars! Slope downwards to thy depths, O sea, that ere it be for
ever too late, Ahab may slide this last, last time upon his mark! I
see: the ship! the ship! Dash on, my men! Will ye not save my ship?”But as the oarsmen violently forced their boat through the
sledge-hammering seas, the before whale-smitten bow-ends of two planks
burst through, and in an instant almost, the temporarily disabled boat
lay nearly level with the waves; its half-wading, splashing crew,
trying hard to stop the gap and bale out the pouring water.Meantime, for that one beholding instant, Tashtego’s mast-head hammer
remained suspended in his hand; and the red flag, half-wrapping him as
with a plaid, then streamed itself straight out from him, as his own
forward-flowing heart; while Starbuck and Stubb, standing upon the
bowsprit beneath, caught sight of the down-coming monster just as soon
as he.“The whale, the whale! Up helm, up helm! Oh, all ye sweet powers of
air, now hug me close! Let not Starbuck die, if die he must, in a
woman’s fainting fit. Up helm, I say—ye fools, the jaw! the jaw! Is
this the end of all my bursting prayers? all my life-long fidelities?
Oh, Ahab, Ahab, lo, thy work. Steady! helmsman, steady. Nay, nay! Up
helm again! He turns to meet us! Oh, his unappeasable brow drives on
towards one, whose duty tells him he cannot depart. My God, stand by me
now!”