Now, during the past night and forenoon, the Pequod had gradually
drifted into a sea, which, by its occasional patches of yellow brit,
gave unusual tokens of the vicinity of Right Whales, a species of the
Leviathan that but few supposed to be at this particular time lurking
anywhere near. And though all hands commonly disdained the capture of
those inferior creatures; and though the Pequod was not commissioned to
cruise for them at all, and though she had passed numbers of them near
the Crozetts without lowering a boat; yet now that a Sperm Whale had
been brought alongside and beheaded, to the surprise of all, the
announcement was made that a Right Whale should be captured that day,
if opportunity offered.Nor was this long wanting. Tall spouts were seen to leeward; and two
boats, Stubb’s and Flask’s, were detached in pursuit. Pulling further
and further away, they at last became almost invisible to the men at
the mast-head. But suddenly in the distance, they saw a great heap of
tumultuous white water, and soon after news came from aloft that one or
both the boats must be fast. An interval passed and the boats were in
plain sight, in the act of being dragged right towards the ship by the
towing whale. So close did the monster come to the hull, that at first
it seemed as if he meant it malice; but suddenly going down in a
maelstrom, within three rods of the planks, he wholly disappeared from
view, as if diving under the keel. “Cut, cut!” was the cry from the
ship to the boats, which, for one instant, seemed on the point of being
brought with a deadly dash against the vessel’s side. But having plenty
of line yet in the tubs, and the whale not sounding very rapidly, they
paid out abundance of rope, and at the same time pulled with all their
might so as to get ahead of the ship. For a few minutes the struggle
was intensely critical; for while they still slacked out the tightened
line in one direction, and still plied their oars in another, the
contending strain threatened to take them under. But it was only a few
feet advance they sought to gain. And they stuck to it till they did
gain it; when instantly, a swift tremor was felt running like lightning
along the keel, as the strained line, scraping beneath the ship,
suddenly rose to view under her bows, snapping and quivering; and so
flinging off its drippings, that the drops fell like bits of broken
glass on the water, while the whale beyond also rose to sight, and once
more the boats were free to fly. But the fagged whale abated his speed,
and blindly altering his course, went round the stern of the ship
towing the two boats after him, so that they performed a complete
circuit.