“There’s something ever egotistical in mountain-tops and towers, and
all other grand and lofty things; look here,—three peaks as proud as
Lucifer. The firm tower, that is Ahab; the volcano, that is Ahab; the
courageous, the undaunted, and victorious fowl, that, too, is Ahab; all
are Ahab; and this round gold is but the image of the rounder globe,
which, like a magician’s glass, to each and every man in turn but
mirrors back his own mysterious self. Great pains, small gains for
those who ask the world to solve them; it cannot solve itself. Methinks
now this coined sun wears a ruddy face; but see! aye, he enters the
sign of storms, the equinox! and but six months before he wheeled out
of a former equinox at Aries! From storm to storm! So be it, then. Born
in throes, ’tis fit that man should live in pains and die in pangs! So
be it, then! Here’s stout stuff for woe to work on. So be it, then.”“No fairy fingers can have pressed the gold, but devil’s claws must
have left their mouldings there since yesterday,” murmured Starbuck to
himself, leaning against the bulwarks. “The old man seems to read
Belshazzar’s awful writing. I have never marked the coin inspectingly.
He goes below; let me read. A dark valley between three mighty,
heaven-abiding peaks, that almost seem the Trinity, in some faint
earthly symbol. So in this vale of Death, God girds us round; and over
all our gloom, the sun of Righteousness still shines a beacon and a
hope. If we bend down our eyes, the dark vale shows her mouldy soil;
but if we lift them, the bright sun meets our glance half way, to
cheer. Yet, oh, the great sun is no fixture; and if, at midnight, we
would fain snatch some sweet solace from him, we gaze for him in vain!
This coin speaks wisely, mildly, truly, but still sadly to me. I will
quit it, lest Truth shake me falsely.”