He had been originally nurtured among the crazy society of Neskyeuna
Shakers, where he had been a great prophet; in their cracked, secret
meetings having several times descended from heaven by the way of a
trap-door, announcing the speedy opening of the seventh vial, which he
carried in his vest-pocket; but, which, instead of containing
gunpowder, was supposed to be charged with laudanum. A strange,
apostolic whim having seized him, he had left Neskyeuna for Nantucket,
where, with that cunning peculiar to craziness, he assumed a steady,
common-sense exterior, and offered himself as a green-hand candidate
for the Jeroboam’s whaling voyage. They engaged him; but straightway
upon the ship’s getting out of sight of land, his insanity broke out in
a freshet. He announced himself as the archangel Gabriel, and commanded
the captain to jump overboard. He published his manifesto, whereby he
set himself forth as the deliverer of the isles of the sea and
vicar-general of all Oceanica. The unflinching earnestness with which
he declared these things;—the dark, daring play of his sleepless,
excited imagination, and all the preternatural terrors of real
delirium, united to invest this Gabriel in the minds of the majority of
the ignorant crew, with an atmosphere of sacredness. Moreover, they
were afraid of him. As such a man, however, was not of much practical
use in the ship, especially as he refused to work except when he
pleased, the incredulous captain would fain have been rid of him; but
apprised that that individual’s intention was to land him in the first
convenient port, the archangel forthwith opened all his seals and
vials—devoting the ship and all hands to unconditional perdition, in
case this intention was carried out. So strongly did he work upon his
disciples among the crew, that at last in a body they went to the
captain and told him if Gabriel was sent from the ship, not a man of
them would remain. He was therefore forced to relinquish his plan. Nor
would they permit Gabriel to be any way maltreated, say or do what he
would; so that it came to pass that Gabriel had the complete freedom of
the ship. The consequence of all this was, that the archangel cared
little or nothing for the captain and mates; and since the epidemic had
broken out, he carried a higher hand than ever; declaring that the
plague, as he called it, was at his sole command; nor should it be
stayed but according to his good pleasure. The sailors, mostly poor
devils, cringed, and some of them fawned before him; in obedience to
his instructions, sometimes rendering him personal homage, as to a god.
Such things may seem incredible; but, however wondrous, they are true.
Nor is the history of fanatics half so striking in respect to the
measureless self-deception of the fanatic himself, as his measureless
power of deceiving and bedevilling so many others. But it is time to
return to the Pequod.