“Heed them not! those teeth but give new rowlocks to your oars. Pull
on! ’tis the better rest, the shark’s jaw than the yielding water.”“But at every bite, sir, the thin blades grow smaller and smaller!”“They will last long enough! pull on!—But who can tell”—he
muttered—“whether these sharks swim to feast on the whale or on
Ahab?—But pull on! Aye, all alive, now—we near him. The helm! take the
helm! let me pass,”—and so saying two of the oarsmen helped him forward
to the bows of the still flying boat.At length as the craft was cast to one side, and ran ranging along with
the White Whale’s flank, he seemed strangely oblivious of its
advance—as the whale sometimes will—and Ahab was fairly within the
smoky mountain mist, which, thrown off from the whale’s spout, curled
round his great, Monadnock hump; he was even thus close to him; when,
with body arched back, and both arms lengthwise high-lifted to the
poise, he darted his fierce iron, and his far fiercer curse into the
hated whale. As both steel and curse sank to the socket, as if sucked
into a morass, Moby Dick sideways writhed; spasmodically rolled his
nigh flank against the bow, and, without staving a hole in it, so
suddenly canted the boat over, that had it not been for the elevated
part of the gunwale to which he then clung, Ahab would once more have
been tossed into the sea. As it was, three of the oarsmen—who foreknew
not the precise instant of the dart, and were therefore unprepared for
its effects—these were flung out; but so fell, that, in an instant two
of them clutched the gunwale again, and rising to its level on a
combing wave, hurled themselves bodily inboard again; the third man
helplessly dropping astern, but still afloat and swimming.Almost simultaneously, with a mighty volition of ungraduated,
instantaneous swiftness, the White Whale darted through the weltering
sea. But when Ahab cried out to the steersman to take new turns with
the line, and hold it so; and commanded the crew to turn round on their
seats, and tow the boat up to the mark; the moment the treacherous line
felt that double strain and tug, it snapped in the empty air!