But the side ladder was not the only strange feature of the place,
borrowed from the chaplain’s former sea-farings. Between the marble
cenotaphs on either hand of the pulpit, the wall which formed its back
was adorned with a large painting representing a gallant ship beating
against a terrible storm off a lee coast of black rocks and snowy
breakers. But high above the flying scud and dark-rolling clouds, there
floated a little isle of sunlight, from which beamed forth an angel’s
face; and this bright face shed a distinct spot of radiance upon the
ship’s tossed deck, something like that silver plate now inserted into
the Victory’s plank where Nelson fell. “Ah, noble ship,” the angel
seemed to say, “beat on, beat on, thou noble ship, and bear a hardy
helm; for lo! the sun is breaking through; the clouds are rolling
off—serenest azure is at hand.”Nor was the pulpit itself without a trace of the same sea-taste that
had achieved the ladder and the picture. Its panelled front was in the
likeness of a ship’s bluff bows, and the Holy Bible rested on a
projecting piece of scroll work, fashioned after a ship’s fiddle-headed
beak.What could be more full of meaning?—for the pulpit is ever this earth’s
foremost part; all the rest comes in its rear; the pulpit leads the
world. From thence it is the storm of God’s quick wrath is first
descried, and the bow must bear the earliest brunt. From thence it is
the God of breezes fair or foul is first invoked for favourable winds.
Yes, the world’s a ship on its passage out, and not a voyage complete;
and the pulpit is its prow.CHAPTER 9. The Sermon.Father Mapple rose, and in a mild voice of unassuming authority ordered
the scattered people to condense. “Starboard gangway, there! side away
to larboard—larboard gangway to starboard! Midships! midships!”There was a low rumbling of heavy sea-boots among the benches, and a
still slighter shuffling of women’s shoes, and all was quiet again, and
every eye on the preacher.He paused a little; then kneeling in the pulpit’s bows, folded his
large brown hands across his chest, uplifted his closed eyes, and
offered a prayer so deeply devout that he seemed kneeling and praying
at the bottom of the sea.This ended, in prolonged solemn tones, like the continual tolling of a
bell in a ship that is foundering at sea in a fog—in such tones he
commenced reading the following hymn; but changing his manner towards
the concluding stanzas, burst forth with a pealing exultation and joy—“The ribs and terrors in the whale, Arched over me a dismal gloom,
  While all God’s sun-lit waves rolled by, And lift me deepening down
  to doom.“I saw the opening maw of hell, With endless pains and sorrows there;
  Which none but they that feel can tell— Oh, I was plunging to
  despair.