“Sir?”“My body, man, not thee. Give me something for a cane—there, that
shivered lance will do. Muster the men. Surely I have not seen him yet.
By heaven it cannot be!—missing?—quick! call them all.”The old man’s hinted thought was true. Upon mustering the company, the
Parsee was not there.“The Parsee!” cried Stubb—“he must have been caught in——”“The black vomit wrench thee!—run all of ye above, alow, cabin,
forecastle—find him—not gone—not gone!”But quickly they returned to him with the tidings that the Parsee was
nowhere to be found.“Aye, sir,” said Stubb—“caught among the tangles of your line—I thought
I saw him dragging under.”“_My_ line! _my_ line? Gone?—gone? What means that little word?—What
death-knell rings in it, that old Ahab shakes as if he were the belfry.
The harpoon, too!—toss over the litter there,—d’ye see it?—the forged
iron, men, the white whale’s—no, no, no,—blistered fool! this hand did
dart it!—’tis in the fish!—Aloft there! Keep him nailed—Quick!—all
hands to the rigging of the boats—collect the oars—harpooneers! the
irons, the irons!—hoist the royals higher—a pull on all the
sheets!—helm there! steady, steady for your life! I’ll ten times girdle
the unmeasured globe; yea and dive straight through it, but I’ll slay
him yet!”“Great God! but for one single instant show thyself,” cried Starbuck;
“never, never wilt thou capture him, old man—In Jesus’ name no more of
this, that’s worse than devil’s madness. Two days chased; twice stove
to splinters; thy very leg once more snatched from under thee; thy evil
shadow gone—all good angels mobbing thee with warnings:—what more
wouldst thou have?—Shall we keep chasing this murderous fish till he
swamps the last man? Shall we be dragged by him to the bottom of the
sea? Shall we be towed by him to the infernal world? Oh, oh,—Impiety
and blasphemy to hunt him more!”