“Now, Mr. Starbuck, are you sure everything is right? Captain Ahab is
all ready—just spoke to him—nothing more to be got from shore, eh?
Well, call all hands, then. Muster ’em aft here—blast ’em!”“No need of profane words, however great the hurry, Peleg,” said
Bildad, “but away with thee, friend Starbuck, and do our bidding.”How now! Here upon the very point of starting for the voyage, Captain
Peleg and Captain Bildad were going it with a high hand on the
quarter-deck, just as if they were to be joint-commanders at sea, as
well as to all appearances in port. And, as for Captain Ahab, no sign
of him was yet to be seen; only, they said he was in the cabin. But
then, the idea was, that his presence was by no means necessary in
getting the ship under weigh, and steering her well out to sea. Indeed,
as that was not at all his proper business, but the pilot’s; and as he
was not yet completely recovered—so they said—therefore, Captain Ahab
stayed below. And all this seemed natural enough; especially as in the
merchant service many captains never show themselves on deck for a
considerable time after heaving up the anchor, but remain over the
cabin table, having a farewell merry-making with their shore friends,
before they quit the ship for good with the pilot.But there was not much chance to think over the matter, for Captain
Peleg was now all alive. He seemed to do most of the talking and
commanding, and not Bildad.“Aft here, ye sons of bachelors,” he cried, as the sailors lingered at
the main-mast. “Mr. Starbuck, drive ’em aft.”“Strike the tent there!”—was the next order. As I hinted before, this
whalebone marquee was never pitched except in port; and on board the
Pequod, for thirty years, the order to strike the tent was well known
to be the next thing to heaving up the anchor.“Man the capstan! Blood and thunder!—jump!”—was the next command, and
the crew sprang for the handspikes.