In life, the visible surface of the Sperm Whale is not the least among
the many marvels he presents. Almost invariably it is all over
obliquely crossed and re-crossed with numberless straight marks in
thick array, something like those in the finest Italian line
engravings. But these marks do not seem to be impressed upon the
isinglass substance above mentioned, but seem to be seen through it, as
if they were engraved upon the body itself. Nor is this all. In some
instances, to the quick, observant eye, those linear marks, as in a
veritable engraving, but afford the ground for far other delineations.
These are hieroglyphical; that is, if you call those mysterious cyphers
on the walls of pyramids hieroglyphics, then that is the proper word to
use in the present connexion. By my retentive memory of the
hieroglyphics upon one Sperm Whale in particular, I was much struck
with a plate representing the old Indian characters chiselled on the
famous hieroglyphic palisades on the banks of the Upper Mississippi.
Like those mystic rocks, too, the mystic-marked whale remains
undecipherable. This allusion to the Indian rocks reminds me of another
thing. Besides all the other phenomena which the exterior of the Sperm
Whale presents, he not seldom displays the back, and more especially
his flanks, effaced in great part of the regular linear appearance, by
reason of numerous rude scratches, altogether of an irregular, random
aspect. I should say that those New England rocks on the sea-coast,
which Agassiz imagines to bear the marks of violent scraping contact
with vast floating icebergs—I should say, that those rocks must not a
little resemble the Sperm Whale in this particular. It also seems to me
that such scratches in the whale are probably made by hostile contact
with other whales; for I have most remarked them in the large,
full-grown bulls of the species.A word or two more concerning this matter of the skin or blubber of the
whale. It has already been said, that it is stript from him in long
pieces, called blanket-pieces. Like most sea-terms, this one is very
happy and significant. For the whale is indeed wrapt up in his blubber
as in a real blanket or counterpane; or, still better, an Indian poncho
slipt over his head, and skirting his extremity. It is by reason of
this cosy blanketing of his body, that the whale is enabled to keep
himself comfortable in all weathers, in all seas, times, and tides.
What would become of a Greenland whale, say, in those shuddering, icy
seas of the North, if unsupplied with his cosy surtout? True, other
fish are found exceedingly brisk in those Hyperborean waters; but
these, be it observed, are your cold-blooded, lungless fish, whose very
bellies are refrigerators; creatures, that warm themselves under the
lee of an iceberg, as a traveller in winter would bask before an inn
fire; whereas, like man, the whale has lungs and warm blood. Freeze his
blood, and he dies. How wonderful is it then—except after
explanation—that this great monster, to whom corporeal warmth is as
indispensable as it is to man; how wonderful that he should be found at
home, immersed to his lips for life in those Arctic waters! where, when
seamen fall overboard, they are sometimes found, months afterwards,
perpendicularly frozen into the hearts of fields of ice, as a fly is
found glued in amber. But more surprising is it to know, as has been
proved by experiment, that the blood of a Polar whale is warmer than
that of a Borneo negro in summer.