I opine, that it is plainly traceable to the first arrival of the
Greenland whaling ships in London, more than two centuries ago. Because
those whalemen did not then, and do not now, try out their oil at sea
as the Southern ships have always done; but cutting up the fresh
blubber in small bits, thrust it through the bung holes of large casks,
and carry it home in that manner; the shortness of the season in those
Icy Seas, and the sudden and violent storms to which they are exposed,
forbidding any other course. The consequence is, that upon breaking
into the hold, and unloading one of these whale cemeteries, in the
Greenland dock, a savor is given forth somewhat similar to that arising
from excavating an old city grave-yard, for the foundations of a
Lying-in Hospital.I partly surmise also, that this wicked charge against whalers may be
likewise imputed to the existence on the coast of Greenland, in former
times, of a Dutch village called Schmerenburgh or Smeerenberg, which
latter name is the one used by the learned Fogo Von Slack, in his great
work on Smells, a text-book on that subject. As its name imports
(smeer, fat; berg, to put up), this village was founded in order to
afford a place for the blubber of the Dutch whale fleet to be tried
out, without being taken home to Holland for that purpose. It was a
collection of furnaces, fat-kettles, and oil sheds; and when the works
were in full operation certainly gave forth no very pleasant savor. But
all this is quite different with a South Sea Sperm Whaler; which in a
voyage of four years perhaps, after completely filling her hold with
oil, does not, perhaps, consume fifty days in the business of boiling
out; and in the state that it is casked, the oil is nearly scentless.
The truth is, that living or dead, if but decently treated, whales as a
species are by no means creatures of ill odor; nor can whalemen be
recognised, as the people of the middle ages affected to detect a Jew
in the company, by the nose. Nor indeed can the whale possibly be
otherwise than fragrant, when, as a general thing, he enjoys such high
health; taking abundance of exercise; always out of doors; though, it
is true, seldom in the open air. I say, that the motion of a Sperm
Whale’s flukes above water dispenses a perfume, as when a musk-scented
lady rustles her dress in a warm parlor. What then shall I liken the
Sperm Whale to for fragrance, considering his magnitude? Must it not be
to that famous elephant, with jewelled tusks, and redolent with myrrh,
which was led out of an Indian town to do honor to Alexander the Great?CHAPTER 93. The Castaway.