But mark: aloft there, at the three mast heads, stand three men intent
on spying out more whales, which, if caught, infallibly will again soil
the old oaken furniture, and drop at least one small grease-spot
somewhere. Yes; and many is the time, when, after the severest
uninterrupted labors, which know no night; continuing straight through
for ninety-six hours; when from the boat, where they have swelled their
wrists with all day rowing on the Line,—they only step to the deck to
carry vast chains, and heave the heavy windlass, and cut and slash,
yea, and in their very sweatings to be smoked and burned anew by the
combined fires of the equatorial sun and the equatorial try-works;
when, on the heel of all this, they have finally bestirred themselves
to cleanse the ship, and make a spotless dairy room of it; many is the
time the poor fellows, just buttoning the necks of their clean frocks,
are startled by the cry of “There she blows!” and away they fly to
fight another whale, and go through the whole weary thing again. Oh! my
friends, but this is man-killing! Yet this is life. For hardly have we
mortals by long toilings extracted from this world’s vast bulk its
small but valuable sperm; and then, with weary patience, cleansed
ourselves from its defilements, and learned to live here in clean
tabernacles of the soul; hardly is this done, when—_There she
blows!_—the ghost is spouted up, and away we sail to fight some other
world, and go through young life’s old routine again.Oh! the metempsychosis! Oh! Pythagoras, that in bright Greece, two
thousand years ago, did die, so good, so wise, so mild; I sailed with
thee along the Peruvian coast last voyage—and, foolish as I am, taught
thee, a green simple boy, how to splice a rope!CHAPTER 99. The Doubloon.Ere now it has been related how Ahab was wont to pace his quarter-deck,
taking regular turns at either limit, the binnacle and mainmast; but in
the multiplicity of other things requiring narration it has not been
added how that sometimes in these walks, when most plunged in his mood,
he was wont to pause in turn at each spot, and stand there strangely
eyeing the particular object before him. When he halted before the
binnacle, with his glance fastened on the pointed needle in the
compass, that glance shot like a javelin with the pointed intensity of
his purpose; and when resuming his walk he again paused before the
mainmast, then, as the same riveted glance fastened upon the riveted
gold coin there, he still wore the same aspect of nailed firmness, only
dashed with a certain wild longing, if not hopefulness.But one morning, turning to pass the doubloon, he seemed to be newly
attracted by the strange figures and inscriptions stamped on it, as
though now for the first time beginning to interpret for himself in
some monomaniac way whatever significance might lurk in them. And some
certain significance lurks in all things, else all things are little
worth, and the round world itself but an empty cipher, except to sell
by the cartload, as they do hills about Boston, to fill up some morass
in the Milky Way.