It does seem to me, that herein we see the rare virtue of a strong
individual vitality, and the rare virtue of thick walls, and the rare
virtue of interior spaciousness. Oh, man! admire and model thyself
after the whale! Do thou, too, remain warm among ice. Do thou, too,
live in this world without being of it. Be cool at the equator; keep
thy blood fluid at the Pole. Like the great dome of St. Peter’s, and
like the great whale, retain, O man! in all seasons a temperature of
thine own.But how easy and how hopeless to teach these fine things! Of erections,
how few are domed like St. Peter’s! of creatures, how few vast as the
whale!CHAPTER 69. The Funeral.“Haul in the chains! Let the carcase go astern!”The vast tackles have now done their duty. The peeled white body of the
beheaded whale flashes like a marble sepulchre; though changed in hue,
it has not perceptibly lost anything in bulk. It is still colossal.
Slowly it floats more and more away, the water round it torn and
splashed by the insatiate sharks, and the air above vexed with
rapacious flights of screaming fowls, whose beaks are like so many
insulting poniards in the whale. The vast white headless phantom floats
further and further from the ship, and every rod that it so floats,
what seem square roods of sharks and cubic roods of fowls, augment the
murderous din. For hours and hours from the almost stationary ship that
hideous sight is seen. Beneath the unclouded and mild azure sky, upon
the fair face of the pleasant sea, wafted by the joyous breezes, that
great mass of death floats on and on, till lost in infinite
perspectives.There’s a most doleful and most mocking funeral! The sea-vultures all
in pious mourning, the air-sharks all punctiliously in black or
speckled. In life but few of them would have helped the whale, I ween,
if peradventure he had needed it; but upon the banquet of his funeral
they most piously do pounce. Oh, horrible vultureism of earth! from
which not the mightiest whale is free.