Death seems the only desirable sequel for a career like this; but Death
is only a launching into the region of the strange Untried; it is but
the first salutation to the possibilities of the immense Remote, the
Wild, the Watery, the Unshored; therefore, to the death-longing eyes of
such men, who still have left in them some interior compunctions
against suicide, does the all-contributed and all-receptive ocean
alluringly spread forth his whole plain of unimaginable, taking
terrors, and wonderful, new-life adventures; and from the hearts of
infinite Pacifics, the thousand mermaids sing to them—“Come hither,
broken-hearted; here is another life without the guilt of intermediate
death; here are wonders supernatural, without dying for them. Come
hither! bury thyself in a life which, to your now equally abhorred and
abhorring, landed world, is more oblivious than death. Come hither! put
up _thy_ gravestone, too, within the churchyard, and come hither, till
we marry thee!”Hearkening to these voices, East and West, by early sunrise, and by
fall of eve, the blacksmith’s soul responded, Aye, I come! And so Perth
went a-whaling.CHAPTER 113. The Forge.With matted beard, and swathed in a bristling shark-skin apron, about
mid-day, Perth was standing between his forge and anvil, the latter
placed upon an iron-wood log, with one hand holding a pike-head in the
coals, and with the other at his forge’s lungs, when Captain Ahab came
along, carrying in his hand a small rusty-looking leathern bag. While
yet a little distance from the forge, moody Ahab paused; till at last,
Perth, withdrawing his iron from the fire, began hammering it upon the
anvil—the red mass sending off the sparks in thick hovering flights,
some of which flew close to Ahab.“Are these thy Mother Carey’s chickens, Perth? they are always flying
in thy wake; birds of good omen, too, but not to all;—look here, they
burn; but thou—thou liv’st among them without a scorch.”“Because I am scorched all over, Captain Ahab,” answered Perth, resting
for a moment on his hammer; “I am past scorching; not easily can’st
thou scorch a scar.”“Well, well; no more. Thy shrunk voice sounds too calmly, sanely woeful
to me. In no Paradise myself, I am impatient of all misery in others
that is not mad. Thou should’st go mad, blacksmith; say, why dost thou
not go mad? How can’st thou endure without being mad? Do the heavens
yet hate thee, that thou can’st not go mad?—What wert thou making
there?”“Welding an old pike-head, sir; there were seams and dents in it.”“And can’st thou make it all smooth again, blacksmith, after such hard
usage as it had?”“I think so, sir.”“And I suppose thou can’st smoothe almost any seams and dents; never
mind how hard the metal, blacksmith?”“Aye, sir, I think I can; all seams and dents but one.”