“I trust not,” said Starbuck, “it is poor stuff enough.”“Aye, aye, steward,” cried Stubb, “we’ll teach you to drug a
harpooneer; none of your apothecary’s medicine here; you want to poison
us, do ye? You have got out insurances on our lives and want to murder
us all, and pocket the proceeds, do ye?”“It was not me,” cried Dough-Boy, “it was Aunt Charity that brought the
ginger on board; and bade me never give the harpooneers any spirits,
but only this ginger-jub—so she called it.”“Ginger-jub! you gingerly rascal! take that! and run along with ye to
the lockers, and get something better. I hope I do no wrong, Mr.
Starbuck. It is the captain’s orders—grog for the harpooneer on a
whale.”“Enough,” replied Starbuck, “only don’t hit him again, but—”“Oh, I never hurt when I hit, except when I hit a whale or something of
that sort; and this fellow’s a weazel. What were you about saying,
sir?”“Only this: go down with him, and get what thou wantest thyself.”When Stubb reappeared, he came with a dark flask in one hand, and a
sort of tea-caddy in the other. The first contained strong spirits, and
was handed to Queequeg; the second was Aunt Charity’s gift, and that
was freely given to the waves.CHAPTER 73. Stubb and Flask kill a Right Whale; and Then Have a Talk
over Him.It must be borne in mind that all this time we have a Sperm Whale’s
prodigious head hanging to the Pequod’s side. But we must let it
continue hanging there a while till we can get a chance to attend to
it. For the present other matters press, and the best we can do now for
the head, is to pray heaven the tackles may hold.