In an instant the yards swung round; and as the ship half-wheeled upon
her heel, her three firm-seated graceful masts erectly poised upon her
long, ribbed hull, seemed as the three Horatii pirouetting on one
sufficient steed.Standing between the knight-heads, Starbuck watched the Pequod’s
tumultuous way, and Ahab’s also, as he went lurching along the deck.“I have sat before the dense coal fire and watched it all aglow, full
of its tormented flaming life; and I have seen it wane at last, down,
down, to dumbest dust. Old man of oceans! of all this fiery life of
thine, what will at length remain but one little heap of ashes!”“Aye,” cried Stubb, “but sea-coal ashes—mind ye that, Mr.
Starbuck—sea-coal, not your common charcoal. Well, well; I heard Ahab
mutter, ‘Here some one thrusts these cards into these old hands of
mine; swears that I must play them, and no others.’ And damn me, Ahab,
but thou actest right; live in the game, and die in it!”CHAPTER 119. The Candles.Warmest climes but nurse the cruellest fangs: the tiger of Bengal
crouches in spiced groves of ceaseless verdure. Skies the most
effulgent but basket the deadliest thunders: gorgeous Cuba knows
tornadoes that never swept tame northern lands. So, too, it is, that in
these resplendent Japanese seas the mariner encounters the direst of
all storms, the Typhoon. It will sometimes burst from out that
cloudless sky, like an exploding bomb upon a dazed and sleepy town.Towards evening of that day, the Pequod was torn of her canvas, and
bare-poled was left to fight a Typhoon which had struck her directly
ahead. When darkness came on, sky and sea roared and split with the
thunder, and blazed with the lightning, that showed the disabled masts
fluttering here and there with the rags which the first fury of the
tempest had left for its after sport.