“I left off, gentlemen, where the Lakeman shook the backstay. Hardly
had he done so, when he was surrounded by the three junior mates and
the four harpooneers, who all crowded him to the deck. But sliding down
the ropes like baleful comets, the two Canallers rushed into the
uproar, and sought to drag their man out of it towards the forecastle.
Others of the sailors joined with them in this attempt, and a twisted
turmoil ensued; while standing out of harm’s way, the valiant captain
danced up and down with a whale-pike, calling upon his officers to
manhandle that atrocious scoundrel, and smoke him along to the
quarter-deck. At intervals, he ran close up to the revolving border of
the confusion, and prying into the heart of it with his pike, sought to
prick out the object of his resentment. But Steelkilt and his
desperadoes were too much for them all; they succeeded in gaining the
forecastle deck, where, hastily slewing about three or four large casks
in a line with the windlass, these sea-Parisians entrenched themselves
behind the barricade.“‘Come out of that, ye pirates!’ roared the captain, now menacing them
with a pistol in each hand, just brought to him by the steward. ‘Come
out of that, ye cut-throats!’“Steelkilt leaped on the barricade, and striding up and down there,
defied the worst the pistols could do; but gave the captain to
understand distinctly, that his (Steelkilt’s) death would be the signal
for a murderous mutiny on the part of all hands. Fearing in his heart
lest this might prove but too true, the captain a little desisted, but
still commanded the insurgents instantly to return to their duty.“‘Will you promise not to touch us, if we do?’ demanded their
ringleader.“‘Turn to! turn to!—I make no promise;—to your duty! Do you want to
sink the ship, by knocking off at a time like this? Turn to!’ and he
once more raised a pistol.“‘Sink the ship?’ cried Steelkilt. ‘Aye, let her sink. Not a man of us
turns to, unless you swear not to raise a rope-yarn against us. What
say ye, men?’ turning to his comrades. A fierce cheer was their
response.“The Lakeman now patrolled the barricade, all the while keeping his eye
on the Captain, and jerking out such sentences as these:—‘It’s not our
fault; we didn’t want it; I told him to take his hammer away; it was
boy’s business; he might have known me before this; I told him not to
prick the buffalo; I believe I have broken a finger here against his
cursed jaw; ain’t those mincing knives down in the forecastle there,
men? look to those handspikes, my hearties. Captain, by God, look to
yourself; say the word; don’t be a fool; forget it all; we are ready to
turn to; treat us decently, and we’re your men; but we won’t be
flogged.’“‘Turn to! I make no promises, turn to, I say!’