The ostensible reason why Ahab did not go on board of the whaler we had
spoken was this: the wind and sea betokened storms. But even had this
not been the case, he would not after all, perhaps, have boarded
her—judging by his subsequent conduct on similar occasions—if so it had
been that, by the process of hailing, he had obtained a negative answer
to the question he put. For, as it eventually turned out, he cared not
to consort, even for five minutes, with any stranger captain, except he
could contribute some of that information he so absorbingly sought. But
all this might remain inadequately estimated, were not something said
here of the peculiar usages of whaling-vessels when meeting each other
in foreign seas, and especially on a common cruising-ground.If two strangers crossing the Pine Barrens in New York State, or the
equally desolate Salisbury Plain in England; if casually encountering
each other in such inhospitable wilds, these twain, for the life of
them, cannot well avoid a mutual salutation; and stopping for a moment
to interchange the news; and, perhaps, sitting down for a while and
resting in concert: then, how much more natural that upon the
illimitable Pine Barrens and Salisbury Plains of the sea, two whaling
vessels descrying each other at the ends of the earth—off lone
Fanning’s Island, or the far away King’s Mills; how much more natural,
I say, that under such circumstances these ships should not only
interchange hails, but come into still closer, more friendly and
sociable contact. And especially would this seem to be a matter of
course, in the case of vessels owned in one seaport, and whose
captains, officers, and not a few of the men are personally known to
each other; and consequently, have all sorts of dear domestic things to
talk about.