The third mate was Flask, a native of Tisbury, in Martha’s Vineyard. A
short, stout, ruddy young fellow, very pugnacious concerning whales,
who somehow seemed to think that the great leviathans had personally
and hereditarily affronted him; and therefore it was a sort of point of
honor with him, to destroy them whenever encountered. So utterly lost
was he to all sense of reverence for the many marvels of their majestic
bulk and mystic ways; and so dead to anything like an apprehension of
any possible danger from encountering them; that in his poor opinion,
the wondrous whale was but a species of magnified mouse, or at least
water-rat, requiring only a little circumvention and some small
application of time and trouble in order to kill and boil. This
ignorant, unconscious fearlessness of his made him a little waggish in
the matter of whales; he followed these fish for the fun of it; and a
three years’ voyage round Cape Horn was only a jolly joke that lasted
that length of time. As a carpenter’s nails are divided into wrought
nails and cut nails; so mankind may be similarly divided. Little Flask
was one of the wrought ones; made to clinch tight and last long. They
called him King-Post on board of the Pequod; because, in form, he could
be well likened to the short, square timber known by that name in
Arctic whalers; and which by the means of many radiating side timbers
inserted into it, serves to brace the ship against the icy concussions
of those battering seas.Now these three mates—Starbuck, Stubb, and Flask, were momentous men.
They it was who by universal prescription commanded three of the
Pequod’s boats as headsmen. In that grand order of battle in which
Captain Ahab would probably marshal his forces to descend on the
whales, these three headsmen were as captains of companies. Or, being
armed with their long keen whaling spears, they were as a picked trio
of lancers; even as the harpooneers were flingers of javelins.And since in this famous fishery, each mate or headsman, like a Gothic
Knight of old, is always accompanied by his boat-steerer or harpooneer,
who in certain conjunctures provides him with a fresh lance, when the
former one has been badly twisted, or elbowed in the assault; and
moreover, as there generally subsists between the two, a close intimacy
and friendliness; it is therefore but meet, that in this place we set
down who the Pequod’s harpooneers were, and to what headsman each of
them belonged.First of all was Queequeg, whom Starbuck, the chief mate, had selected
for his squire. But Queequeg is already known.