“Queequeg,” said I, when they had dragged me, the last man, to the
deck, and I was still shaking myself in my jacket to fling off the
water; “Queequeg, my fine friend, does this sort of thing often
happen?” Without much emotion, though soaked through just like me, he
gave me to understand that such things did often happen.“Mr. Stubb,” said I, turning to that worthy, who, buttoned up in his
oil-jacket, was now calmly smoking his pipe in the rain; “Mr. Stubb, I
think I have heard you say that of all whalemen you ever met, our chief
mate, Mr. Starbuck, is by far the most careful and prudent. I suppose
then, that going plump on a flying whale with your sail set in a foggy
squall is the height of a whaleman’s discretion?”“Certain. I’ve lowered for whales from a leaking ship in a gale off
Cape Horn.”“Mr. Flask,” said I, turning to little King-Post, who was standing
close by; “you are experienced in these things, and I am not. Will you
tell me whether it is an unalterable law in this fishery, Mr. Flask,
for an oarsman to break his own back pulling himself back-foremost into
death’s jaws?”“Can’t you twist that smaller?” said Flask. “Yes, that’s the law. I
should like to see a boat’s crew backing water up to a whale face
foremost. Ha, ha! the whale would give them squint for squint, mind
that!”