Ere knocking at his state-room, he involuntarily paused before it a
moment. The cabin lamp—taking long swings this way and that—was burning
fitfully, and casting fitful shadows upon the old man’s bolted door,—a
thin one, with fixed blinds inserted, in place of upper panels. The
isolated subterraneousness of the cabin made a certain humming silence
to reign there, though it was hooped round by all the roar of the
elements. The loaded muskets in the rack were shiningly revealed, as
they stood upright against the forward bulkhead. Starbuck was an
honest, upright man; but out of Starbuck’s heart, at that instant when
he saw the muskets, there strangely evolved an evil thought; but so
blent with its neutral or good accompaniments that for the instant he
hardly knew it for itself.