AZORE SAILOR. (_Ascending, and pitching the tambourine up the
scuttle_.) Here you are, Pip; and there’s the windlass-bitts; up you
mount! Now, boys! (_The half of them dance to the tambourine; some go
below; some sleep or lie among the coils of rigging. Oaths a-plenty_.)AZORE SAILOR. (_Dancing_) Go it, Pip! Bang it, bell-boy! Rig it, dig
it, stig it, quig it, bell-boy! Make fire-flies; break the jinglers!PIP. Jinglers, you say?—there goes another, dropped off; I pound it so.CHINA SAILOR. Rattle thy teeth, then, and pound away; make a pagoda of
thyself.FRENCH SAILOR. Merry-mad! Hold up thy hoop, Pip, till I jump through
it! Split jibs! tear yourselves!TASHTEGO. (_Quietly smoking._) That’s a white man; he calls that fun:
humph! I save my sweat.OLD MANX SAILOR. I wonder whether those jolly lads bethink them of what
they are dancing over. I’ll dance over your grave, I will—that’s the
bitterest threat of your night-women, that beat head-winds round
corners. O Christ! to think of the green navies and the green-skulled
crews! Well, well; belike the whole world’s a ball, as you scholars
have it; and so ’tis right to make one ballroom of it. Dance on, lads,
you’re young; I was once.3D NANTUCKET SAILOR. Spell oh!—whew! this is worse than pulling after
whales in a calm—give us a whiff, Tash.(_They cease dancing, and gather in clusters. Meantime the sky
darkens—the wind rises_.)LASCAR SAILOR. By Brahma! boys, it’ll be douse sail soon. The sky-born,
high-tide Ganges turned to wind! Thou showest thy black brow, Seeva!MALTESE SAILOR. (_Reclining and shaking his cap_.) It’s the waves—the
snow’s caps turn to jig it now. They’ll shake their tassels soon. Now
would all the waves were women, then I’d go drown, and chassee with
them evermore! There’s naught so sweet on earth—heaven may not match
it!—as those swift glances of warm, wild bosoms in the dance, when the
over-arboring arms hide such ripe, bursting grapes.SICILIAN SAILOR. (_Reclining_.) Tell me not of it! Hark ye, lad—fleet
interlacings of the limbs—lithe swayings—coyings—flutterings! lip!
heart! hip! all graze: unceasing touch and go! not taste, observe ye,
else come satiety. Eh, Pagan? (_Nudging_.)