It seemed that the Jeroboam had not long left home, when upon speaking
a whale-ship, her people were reliably apprised of the existence of
Moby Dick, and the havoc he had made. Greedily sucking in this
intelligence, Gabriel solemnly warned the captain against attacking the
White Whale, in case the monster should be seen; in his gibbering
insanity, pronouncing the White Whale to be no less a being than the
Shaker God incarnated; the Shakers receiving the Bible. But when, some
year or two afterwards, Moby Dick was fairly sighted from the
mast-heads, Macey, the chief mate, burned with ardour to encounter him;
and the captain himself being not unwilling to let him have the
opportunity, despite all the archangel’s denunciations and
forewarnings, Macey succeeded in persuading five men to man his boat.
With them he pushed off; and, after much weary pulling, and many
perilous, unsuccessful onsets, he at last succeeded in getting one iron
fast. Meantime, Gabriel, ascending to the main-royal mast-head, was
tossing one arm in frantic gestures, and hurling forth prophecies of
speedy doom to the sacrilegious assailants of his divinity. Now, while
Macey, the mate, was standing up in his boat’s bow, and with all the
reckless energy of his tribe was venting his wild exclamations upon the
whale, and essaying to get a fair chance for his poised lance, lo! a
broad white shadow rose from the sea; by its quick, fanning motion,
temporarily taking the breath out of the bodies of the oarsmen. Next
instant, the luckless mate, so full of furious life, was smitten bodily
into the air, and making a long arc in his descent, fell into the sea
at the distance of about fifty yards. Not a chip of the boat was
harmed, nor a hair of any oarsman’s head; but the mate for ever sank.It is well to parenthesize here, that of the fatal accidents in the
Sperm-Whale Fishery, this kind is perhaps almost as frequent as any.
Sometimes, nothing is injured but the man who is thus annihilated;
oftener the boat’s bow is knocked off, or the thigh-board, in which the
headsman stands, is torn from its place and accompanies the body. But
strangest of all is the circumstance, that in more instances than one,
when the body has been recovered, not a single mark of violence is
discernible; the man being stark dead.The whole calamity, with the falling form of Macey, was plainly
descried from the ship. Raising a piercing shriek—“The vial! the vial!”
Gabriel called off the terror-stricken crew from the further hunting of
the whale. This terrible event clothed the archangel with added
influence; because his credulous disciples believed that he had
specifically fore-announced it, instead of only making a general
prophecy, which any one might have done, and so have chanced to hit one
of many marks in the wide margin allowed. He became a nameless terror
to the ship.Mayhew having concluded his narration, Ahab put such questions to him,
that the stranger captain could not forbear inquiring whether he
intended to hunt the White Whale, if opportunity should offer. To which
Ahab answered—“Aye.” Straightway, then, Gabriel once more started to
his feet, glaring upon the old man, and vehemently exclaimed, with
downward pointed finger—“Think, think of the blasphemer—dead, and down
there!—beware of the blasphemer’s end!”Ahab stolidly turned aside; then said to Mayhew, “Captain, I have just
bethought me of my letter-bag; there is a letter for one of thy
officers, if I mistake not. Starbuck, look over the bag.”