“Yes, yes, round the Cape of Good Hope is the shortest way to
Nantucket,” soliloquized Starbuck suddenly, heedless of Stubb’s
question. “The gale that now hammers at us to stave us, we can turn it
into a fair wind that will drive us towards home. Yonder, to windward,
all is blackness of doom; but to leeward, homeward—I see it lightens up
there; but not with the lightning.”At that moment in one of the intervals of profound darkness, following
the flashes, a voice was heard at his side; and almost at the same
instant a volley of thunder peals rolled overhead.“Who’s there?”“Old Thunder!” said Ahab, groping his way along the bulwarks to his
pivot-hole; but suddenly finding his path made plain to him by elbowed
lances of fire.Now, as the lightning rod to a spire on shore is intended to carry off
the perilous fluid into the soil; so the kindred rod which at sea some
ships carry to each mast, is intended to conduct it into the water. But
as this conductor must descend to considerable depth, that its end may
avoid all contact with the hull; and as moreover, if kept constantly
towing there, it would be liable to many mishaps, besides interfering
not a little with some of the rigging, and more or less impeding the
vessel’s way in the water; because of all this, the lower parts of a
ship’s lightning-rods are not always overboard; but are generally made
in long slender links, so as to be the more readily hauled up into the
chains outside, or thrown down into the sea, as occasion may require.“The rods! the rods!” cried Starbuck to the crew, suddenly admonished
to vigilance by the vivid lightning that had just been darting
flambeaux, to light Ahab to his post. “Are they overboard? drop them
over, fore and aft. Quick!”“Avast!” cried Ahab; “let’s have fair play here, though we be the
weaker side. Yet I’ll contribute to raise rods on the Himmalehs and
Andes, that all the world may be secured; but out on privileges! Let
them be, sir.”“Look aloft!” cried Starbuck. “The corpusants! the corpusants!”All the yard-arms were tipped with a pallid fire; and touched at each
tri-pointed lightning-rod-end with three tapering white flames, each of
the three tall masts was silently burning in that sulphurous air, like
three gigantic wax tapers before an altar.