CHAPTER 45. The Affidavit.So far as what there may be of a narrative in this book; and, indeed,
as indirectly touching one or two very interesting and curious
particulars in the habits of sperm whales, the foregoing chapter, in
its earlier part, is as important a one as will be found in this
volume; but the leading matter of it requires to be still further and
more familiarly enlarged upon, in order to be adequately understood,
and moreover to take away any incredulity which a profound ignorance of
the entire subject may induce in some minds, as to the natural verity
of the main points of this affair.I care not to perform this part of my task methodically; but shall be
content to produce the desired impression by separate citations of
items, practically or reliably known to me as a whaleman; and from
these citations, I take it—the conclusion aimed at will naturally
follow of itself.