But as the last whelmings intermixingly poured themselves over the
sunken head of the Indian at the mainmast, leaving a few inches of the
erect spar yet visible, together with long streaming yards of the flag,
which calmly undulated, with ironical coincidings, over the destroying
billows they almost touched;—at that instant, a red arm and a hammer
hovered backwardly uplifted in the open air, in the act of nailing the
flag faster and yet faster to the subsiding spar. A sky-hawk that
tauntingly had followed the main-truck downwards from its natural home
among the stars, pecking at the flag, and incommoding Tashtego there;
this bird now chanced to intercept its broad fluttering wing between
the hammer and the wood; and simultaneously feeling that etherial
thrill, the submerged savage beneath, in his death-gasp, kept his
hammer frozen there; and so the bird of heaven, with archangelic
shrieks, and his imperial beak thrust upwards, and his whole captive
form folded in the flag of Ahab, went down with his ship, which, like
Satan, would not sink to hell till she had dragged a living part of
heaven along with her, and helmeted herself with it.Now small fowls flew screaming over the yet yawning gulf; a sullen
white surf beat against its steep sides; then all collapsed, and the
great shroud of the sea rolled on as it rolled five thousand years ago.Epilogue“AND I ONLY AM ESCAPED ALONE TO TELL THEE” Job.The drama’s done. Why then here does any one step forth?—Because one
did survive the wreck.It so chanced, that after the Parsee’s disappearance, I was he whom the
Fates ordained to take the place of Ahab’s bowsman, when that bowsman
assumed the vacant post; the same, who, when on the last day the three
men were tossed from out of the rocking boat, was dropped astern. So,
floating on the margin of the ensuing scene, and in full sight of it,
when the halfspent suction of the sunk ship reached me, I was then, but
slowly, drawn towards the closing vortex. When I reached it, it had
subsided to a creamy pool. Round and round, then, and ever contracting
towards the button-like black bubble at the axis of that slowly
wheeling circle, like another Ixion I did revolve. Till, gaining that
vital centre, the black bubble upward burst; and now, liberated by
reason of its cunning spring, and, owing to its great buoyancy, rising
with great force, the coffin life-buoy shot lengthwise from the sea,
fell over, and floated by my side. Buoyed up by that coffin, for almost
one whole day and night, I floated on a soft and dirgelike main. The
unharming sharks, they glided by as if with padlocks on their mouths;
the savage sea-hawks sailed with sheathed beaks. On the second day, a
sail drew near, nearer, and picked me up at last. It was the
devious-cruising Rachel, that in her retracing search after her missing
children, only found another orphan.*** END OF THE PROJECT GUTENBERG EBOOK MOBY DICK; OR, THE WHALE ***Updated editions will replace the previous one—the old editions will
be renamed.