The more I dive into this matter of whaling, and push my researches up
to the very spring-head of it so much the more am I impressed with its
great honorableness and antiquity; and especially when I find so many
great demi-gods and heroes, prophets of all sorts, who one way or other
have shed distinction upon it, I am transported with the reflection
that I myself belong, though but subordinately, to so emblazoned a
fraternity.The gallant Perseus, a son of Jupiter, was the first whaleman; and to
the eternal honor of our calling be it said, that the first whale
attacked by our brotherhood was not killed with any sordid intent.
Those were the knightly days of our profession, when we only bore arms
to succor the distressed, and not to fill men’s lamp-feeders. Every one
knows the fine story of Perseus and Andromeda; how the lovely
Andromeda, the daughter of a king, was tied to a rock on the sea-coast,
and as Leviathan was in the very act of carrying her off, Perseus, the
prince of whalemen, intrepidly advancing, harpooned the monster, and
delivered and married the maid. It was an admirable artistic exploit,
rarely achieved by the best harpooneers of the present day; inasmuch as
this Leviathan was slain at the very first dart. And let no man doubt
this Arkite story; for in the ancient Joppa, now Jaffa, on the Syrian
coast, in one of the Pagan temples, there stood for many ages the vast
skeleton of a whale, which the city’s legends and all the inhabitants
asserted to be the identical bones of the monster that Perseus slew.
When the Romans took Joppa, the same skeleton was carried to Italy in
triumph. What seems most singular and suggestively important in this
story, is this: it was from Joppa that Jonah set sail.