“Cook,” cried Stubb, collaring him, “I won’t have that swearing. Talk
to ’em gentlemanly.”Once more the sermon proceeded.“Your woraciousness, fellow-critters, I don’t blame ye so much for; dat
is natur, and can’t be helped; but to gobern dat wicked natur, dat is
de pint. You is sharks, sartin; but if you gobern de shark in you, why
den you be angel; for all angel is not’ing more dan de shark well
goberned. Now, look here, bred’ren, just try wonst to be cibil, a
helping yourselbs from dat whale. Don’t be tearin’ de blubber out your
neighbour’s mout, I say. Is not one shark dood right as toder to dat
whale? And, by Gor, none on you has de right to dat whale; dat whale
belong to some one else. I know some o’ you has berry brig mout,
brigger dan oders; but den de brig mouts sometimes has de small
bellies; so dat de brigness of de mout is not to swaller wid, but to
bit off de blubber for de small fry ob sharks, dat can’t get into de
scrouge to help demselves.”“Well done, old Fleece!” cried Stubb, “that’s Christianity; go on.”“No use goin’ on; de dam willains will keep a scougin’ and slappin’
each oder, Massa Stubb; dey don’t hear one word; no use a-preachin’ to
such dam g’uttons as you call ’em, till dare bellies is full, and dare
bellies is bottomless; and when dey do get ’em full, dey wont hear you
den; for den dey sink in de sea, go fast to sleep on de coral, and
can’t hear not’ing at all, no more, for eber and eber.”“Upon my soul, I am about of the same opinion; so give the benediction,
Fleece, and I’ll away to my supper.”Upon this, Fleece, holding both hands over the fishy mob, raised his
shrill voice, and cried—“Cussed fellow-critters! Kick up de damndest row as ever you can; fill
your dam’ bellies ’till dey bust—and den die.”“Now, cook,” said Stubb, resuming his supper at the capstan; “stand
just where you stood before, there, over against me, and pay particular
attention.”“All dention,” said Fleece, again stooping over upon his tongs in the
desired position.