For the long absent ship, the outward-bounder, perhaps, has letters on
board; at any rate, she will be sure to let her have some papers of a
date a year or two later than the last one on her blurred and
thumb-worn files. And in return for that courtesy, the outward-bound
ship would receive the latest whaling intelligence from the
cruising-ground to which she may be destined, a thing of the utmost
importance to her. And in degree, all this will hold true concerning
whaling vessels crossing each other’s track on the cruising-ground
itself, even though they are equally long absent from home. For one of
them may have received a transfer of letters from some third, and now
far remote vessel; and some of those letters may be for the people of
the ship she now meets. Besides, they would exchange the whaling news,
and have an agreeable chat. For not only would they meet with all the
sympathies of sailors, but likewise with all the peculiar
congenialities arising from a common pursuit and mutually shared
privations and perils.Nor would difference of country make any very essential difference;
that is, so long as both parties speak one language, as is the case
with Americans and English. Though, to be sure, from the small number
of English whalers, such meetings do not very often occur, and when
they do occur there is too apt to be a sort of shyness between them;
for your Englishman is rather reserved, and your Yankee, he does not
fancy that sort of thing in anybody but himself. Besides, the English
whalers sometimes affect a kind of metropolitan superiority over the
American whalers; regarding the long, lean Nantucketer, with his
nondescript provincialisms, as a sort of sea-peasant. But where this
superiority in the English whalemen does really consist, it would be
hard to say, seeing that the Yankees in one day, collectively, kill
more whales than all the English, collectively, in ten years. But this
is a harmless little foible in the English whale-hunters, which the
Nantucketer does not take much to heart; probably, because he knows
that he has a few foibles himself.