“No more, Queequeg,” said I, shuddering; “that will do;” for I knew the
inferences without his further hinting them. I had seen a sailor who
had visited that very island, and he told me that it was the custom,
when a great battle had been gained there, to barbecue all the slain in
the yard or garden of the victor; and then, one by one, they were
placed in great wooden trenchers, and garnished round like a pilau,
with breadfruit and cocoanuts; and with some parsley in their mouths,
were sent round with the victor’s compliments to all his friends, just
as though these presents were so many Christmas turkeys.After all, I do not think that my remarks about religion made much
impression upon Queequeg. Because, in the first place, he somehow
seemed dull of hearing on that important subject, unless considered
from his own point of view; and, in the second place, he did not more
than one third understand me, couch my ideas simply as I would; and,
finally, he no doubt thought he knew a good deal more about the true
religion than I did. He looked at me with a sort of condescending
concern and compassion, as though he thought it a great pity that such
a sensible young man should be so hopelessly lost to evangelical pagan
piety.At last we rose and dressed; and Queequeg, taking a prodigiously hearty
breakfast of chowders of all sorts, so that the landlady should not
make much profit by reason of his Ramadan, we sallied out to board the
Pequod, sauntering along, and picking our teeth with halibut bones.CHAPTER 18. His Mark.As we were walking down the end of the wharf towards the ship, Queequeg
carrying his harpoon, Captain Peleg in his gruff voice loudly hailed us
from his wigwam, saying he had not suspected my friend was a cannibal,
and furthermore announcing that he let no cannibals on board that
craft, unless they previously produced their papers.“What do you mean by that, Captain Peleg?” said I, now jumping on the
bulwarks, and leaving my comrade standing on the wharf.“I mean,” he replied, “he must show his papers.”“Yes,” said Captain Bildad in his hollow voice, sticking his head from
behind Peleg’s, out of the wigwam. “He must show that he’s converted.
Son of darkness,” he added, turning to Queequeg, “art thou at present
in communion with any Christian church?”“Why,” said I, “he’s a member of the first Congregational Church.” Here
be it said, that many tattooed savages sailing in Nantucket ships at
last come to be converted into the churches.