First: The mariner, when drawing nigh the coasts of foreign lands, if
by night he hear the roar of breakers, starts to vigilance, and feels
just enough of trepidation to sharpen all his faculties; but under
precisely similar circumstances, let him be called from his hammock to
view his ship sailing through a midnight sea of milky whiteness—as if
from encircling headlands shoals of combed white bears were swimming
round him, then he feels a silent, superstitious dread; the shrouded
phantom of the whitened waters is horrible to him as a real ghost; in
vain the lead assures him he is still off soundings; heart and helm
they both go down; he never rests till blue water is under him again.
Yet where is the mariner who will tell thee, “Sir, it was not so much
the fear of striking hidden rocks, as the fear of that hideous
whiteness that so stirred me?”Second: To the native Indian of Peru, the continual sight of the
snow-howdahed Andes conveys naught of dread, except, perhaps, in the
mere fancying of the eternal frosted desolateness reigning at such vast
altitudes, and the natural conceit of what a fearfulness it would be to
lose oneself in such inhuman solitudes. Much the same is it with the
backwoodsman of the West, who with comparative indifference views an
unbounded prairie sheeted with driven snow, no shadow of tree or twig
to break the fixed trance of whiteness. Not so the sailor, beholding
the scenery of the Antarctic seas; where at times, by some infernal
trick of legerdemain in the powers of frost and air, he, shivering and
half shipwrecked, instead of rainbows speaking hope and solace to his
misery, views what seems a boundless churchyard grinning upon him with
its lean ice monuments and splintered crosses.But thou sayest, methinks that white-lead chapter about whiteness is
but a white flag hung out from a craven soul; thou surrenderest to a
hypo, Ishmael.Tell me, why this strong young colt, foaled in some peaceful valley of
Vermont, far removed from all beasts of prey—why is it that upon the
sunniest day, if you but shake a fresh buffalo robe behind him, so that
he cannot even see it, but only smells its wild animal muskiness—why
will he start, snort, and with bursting eyes paw the ground in
phrensies of affright? There is no remembrance in him of any gorings of
wild creatures in his green northern home, so that the strange
muskiness he smells cannot recall to him anything associated with the
experience of former perils; for what knows he, this New England colt,
of the black bisons of distant Oregon?