“Oh! thou clear spirit of clear fire, whom on these seas I as Persian
once did worship, till in the sacramental act so burned by thee, that
to this hour I bear the scar; I now know thee, thou clear spirit, and I
now know that thy right worship is defiance. To neither love nor
reverence wilt thou be kind; and e’en for hate thou canst but kill; and
all are killed. No fearless fool now fronts thee. I own thy speechless,
placeless power; but to the last gasp of my earthquake life will
dispute its unconditional, unintegral mastery in me. In the midst of
the personified impersonal, a personality stands here. Though but a
point at best; whencesoe’er I came; wheresoe’er I go; yet while I
earthly live, the queenly personality lives in me, and feels her royal
rights. But war is pain, and hate is woe. Come in thy lowest form of
love, and I will kneel and kiss thee; but at thy highest, come as mere
supernal power; and though thou launchest navies of full-freighted
worlds, there’s that in here that still remains indifferent. Oh, thou
clear spirit, of thy fire thou madest me, and like a true child of
fire, I breathe it back to thee.”[_Sudden, repeated flashes of lightning; the nine flames leap
lengthwise to thrice their previous height; Ahab, with the rest, closes
his eyes, his right hand pressed hard upon them._]“I own thy speechless, placeless power; said I not so? Nor was it wrung
from me; nor do I now drop these links. Thou canst blind; but I can
then grope. Thou canst consume; but I can then be ashes. Take the
homage of these poor eyes, and shutter-hands. I would not take it. The
lightning flashes through my skull; mine eye-balls ache and ache; my
whole beaten brain seems as beheaded, and rolling on some stunning
ground. Oh, oh! Yet blindfold, yet will I talk to thee. Light though
thou be, thou leapest out of darkness; but I am darkness leaping out of
light, leaping out of thee! The javelins cease; open eyes; see, or not?
There burn the flames! Oh, thou magnanimous! now I do glory in my
genealogy. But thou art but my fiery father; my sweet mother, I know
not. Oh, cruel! what hast thou done with her? There lies my puzzle; but
thine is greater. Thou knowest not how came ye, hence callest thyself
unbegotten; certainly knowest not thy beginning, hence callest thyself
unbegun. I know that of me, which thou knowest not of thyself, oh, thou
omnipotent. There is some unsuffusing thing beyond thee, thou clear
spirit, to whom all thy eternity is but time, all thy creativeness
mechanical. Through thee, thy flaming self, my scorched eyes do dimly
see it. Oh, thou foundling fire, thou hermit immemorial, thou too hast
thy incommunicable riddle, thy unparticipated grief. Here again with
haughty agony, I read my sire. Leap! leap up, and lick the sky! I leap
with thee; I burn with thee; would fain be welded with thee; defyingly
I worship thee!”“The boat! the boat!” cried Starbuck, “look at thy boat, old man!”