The old black, not in any very high glee at having been previously
roused from his warm hammock at a most unseasonable hour, came
shambling along from his galley, for, like many old blacks, there was
something the matter with his knee-pans, which he did not keep well
scoured like his other pans; this old Fleece, as they called him, came
shuffling and limping along, assisting his step with his tongs, which,
after a clumsy fashion, were made of straightened iron hoops; this old
Ebony floundered along, and in obedience to the word of command, came
to a dead stop on the opposite side of Stubb’s sideboard; when, with
both hands folded before him, and resting on his two-legged cane, he
bowed his arched back still further over, at the same time sideways
inclining his head, so as to bring his best ear into play.“Cook,” said Stubb, rapidly lifting a rather reddish morsel to his
mouth, “don’t you think this steak is rather overdone? You’ve been
beating this steak too much, cook; it’s too tender. Don’t I always say
that to be good, a whale-steak must be tough? There are those sharks
now over the side, don’t you see they prefer it tough and rare? What a
shindy they are kicking up! Cook, go and talk to ’em; tell ’em they are
welcome to help themselves civilly, and in moderation, but they must
keep quiet. Blast me, if I can hear my own voice. Away, cook, and
deliver my message. Here, take this lantern,” snatching one from his
sideboard; “now then, go and preach to ’em!”Sullenly taking the offered lantern, old Fleece limped across the deck
to the bulwarks; and then, with one hand dropping his light low over
the sea, so as to get a good view of his congregation, with the other
hand he solemnly flourished his tongs, and leaning far over the side in
a mumbling voice began addressing the sharks, while Stubb, softly
crawling behind, overheard all that was said.“Fellow-critters: I’se ordered here to say dat you must stop dat dam
noise dare. You hear? Stop dat dam smackin’ ob de lip! Massa Stubb say
dat you can fill your dam bellies up to de hatchings, but by Gor! you
must stop dat dam racket!”“Cook,” here interposed Stubb, accompanying the word with a sudden slap
on the shoulder,—“Cook! why, damn your eyes, you mustn’t swear that way
when you’re preaching. That’s no way to convert sinners, cook!”“Who dat? Den preach to him yourself,” sullenly turning to go.“No, cook; go on, go on.”“Well, den, Belubed fellow-critters:”—“Right!” exclaimed Stubb, approvingly, “coax ’em to it; try that,” and
Fleece continued.“Do you is all sharks, and by natur wery woracious, yet I zay to you,
fellow-critters, dat dat woraciousness—’top dat dam slappin’ ob de
tail! How you tink to hear, spose you keep up such a dam slappin’ and
bitin’ dare?”