As he was thus walking, uttering no sound, except to hail the men
aloft, or to bid them hoist a sail still higher, or to spread one to a
still greater breadth—thus to and fro pacing, beneath his slouched hat,
at every turn he passed his own wrecked boat, which had been dropped
upon the quarter-deck, and lay there reversed; broken bow to shattered
stern. At last he paused before it; and as in an already over-clouded
sky fresh troops of clouds will sometimes sail across, so over the old
man’s face there now stole some such added gloom as this.Stubb saw him pause; and perhaps intending, not vainly, though, to
evince his own unabated fortitude, and thus keep up a valiant place in
his Captain’s mind, he advanced, and eyeing the wreck exclaimed—“The
thistle the ass refused; it pricked his mouth too keenly, sir; ha! ha!”“What soulless thing is this that laughs before a wreck? Man, man! did
I not know thee brave as fearless fire (and as mechanical) I could
swear thou wert a poltroon. Groan nor laugh should be heard before a
wreck.”“Aye, sir,” said Starbuck drawing near, “’tis a solemn sight; an omen,
and an ill one.”“Omen? omen?—the dictionary! If the gods think to speak outright to
man, they will honorably speak outright; not shake their heads, and
give an old wives’ darkling hint.—Begone! Ye two are the opposite poles
of one thing; Starbuck is Stubb reversed, and Stubb is Starbuck; and ye
two are all mankind; and Ahab stands alone among the millions of the
peopled earth, nor gods nor men his neighbors! Cold, cold—I shiver!—How
now? Aloft there! D’ye see him? Sing out for every spout, though he
spout ten times a second!”The day was nearly done; only the hem of his golden robe was rustling.
Soon, it was almost dark, but the look-out men still remained unset.“Can’t see the spout now, sir;—too dark”—cried a voice from the air.“How heading when last seen?”“As before, sir,—straight to leeward.”