Or what is there apart from the traditions of dungeoned warriors and
kings (which will not wholly account for it) that makes the White Tower
of London tell so much more strongly on the imagination of an
untravelled American, than those other storied structures, its
neighbors—the Byward Tower, or even the Bloody? And those sublimer
towers, the White Mountains of New Hampshire, whence, in peculiar
moods, comes that gigantic ghostliness over the soul at the bare
mention of that name, while the thought of Virginia’s Blue Ridge is
full of a soft, dewy, distant dreaminess? Or why, irrespective of all
latitudes and longitudes, does the name of the White Sea exert such a
spectralness over the fancy, while that of the Yellow Sea lulls us with
mortal thoughts of long lacquered mild afternoons on the waves,
followed by the gaudiest and yet sleepiest of sunsets? Or, to choose a
wholly unsubstantial instance, purely addressed to the fancy, why, in
reading the old fairy tales of Central Europe, does “the tall pale man”
of the Hartz forests, whose changeless pallor unrustlingly glides
through the green of the groves—why is this phantom more terrible than
all the whooping imps of the Blocksburg?Nor is it, altogether, the remembrance of her cathedral-toppling
earthquakes; nor the stampedoes of her frantic seas; nor the
tearlessness of arid skies that never rain; nor the sight of her wide
field of leaning spires, wrenched cope-stones, and crosses all adroop
(like canted yards of anchored fleets); and her suburban avenues of
house-walls lying over upon each other, as a tossed pack of cards;—it
is not these things alone which make tearless Lima, the strangest,
saddest city thou can’st see. For Lima has taken the white veil; and
there is a higher horror in this whiteness of her woe. Old as Pizarro,
this whiteness keeps her ruins for ever new; admits not the cheerful
greenness of complete decay; spreads over her broken ramparts the rigid
pallor of an apoplexy that fixes its own distortions.I know that, to the common apprehension, this phenomenon of whiteness
is not confessed to be the prime agent in exaggerating the terror of
objects otherwise terrible; nor to the unimaginative mind is there
aught of terror in those appearances whose awfulness to another mind
almost solely consists in this one phenomenon, especially when
exhibited under any form at all approaching to muteness or
universality. What I mean by these two statements may perhaps be
respectively elucidated by the following examples.