“Attend now, my braves. I have mustered ye all round this capstan; and
ye mates, flank me with your lances; and ye harpooneers, stand there
with your irons; and ye, stout mariners, ring me in, that I may in some
sort revive a noble custom of my fisherman fathers before me. O men,
you will yet see that—Ha! boy, come back? bad pennies come not sooner.
Hand it me. Why, now, this pewter had run brimming again, wer’t not
thou St. Vitus’ imp—away, thou ague!“Advance, ye mates! Cross your lances full before me. Well done! Let me
touch the axis.” So saying, with extended arm, he grasped the three
level, radiating lances at their crossed centre; while so doing,
suddenly and nervously twitched them; meanwhile, glancing intently from
Starbuck to Stubb; from Stubb to Flask. It seemed as though, by some
nameless, interior volition, he would fain have shocked into them the
same fiery emotion accumulated within the Leyden jar of his own
magnetic life. The three mates quailed before his strong, sustained,
and mystic aspect. Stubb and Flask looked sideways from him; the honest
eye of Starbuck fell downright.“In vain!” cried Ahab; “but, maybe, ’tis well. For did ye three but
once take the full-forced shock, then mine own electric thing, _that_
had perhaps expired from out me. Perchance, too, it would have dropped
ye dead. Perchance ye need it not. Down lances! And now, ye mates, I do
appoint ye three cupbearers to my three pagan kinsmen there—yon three
most honorable gentlemen and noblemen, my valiant harpooneers. Disdain
the task? What, when the great Pope washes the feet of beggars, using
his tiara for ewer? Oh, my sweet cardinals! your own condescension,
_that_ shall bend ye to it. I do not order ye; ye will it. Cut your
seizings and draw the poles, ye harpooneers!”Silently obeying the order, the three harpooneers now stood with the
detached iron part of their harpoons, some three feet long, held, barbs
up, before him.“Stab me not with that keen steel! Cant them; cant them over! know ye
not the goblet end? Turn up the socket! So, so; now, ye cup-bearers,
advance. The irons! take them; hold them while I fill!” Forthwith,
slowly going from one officer to the other, he brimmed the harpoon
sockets with the fiery waters from the pewter.