So cried Ahab, once more hailing a ship showing English colours,
bearing down under the stern. Trumpet to mouth, the old man was
standing in his hoisted quarter-boat, his ivory leg plainly revealed to
the stranger captain, who was carelessly reclining in his own boat’s
bow. He was a darkly-tanned, burly, good-natured, fine-looking man, of
sixty or thereabouts, dressed in a spacious roundabout, that hung round
him in festoons of blue pilot-cloth; and one empty arm of this jacket
streamed behind him like the broidered arm of a hussar’s surcoat.“Hast seen the White Whale?”“See you this?” and withdrawing it from the folds that had hidden it,
he held up a white arm of sperm whale bone, terminating in a wooden
head like a mallet.“Man my boat!” cried Ahab, impetuously, and tossing about the oars near
him—“Stand by to lower!”In less than a minute, without quitting his little craft, he and his
crew were dropped to the water, and were soon alongside of the
stranger. But here a curious difficulty presented itself. In the
excitement of the moment, Ahab had forgotten that since the loss of his
leg he had never once stepped on board of any vessel at sea but his
own, and then it was always by an ingenious and very handy mechanical
contrivance peculiar to the Pequod, and a thing not to be rigged and
shipped in any other vessel at a moment’s warning. Now, it is no very
easy matter for anybody—except those who are almost hourly used to it,
like whalemen—to clamber up a ship’s side from a boat on the open sea;
for the great swells now lift the boat high up towards the bulwarks,
and then instantaneously drop it half way down to the kelson. So,
deprived of one leg, and the strange ship of course being altogether
unsupplied with the kindly invention, Ahab now found himself abjectly
reduced to a clumsy landsman again; hopelessly eyeing the uncertain
changeful height he could hardly hope to attain.