It is not probable that this monomania in him took its instant rise at
the precise time of his bodily dismemberment. Then, in darting at the
monster, knife in hand, he had but given loose to a sudden, passionate,
corporal animosity; and when he received the stroke that tore him, he
probably but felt the agonizing bodily laceration, but nothing more.
Yet, when by this collision forced to turn towards home, and for long
months of days and weeks, Ahab and anguish lay stretched together in
one hammock, rounding in mid winter that dreary, howling Patagonian
Cape; then it was, that his torn body and gashed soul bled into one
another; and so interfusing, made him mad. That it was only then, on
the homeward voyage, after the encounter, that the final monomania
seized him, seems all but certain from the fact that, at intervals
during the passage, he was a raving lunatic; and, though unlimbed of a
leg, yet such vital strength yet lurked in his Egyptian chest, and was
moreover intensified by his delirium, that his mates were forced to
lace him fast, even there, as he sailed, raving in his hammock. In a
strait-jacket, he swung to the mad rockings of the gales. And, when
running into more sufferable latitudes, the ship, with mild stun’sails
spread, floated across the tranquil tropics, and, to all appearances,
the old man’s delirium seemed left behind him with the Cape Horn
swells, and he came forth from his dark den into the blessed light and
air; even then, when he bore that firm, collected front, however pale,
and issued his calm orders once again; and his mates thanked God the
direful madness was now gone; even then, Ahab, in his hidden self,
raved on. Human madness is oftentimes a cunning and most feline thing.
When you think it fled, it may have but become transfigured into some
still subtler form. Ahab’s full lunacy subsided not, but deepeningly
contracted; like the unabated Hudson, when that noble Northman flows
narrowly, but unfathomably through the Highland gorge. But, as in his
narrow-flowing monomania, not one jot of Ahab’s broad madness had been
left behind; so in that broad madness, not one jot of his great natural
intellect had perished. That before living agent, now became the living
instrument. If such a furious trope may stand, his special lunacy
stormed his general sanity, and carried it, and turned all its
concentred cannon upon its own mad mark; so that far from having lost
his strength, Ahab, to that one end, did now possess a thousand fold
more potency than ever he had sanely brought to bear upon any one
reasonable object.