Nevertheless the sun hides not Virginia’s Dismal Swamp, nor Rome’s
accursed Campagna, nor wide Sahara, nor all the millions of miles of
deserts and of griefs beneath the moon. The sun hides not the ocean,
which is the dark side of this earth, and which is two thirds of this
earth. So, therefore, that mortal man who hath more of joy than sorrow
in him, that mortal man cannot be true—not true, or undeveloped. With
books the same. The truest of all men was the Man of Sorrows, and the
truest of all books is Solomon’s, and Ecclesiastes is the fine hammered
steel of woe. “All is vanity.” ALL. This wilful world hath not got hold
of unchristian Solomon’s wisdom yet. But he who dodges hospitals and
jails, and walks fast crossing graveyards, and would rather talk of
operas than hell; calls Cowper, Young, Pascal, Rousseau, poor devils
all of sick men; and throughout a care-free lifetime swears by Rabelais
as passing wise, and therefore jolly;—not that man is fitted to sit
down on tomb-stones, and break the green damp mould with unfathomably
wondrous Solomon.But even Solomon, he says, “the man that wandereth out of the way of
understanding shall remain” (_i.e._, even while living) “in the
congregation of the dead.” Give not thyself up, then, to fire, lest it
invert thee, deaden thee; as for the time it did me. There is a wisdom
that is woe; but there is a woe that is madness. And there is a
Catskill eagle in some souls that can alike dive down into the blackest
gorges, and soar out of them again and become invisible in the sunny
spaces. And even if he for ever flies within the gorge, that gorge is
in the mountains; so that even in his lowest swoop the mountain eagle
is still higher than other birds upon the plain, even though they soar.CHAPTER 97. The Lamp.Had you descended from the Pequod’s try-works to the Pequod’s
forecastle, where the off duty watch were sleeping, for one single
moment you would have almost thought you were standing in some
illuminated shrine of canonized kings and counsellors. There they lay
in their triangular oaken vaults, each mariner a chiselled muteness; a
score of lamps flashing upon his hooded eyes.In merchantmen, oil for the sailor is more scarce than the milk of
queens. To dress in the dark, and eat in the dark, and stumble in
darkness to his pallet, this is his usual lot. But the whaleman, as he
seeks the food of light, so he lives in light. He makes his berth an
Aladdin’s lamp, and lays him down in it; so that in the pitchiest night
the ship’s black hull still houses an illumination.