The Forty-barrel-bull schools are larger than the harem schools. Like a
mob of young collegians, they are full of fight, fun, and wickedness,
tumbling round the world at such a reckless, rollicking rate, that no
prudent underwriter would insure them any more than he would a riotous
lad at Yale or Harvard. They soon relinquish this turbulence though,
and when about three-fourths grown, break up, and separately go about
in quest of settlements, that is, harems.Another point of difference between the male and female schools is
still more characteristic of the sexes. Say you strike a
Forty-barrel-bull—poor devil! all his comrades quit him. But strike a
member of the harem school, and her companions swim around her with
every token of concern, sometimes lingering so near her and so long, as
themselves to fall a prey.CHAPTER 89. Fast-Fish and Loose-Fish.The allusion to the waif and waif-poles in the last chapter but one,
necessitates some account of the laws and regulations of the whale
fishery, of which the waif may be deemed the grand symbol and badge.It frequently happens that when several ships are cruising in company,
a whale may be struck by one vessel, then escape, and be finally killed
and captured by another vessel; and herein are indirectly comprised
many minor contingencies, all partaking of this one grand feature. For
example,—after a weary and perilous chase and capture of a whale, the
body may get loose from the ship by reason of a violent storm; and
drifting far away to leeward, be retaken by a second whaler, who, in a
calm, snugly tows it alongside, without risk of life or line. Thus the
most vexatious and violent disputes would often arise between the
fishermen, were there not some written or unwritten, universal,
undisputed law applicable to all cases.Perhaps the only formal whaling code authorized by legislative
enactment, was that of Holland. It was decreed by the States-General in
A.D. 1695. But though no other nation has ever had any written whaling
law, yet the American fishermen have been their own legislators and
lawyers in this matter. They have provided a system which for terse
comprehensiveness surpasses Justinian’s Pandects and the By-laws of the
Chinese Society for the Suppression of Meddling with other People’s
Business. Yes; these laws might be engraven on a Queen Anne’s farthing,
or the barb of a harpoon, and worn round the neck, so small are they.