Now this doubloon was of purest, virgin gold, raked somewhere out of
the heart of gorgeous hills, whence, east and west, over golden sands,
the head-waters of many a Pactolus flows. And though now nailed amidst
all the rustiness of iron bolts and the verdigris of copper spikes,
yet, untouchable and immaculate to any foulness, it still preserved its
Quito glow. Nor, though placed amongst a ruthless crew and every hour
passed by ruthless hands, and through the livelong nights shrouded with
thick darkness which might cover any pilfering approach, nevertheless
every sunrise found the doubloon where the sunset left it last. For it
was set apart and sanctified to one awe-striking end; and however
wanton in their sailor ways, one and all, the mariners revered it as
the white whale’s talisman. Sometimes they talked it over in the weary
watch by night, wondering whose it was to be at last, and whether he
would ever live to spend it.Now those noble golden coins of South America are as medals of the sun
and tropic token-pieces. Here palms, alpacas, and volcanoes; sun’s
disks and stars; ecliptics, horns-of-plenty, and rich banners waving,
are in luxuriant profusion stamped; so that the precious gold seems
almost to derive an added preciousness and enhancing glories, by
passing through those fancy mints, so Spanishly poetic.It so chanced that the doubloon of the Pequod was a most wealthy
example of these things. On its round border it bore the letters,
REPUBLICA DEL ECUADOR: QUITO. So this bright coin came from a country
planted in the middle of the world, and beneath the great equator, and
named after it; and it had been cast midway up the Andes, in the
unwaning clime that knows no autumn. Zoned by those letters you saw the
likeness of three Andes’ summits; from one a flame; a tower on another;
on the third a crowing cock; while arching over all was a segment of
the partitioned zodiac, the signs all marked with their usual
cabalistics, and the keystone sun entering the equinoctial point at
Libra.Before this equatorial coin, Ahab, not unobserved by others, was now
pausing.