“It was the first time in my life that I ever cruised on the Line,”
began the Englishman. “I was ignorant of the White Whale at that time.
Well, one day we lowered for a pod of four or five whales, and my boat
fastened to one of them; a regular circus horse he was, too, that went
milling and milling round so, that my boat’s crew could only trim dish,
by sitting all their sterns on the outer gunwale. Presently up breaches
from the bottom of the sea a bouncing great whale, with a milky-white
head and hump, all crows’ feet and wrinkles.”“It was he, it was he!” cried Ahab, suddenly letting out his suspended
breath.“And harpoons sticking in near his starboard fin.”“Aye, aye—they were mine—_my_ irons,” cried Ahab, exultingly—“but on!”“Give me a chance, then,” said the Englishman, good-humoredly. “Well,
this old great-grandfather, with the white head and hump, runs all
afoam into the pod, and goes to snapping furiously at my fast-line!“Aye, I see!—wanted to part it; free the fast-fish—an old trick—I know
him.”