“Oh, my Captain! my Captain! noble soul! grand old heart, after all!
why should any one give chase to that hated fish! Away with me! let us
fly these deadly waters! let us home! Wife and child, too, are
Starbuck’s—wife and child of his brotherly, sisterly, play-fellow
youth; even as thine, sir, are the wife and child of thy loving,
longing, paternal old age! Away! let us away!—this instant let me alter
the course! How cheerily, how hilariously, O my Captain, would we bowl
on our way to see old Nantucket again! I think, sir, they have some
such mild blue days, even as this, in Nantucket.”“They have, they have. I have seen them—some summer days in the
morning. About this time—yes, it is his noon nap now—the boy
vivaciously wakes; sits up in bed; and his mother tells him of me, of
cannibal old me; how I am abroad upon the deep, but will yet come back
to dance him again.”“’Tis my Mary, my Mary herself! She promised that my boy, every
morning, should be carried to the hill to catch the first glimpse of
his father’s sail! Yes, yes! no more! it is done! we head for
Nantucket! Come, my Captain, study out the course, and let us away!
See, see! the boy’s face from the window! the boy’s hand on the hill!”But Ahab’s glance was averted; like a blighted fruit tree he shook, and
cast his last, cindered apple to the soil.