“What is it, what nameless, inscrutable, unearthly thing is it; what
cozening, hidden lord and master, and cruel, remorseless emperor
commands me; that against all natural lovings and longings, I so keep
pushing, and crowding, and jamming myself on all the time; recklessly
making me ready to do what in my own proper, natural heart, I durst not
so much as dare? Is Ahab, Ahab? Is it I, God, or who, that lifts this
arm? But if the great sun move not of himself; but is as an errand-boy
in heaven; nor one single star can revolve, but by some invisible
power; how then can this one small heart beat; this one small brain
think thoughts; unless God does that beating, does that thinking, does
that living, and not I. By heaven, man, we are turned round and round
in this world, like yonder windlass, and Fate is the handspike. And all
the time, lo! that smiling sky, and this unsounded sea! Look! see yon
Albicore! who put it into him to chase and fang that flying-fish? Where
do murderers go, man! Who’s to doom, when the judge himself is dragged
to the bar? But it is a mild, mild wind, and a mild looking sky; and
the air smells now, as if it blew from a far-away meadow; they have
been making hay somewhere under the slopes of the Andes, Starbuck, and
the mowers are sleeping among the new-mown hay. Sleeping? Aye, toil we
how we may, we all sleep at last on the field. Sleep? Aye, and rust
amid greenness; as last year’s scythes flung down, and left in the
half-cut swaths—Starbuck!”But blanched to a corpse’s hue with despair, the Mate had stolen away.Ahab crossed the deck to gaze over on the other side; but started at
two reflected, fixed eyes in the water there. Fedallah was motionlessly
leaning over the same rail.CHAPTER 133. The Chase—First Day.That night, in the mid-watch, when the old man—as his wont at
intervals—stepped forth from the scuttle in which he leaned, and went
to his pivot-hole, he suddenly thrust out his face fiercely, snuffing
up the sea air as a sagacious ship’s dog will, in drawing nigh to some
barbarous isle. He declared that a whale must be near. Soon that
peculiar odor, sometimes to a great distance given forth by the living
sperm whale, was palpable to all the watch; nor was any mariner
surprised when, after inspecting the compass, and then the dog-vane,
and then ascertaining the precise bearing of the odor as nearly as
possible, Ahab rapidly ordered the ship’s course to be slightly
altered, and the sail to be shortened.The acute policy dictating these movements was sufficiently vindicated
at daybreak, by the sight of a long sleek on the sea directly and
lengthwise ahead, smooth as oil, and resembling in the pleated watery
wrinkles bordering it, the polished metallic-like marks of some swift
tide-rip, at the mouth of a deep, rapid stream.“Man the mast-heads! Call all hands!”Thundering with the butts of three clubbed handspikes on the forecastle
deck, Daggoo roused the sleepers with such judgment claps that they
seemed to exhale from the scuttle, so instantaneously did they appear
with their clothes in their hands.“What d’ye see?” cried Ahab, flattening his face to the sky.“Nothing, nothing sir!” was the sound hailing down in reply.“T’gallant sails!—stunsails! alow and aloft, and on both sides!”