Of the names in this list of whale authors, only those following Owen
ever saw living whales; and but one of them was a real professional
harpooneer and whaleman. I mean Captain Scoresby. On the separate
subject of the Greenland or right-whale, he is the best existing
authority. But Scoresby knew nothing and says nothing of the great
sperm whale, compared with which the Greenland whale is almost unworthy
mentioning. And here be it said, that the Greenland whale is an usurper
upon the throne of the seas. He is not even by any means the largest of
the whales. Yet, owing to the long priority of his claims, and the
profound ignorance which, till some seventy years back, invested the
then fabulous or utterly unknown sperm-whale, and which ignorance to
this present day still reigns in all but some few scientific retreats
and whale-ports; this usurpation has been every way complete. Reference
to nearly all the leviathanic allusions in the great poets of past
days, will satisfy you that the Greenland whale, without one rival, was
to them the monarch of the seas. But the time has at last come for a
new proclamation. This is Charing Cross; hear ye! good people all,—the
Greenland whale is deposed,—the great sperm whale now reigneth!There are only two books in being which at all pretend to put the
living sperm whale before you, and at the same time, in the remotest
degree succeed in the attempt. Those books are Beale’s and Bennett’s;
both in their time surgeons to English South-Sea whale-ships, and both
exact and reliable men. The original matter touching the sperm whale to
be found in their volumes is necessarily small; but so far as it goes,
it is of excellent quality, though mostly confined to scientific
description. As yet, however, the sperm whale, scientific or poetic,
lives not complete in any literature. Far above all other hunted
whales, his is an unwritten life.Now the various species of whales need some sort of popular
comprehensive classification, if only an easy outline one for the
present, hereafter to be filled in all its departments by subsequent
laborers. As no better man advances to take this matter in hand, I
hereupon offer my own poor endeavors. I promise nothing complete;
because any human thing supposed to be complete, must for that very
reason infallibly be faulty. I shall not pretend to a minute anatomical
description of the various species, or—in this place at least—to much
of any description. My object here is simply to project the draught of
a systematization of cetology. I am the architect, not the builder.But it is a ponderous task; no ordinary letter-sorter in the
Post-Office is equal to it. To grope down into the bottom of the sea
after them; to have one’s hands among the unspeakable foundations,
ribs, and very pelvis of the world; this is a fearful thing. What am I
that I should essay to hook the nose of this leviathan! The awful
tauntings in Job might well appal me. Will he (the leviathan) make a
covenant with thee? Behold the hope of him is vain! But I have swam
through libraries and sailed through oceans; I have had to do with
whales with these visible hands; I am in earnest; and I will try. There
are some preliminaries to settle.