What are the Rights of Man and the Liberties of the World but
Loose-Fish? What all men’s minds and opinions but Loose-Fish? What is
the principle of religious belief in them but a Loose-Fish? What to the
ostentatious smuggling verbalists are the thoughts of thinkers but
Loose-Fish? What is the great globe itself but a Loose-Fish? And what
are you, reader, but a Loose-Fish and a Fast-Fish, too?CHAPTER 90. Heads or Tails.“De balena vero sufficit, si rex habeat caput, et regina caudam.”
_Bracton, l. 3, c. 3._Latin from the books of the Laws of England, which taken along with the
context, means, that of all whales captured by anybody on the coast of
that land, the King, as Honorary Grand Harpooneer, must have the head,
and the Queen be respectfully presented with the tail. A division
which, in the whale, is much like halving an apple; there is no
intermediate remainder. Now as this law, under a modified form, is to
this day in force in England; and as it offers in various respects a
strange anomaly touching the general law of Fast and Loose-Fish, it is
here treated of in a separate chapter, on the same courteous principle
that prompts the English railways to be at the expense of a separate
car, specially reserved for the accommodation of royalty. In the first
place, in curious proof of the fact that the above-mentioned law is
still in force, I proceed to lay before you a circumstance that
happened within the last two years.It seems that some honest mariners of Dover, or Sandwich, or some one
of the Cinque Ports, had after a hard chase succeeded in killing and
beaching a fine whale which they had originally descried afar off from
the shore. Now the Cinque Ports are partially or somehow under the
jurisdiction of a sort of policeman or beadle, called a Lord Warden.
Holding the office directly from the crown, I believe, all the royal
emoluments incident to the Cinque Port territories become by assignment
his. By some writers this office is called a sinecure. But not so.
Because the Lord Warden is busily employed at times in fobbing his
perquisites; which are his chiefly by virtue of that same fobbing of
them.