Very often do the captains of such ships take those absent-minded young
philosophers to task, upbraiding them with not feeling sufficient
“interest” in the voyage; half-hinting that they are so hopelessly lost
to all honorable ambition, as that in their secret souls they would
rather not see whales than otherwise. But all in vain; those young
Platonists have a notion that their vision is imperfect; they are
short-sighted; what use, then, to strain the visual nerve? They have
left their opera-glasses at home.“Why, thou monkey,” said a harpooneer to one of these lads, “we’ve been
cruising now hard upon three years, and thou hast not raised a whale
yet. Whales are scarce as hen’s teeth whenever thou art up here.”
Perhaps they were; or perhaps there might have been shoals of them in
the far horizon; but lulled into such an opium-like listlessness of
vacant, unconscious reverie is this absent-minded youth by the blending
cadence of waves with thoughts, that at last he loses his identity;
takes the mystic ocean at his feet for the visible image of that deep,
blue, bottomless soul, pervading mankind and nature; and every strange,
half-seen, gliding, beautiful thing that eludes him; every
dimly-discovered, uprising fin of some undiscernible form, seems to him
the embodiment of those elusive thoughts that only people the soul by
continually flitting through it. In this enchanted mood, thy spirit
ebbs away to whence it came; becomes diffused through time and space;
like Cranmer’s sprinkled Pantheistic ashes, forming at last a part of
every shore the round globe over.There is no life in thee, now, except that rocking life imparted by a
gently rolling ship; by her, borrowed from the sea; by the sea, from
the inscrutable tides of God. But while this sleep, this dream is on
ye, move your foot or hand an inch; slip your hold at all; and your
identity comes back in horror. Over Descartian vortices you hover. And
perhaps, at mid-day, in the fairest weather, with one half-throttled
shriek you drop through that transparent air into the summer sea, no
more to rise for ever. Heed it well, ye Pantheists!CHAPTER 36. The Quarter-Deck.(_Enter Ahab: Then, all._)It was not a great while after the affair of the pipe, that one morning
shortly after breakfast, Ahab, as was his wont, ascended the
cabin-gangway to the deck. There most sea-captains usually walk at that
hour, as country gentlemen, after the same meal, take a few turns in
the garden.