During all this blackness of the elements, Ahab, though assuming for
the time the almost continual command of the drenched and dangerous
deck, manifested the gloomiest reserve; and more seldom than ever
addressed his mates. In tempestuous times like these, after everything
above and aloft has been secured, nothing more can be done but
passively to await the issue of the gale. Then Captain and crew become
practical fatalists. So, with his ivory leg inserted into its
accustomed hole, and with one hand firmly grasping a shroud, Ahab for
hours and hours would stand gazing dead to windward, while an
occasional squall of sleet or snow would all but congeal his very
eyelashes together. Meantime, the crew driven from the forward part of
the ship by the perilous seas that burstingly broke over its bows,
stood in a line along the bulwarks in the waist; and the better to
guard against the leaping waves, each man had slipped himself into a
sort of bowline secured to the rail, in which he swung as in a loosened
belt. Few or no words were spoken; and the silent ship, as if manned by
painted sailors in wax, day after day tore on through all the swift
madness and gladness of the demoniac waves. By night the same muteness
of humanity before the shrieks of the ocean prevailed; still in silence
the men swung in the bowlines; still wordless Ahab stood up to the
blast. Even when wearied nature seemed demanding repose he would not
seek that repose in his hammock. Never could Starbuck forget the old
man’s aspect, when one night going down into the cabin to mark how the
barometer stood, he saw him with closed eyes sitting straight in his
floor-screwed chair; the rain and half-melted sleet of the storm from
which he had some time before emerged, still slowly dripping from the
unremoved hat and coat. On the table beside him lay unrolled one of
those charts of tides and currents which have previously been spoken
of. His lantern swung from his tightly clenched hand. Though the body
was erect, the head was thrown back so that the closed eyes were
pointed towards the needle of the tell-tale that swung from a beam in
the ceiling.*