Akin to the adventure of Perseus and Andromeda—indeed, by some supposed
to be indirectly derived from it—is that famous story of St. George and
the Dragon; which dragon I maintain to have been a whale; for in many
old chronicles whales and dragons are strangely jumbled together, and
often stand for each other. “Thou art as a lion of the waters, and as a
dragon of the sea,” saith Ezekiel; hereby, plainly meaning a whale; in
truth, some versions of the Bible use that word itself. Besides, it
would much subtract from the glory of the exploit had St. George but
encountered a crawling reptile of the land, instead of doing battle
with the great monster of the deep. Any man may kill a snake, but only
a Perseus, a St. George, a Coffin, have the heart in them to march
boldly up to a whale.Let not the modern paintings of this scene mislead us; for though the
creature encountered by that valiant whaleman of old is vaguely
represented of a griffin-like shape, and though the battle is depicted
on land and the saint on horseback, yet considering the great ignorance
of those times, when the true form of the whale was unknown to artists;
and considering that as in Perseus’ case, St. George’s whale might have
crawled up out of the sea on the beach; and considering that the animal
ridden by St. George might have been only a large seal, or sea-horse;
bearing all this in mind, it will not appear altogether incompatible
with the sacred legend and the ancientest draughts of the scene, to
hold this so-called dragon no other than the great Leviathan himself.
In fact, placed before the strict and piercing truth, this whole story
will fare like that fish, flesh, and fowl idol of the Philistines,
Dagon by name; who being planted before the ark of Israel, his horse’s
head and both the palms of his hands fell off from him, and only the
stump or fishy part of him remained. Thus, then, one of our own noble
stamp, even a whaleman, is the tutelary guardian of England; and by
good rights, we harpooneers of Nantucket should be enrolled in the most
noble order of St. George. And therefore, let not the knights of that
honorable company (none of whom, I venture to say, have ever had to do
with a whale like their great patron), let them never eye a Nantucketer
with disdain, since even in our woollen frocks and tarred trowsers we
are much better entitled to St. George’s decoration than they.