No wonder, then, that ever gathering volume from the mere transit over
the widest watery spaces, the outblown rumors of the White Whale did in
the end incorporate with themselves all manner of morbid hints, and
half-formed fœtal suggestions of supernatural agencies, which
eventually invested Moby Dick with new terrors unborrowed from anything
that visibly appears. So that in many cases such a panic did he finally
strike, that few who by those rumors, at least, had heard of the White
Whale, few of those hunters were willing to encounter the perils of his
jaw.But there were still other and more vital practical influences at work.
Not even at the present day has the original prestige of the Sperm
Whale, as fearfully distinguished from all other species of the
leviathan, died out of the minds of the whalemen as a body. There are
those this day among them, who, though intelligent and courageous
enough in offering battle to the Greenland or Right whale, would
perhaps—either from professional inexperience, or incompetency, or
timidity, decline a contest with the Sperm Whale; at any rate, there
are plenty of whalemen, especially among those whaling nations not
sailing under the American flag, who have never hostilely encountered
the Sperm Whale, but whose sole knowledge of the leviathan is
restricted to the ignoble monster primitively pursued in the North;
seated on their hatches, these men will hearken with a childish
fireside interest and awe, to the wild, strange tales of Southern
whaling. Nor is the pre-eminent tremendousness of the great Sperm Whale
anywhere more feelingly comprehended, than on board of those prows
which stem him.