About midnight that steak was cut and cooked; and lighted by two
lanterns of sperm oil, Stubb stoutly stood up to his spermaceti supper
at the capstan-head, as if that capstan were a sideboard. Nor was Stubb
the only banqueter on whale’s flesh that night. Mingling their
mumblings with his own mastications, thousands on thousands of sharks,
swarming round the dead leviathan, smackingly feasted on its fatness.
The few sleepers below in their bunks were often startled by the sharp
slapping of their tails against the hull, within a few inches of the
sleepers’ hearts. Peering over the side you could just see them (as
before you heard them) wallowing in the sullen, black waters, and
turning over on their backs as they scooped out huge globular pieces of
the whale of the bigness of a human head. This particular feat of the
shark seems all but miraculous. How at such an apparently unassailable
surface, they contrive to gouge out such symmetrical mouthfuls, remains
a part of the universal problem of all things. The mark they thus leave
on the whale, may best be likened to the hollow made by a carpenter in
countersinking for a screw.Though amid all the smoking horror and diabolism of a sea-fight, sharks
will be seen longingly gazing up to the ship’s decks, like hungry dogs
round a table where red meat is being carved, ready to bolt down every
killed man that is tossed to them; and though, while the valiant
butchers over the deck-table are thus cannibally carving each other’s
live meat with carving-knives all gilded and tasselled, the sharks,
also, with their jewel-hilted mouths, are quarrelsomely carving away
under the table at the dead meat; and though, were you to turn the
whole affair upside down, it would still be pretty much the same thing,
that is to say, a shocking sharkish business enough for all parties;
and though sharks also are the invariable outriders of all slave ships
crossing the Atlantic, systematically trotting alongside, to be handy
in case a parcel is to be carried anywhere, or a dead slave to be
decently buried; and though one or two other like instances might be
set down, touching the set terms, places, and occasions, when sharks do
most socially congregate, and most hilariously feast; yet is there no
conceivable time or occasion when you will find them in such countless
numbers, and in gayer or more jovial spirits, than around a dead sperm
whale, moored by night to a whaleship at sea. If you have never seen
that sight, then suspend your decision about the propriety of
devil-worship, and the expediency of conciliating the devil.But, as yet, Stubb heeded not the mumblings of the banquet that was
going on so nigh him, no more than the sharks heeded the smacking of
his own epicurean lips.“Cook, cook!—where’s that old Fleece?” he cried at length, widening his
legs still further, as if to form a more secure base for his supper;
and, at the same time darting his fork into the dish, as if stabbing
with his lance; “cook, you cook!—sail this way, cook!”