Nor when expandingly lifted by your subject, can you fail to trace out
great whales in the starry heavens, and boats in pursuit of them; as
when long filled with thoughts of war the Eastern nations saw armies
locked in battle among the clouds. Thus at the North have I chased
Leviathan round and round the Pole with the revolutions of the bright
points that first defined him to me. And beneath the effulgent
Antarctic skies I have boarded the Argo-Navis, and joined the chase
against the starry Cetus far beyond the utmost stretch of Hydrus and
the Flying Fish.With a frigate’s anchors for my bridle-bitts and fasces of harpoons for
spurs, would I could mount that whale and leap the topmost skies, to
see whether the fabled heavens with all their countless tents really
lie encamped beyond my mortal sight!CHAPTER 58. Brit.Steering north-eastward from the Crozetts, we fell in with vast meadows
of brit, the minute, yellow substance, upon which the Right Whale
largely feeds. For leagues and leagues it undulated round us, so that
we seemed to be sailing through boundless fields of ripe and golden
wheat.On the second day, numbers of Right Whales were seen, who, secure from
the attack of a Sperm Whaler like the Pequod, with open jaws sluggishly
swam through the brit, which, adhering to the fringing fibres of that
wondrous Venetian blind in their mouths, was in that manner separated
from the water that escaped at the lip.As morning mowers, who side by side slowly and seethingly advance their
scythes through the long wet grass of marshy meads; even so these
monsters swam, making a strange, grassy, cutting sound; and leaving
behind them endless swaths of blue upon the yellow sea.**That part of the sea known among whalemen as the “Brazil Banks” does
not bear that name as the Banks of Newfoundland do, because of there
being shallows and soundings there, but because of this remarkable
meadow-like appearance, caused by the vast drifts of brit continually
floating in those latitudes, where the Right Whale is often chased.