Stammering out something, I knew not what, I rolled away from him
against the wall, and then conjured him, whoever or whatever he might
be, to keep quiet, and let me get up and light the lamp again. But his
guttural responses satisfied me at once that he but ill comprehended my
meaning.“Who-e debel you?”—he at last said—“you no speak-e, dam-me, I kill-e.”
And so saying the lighted tomahawk began flourishing about me in the
dark.“Landlord, for God’s sake, Peter Coffin!” shouted I. “Landlord! Watch!
Coffin! Angels! save me!”“Speak-e! tell-ee me who-ee be, or dam-me, I kill-e!” again growled the
cannibal, while his horrid flourishings of the tomahawk scattered the
hot tobacco ashes about me till I thought my linen would get on fire.
But thank heaven, at that moment the landlord came into the room light
in hand, and leaping from the bed I ran up to him.“Don’t be afraid now,” said he, grinning again, “Queequeg here wouldn’t
harm a hair of your head.”“Stop your grinning,” shouted I, “and why didn’t you tell me that that
infernal harpooneer was a cannibal?”“I thought ye know’d it;—didn’t I tell ye, he was a peddlin’ heads
around town?—but turn flukes again and go to sleep. Queequeg, look
here—you sabbee me, I sabbee—you this man sleepe you—you sabbee?”“Me sabbee plenty”—grunted Queequeg, puffing away at his pipe and
sitting up in bed.“You gettee in,” he added, motioning to me with his tomahawk, and
throwing the clothes to one side. He really did this in not only a
civil but a really kind and charitable way. I stood looking at him a
moment. For all his tattooings he was on the whole a clean, comely
looking cannibal. What’s all this fuss I have been making about,
thought I to myself—the man’s a human being just as I am: he has just
as much reason to fear me, as I have to be afraid of him. Better sleep
with a sober cannibal than a drunken Christian.“Landlord,” said I, “tell him to stash his tomahawk there, or pipe, or
whatever you call it; tell him to stop smoking, in short, and I will
turn in with him. But I don’t fancy having a man smoking in bed with
me. It’s dangerous. Besides, I ain’t insured.”