Aloft, like a royal czar and king, the sun seemed giving this gentle
air to this bold and rolling sea; even as bride to groom. And at the
girdling line of the horizon, a soft and tremulous motion—most seen
here at the equator—denoted the fond, throbbing trust, the loving
alarms, with which the poor bride gave her bosom away.Tied up and twisted; gnarled and knotted with wrinkles; haggardly firm
and unyielding; his eyes glowing like coals, that still glow in the
ashes of ruin; untottering Ahab stood forth in the clearness of the
morn; lifting his splintered helmet of a brow to the fair girl’s
forehead of heaven.Oh, immortal infancy, and innocency of the azure! Invisible winged
creatures that frolic all round us! Sweet childhood of air and sky! how
oblivious were ye of old Ahab’s close-coiled woe! But so have I seen
little Miriam and Martha, laughing-eyed elves, heedlessly gambol around
their old sire; sporting with the circle of singed locks which grew on
the marge of that burnt-out crater of his brain.Slowly crossing the deck from the scuttle, Ahab leaned over the side
and watched how his shadow in the water sank and sank to his gaze, the
more and the more that he strove to pierce the profundity. But the
lovely aromas in that enchanted air did at last seem to dispel, for a
moment, the cankerous thing in his soul. That glad, happy air, that
winsome sky, did at last stroke and caress him; the step-mother world,
so long cruel—forbidding—now threw affectionate arms round his stubborn
neck, and did seem to joyously sob over him, as if over one, that
however wilful and erring, she could yet find it in her heart to save
and to bless. From beneath his slouched hat Ahab dropped a tear into
the sea; nor did all the Pacific contain such wealth as that one wee
drop.Starbuck saw the old man; saw him, how he heavily leaned over the side;
and he seemed to hear in his own true heart the measureless sobbing
that stole out of the centre of the serenity around. Careful not to
touch him, or be noticed by him, he yet drew near to him, and stood
there.Ahab turned.“Starbuck!”“Sir.”