Apply this spinal branch of phrenology to the Sperm Whale. His cranial
cavity is continuous with the first neck-vertebra; and in that vertebra
the bottom of the spinal canal will measure ten inches across, being
eight in height, and of a triangular figure with the base downwards. As
it passes through the remaining vertebræ the canal tapers in size, but
for a considerable distance remains of large capacity. Now, of course,
this canal is filled with much the same strangely fibrous substance—the
spinal cord—as the brain; and directly communicates with the brain. And
what is still more, for many feet after emerging from the brain’s
cavity, the spinal cord remains of an undecreasing girth, almost equal
to that of the brain. Under all these circumstances, would it be
unreasonable to survey and map out the whale’s spine phrenologically?
For, viewed in this light, the wonderful comparative smallness of his
brain proper is more than compensated by the wonderful comparative
magnitude of his spinal cord.But leaving this hint to operate as it may with the phrenologists, I
would merely assume the spinal theory for a moment, in reference to the
Sperm Whale’s hump. This august hump, if I mistake not, rises over one
of the larger vertebræ, and is, therefore, in some sort, the outer
convex mould of it. From its relative situation then, I should call
this high hump the organ of firmness or indomitableness in the Sperm
Whale. And that the great monster is indomitable, you will yet have
reason to know.CHAPTER 81. The Pequod Meets The Virgin.The predestinated day arrived, and we duly met the ship Jungfrau,
Derick De Deer, master, of Bremen.At one time the greatest whaling people in the world, the Dutch and
Germans are now among the least; but here and there at very wide
intervals of latitude and longitude, you still occasionally meet with
their flag in the Pacific.For some reason, the Jungfrau seemed quite eager to pay her respects.
While yet some distance from the Pequod, she rounded to, and dropping a
boat, her captain was impelled towards us, impatiently standing in the
bows instead of the stern.“What has he in his hand there?” cried Starbuck, pointing to something
wavingly held by the German. “Impossible!—a lamp-feeder!”“Not that,” said Stubb, “no, no, it’s a coffee-pot, Mr. Starbuck; he’s
coming off to make us our coffee, is the Yarman; don’t you see that big
tin can there alongside of him?—that’s his boiling water. Oh! he’s all
right, is the Yarman.”“Go along with you,” cried Flask, “it’s a lamp-feeder and an oil-can.
He’s out of oil, and has come a-begging.”However curious it may seem for an oil-ship to be borrowing oil on the
whale-ground, and however much it may invertedly contradict the old
proverb about carrying coals to Newcastle, yet sometimes such a thing
really happens; and in the present case Captain Derick De Deer did
indubitably conduct a lamp-feeder as Flask did declare.