As an overladen Indiaman bearing down the Hindostan coast with a deck
load of frightened horses, careens, buries, rolls, and wallows on her
way; so did this old whale heave his aged bulk, and now and then partly
turning over on his cumbrous rib-ends, expose the cause of his devious
wake in the unnatural stump of his starboard fin. Whether he had lost
that fin in battle, or had been born without it, it were hard to say.“Only wait a bit, old chap, and I’ll give ye a sling for that wounded
arm,” cried cruel Flask, pointing to the whale-line near him.“Mind he don’t sling thee with it,” cried Starbuck. “Give way, or the
German will have him.”With one intent all the combined rival boats were pointed for this one
fish, because not only was he the largest, and therefore the most
valuable whale, but he was nearest to them, and the other whales were
going with such great velocity, moreover, as almost to defy pursuit for
the time. At this juncture the Pequod’s keels had shot by the three
German boats last lowered; but from the great start he had had,
Derick’s boat still led the chase, though every moment neared by his
foreign rivals. The only thing they feared, was, that from being
already so nigh to his mark, he would be enabled to dart his iron
before they could completely overtake and pass him. As for Derick, he
seemed quite confident that this would be the case, and occasionally
with a deriding gesture shook his lamp-feeder at the other boats.“The ungracious and ungrateful dog!” cried Starbuck; “he mocks and
dares me with the very poor-box I filled for him not five minutes
ago!”—then in his old intense whisper—“Give way, greyhounds! Dog to
it!”“I tell ye what it is, men”—cried Stubb to his crew—“it’s against my
religion to get mad; but I’d like to eat that villainous
Yarman—Pull—won’t ye? Are ye going to let that rascal beat ye? Do ye
love brandy? A hogshead of brandy, then, to the best man. Come, why
don’t some of ye burst a blood-vessel? Who’s that been dropping an
anchor overboard—we don’t budge an inch—we’re becalmed. Halloo, here’s
grass growing in the boat’s bottom—and by the Lord, the mast there’s
budding. This won’t do, boys. Look at that Yarman! The short and long
of it is, men, will ye spit fire or not?”