“First Congregational Church,” cried Bildad, “what! that worships in
Deacon Deuteronomy Coleman’s meeting-house?” and so saying, taking out
his spectacles, he rubbed them with his great yellow bandana
handkerchief, and putting them on very carefully, came out of the
wigwam, and leaning stiffly over the bulwarks, took a good long look at
Queequeg.“How long hath he been a member?” he then said, turning to me; “not
very long, I rather guess, young man.”“No,” said Peleg, “and he hasn’t been baptized right either, or it
would have washed some of that devil’s blue off his face.”“Do tell, now,” cried Bildad, “is this Philistine a regular member of
Deacon Deuteronomy’s meeting? I never saw him going there, and I pass
it every Lord’s day.”“I don’t know anything about Deacon Deuteronomy or his meeting,” said
I; “all I know is, that Queequeg here is a born member of the First
Congregational Church. He is a deacon himself, Queequeg is.”“Young man,” said Bildad sternly, “thou art skylarking with me—explain
thyself, thou young Hittite. What church dost thee mean? answer me.”Finding myself thus hard pushed, I replied. “I mean, sir, the same
ancient Catholic Church to which you and I, and Captain Peleg there,
and Queequeg here, and all of us, and every mother’s son and soul of us
belong; the great and everlasting First Congregation of this whole
worshipping world; we all belong to that; only some of us cherish some
queer crotchets no ways touching the grand belief; in _that_ we all
join hands.”“Splice, thou mean’st _splice_ hands,” cried Peleg, drawing nearer.
“Young man, you’d better ship for a missionary, instead of a fore-mast
hand; I never heard a better sermon. Deacon Deuteronomy—why Father
Mapple himself couldn’t beat it, and he’s reckoned something. Come
aboard, come aboard; never mind about the papers. I say, tell Quohog
there—what’s that you call him? tell Quohog to step along. By the great
anchor, what a harpoon he’s got there! looks like good stuff that; and
he handles it about right. I say, Quohog, or whatever your name is, did
you ever stand in the head of a whale-boat? did you ever strike a
fish?”