“Who told thee that?” cried Ahab; then pausing, “Aye, Starbuck; aye, my
hearties all round; it was Moby Dick that dismasted me; Moby Dick that
brought me to this dead stump I stand on now. Aye, aye,” he shouted
with a terrific, loud, animal sob, like that of a heart-stricken moose;
“Aye, aye! it was that accursed white whale that razed me; made a poor
pegging lubber of me for ever and a day!” Then tossing both arms, with
measureless imprecations he shouted out: “Aye, aye! and I’ll chase him
round Good Hope, and round the Horn, and round the Norway Maelstrom,
and round perdition’s flames before I give him up. And this is what ye
have shipped for, men! to chase that white whale on both sides of land,
and over all sides of earth, till he spouts black blood and rolls fin
out. What say ye, men, will ye splice hands on it, now? I think ye do
look brave.”“Aye, aye!” shouted the harpooneers and seamen, running closer to the
excited old man: “A sharp eye for the white whale; a sharp lance for
Moby Dick!”“God bless ye,” he seemed to half sob and half shout. “God bless ye,
men. Steward! go draw the great measure of grog. But what’s this long
face about, Mr. Starbuck; wilt thou not chase the white whale? art not
game for Moby Dick?”“I am game for his crooked jaw, and for the jaws of Death too, Captain
Ahab, if it fairly comes in the way of the business we follow; but I
came here to hunt whales, not my commander’s vengeance. How many
barrels will thy vengeance yield thee even if thou gettest it, Captain
Ahab? it will not fetch thee much in our Nantucket market.”“Nantucket market! Hoot! But come closer, Starbuck; thou requirest a
little lower layer. If money’s to be the measurer, man, and the
accountants have computed their great counting-house the globe, by
girdling it with guineas, one to every three parts of an inch; then,
let me tell thee, that my vengeance will fetch a great premium _here!_”“He smites his chest,” whispered Stubb, “what’s that for? methinks it
rings most vast, but hollow.”“Vengeance on a dumb brute!” cried Starbuck, “that simply smote thee
from blindest instinct! Madness! To be enraged with a dumb thing,
Captain Ahab, seems blasphemous.”