Nor are the most conscientious compilations of Natural History for the
benefit of the young and tender, free from the same heinousness of
mistake. Look at that popular work “Goldsmith’s Animated Nature.” In
the abridged London edition of 1807, there are plates of an alleged
“whale” and a “narwhale.” I do not wish to seem inelegant, but this
unsightly whale looks much like an amputated sow; and, as for the
narwhale, one glimpse at it is enough to amaze one, that in this
nineteenth century such a hippogriff could be palmed for genuine upon
any intelligent public of schoolboys.Then, again, in 1825, Bernard Germain, Count de Lacépède, a great
naturalist, published a scientific systemized whale book, wherein are
several pictures of the different species of the Leviathan. All these
are not only incorrect, but the picture of the Mysticetus or Greenland
whale (that is to say, the Right whale), even Scoresby, a long
experienced man as touching that species, declares not to have its
counterpart in nature.But the placing of the cap-sheaf to all this blundering business was
reserved for the scientific Frederick Cuvier, brother to the famous
Baron. In 1836, he published a Natural History of Whales, in which he
gives what he calls a picture of the Sperm Whale. Before showing that
picture to any Nantucketer, you had best provide for your summary
retreat from Nantucket. In a word, Frederick Cuvier’s Sperm Whale is
not a Sperm Whale, but a squash. Of course, he never had the benefit of
a whaling voyage (such men seldom have), but whence he derived that
picture, who can tell? Perhaps he got it as his scientific predecessor
in the same field, Desmarest, got one of his authentic abortions; that
is, from a Chinese drawing. And what sort of lively lads with the
pencil those Chinese are, many queer cups and saucers inform us.As for the sign-painters’ whales seen in the streets hanging over the
shops of oil-dealers, what shall be said of them? They are generally
Richard III. whales, with dromedary humps, and very savage;
breakfasting on three or four sailor tarts, that is whaleboats full of
mariners: their deformities floundering in seas of blood and blue
paint.