“On this level, Ahab’s hammock swings within; his head this way. A
touch, and Starbuck may survive to hug his wife and child again.—Oh
Mary! Mary!—boy! boy! boy!—But if I wake thee not to death, old man,
who can tell to what unsounded deeps Starbuck’s body this day week may
sink, with all the crew! Great God, where art Thou? Shall I? shall
I?—The wind has gone down and shifted, sir; the fore and main topsails
are reefed and set; she heads her course.”“Stern all! Oh Moby Dick, I clutch thy heart at last!”Such were the sounds that now came hurtling from out the old man’s
tormented sleep, as if Starbuck’s voice had caused the long dumb dream
to speak.The yet levelled musket shook like a drunkard’s arm against the panel;
Starbuck seemed wrestling with an angel; but turning from the door, he
placed the death-tube in its rack, and left the place.“He’s too sound asleep, Mr. Stubb; go thou down, and wake him, and tell
him. I must see to the deck here. Thou know’st what to say.”CHAPTER 124. The Needle.Next morning the not-yet-subsided sea rolled in long slow billows of
mighty bulk, and striving in the Pequod’s gurgling track, pushed her on
like giants’ palms outspread. The strong, unstaggering breeze abounded
so, that sky and air seemed vast outbellying sails; the whole world
boomed before the wind. Muffled in the full morning light, the
invisible sun was only known by the spread intensity of his place;
where his bayonet rays moved on in stacks. Emblazonings, as of crowned
Babylonian kings and queens, reigned over everything. The sea was as a
crucible of molten gold, that bubblingly leaps with light and heat.Long maintaining an enchanted silence, Ahab stood apart; and every time
the tetering ship loweringly pitched down her bowsprit, he turned to
eye the bright sun’s rays produced ahead; and when she profoundly
settled by the stern, he turned behind, and saw the sun’s rearward
place, and how the same yellow rays were blending with his undeviating
wake.