As this glad ship of good luck bore down upon the moody Pequod, the
barbarian sound of enormous drums came from her forecastle; and drawing
still nearer, a crowd of her men were seen standing round her huge
try-pots, which, covered with the parchment-like _poke_ or stomach skin
of the black fish, gave forth a loud roar to every stroke of the
clenched hands of the crew. On the quarter-deck, the mates and
harpooneers were dancing with the olive-hued girls who had eloped with
them from the Polynesian Isles; while suspended in an ornamented boat,
firmly secured aloft between the foremast and mainmast, three Long
Island negroes, with glittering fiddle-bows of whale ivory, were
presiding over the hilarious jig. Meanwhile, others of the ship’s
company were tumultuously busy at the masonry of the try-works, from
which the huge pots had been removed. You would have almost thought
they were pulling down the cursed Bastille, such wild cries they
raised, as the now useless brick and mortar were being hurled into the
sea.Lord and master over all this scene, the captain stood erect on the
ship’s elevated quarter-deck, so that the whole rejoicing drama was
full before him, and seemed merely contrived for his own individual
diversion.And Ahab, he too was standing on his quarter-deck, shaggy and black,
with a stubborn gloom; and as the two ships crossed each other’s
wakes—one all jubilations for things passed, the other all forebodings
as to things to come—their two captains in themselves impersonated the
whole striking contrast of the scene.“Come aboard, come aboard!” cried the gay Bachelor’s commander, lifting
a glass and a bottle in the air.“Hast seen the White Whale?” gritted Ahab in reply.“No; only heard of him; but don’t believe in him at all,” said the
other good-humoredly. “Come aboard!”“Thou art too damned jolly. Sail on. Hast lost any men?”“Not enough to speak of—two islanders, that’s all;—but come aboard, old
hearty, come along. I’ll soon take that black from your brow. Come
along, will ye (merry’s the play); a full ship and homeward-bound.”“How wondrous familiar is a fool!” muttered Ahab; then aloud, “Thou art
a full ship and homeward bound, thou sayst; well, then, call me an
empty ship, and outward-bound. So go thy ways, and I will mine. Forward
there! Set all sail, and keep her to the wind!”And thus, while the one ship went cheerily before the breeze, the other
stubbornly fought against it; and so the two vessels parted; the crew
of the Pequod looking with grave, lingering glances towards the
receding Bachelor; but the Bachelor’s men never heeding their gaze for
the lively revelry they were in. And as Ahab, leaning over the
taffrail, eyed the homeward-bound craft, he took from his pocket a
small vial of sand, and then looking from the ship to the vial, seemed
thereby bringing two remote associations together, for that vial was
filled with Nantucket soundings.CHAPTER 116. The Dying Whale.