“Lad, lad, I tell thee thou must not follow Ahab now. The hour is
coming when Ahab would not scare thee from him, yet would not have thee
by him. There is that in thee, poor lad, which I feel too curing to my
malady. Like cures like; and for this hunt, my malady becomes my most
desired health. Do thou abide below here, where they shall serve thee,
as if thou wert the captain. Aye, lad, thou shalt sit here in my own
screwed chair; another screw to it, thou must be.”“No, no, no! ye have not a whole body, sir; do ye but use poor me for
your one lost leg; only tread upon me, sir; I ask no more, so I remain
a part of ye.”“Oh! spite of million villains, this makes me a bigot in the fadeless
fidelity of man!—and a black! and crazy!—but methinks like-cures-like
applies to him too; he grows so sane again.”“They tell me, sir, that Stubb did once desert poor little Pip, whose
drowned bones now show white, for all the blackness of his living skin.
But I will never desert ye, sir, as Stubb did him. Sir, I must go with
ye.”“If thou speakest thus to me much more, Ahab’s purpose keels up in him.
I tell thee no; it cannot be.”“Oh good master, master, master!“Weep so, and I will murder thee! have a care, for Ahab too is mad.
Listen, and thou wilt often hear my ivory foot upon the deck, and still
know that I am there. And now I quit thee. Thy hand!—Met! True art
thou, lad, as the circumference to its centre. So: God for ever bless
thee; and if it come to that,—God for ever save thee, let what will
befall.”(_Ahab goes; Pip steps one step forward._)