“Nothing, sir.”“Nothing! and noon at hand! The doubloon goes a-begging! See the sun!
Aye, aye, it must be so. I’ve oversailed him. How, got the start? Aye,
he’s chasing _me_ now; not I, _him_—that’s bad; I might have known it,
too. Fool! the lines—the harpoons he’s towing. Aye, aye, I have run him
by last night. About! about! Come down, all of ye, but the regular look
outs! Man the braces!”Steering as she had done, the wind had been somewhat on the Pequod’s
quarter, so that now being pointed in the reverse direction, the braced
ship sailed hard upon the breeze as she rechurned the cream in her own
white wake.“Against the wind he now steers for the open jaw,” murmured Starbuck to
himself, as he coiled the new-hauled main-brace upon the rail. “God
keep us, but already my bones feel damp within me, and from the inside
wet my flesh. I misdoubt me that I disobey my God in obeying him!”“Stand by to sway me up!” cried Ahab, advancing to the hempen basket.
“We should meet him soon.”“Aye, aye, sir,” and straightway Starbuck did Ahab’s bidding, and once
more Ahab swung on high.A whole hour now passed; gold-beaten out to ages. Time itself now held
long breaths with keen suspense. But at last, some three points off the
weather bow, Ahab descried the spout again, and instantly from the
three mast-heads three shrieks went up as if the tongues of fire had
voiced it.