“Did’st thou cross his wake again?”“Twice.”“But could not fasten?”“Didn’t want to try to: ain’t one limb enough? What should I do without
this other arm? And I’m thinking Moby Dick doesn’t bite so much as he
swallows.”“Well, then,” interrupted Bunger, “give him your left arm for bait to
get the right. Do you know, gentlemen”—very gravely and mathematically
bowing to each Captain in succession—“Do you know, gentlemen, that the
digestive organs of the whale are so inscrutably constructed by Divine
Providence, that it is quite impossible for him to completely digest
even a man’s arm? And he knows it too. So that what you take for the
White Whale’s malice is only his awkwardness. For he never means to
swallow a single limb; he only thinks to terrify by feints. But
sometimes he is like the old juggling fellow, formerly a patient of
mine in Ceylon, that making believe swallow jack-knives, once upon a
time let one drop into him in good earnest, and there it stayed for a
twelvemonth or more; when I gave him an emetic, and he heaved it up in
small tacks, d’ye see. No possible way for him to digest that
jack-knife, and fully incorporate it into his general bodily system.
Yes, Captain Boomer, if you are quick enough about it, and have a mind
to pawn one arm for the sake of the privilege of giving decent burial
to the other, why in that case the arm is yours; only let the whale
have another chance at you shortly, that’s all.”“No, thank ye, Bunger,” said the English Captain, “he’s welcome to the
arm he has, since I can’t help it, and didn’t know him then; but not to
another one. No more White Whales for me; I’ve lowered for him once,
and that has satisfied me. There would be great glory in killing him, I
know that; and there is a ship-load of precious sperm in him, but, hark
ye, he’s best let alone; don’t you think so, Captain?”—glancing at the
ivory leg.