There are forty and odd vertebræ in all, which in the skeleton are not
locked together. They mostly lie like the great knobbed blocks on a
Gothic spire, forming solid courses of heavy masonry. The largest, a
middle one, is in width something less than three feet, and in depth
more than four. The smallest, where the spine tapers away into the
tail, is only two inches in width, and looks something like a white
billiard-ball. I was told that there were still smaller ones, but they
had been lost by some little cannibal urchins, the priest’s children,
who had stolen them to play marbles with. Thus we see how that the
spine of even the hugest of living things tapers off at last into
simple child’s play.CHAPTER 104. The Fossil Whale.From his mighty bulk the whale affords a most congenial theme whereon
to enlarge, amplify, and generally expatiate. Would you, you could not
compress him. By good rights he should only be treated of in imperial
folio. Not to tell over again his furlongs from spiracle to tail, and
the yards he measures about the waist; only think of the gigantic
involutions of his intestines, where they lie in him like great cables
and hawsers coiled away in the subterranean orlop-deck of a
line-of-battle-ship.Since I have undertaken to manhandle this Leviathan, it behooves me to
approve myself omnisciently exhaustive in the enterprise; not
overlooking the minutest seminal germs of his blood, and spinning him
out to the uttermost coil of his bowels. Having already described him
in most of his present habitatory and anatomical peculiarities, it now
remains to magnify him in an archæological, fossiliferous, and
antediluvian point of view. Applied to any other creature than the
Leviathan—to an ant or a flea—such portly terms might justly be deemed
unwarrantably grandiloquent. But when Leviathan is the text, the case
is altered. Fain am I to stagger to this emprise under the weightiest
words of the dictionary. And here be it said, that whenever it has been
convenient to consult one in the course of these dissertations, I have
invariably used a huge quarto edition of Johnson, expressly purchased
for that purpose; because that famous lexicographer’s uncommon personal
bulk more fitted him to compile a lexicon to be used by a whale author
like me.