By the above definition of what a whale is, I do by no means exclude
from the leviathanic brotherhood any sea creature hitherto identified
with the whale by the best informed Nantucketers; nor, on the other
hand, link with it any fish hitherto authoritatively regarded as
alien.* Hence, all the smaller, spouting, and horizontal tailed fish
must be included in this ground-plan of Cetology. Now, then, come the
grand divisions of the entire whale host.*I am aware that down to the present time, the fish styled Lamatins and
Dugongs (Pig-fish and Sow-fish of the Coffins of Nantucket) are
included by many naturalists among the whales. But as these pig-fish
are a noisy, contemptible set, mostly lurking in the mouths of rivers,
and feeding on wet hay, and especially as they do not spout, I deny
their credentials as whales; and have presented them with their
passports to quit the Kingdom of Cetology.First: According to magnitude I divide the whales into three primary
BOOKS (subdivisible into CHAPTERS), and these shall comprehend them
all, both small and large.I. THE FOLIO WHALE; II. the OCTAVO WHALE; III. the DUODECIMO WHALE.As the type of the FOLIO I present the _Sperm Whale_; of the OCTAVO,
the _Grampus_; of the DUODECIMO, the _Porpoise_.FOLIOS. Among these I here include the following chapters:—I. The
_Sperm Whale_; II. the _Right Whale_; III. the _Fin-Back Whale_; IV.
the _Hump-backed Whale_; V. the _Razor Back Whale_; VI. the _Sulphur
Bottom Whale_.