According to a careful calculation I have made, and which I partly base
upon Captain Scoresby’s estimate, of seventy tons for the largest sized
Greenland whale of sixty feet in length; according to my careful
calculation, I say, a Sperm Whale of the largest magnitude, between
eighty-five and ninety feet in length, and something less than forty
feet in its fullest circumference, such a whale will weigh at least
ninety tons; so that, reckoning thirteen men to a ton, he would
considerably outweigh the combined population of a whole village of one
thousand one hundred inhabitants.Think you not then that brains, like yoked cattle, should be put to
this leviathan, to make him at all budge to any landsman’s imagination?Having already in various ways put before you his skull, spout-hole,
jaw, teeth, tail, forehead, fins, and divers other parts, I shall now
simply point out what is most interesting in the general bulk of his
unobstructed bones. But as the colossal skull embraces so very large a
proportion of the entire extent of the skeleton; as it is by far the
most complicated part; and as nothing is to be repeated concerning it
in this chapter, you must not fail to carry it in your mind, or under
your arm, as we proceed, otherwise you will not gain a complete notion
of the general structure we are about to view.In length, the Sperm Whale’s skeleton at Tranque measured seventy-two
feet; so that when fully invested and extended in life, he must have
been ninety feet long; for in the whale, the skeleton loses about one
fifth in length compared with the living body. Of this seventy-two
feet, his skull and jaw comprised some twenty feet, leaving some fifty
feet of plain back-bone. Attached to this back-bone, for something less
than a third of its length, was the mighty circular basket of ribs
which once enclosed his vitals.To me this vast ivory-ribbed chest, with the long, unrelieved spine,
extending far away from it in a straight line, not a little resembled
the hull of a great ship new-laid upon the stocks, when only some
twenty of her naked bow-ribs are inserted, and the keel is otherwise,
for the time, but a long, disconnected timber.