Was there ever such unconsciousness? He did not seem to think that he
at all deserved a medal from the Humane and Magnanimous Societies. He
only asked for water—fresh water—something to wipe the brine off; that
done, he put on dry clothes, lighted his pipe, and leaning against the
bulwarks, and mildly eyeing those around him, seemed to be saying to
himself—“It’s a mutual, joint-stock world, in all meridians. We
cannibals must help these Christians.”CHAPTER 14. Nantucket.Nothing more happened on the passage worthy the mentioning; so, after a
fine run, we safely arrived in Nantucket.Nantucket! Take out your map and look at it. See what a real corner of
the world it occupies; how it stands there, away off shore, more lonely
than the Eddystone lighthouse. Look at it—a mere hillock, and elbow of
sand; all beach, without a background. There is more sand there than
you would use in twenty years as a substitute for blotting paper. Some
gamesome wights will tell you that they have to plant weeds there, they
don’t grow naturally; that they import Canada thistles; that they have
to send beyond seas for a spile to stop a leak in an oil cask; that
pieces of wood in Nantucket are carried about like bits of the true
cross in Rome; that people there plant toadstools before their houses,
to get under the shade in summer time; that one blade of grass makes an
oasis, three blades in a day’s walk a prairie; that they wear quicksand
shoes, something like Laplander snow-shoes; that they are so shut up,
belted about, every way inclosed, surrounded, and made an utter island
of by the ocean, that to their very chairs and tables small clams will
sometimes be found adhering, as to the backs of sea turtles. But these
extravaganzas only show that Nantucket is no Illinois.