Meanwhile Stubb, the third mate, betrayed no such far-gazing
solicitudes. The whales might have made one of their regular soundings,
not a temporary dive from mere fright; and if that were the case,
Stubb, as his wont in such cases, it seems, was resolved to solace the
languishing interval with his pipe. He withdrew it from his hatband,
where he always wore it aslant like a feather. He loaded it, and rammed
home the loading with his thumb-end; but hardly had he ignited his
match across the rough sandpaper of his hand, when Tashtego, his
harpooneer, whose eyes had been setting to windward like two fixed
stars, suddenly dropped like light from his erect attitude to his seat,
crying out in a quick phrensy of hurry, “Down, down all, and give
way!—there they are!”To a landsman, no whale, nor any sign of a herring, would have been
visible at that moment; nothing but a troubled bit of greenish white
water, and thin scattered puffs of vapor hovering over it, and
suffusingly blowing off to leeward, like the confused scud from white
rolling billows. The air around suddenly vibrated and tingled, as it
were, like the air over intensely heated plates of iron. Beneath this
atmospheric waving and curling, and partially beneath a thin layer of
water, also, the whales were swimming. Seen in advance of all the other
indications, the puffs of vapor they spouted, seemed their forerunning
couriers and detached flying outriders.All four boats were now in keen pursuit of that one spot of troubled
water and air. But it bade fair to outstrip them; it flew on and on, as
a mass of interblending bubbles borne down a rapid stream from the
hills.“Pull, pull, my good boys,” said Starbuck, in the lowest possible but
intensest concentrated whisper to his men; while the sharp fixed glance
from his eyes darted straight ahead of the bow, almost seemed as two
visible needles in two unerring binnacle compasses. He did not say much
to his crew, though, nor did his crew say anything to him. Only the
silence of the boat was at intervals startlingly pierced by one of his
peculiar whispers, now harsh with command, now soft with entreaty.How different the loud little King-Post. “Sing out and say something,
my hearties. Roar and pull, my thunderbolts! Beach me, beach me on
their black backs, boys; only do that for me, and I’ll sign over to you
my Martha’s Vineyard plantation, boys; including wife and children,
boys. Lay me on—lay me on! O Lord, Lord! but I shall go stark, staring
mad! See! see that white water!” And so shouting, he pulled his hat
from his head, and stamped up and down on it; then picking it up,
flirted it far off upon the sea; and finally fell to rearing and
plunging in the boat’s stern like a crazed colt from the prairie.