Seeing, now, that there were no curtains to the window, and that the
street being very narrow, the house opposite commanded a plain view
into the room, and observing more and more the indecorous figure that
Queequeg made, staving about with little else but his hat and boots on;
I begged him as well as I could, to accelerate his toilet somewhat, and
particularly to get into his pantaloons as soon as possible. He
complied, and then proceeded to wash himself. At that time in the
morning any Christian would have washed his face; but Queequeg, to my
amazement, contented himself with restricting his ablutions to his
chest, arms, and hands. He then donned his waistcoat, and taking up a
piece of hard soap on the wash-stand centre table, dipped it into water
and commenced lathering his face. I was watching to see where he kept
his razor, when lo and behold, he takes the harpoon from the bed
corner, slips out the long wooden stock, unsheathes the head, whets it
a little on his boot, and striding up to the bit of mirror against the
wall, begins a vigorous scraping, or rather harpooning of his cheeks.
Thinks I, Queequeg, this is using Rogers’s best cutlery with a
vengeance. Afterwards I wondered the less at this operation when I came
to know of what fine steel the head of a harpoon is made, and how
exceedingly sharp the long straight edges are always kept.The rest of his toilet was soon achieved, and he proudly marched out of
the room, wrapped up in his great pilot monkey jacket, and sporting his
harpoon like a marshal’s baton.CHAPTER 5. Breakfast.I quickly followed suit, and descending into the bar-room accosted the
grinning landlord very pleasantly. I cherished no malice towards him,
though he had been skylarking with me not a little in the matter of my
bedfellow.However, a good laugh is a mighty good thing, and rather too scarce a
good thing; the more’s the pity. So, if any one man, in his own proper
person, afford stuff for a good joke to anybody, let him not be
backward, but let him cheerfully allow himself to spend and be spent in
that way. And the man that has anything bountifully laughable about
him, be sure there is more in that man than you perhaps think for.The bar-room was now full of the boarders who had been dropping in the
night previous, and whom I had not as yet had a good look at. They were
nearly all whalemen; chief mates, and second mates, and third mates,
and sea carpenters, and sea coopers, and sea blacksmiths, and
harpooneers, and ship keepers; a brown and brawny company, with bosky
beards; an unshorn, shaggy set, all wearing monkey jackets for morning
gowns.You could pretty plainly tell how long each one had been ashore. This
young fellow’s healthy cheek is like a sun-toasted pear in hue, and
would seem to smell almost as musky; he cannot have been three days
landed from his Indian voyage. That man next him looks a few shades
lighter; you might say a touch of satin wood is in him. In the
complexion of a third still lingers a tropic tawn, but slightly
bleached withal; _he_ doubtless has tarried whole weeks ashore. But who
could show a cheek like Queequeg? which, barred with various tints,
seemed like the Andes’ western slope, to show forth in one array,
contrasting climates, zone by zone.“Grub, ho!” now cried the landlord, flinging open a door, and in we
went to breakfast.