Physiognomically regarded, the Sperm Whale is an anomalous creature. He
has no proper nose. And since the nose is the central and most
conspicuous of the features; and since it perhaps most modifies and
finally controls their combined expression; hence it would seem that
its entire absence, as an external appendage, must very largely affect
the countenance of the whale. For as in landscape gardening, a spire,
cupola, monument, or tower of some sort, is deemed almost indispensable
to the completion of the scene; so no face can be physiognomically in
keeping without the elevated open-work belfry of the nose. Dash the
nose from Phidias’s marble Jove, and what a sorry remainder!
Nevertheless, Leviathan is of so mighty a magnitude, all his
proportions are so stately, that the same deficiency which in the
sculptured Jove were hideous, in him is no blemish at all. Nay, it is
an added grandeur. A nose to the whale would have been impertinent. As
on your physiognomical voyage you sail round his vast head in your
jolly-boat, your noble conceptions of him are never insulted by the
reflection that he has a nose to be pulled. A pestilent conceit, which
so often will insist upon obtruding even when beholding the mightiest
royal beadle on his throne.In some particulars, perhaps the most imposing physiognomical view to
be had of the Sperm Whale, is that of the full front of his head. This
aspect is sublime.In thought, a fine human brow is like the East when troubled with the
morning. In the repose of the pasture, the curled brow of the bull has
a touch of the grand in it. Pushing heavy cannon up mountain defiles,
the elephant’s brow is majestic. Human or animal, the mystical brow is
as that great golden seal affixed by the German emperors to their
decrees. It signifies—“God: done this day by my hand.” But in most
creatures, nay in man himself, very often the brow is but a mere strip
of alpine land lying along the snow line. Few are the foreheads which
like Shakespeare’s or Melancthon’s rise so high, and descend so low,
that the eyes themselves seem clear, eternal, tideless mountain lakes;
and all above them in the forehead’s wrinkles, you seem to track the
antlered thoughts descending there to drink, as the Highland hunters
track the snow prints of the deer. But in the great Sperm Whale, this
high and mighty god-like dignity inherent in the brow is so immensely
amplified, that gazing on it, in that full front view, you feel the
Deity and the dread powers more forcibly than in beholding any other
object in living nature. For you see no one point precisely; not one
distinct feature is revealed; no nose, eyes, ears, or mouth; no face;
he has none, proper; nothing but that one broad firmament of a
forehead, pleated with riddles; dumbly lowering with the doom of boats,
and ships, and men. Nor, in profile, does this wondrous brow diminish;
though that way viewed its grandeur does not domineer upon you so. In
profile, you plainly perceive that horizontal, semi-crescentic
depression in the forehead’s middle, which, in man, is Lavater’s mark
of genius.