*Why this book of whales is not denominated the Quarto is very plain.
Because, while the whales of this order, though smaller than those of
the former order, nevertheless retain a proportionate likeness to them
in figure, yet the bookbinder’s Quarto volume in its dimensioned form
does not preserve the shape of the Folio volume, but the Octavo volume
does.BOOK II. (_Octavo_), CHAPTER I. (_Grampus_).—Though this fish, whose
loud sonorous breathing, or rather blowing, has furnished a proverb to
landsmen, is so well known a denizen of the deep, yet is he not
popularly classed among whales. But possessing all the grand
distinctive features of the leviathan, most naturalists have recognised
him for one. He is of moderate octavo size, varying from fifteen to
twenty-five feet in length, and of corresponding dimensions round the
waist. He swims in herds; he is never regularly hunted, though his oil
is considerable in quantity, and pretty good for light. By some
fishermen his approach is regarded as premonitory of the advance of the
great sperm whale.BOOK II. (_Octavo_), CHAPTER II. (_Black Fish_).—I give the popular
fishermen’s names for all these fish, for generally they are the best.
Where any name happens to be vague or inexpressive, I shall say so, and
suggest another. I do so now, touching the Black Fish, so-called,
because blackness is the rule among almost all whales. So, call him the
Hyena Whale, if you please. His voracity is well known, and from the
circumstance that the inner angles of his lips are curved upwards, he
carries an everlasting Mephistophelean grin on his face. This whale
averages some sixteen or eighteen feet in length. He is found in almost
all latitudes. He has a peculiar way of showing his dorsal hooked fin
in swimming, which looks something like a Roman nose. When not more
profitably employed, the sperm whale hunters sometimes capture the
Hyena whale, to keep up the supply of cheap oil for domestic
employment—as some frugal housekeepers, in the absence of company, and
quite alone by themselves, burn unsavory tallow instead of odorous wax.
Though their blubber is very thin, some of these whales will yield you
upwards of thirty gallons of oil.