It is not, perhaps, entirely because the whale is so excessively
unctuous that landsmen seem to regard the eating of him with
abhorrence; that appears to result, in some way, from the consideration
before mentioned: _i.e._ that a man should eat a newly murdered thing
of the sea, and eat it too by its own light. But no doubt the first man
that ever murdered an ox was regarded as a murderer; perhaps he was
hung; and if he had been put on his trial by oxen, he certainly would
have been; and he certainly deserved it if any murderer does. Go to the
meat-market of a Saturday night and see the crowds of live bipeds
staring up at the long rows of dead quadrupeds. Does not that sight
take a tooth out of the cannibal’s jaw? Cannibals? who is not a
cannibal? I tell you it will be more tolerable for the Fejee that
salted down a lean missionary in his cellar against a coming famine; it
will be more tolerable for that provident Fejee, I say, in the day of
judgment, than for thee, civilized and enlightened gourmand, who
nailest geese to the ground and feastest on their bloated livers in thy
paté-de-foie-gras.But Stubb, he eats the whale by its own light, does he? and that is
adding insult to injury, is it? Look at your knife-handle, there, my
civilized and enlightened gourmand dining off that roast beef, what is
that handle made of?—what but the bones of the brother of the very ox
you are eating? And what do you pick your teeth with, after devouring
that fat goose? With a feather of the same fowl. And with what quill
did the Secretary of the Society for the Suppression of Cruelty to
Ganders formally indite his circulars? It is only within the last month
or two that that society passed a resolution to patronize nothing but
steel pens.CHAPTER 66. The Shark Massacre.When in the Southern Fishery, a captured Sperm Whale, after long and
weary toil, is brought alongside late at night, it is not, as a general
thing at least, customary to proceed at once to the business of cutting
him in. For that business is an exceedingly laborious one; is not very
soon completed; and requires all hands to set about it. Therefore, the
common usage is to take in all sail; lash the helm a’lee; and then send
every one below to his hammock till daylight, with the reservation
that, until that time, anchor-watches shall be kept; that is, two and
two for an hour, each couple, the crew in rotation shall mount the deck
to see that all goes well.