But were the coming narrative to reveal in any instance, the complete
abasement of poor Starbuck’s fortitude, scarce might I have the heart
to write it; for it is a thing most sorrowful, nay shocking, to expose
the fall of valour in the soul. Men may seem detestable as joint
stock-companies and nations; knaves, fools, and murderers there may be;
men may have mean and meagre faces; but man, in the ideal, is so noble
and so sparkling, such a grand and glowing creature, that over any
ignominious blemish in him all his fellows should run to throw their
costliest robes. That immaculate manliness we feel within ourselves, so
far within us, that it remains intact though all the outer character
seem gone; bleeds with keenest anguish at the undraped spectacle of a
valor-ruined man. Nor can piety itself, at such a shameful sight,
completely stifle her upbraidings against the permitting stars. But
this august dignity I treat of, is not the dignity of kings and robes,
but that abounding dignity which has no robed investiture. Thou shalt
see it shining in the arm that wields a pick or drives a spike; that
democratic dignity which, on all hands, radiates without end from God;
Himself! The great God absolute! The centre and circumference of all
democracy! His omnipresence, our divine equality!If, then, to meanest mariners, and renegades and castaways, I shall
hereafter ascribe high qualities, though dark; weave round them tragic
graces; if even the most mournful, perchance the most abased, among
them all, shall at times lift himself to the exalted mounts; if I shall
touch that workman’s arm with some ethereal light; if I shall spread a
rainbow over his disastrous set of sun; then against all mortal critics
bear me out in it, thou just Spirit of Equality, which hast spread one
royal mantle of humanity over all my kind! Bear me out in it, thou
great democratic God! who didst not refuse to the swart convict,
Bunyan, the pale, poetic pearl; Thou who didst clothe with doubly
hammered leaves of finest gold, the stumped and paupered arm of old
Cervantes; Thou who didst pick up Andrew Jackson from the pebbles; who
didst hurl him upon a war-horse; who didst thunder him higher than a
throne! Thou who, in all Thy mighty, earthly marchings, ever cullest
Thy selectest champions from the kingly commons; bear me out in it, O
God!CHAPTER 27. Knights and Squires.