“Pip? whom call ye Pip? Pip jumped from the whale-boat. Pip’s missing.
Let’s see now if ye haven’t fished him up here, fisherman. It drags
hard; I guess he’s holding on. Jerk him, Tahiti! Jerk him off; we haul
in no cowards here. Ho! there’s his arm just breaking water. A hatchet!
a hatchet! cut it off—we haul in no cowards here. Captain Ahab! sir,
sir! here’s Pip, trying to get on board again.”“Peace, thou crazy loon,” cried the Manxman, seizing him by the arm.
“Away from the quarter-deck!”“The greater idiot ever scolds the lesser,” muttered Ahab, advancing.
“Hands off from that holiness! Where sayest thou Pip was, boy?“Astern there, sir, astern! Lo! lo!”“And who art thou, boy? I see not my reflection in the vacant pupils of
thy eyes. Oh God! that man should be a thing for immortal souls to
sieve through! Who art thou, boy?”“Bell-boy, sir; ship’s-crier; ding, dong, ding! Pip! Pip! Pip! One
hundred pounds of clay reward for Pip; five feet high—looks
cowardly—quickest known by that! Ding, dong, ding! Who’s seen Pip the
coward?”“There can be no hearts above the snow-line. Oh, ye frozen heavens!
look down here. Ye did beget this luckless child, and have abandoned
him, ye creative libertines. Here, boy; Ahab’s cabin shall be Pip’s
home henceforth, while Ahab lives. Thou touchest my inmost centre, boy;
thou art tied to me by cords woven of my heart-strings. Come, let’s
down.”“What’s this? here’s velvet shark-skin,” intently gazing at Ahab’s
hand, and feeling it. “Ah, now, had poor Pip but felt so kind a thing
as this, perhaps he had ne’er been lost! This seems to me, sir, as a
man-rope; something that weak souls may hold by. Oh, sir, let old Perth
now come and rivet these two hands together; the black one with the
white, for I will not let this go.”“Oh, boy, nor will I thee, unless I should thereby drag thee to worse
horrors than are here. Come, then, to my cabin. Lo! ye believers in
gods all goodness, and in man all ill, lo you! see the omniscient gods
oblivious of suffering man; and man, though idiotic, and knowing not
what he does, yet full of the sweet things of love and gratitude. Come!
I feel prouder leading thee by thy black hand, than though I grasped an
Emperor’s!”