The whale-line is only two-thirds of an inch in thickness. At first
sight, you would not think it so strong as it really is. By experiment
its one and fifty yarns will each suspend a weight of one hundred and
twenty pounds; so that the whole rope will bear a strain nearly equal
to three tons. In length, the common sperm whale-line measures
something over two hundred fathoms. Towards the stern of the boat it is
spirally coiled away in the tub, not like the worm-pipe of a still
though, but so as to form one round, cheese-shaped mass of densely
bedded “sheaves,” or layers of concentric spiralizations, without any
hollow but the “heart,” or minute vertical tube formed at the axis of
the cheese. As the least tangle or kink in the coiling would, in
running out, infallibly take somebody’s arm, leg, or entire body off,
the utmost precaution is used in stowing the line in its tub. Some
harpooneers will consume almost an entire morning in this business,
carrying the line high aloft and then reeving it downwards through a
block towards the tub, so as in the act of coiling to free it from all
possible wrinkles and twists.In the English boats two tubs are used instead of one; the same line
being continuously coiled in both tubs. There is some advantage in
this; because these twin-tubs being so small they fit more readily into
the boat, and do not strain it so much; whereas, the American tub,
nearly three feet in diameter and of proportionate depth, makes a
rather bulky freight for a craft whose planks are but one half-inch in
thickness; for the bottom of the whale-boat is like critical ice, which
will bear up a considerable distributed weight, but not very much of a
concentrated one. When the painted canvas cover is clapped on the
American line-tub, the boat looks as if it were pulling off with a
prodigious great wedding-cake to present to the whales.Both ends of the line are exposed; the lower end terminating in an
eye-splice or loop coming up from the bottom against the side of the
tub, and hanging over its edge completely disengaged from everything.
This arrangement of the lower end is necessary on two accounts. First:
In order to facilitate the fastening to it of an additional line from a
neighboring boat, in case the stricken whale should sound so deep as to
threaten to carry off the entire line originally attached to the
harpoon. In these instances, the whale of course is shifted like a mug
of ale, as it were, from the one boat to the other; though the first
boat always hovers at hand to assist its consort. Second: This
arrangement is indispensable for common safety’s sake; for were the
lower end of the line in any way attached to the boat, and were the
whale then to run the line out to the end almost in a single, smoking
minute as he sometimes does, he would not stop there, for the doomed
boat would infallibly be dragged down after him into the profundity of
the sea; and in that case no town-crier would ever find her again.