“And now behold Jonah taken up as an anchor and dropped into the sea;
when instantly an oily calmness floats out from the east, and the sea
is still, as Jonah carries down the gale with him, leaving smooth water
behind. He goes down in the whirling heart of such a masterless
commotion that he scarce heeds the moment when he drops seething into
the yawning jaws awaiting him; and the whale shoots-to all his ivory
teeth, like so many white bolts, upon his prison. Then Jonah prayed
unto the Lord out of the fish’s belly. But observe his prayer, and
learn a weighty lesson. For sinful as he is, Jonah does not weep and
wail for direct deliverance. He feels that his dreadful punishment is
just. He leaves all his deliverance to God, contenting himself with
this, that spite of all his pains and pangs, he will still look towards
His holy temple. And here, shipmates, is true and faithful repentance;
not clamorous for pardon, but grateful for punishment. And how pleasing
to God was this conduct in Jonah, is shown in the eventual deliverance
of him from the sea and the whale. Shipmates, I do not place Jonah
before you to be copied for his sin but I do place him before you as a
model for repentance. Sin not; but if you do, take heed to repent of it
like Jonah.”While he was speaking these words, the howling of the shrieking,
slanting storm without seemed to add new power to the preacher, who,
when describing Jonah’s sea-storm, seemed tossed by a storm himself.
His deep chest heaved as with a ground-swell; his tossed arms seemed
the warring elements at work; and the thunders that rolled away from
off his swarthy brow, and the light leaping from his eye, made all his
simple hearers look on him with a quick fear that was strange to them.There now came a lull in his look, as he silently turned over the
leaves of the Book once more; and, at last, standing motionless, with
closed eyes, for the moment, seemed communing with God and himself.But again he leaned over towards the people, and bowing his head lowly,
with an aspect of the deepest yet manliest humility, he spake these
words: