Wet, drenched through, and shivering cold, despairing of ship or boat,
we lifted up our eyes as the dawn came on. The mist still spread over
the sea, the empty lantern lay crushed in the bottom of the boat.
Suddenly Queequeg started to his feet, hollowing his hand to his ear.
We all heard a faint creaking, as of ropes and yards hitherto muffled
by the storm. The sound came nearer and nearer; the thick mists were
dimly parted by a huge, vague form. Affrighted, we all sprang into the
sea as the ship at last loomed into view, bearing right down upon us
within a distance of not much more than its length.Floating on the waves we saw the abandoned boat, as for one instant it
tossed and gaped beneath the ship’s bows like a chip at the base of a
cataract; and then the vast hull rolled over it, and it was seen no
more till it came up weltering astern. Again we swam for it, were
dashed against it by the seas, and were at last taken up and safely
landed on board. Ere the squall came close to, the other boats had cut
loose from their fish and returned to the ship in good time. The ship
had given us up, but was still cruising, if haply it might light upon
some token of our perishing,—an oar or a lance pole.CHAPTER 49. The Hyena.There are certain queer times and occasions in this strange mixed
affair we call life when a man takes this whole universe for a vast
practical joke, though the wit thereof he but dimly discerns, and more
than suspects that the joke is at nobody’s expense but his own.
However, nothing dispirits, and nothing seems worth while disputing. He
bolts down all events, all creeds, and beliefs, and persuasions, all
hard things visible and invisible, never mind how knobby; as an ostrich
of potent digestion gobbles down bullets and gun flints. And as for
small difficulties and worryings, prospects of sudden disaster, peril
of life and limb; all these, and death itself, seem to him only sly,
good-natured hits, and jolly punches in the side bestowed by the unseen
and unaccountable old joker. That odd sort of wayward mood I am
speaking of, comes over a man only in some time of extreme tribulation;
it comes in the very midst of his earnestness, so that what just before
might have seemed to him a thing most momentous, now seems but a part
of the general joke. There is nothing like the perils of whaling to
breed this free and easy sort of genial, desperado philosophy; and with
it I now regarded this whole voyage of the Pequod, and the great White
Whale its object.