But far beneath this wondrous world upon the surface, another and still
stranger world met our eyes as we gazed over the side. For, suspended
in those watery vaults, floated the forms of the nursing mothers of the
whales, and those that by their enormous girth seemed shortly to become
mothers. The lake, as I have hinted, was to a considerable depth
exceedingly transparent; and as human infants while suckling will
calmly and fixedly gaze away from the breast, as if leading two
different lives at the time; and while yet drawing mortal nourishment,
be still spiritually feasting upon some unearthly reminiscence;—even so
did the young of these whales seem looking up towards us, but not at
us, as if we were but a bit of Gulfweed in their new-born sight.
Floating on their sides, the mothers also seemed quietly eyeing us. One
of these little infants, that from certain queer tokens seemed hardly a
day old, might have measured some fourteen feet in length, and some six
feet in girth. He was a little frisky; though as yet his body seemed
scarce yet recovered from that irksome position it had so lately
occupied in the maternal reticule; where, tail to head, and all ready
for the final spring, the unborn whale lies bent like a Tartar’s bow.
The delicate side-fins, and the palms of his flukes, still freshly
retained the plaited crumpled appearance of a baby’s ears newly arrived
from foreign parts.“Line! line!” cried Queequeg, looking over the gunwale; “him fast! him
fast!—Who line him! Who struck?—Two whale; one big, one little!”“What ails ye, man?” cried Starbuck.“Look-e here,” said Queequeg, pointing down.As when the stricken whale, that from the tub has reeled out hundreds
of fathoms of rope; as, after deep sounding, he floats up again, and
shows the slackened curling line buoyantly rising and spiralling
towards the air; so now, Starbuck saw long coils of the umbilical cord
of Madame Leviathan, by which the young cub seemed still tethered to
its dam. Not seldom in the rapid vicissitudes of the chase, this
natural line, with the maternal end loose, becomes entangled with the
hempen one, so that the cub is thereby trapped. Some of the subtlest
secrets of the seas seemed divulged to us in this enchanted pond. We
saw young Leviathan amours in the deep.**The sperm whale, as with all other species of the Leviathan, but
unlike most other fish, breeds indifferently at all seasons; after a
gestation which may probably be set down at nine months, producing but
one at a time; though in some few known instances giving birth to an
Esau and Jacob:—a contingency provided for in suckling by two teats,
curiously situated, one on each side of the anus; but the breasts
themselves extend upwards from that. When by chance these precious
parts in a nursing whale are cut by the hunter’s lance, the mother’s
pouring milk and blood rivallingly discolour the sea for rods. The milk
is very sweet and rich; it has been tasted by man; it might do well
with strawberries. When overflowing with mutual esteem, the whales
salute _more hominum_.