Whether it was that this undulating tester rolled the savage away to
far distant scenes, I know not, but he now spoke of his native island;
and, eager to hear his history, I begged him to go on and tell it. He
gladly complied. Though at the time I but ill comprehended not a few of
his words, yet subsequent disclosures, when I had become more familiar
with his broken phraseology, now enable me to present the whole story
such as it may prove in the mere skeleton I give.CHAPTER 12. Biographical.Queequeg was a native of Rokovoko, an island far away to the West and
South. It is not down in any map; true places never are.When a new-hatched savage running wild about his native woodlands in a
grass clout, followed by the nibbling goats, as if he were a green
sapling; even then, in Queequeg’s ambitious soul, lurked a strong
desire to see something more of Christendom than a specimen whaler or
two. His father was a High Chief, a King; his uncle a High Priest; and
on the maternal side he boasted aunts who were the wives of
unconquerable warriors. There was excellent blood in his veins—royal
stuff; though sadly vitiated, I fear, by the cannibal propensity he
nourished in his untutored youth.A Sag Harbor ship visited his father’s bay, and Queequeg sought a
passage to Christian lands. But the ship, having her full complement of
seamen, spurned his suit; and not all the King his father’s influence
could prevail. But Queequeg vowed a vow. Alone in his canoe, he paddled
off to a distant strait, which he knew the ship must pass through when
she quitted the island. On one side was a coral reef; on the other a
low tongue of land, covered with mangrove thickets that grew out into
the water. Hiding his canoe, still afloat, among these thickets, with
its prow seaward, he sat down in the stern, paddle low in hand; and
when the ship was gliding by, like a flash he darted out; gained her
side; with one backward dash of his foot capsized and sank his canoe;
climbed up the chains; and throwing himself at full length upon the
deck, grappled a ring-bolt there, and swore not to let it go, though
hacked in pieces.