“I see nothing here, but a round thing made of gold, and whoever raises
a certain whale, this round thing belongs to him. So, what’s all this
staring been about? It is worth sixteen dollars, that’s true; and at
two cents the cigar, that’s nine hundred and sixty cigars. I won’t
smoke dirty pipes like Stubb, but I like cigars, and here’s nine
hundred and sixty of them; so here goes Flask aloft to spy ’em out.”“Shall I call that wise or foolish, now; if it be really wise it has a
foolish look to it; yet, if it be really foolish, then has it a sort of
wiseish look to it. But, avast; here comes our old Manxman—the old
hearse-driver, he must have been, that is, before he took to the sea.
He luffs up before the doubloon; halloa, and goes round on the other
side of the mast; why, there’s a horse-shoe nailed on that side; and
now he’s back again; what does that mean? Hark! he’s muttering—voice
like an old worn-out coffee-mill. Prick ears, and listen!”“If the White Whale be raised, it must be in a month and a day, when
the sun stands in some one of these signs. I’ve studied signs, and know
their marks; they were taught me two score years ago, by the old witch
in Copenhagen. Now, in what sign will the sun then be? The horse-shoe
sign; for there it is, right opposite the gold. And what’s the
horse-shoe sign? The lion is the horse-shoe sign—the roaring and
devouring lion. Ship, old ship! my old head shakes to think of thee.”