In his treatise on “Queen-Gold,” or Queen-pinmoney, an old King’s Bench
author, one William Prynne, thus discourseth: “Ye tail is ye Queen’s,
that ye Queen’s wardrobe may be supplied with ye whalebone.” Now this
was written at a time when the black limber bone of the Greenland or
Right whale was largely used in ladies’ bodices. But this same bone is
not in the tail; it is in the head, which is a sad mistake for a
sagacious lawyer like Prynne. But is the Queen a mermaid, to be
presented with a tail? An allegorical meaning may lurk here.There are two royal fish so styled by the English law writers—the whale
and the sturgeon; both royal property under certain limitations, and
nominally supplying the tenth branch of the crown’s ordinary revenue. I
know not that any other author has hinted of the matter; but by
inference it seems to me that the sturgeon must be divided in the same
way as the whale, the King receiving the highly dense and elastic head
peculiar to that fish, which, symbolically regarded, may possibly be
humorously grounded upon some presumed congeniality. And thus there
seems a reason in all things, even in law.CHAPTER 91. The Pequod Meets The Rose-Bud.“In vain it was to rake for Ambergriese in the paunch of this
Leviathan, insufferable fetor denying not inquiry.” _Sir T. Browne,
V.E._It was a week or two after the last whaling scene recounted, and when
we were slowly sailing over a sleepy, vapory, mid-day sea, that the
many noses on the Pequod’s deck proved more vigilant discoverers than
the three pairs of eyes aloft. A peculiar and not very pleasant smell
was smelt in the sea.“I will bet something now,” said Stubb, “that somewhere hereabouts are
some of those drugged whales we tickled the other day. I thought they
would keel up before long.”