Now, the spouting canal of the Sperm Whale, chiefly intended as it is
for the conveyance of air, and for several feet laid along,
horizontally, just beneath the upper surface of his head, and a little
to one side; this curious canal is very much like a gas-pipe laid down
in a city on one side of a street. But the question returns whether
this gas-pipe is also a water-pipe; in other words, whether the spout
of the Sperm Whale is the mere vapor of the exhaled breath, or whether
that exhaled breath is mixed with water taken in at the mouth, and
discharged through the spiracle. It is certain that the mouth
indirectly communicates with the spouting canal; but it cannot be
proved that this is for the purpose of discharging water through the
spiracle. Because the greatest necessity for so doing would seem to be,
when in feeding he accidentally takes in water. But the Sperm Whale’s
food is far beneath the surface, and there he cannot spout even if he
would. Besides, if you regard him very closely, and time him with your
watch, you will find that when unmolested, there is an undeviating
rhyme between the periods of his jets and the ordinary periods of
respiration.But why pester one with all this reasoning on the subject? Speak out!
You have seen him spout; then declare what the spout is; can you not
tell water from air? My dear sir, in this world it is not so easy to
settle these plain things. I have ever found your plain things the
knottiest of all. And as for this whale spout, you might almost stand
in it, and yet be undecided as to what it is precisely.The central body of it is hidden in the snowy sparkling mist enveloping
it; and how can you certainly tell whether any water falls from it,
when, always, when you are close enough to a whale to get a close view
of his spout, he is in a prodigious commotion, the water cascading all
around him. And if at such times you should think that you really
perceived drops of moisture in the spout, how do you know that they are
not merely condensed from its vapor; or how do you know that they are
not those identical drops superficially lodged in the spout-hole
fissure, which is countersunk into the summit of the whale’s head? For
even when tranquilly swimming through the mid-day sea in a calm, with
his elevated hump sun-dried as a dromedary’s in the desert; even then,
the whale always carries a small basin of water on his head, as under a
blazing sun you will sometimes see a cavity in a rock filled up with
rain.