CHAPTER 127. The Deck._The coffin laid upon two line-tubs, between the vice-bench and the
open hatchway; the Carpenter caulking its seams; the string of twisted
oakum slowly unwinding from a large roll of it placed in the bosom of
his frock.—Ahab comes slowly from the cabin-gangway, and hears Pip
following him._“Back, lad; I will be with ye again presently. He goes! Not this hand
complies with my humor more genially than that boy.—Middle aisle of a
church! What’s here?”“Life-buoy, sir. Mr. Starbuck’s orders. Oh, look, sir! Beware the
hatchway!”“Thank ye, man. Thy coffin lies handy to the vault.”“Sir? The hatchway? oh! So it does, sir, so it does.”“Art not thou the leg-maker? Look, did not this stump come from thy
shop?”“I believe it did, sir; does the ferrule stand, sir?”“Well enough. But art thou not also the undertaker?”“Aye, sir; I patched up this thing here as a coffin for Queequeg; but
they’ve set me now to turning it into something else.”“Then tell me; art thou not an arrant, all-grasping, intermeddling,
monopolising, heathenish old scamp, to be one day making legs, and the
next day coffins to clap them in, and yet again life-buoys out of those
same coffins? Thou art as unprincipled as the gods, and as much of a
jack-of-all-trades.”“But I do not mean anything, sir. I do as I do.”“The gods again. Hark ye, dost thou not ever sing working about a
coffin? The Titans, they say, hummed snatches when chipping out the
craters for volcanoes; and the grave-digger in the play sings, spade in
hand. Dost thou never?”“Sing, sir? Do I sing? Oh, I’m indifferent enough, sir, for that; but
the reason why the grave-digger made music must have been because there
was none in his spade, sir. But the caulking mallet is full of it. Hark
to it.”