Doubtless one leading reason why the world declines honoring us
whalemen, is this: they think that, at best, our vocation amounts to a
butchering sort of business; and that when actively engaged therein, we
are surrounded by all manner of defilements. Butchers we are, that is
true. But butchers, also, and butchers of the bloodiest badge have been
all Martial Commanders whom the world invariably delights to honor. And
as for the matter of the alleged uncleanliness of our business, ye
shall soon be initiated into certain facts hitherto pretty generally
unknown, and which, upon the whole, will triumphantly plant the sperm
whale-ship at least among the cleanliest things of this tidy earth. But
even granting the charge in question to be true; what disordered
slippery decks of a whale-ship are comparable to the unspeakable
carrion of those battle-fields from which so many soldiers return to
drink in all ladies’ plaudits? And if the idea of peril so much
enhances the popular conceit of the soldier’s profession; let me assure
ye that many a veteran who has freely marched up to a battery, would
quickly recoil at the apparition of the sperm whale’s vast tail,
fanning into eddies the air over his head. For what are the
comprehensible terrors of man compared with the interlinked terrors and
wonders of God!But, though the world scouts at us whale hunters, yet does it
unwittingly pay us the profoundest homage; yea, an all-abounding
adoration! for almost all the tapers, lamps, and candles that burn
round the globe, burn, as before so many shrines, to our glory!But look at this matter in other lights; weigh it in all sorts of
scales; see what we whalemen are, and have been.Why did the Dutch in De Witt’s time have admirals of their whaling
fleets? Why did Louis XVI. of France, at his own personal expense, fit
out whaling ships from Dunkirk, and politely invite to that town some
score or two of families from our own island of Nantucket? Why did
Britain between the years 1750 and 1788 pay to her whalemen in bounties
upwards of £1,000,000? And lastly, how comes it that we whalemen of
America now outnumber all the rest of the banded whalemen in the world;
sail a navy of upwards of seven hundred vessels; manned by eighteen
thousand men; yearly consuming 4,000,000 of dollars; the ships worth,
at the time of sailing, $20,000,000! and every year importing into our
harbors a well reaped harvest of $7,000,000. How comes all this, if
there be not something puissant in whaling?But this is not the half; look again.