“‘Look ye, now,’ cried the Lakeman, flinging out his arm towards him,
‘there are a few of us here (and I am one of them) who have shipped for
the cruise, d’ye see; now as you well know, sir, we can claim our
discharge as soon as the anchor is down; so we don’t want a row; it’s
not our interest; we want to be peaceable; we are ready to work, but we
won’t be flogged.’“‘Turn to!’ roared the Captain.“Steelkilt glanced round him a moment, and then said:—‘I tell you what
it is now, Captain, rather than kill ye, and be hung for such a shabby
rascal, we won’t lift a hand against ye unless ye attack us; but till
you say the word about not flogging us, we don’t do a hand’s turn.’“‘Down into the forecastle then, down with ye, I’ll keep ye there till
ye’re sick of it. Down ye go.’“‘Shall we?’ cried the ringleader to his men. Most of them were against
it; but at length, in obedience to Steelkilt, they preceded him down
into their dark den, growlingly disappearing, like bears into a cave.“As the Lakeman’s bare head was just level with the planks, the Captain
and his posse leaped the barricade, and rapidly drawing over the slide
of the scuttle, planted their group of hands upon it, and loudly called
for the steward to bring the heavy brass padlock belonging to the
companionway. Then opening the slide a little, the Captain whispered
something down the crack, closed it, and turned the key upon them—ten
in number—leaving on deck some twenty or more, who thus far had
remained neutral.“All night a wide-awake watch was kept by all the officers, forward and
aft, especially about the forecastle scuttle and fore hatchway; at
which last place it was feared the insurgents might emerge, after
breaking through the bulkhead below. But the hours of darkness passed
in peace; the men who still remained at their duty toiling hard at the
pumps, whose clinking and clanking at intervals through the dreary
night dismally resounded through the ship.