Now, mark. Unerringly impelling this dead, impregnable, uninjurable
wall, and this most buoyant thing within; there swims behind it all a
mass of tremendous life, only to be adequately estimated as piled wood
is—by the cord; and all obedient to one volition, as the smallest
insect. So that when I shall hereafter detail to you all the
specialities and concentrations of potency everywhere lurking in this
expansive monster; when I shall show you some of his more
inconsiderable braining feats; I trust you will have renounced all
ignorant incredulity, and be ready to abide by this; that though the
Sperm Whale stove a passage through the Isthmus of Darien, and mixed
the Atlantic with the Pacific, you would not elevate one hair of your
eye-brow. For unless you own the whale, you are but a provincial and
sentimentalist in Truth. But clear Truth is a thing for salamander
giants only to encounter; how small the chances for the provincials
then? What befell the weakling youth lifting the dread goddess’s veil
at Lais?CHAPTER 77. The Great Heidelburgh Tun.Now comes the Baling of the Case. But to comprehend it aright, you must
know something of the curious internal structure of the thing operated
upon.Regarding the Sperm Whale’s head as a solid oblong, you may, on an
inclined plane, sideways divide it into two quoins,* whereof the lower
is the bony structure, forming the cranium and jaws, and the upper an
unctuous mass wholly free from bones; its broad forward end forming the
expanded vertical apparent forehead of the whale. At the middle of the
forehead horizontally subdivide this upper quoin, and then you have two
almost equal parts, which before were naturally divided by an internal
wall of a thick tendinous substance.*Quoin is not a Euclidean term. It belongs to the pure nautical
mathematics. I know not that it has been defined before. A quoin is a
solid which differs from a wedge in having its sharp end formed by the
steep inclination of one side, instead of the mutual tapering of both
sides.