They were one man, not thirty. For as the one ship that held them all;
though it was put together of all contrasting things—oak, and maple,
and pine wood; iron, and pitch, and hemp—yet all these ran into each
other in the one concrete hull, which shot on its way, both balanced
and directed by the long central keel; even so, all the individualities
of the crew, this man’s valor, that man’s fear; guilt and guiltiness,
all varieties were welded into oneness, and were all directed to that
fatal goal which Ahab their one lord and keel did point to.The rigging lived. The mast-heads, like the tops of tall palms, were
outspreadingly tufted with arms and legs. Clinging to a spar with one
hand, some reached forth the other with impatient wavings; others,
shading their eyes from the vivid sunlight, sat far out on the rocking
yards; all the spars in full bearing of mortals, ready and ripe for
their fate. Ah! how they still strove through that infinite blueness to
seek out the thing that might destroy them!“Why sing ye not out for him, if ye see him?” cried Ahab, when, after
the lapse of some minutes since the first cry, no more had been heard.
“Sway me up, men; ye have been deceived; not Moby Dick casts one odd
jet that way, and then disappears.”It was even so; in their headlong eagerness, the men had mistaken some
other thing for the whale-spout, as the event itself soon proved; for
hardly had Ahab reached his perch; hardly was the rope belayed to its
pin on deck, when he struck the key-note to an orchestra, that made the
air vibrate as with the combined discharges of rifles. The triumphant
halloo of thirty buckskin lungs was heard, as—much nearer to the ship
than the place of the imaginary jet, less than a mile ahead—Moby Dick
bodily burst into view! For not by any calm and indolent spoutings; not
by the peaceable gush of that mystic fountain in his head, did the
White Whale now reveal his vicinity; but by the far more wondrous
phenomenon of breaching. Rising with his utmost velocity from the
furthest depths, the Sperm Whale thus booms his entire bulk into the
pure element of air, and piling up a mountain of dazzling foam, shows
his place to the distance of seven miles and more. In those moments,
the torn, enraged waves he shakes off, seem his mane; in some cases,
this breaching is his act of defiance.