Third among the harpooneers was Daggoo, a gigantic, coal-black
negro-savage, with a lion-like tread—an Ahasuerus to behold. Suspended
from his ears were two golden hoops, so large that the sailors called
them ring-bolts, and would talk of securing the top-sail halyards to
them. In his youth Daggoo had voluntarily shipped on board of a whaler,
lying in a lonely bay on his native coast. And never having been
anywhere in the world but in Africa, Nantucket, and the pagan harbors
most frequented by whalemen; and having now led for many years the bold
life of the fishery in the ships of owners uncommonly heedful of what
manner of men they shipped; Daggoo retained all his barbaric virtues,
and erect as a giraffe, moved about the decks in all the pomp of six
feet five in his socks. There was a corporeal humility in looking up at
him; and a white man standing before him seemed a white flag come to
beg truce of a fortress. Curious to tell, this imperial negro,
Ahasuerus Daggoo, was the Squire of little Flask, who looked like a
chess-man beside him. As for the residue of the Pequod’s company, be it
said, that at the present day not one in two of the many thousand men
before the mast employed in the American whale fishery, are Americans
born, though pretty nearly all the officers are. Herein it is the same
with the American whale fishery as with the American army and military
and merchant navies, and the engineering forces employed in the
construction of the American Canals and Railroads. The same, I say,
because in all these cases the native American liberally provides the
brains, the rest of the world as generously supplying the muscles. No
small number of these whaling seamen belong to the Azores, where the
outward bound Nantucket whalers frequently touch to augment their crews
from the hardy peasants of those rocky shores. In like manner, the
Greenland whalers sailing out of Hull or London, put in at the Shetland
Islands, to receive the full complement of their crew. Upon the passage
homewards, they drop them there again. How it is, there is no telling,
but Islanders seem to make the best whalemen. They were nearly all
Islanders in the Pequod, _Isolatoes_ too, I call such, not
acknowledging the common continent of men, but each _Isolato_ living on
a separate continent of his own. Yet now, federated along one keel,
what a set these Isolatoes were! An Anacharsis Clootz deputation from
all the isles of the sea, and all the ends of the earth, accompanying
Old Ahab in the Pequod to lay the world’s grievances before that bar
from which not very many of them ever come back. Black Little Pip—he
never did—oh, no! he went before. Poor Alabama boy! On the grim
Pequod’s forecastle, ye shall ere long see him, beating his tambourine;
prelusive of the eternal time, when sent for, to the great quarter-deck
on high, he was bid strike in with angels, and beat his tambourine in
glory; called a coward here, hailed a hero there!