In connection with this appellative of “Whalebone whales,” it is of
great importance to mention, that however such a nomenclature may be
convenient in facilitating allusions to some kind of whales, yet it is
in vain to attempt a clear classification of the Leviathan, founded
upon either his baleen, or hump, or fin, or teeth; notwithstanding that
those marked parts or features very obviously seem better adapted to
afford the basis for a regular system of Cetology than any other
detached bodily distinctions, which the whale, in his kinds, presents.
How then? The baleen, hump, back-fin, and teeth; these are things whose
peculiarities are indiscriminately dispersed among all sorts of whales,
without any regard to what may be the nature of their structure in
other and more essential particulars. Thus, the sperm whale and the
humpbacked whale, each has a hump; but there the similitude ceases.
Then, this same humpbacked whale and the Greenland whale, each of these
has baleen; but there again the similitude ceases. And it is just the
same with the other parts above mentioned. In various sorts of whales,
they form such irregular combinations; or, in the case of any one of
them detached, such an irregular isolation; as utterly to defy all
general methodization formed upon such a basis. On this rock every one
of the whale-naturalists has split.