Now when I looked about the quarter-deck, for some one having
authority, in order to propose myself as a candidate for the voyage, at
first I saw nobody; but I could not well overlook a strange sort of
tent, or rather wigwam, pitched a little behind the main-mast. It
seemed only a temporary erection used in port. It was of a conical
shape, some ten feet high; consisting of the long, huge slabs of limber
black bone taken from the middle and highest part of the jaws of the
right-whale. Planted with their broad ends on the deck, a circle of
these slabs laced together, mutually sloped towards each other, and at
the apex united in a tufted point, where the loose hairy fibres waved
to and fro like the top-knot on some old Pottowottamie Sachem’s head. A
triangular opening faced towards the bows of the ship, so that the
insider commanded a complete view forward.And half concealed in this queer tenement, I at length found one who by
his aspect seemed to have authority; and who, it being noon, and the
ship’s work suspended, was now enjoying respite from the burden of
command. He was seated on an old-fashioned oaken chair, wriggling all
over with curious carving; and the bottom of which was formed of a
stout interlacing of the same elastic stuff of which the wigwam was
constructed.There was nothing so very particular, perhaps, about the appearance of
the elderly man I saw; he was brown and brawny, like most old seamen,
and heavily rolled up in blue pilot-cloth, cut in the Quaker style;
only there was a fine and almost microscopic net-work of the minutest
wrinkles interlacing round his eyes, which must have arisen from his
continual sailings in many hard gales, and always looking to
windward;—for this causes the muscles about the eyes to become pursed
together. Such eye-wrinkles are very effectual in a scowl.“Is this the Captain of the Pequod?” said I, advancing to the door of
the tent.“Supposing it be the captain of the Pequod, what dost thou want of
him?” he demanded.