*This reminds us that the Right Whale really has a sort of whisker, or
rather a moustache, consisting of a few scattered white hairs on the
upper part of the outer end of the lower jaw. Sometimes these tufts
impart a rather brigandish expression to his otherwise solemn
countenance.As every one knows, these same “hogs’ bristles,” “fins,” “whiskers,”
“blinds,” or whatever you please, furnish to the ladies their busks and
other stiffening contrivances. But in this particular, the demand has
long been on the decline. It was in Queen Anne’s time that the bone was
in its glory, the farthingale being then all the fashion. And as those
ancient dames moved about gaily, though in the jaws of the whale, as
you may say; even so, in a shower, with the like thoughtlessness, do we
nowadays fly under the same jaws for protection; the umbrella being a
tent spread over the same bone.But now forget all about blinds and whiskers for a moment, and,
standing in the Right Whale’s mouth, look around you afresh. Seeing all
these colonnades of bone so methodically ranged about, would you not
think you were inside of the great Haarlem organ, and gazing upon its
thousand pipes? For a carpet to the organ we have a rug of the softest
Turkey—the tongue, which is glued, as it were, to the floor of the
mouth. It is very fat and tender, and apt to tear in pieces in hoisting
it on deck. This particular tongue now before us; at a passing glance I
should say it was a six-barreler; that is, it will yield you about that
amount of oil.Ere this, you must have plainly seen the truth of what I started
with—that the Sperm Whale and the Right Whale have almost entirely
different heads. To sum up, then: in the Right Whale’s there is no
great well of sperm; no ivory teeth at all; no long, slender mandible
of a lower jaw, like the Sperm Whale’s. Nor in the Sperm Whale are
there any of those blinds of bone; no huge lower lip; and scarcely
anything of a tongue. Again, the Right Whale has two external
spout-holes, the Sperm Whale only one.Look your last, now, on these venerable hooded heads, while they yet
lie together; for one will soon sink, unrecorded, in the sea; the other
will not be very long in following.