“Good! he will travel slower now ’tis night. Down royals and
top-gallant stun-sails, Mr. Starbuck. We must not run over him before
morning; he’s making a passage now, and may heave-to a while. Helm
there! keep her full before the wind!—Aloft! come down!—Mr. Stubb, send
a fresh hand to the fore-mast head, and see it manned till
morning.”—Then advancing towards the doubloon in the main-mast—“Men,
this gold is mine, for I earned it; but I shall let it abide here till
the White Whale is dead; and then, whosoever of ye first raises him,
upon the day he shall be killed, this gold is that man’s; and if on
that day I shall again raise him, then, ten times its sum shall be
divided among all of ye! Away now!—the deck is thine, sir!”And so saying, he placed himself half way within the scuttle, and
slouching his hat, stood there till dawn, except when at intervals
rousing himself to see how the night wore on.CHAPTER 134. The Chase—Second Day.At day-break, the three mast-heads were punctually manned afresh.“D’ye see him?” cried Ahab after allowing a little space for the light
to spread.“See nothing, sir.”“Turn up all hands and make sail! he travels faster than I thought
for;—the top-gallant sails!—aye, they should have been kept on her all
night. But no matter—’tis but resting for the rush.”