“Upon hearing the frantic project of their leader, each in his own
separate soul had suddenly lighted, it would seem, upon the same piece
of treachery, namely: to be foremost in breaking out, in order to be
the first of the three, though the last of the ten, to surrender; and
thereby secure whatever small chance of pardon such conduct might
merit. But when Steelkilt made known his determination still to lead
them to the last, they in some way, by some subtle chemistry of
villany, mixed their before secret treacheries together; and when their
leader fell into a doze, verbally opened their souls to each other in
three sentences; and bound the sleeper with cords, and gagged him with
cords; and shrieked out for the Captain at midnight.“Thinking murder at hand, and smelling in the dark for the blood, he
and all his armed mates and harpooneers rushed for the forecastle. In a
few minutes the scuttle was opened, and, bound hand and foot, the still
struggling ringleader was shoved up into the air by his perfidious
allies, who at once claimed the honor of securing a man who had been
fully ripe for murder. But all these were collared, and dragged along
the deck like dead cattle; and, side by side, were seized up into the
mizzen rigging, like three quarters of meat, and there they hung till
morning. ‘Damn ye,’ cried the Captain, pacing to and fro before them,
‘the vultures would not touch ye, ye villains!’“At sunrise he summoned all hands; and separating those who had
rebelled from those who had taken no part in the mutiny, he told the
former that he had a good mind to flog them all round—thought, upon the
whole, he would do so—he ought to—justice demanded it; but for the
present, considering their timely surrender, he would let them go with
a reprimand, which he accordingly administered in the vernacular.“‘But as for you, ye carrion rogues,’ turning to the three men in the
rigging—‘for you, I mean to mince ye up for the try-pots;’ and, seizing
a rope, he applied it with all his might to the backs of the two
traitors, till they yelled no more, but lifelessly hung their heads
sideways, as the two crucified thieves are drawn.“‘My wrist is sprained with ye!’ he cried, at last; ‘but there is still
rope enough left for you, my fine bantam, that wouldn’t give up. Take
that gag from his mouth, and let us hear what he can say for himself.’“For a moment the exhausted mutineer made a tremulous motion of his
cramped jaws, and then painfully twisting round his head, said in a
sort of hiss, ‘What I say is this—and mind it well—if you flog me, I
murder you!’“‘Say ye so? then see how ye frighten me’—and the Captain drew off with
the rope to strike.“‘Best not,’ hissed the Lakeman.