And now, while both elastic gunwales were springing in and out, as the
whale dallied with the doomed craft in this devilish way; and from his
body being submerged beneath the boat, he could not be darted at from
the bows, for the bows were almost inside of him, as it were; and while
the other boats involuntarily paused, as before a quick crisis
impossible to withstand, then it was that monomaniac Ahab, furious with
this tantalizing vicinity of his foe, which placed him all alive and
helpless in the very jaws he hated; frenzied with all this, he seized
the long bone with his naked hands, and wildly strove to wrench it from
its gripe. As now he thus vainly strove, the jaw slipped from him; the
frail gunwales bent in, collapsed, and snapped, as both jaws, like an
enormous shears, sliding further aft, bit the craft completely in
twain, and locked themselves fast again in the sea, midway between the
two floating wrecks. These floated aside, the broken ends drooping, the
crew at the stern-wreck clinging to the gunwales, and striving to hold
fast to the oars to lash them across.At that preluding moment, ere the boat was yet snapped, Ahab, the first
to perceive the whale’s intent, by the crafty upraising of his head, a
movement that loosed his hold for the time; at that moment his hand had
made one final effort to push the boat out of the bite. But only
slipping further into the whale’s mouth, and tilting over sideways as
it slipped, the boat had shaken off his hold on the jaw; spilled him
out of it, as he leaned to the push; and so he fell flat-faced upon the
sea.Ripplingly withdrawing from his prey, Moby Dick now lay at a little
distance, vertically thrusting his oblong white head up and down in the
billows; and at the same time slowly revolving his whole spindled body;
so that when his vast wrinkled forehead rose—some twenty or more feet
out of the water—the now rising swells, with all their confluent waves,
dazzlingly broke against it; vindictively tossing their shivered spray
still higher into the air.* So, in a gale, the but half baffled Channel
billows only recoil from the base of the Eddystone, triumphantly to
overleap its summit with their scud.*This motion is peculiar to the sperm whale. It receives its
designation (pitchpoling) from its being likened to that preliminary
up-and-down poise of the whale-lance, in the exercise called
pitchpoling, previously described. By this motion the whale must best
and most comprehensively view whatever objects may be encircling him.