It was a terrific, most pitiable, and maddening sight. The whale was
now going head out, and sending his spout before him in a continual
tormented jet; while his one poor fin beat his side in an agony of
fright. Now to this hand, now to that, he yawed in his faltering
flight, and still at every billow that he broke, he spasmodically sank
in the sea, or sideways rolled towards the sky his one beating fin. So
have I seen a bird with clipped wing making affrighted broken circles
in the air, vainly striving to escape the piratical hawks. But the bird
has a voice, and with plaintive cries will make known her fear; but the
fear of this vast dumb brute of the sea, was chained up and enchanted
in him; he had no voice, save that choking respiration through his
spiracle, and this made the sight of him unspeakably pitiable; while
still, in his amazing bulk, portcullis jaw, and omnipotent tail, there
was enough to appal the stoutest man who so pitied.Seeing now that but a very few moments more would give the Pequod’s
boats the advantage, and rather than be thus foiled of his game, Derick
chose to hazard what to him must have seemed a most unusually long
dart, ere the last chance would for ever escape.But no sooner did his harpooneer stand up for the stroke, than all
three tigers—Queequeg, Tashtego, Daggoo—instinctively sprang to their
feet, and standing in a diagonal row, simultaneously pointed their
barbs; and darted over the head of the German harpooneer, their three
Nantucket irons entered the whale. Blinding vapors of foam and
white-fire! The three boats, in the first fury of the whale’s headlong
rush, bumped the German’s aside with such force, that both Derick and
his baffled harpooneer were spilled out, and sailed over by the three
flying keels.“Don’t be afraid, my butter-boxes,” cried Stubb, casting a passing
glance upon them as he shot by; “ye’ll be picked up presently—all
right—I saw some sharks astern—St. Bernard’s dogs, you know—relieve
distressed travellers. Hurrah! this is the way to sail now. Every keel
a sunbeam! Hurrah!—Here we go like three tin kettles at the tail of a
mad cougar! This puts me in mind of fastening to an elephant in a
tilbury on a plain—makes the wheel-spokes fly, boys, when you fasten to
him that way; and there’s danger of being pitched out too, when you
strike a hill. Hurrah! this is the way a fellow feels when he’s going
to Davy Jones—all a rush down an endless inclined plane! Hurrah! this
whale carries the everlasting mail!”