To accomplish his object Ahab must use tools; and of all tools used in
the shadow of the moon, men are most apt to get out of order. He knew,
for example, that however magnetic his ascendency in some respects was
over Starbuck, yet that ascendency did not cover the complete spiritual
man any more than mere corporeal superiority involves intellectual
mastership; for to the purely spiritual, the intellectual but stand in
a sort of corporeal relation. Starbuck’s body and Starbuck’s coerced
will were Ahab’s, so long as Ahab kept his magnet at Starbuck’s brain;
still he knew that for all this the chief mate, in his soul, abhorred
his captain’s quest, and could he, would joyfully disintegrate himself
from it, or even frustrate it. It might be that a long interval would
elapse ere the White Whale was seen. During that long interval Starbuck
would ever be apt to fall into open relapses of rebellion against his
captain’s leadership, unless some ordinary, prudential, circumstantial
influences were brought to bear upon him. Not only that, but the subtle
insanity of Ahab respecting Moby Dick was noways more significantly
manifested than in his superlative sense and shrewdness in foreseeing
that, for the present, the hunt should in some way be stripped of that
strange imaginative impiousness which naturally invested it; that the
full terror of the voyage must be kept withdrawn into the obscure
background (for few men’s courage is proof against protracted
meditation unrelieved by action); that when they stood their long night
watches, his officers and men must have some nearer things to think of
than Moby Dick. For however eagerly and impetuously the savage crew had
hailed the announcement of his quest; yet all sailors of all sorts are
more or less capricious and unreliable—they live in the varying outer
weather, and they inhale its fickleness—and when retained for any
object remote and blank in the pursuit, however promissory of life and
passion in the end, it is above all things requisite that temporary
interests and employments should intervene and hold them healthily
suspended for the final dash.