Soon all the boats but Starbuck’s were dropped; all the boat-sails
set—all the paddles plying; with rippling swiftness, shooting to
leeward; and Ahab heading the onset. A pale, death-glimmer lit up
Fedallah’s sunken eyes; a hideous motion gnawed his mouth.Like noiseless nautilus shells, their light prows sped through the sea;
but only slowly they neared the foe. As they neared him, the ocean grew
still more smooth; seemed drawing a carpet over its waves; seemed a
noon-meadow, so serenely it spread. At length the breathless hunter
came so nigh his seemingly unsuspecting prey, that his entire dazzling
hump was distinctly visible, sliding along the sea as if an isolated
thing, and continually set in a revolving ring of finest, fleecy,
greenish foam. He saw the vast, involved wrinkles of the slightly
projecting head beyond. Before it, far out on the soft Turkish-rugged
waters, went the glistening white shadow from his broad, milky
forehead, a musical rippling playfully accompanying the shade; and
behind, the blue waters interchangeably flowed over into the moving
valley of his steady wake; and on either hand bright bubbles arose and
danced by his side. But these were broken again by the light toes of
hundreds of gay fowl softly feathering the sea, alternate with their
fitful flight; and like to some flag-staff rising from the painted hull
of an argosy, the tall but shattered pole of a recent lance projected
from the white whale’s back; and at intervals one of the cloud of
soft-toed fowls hovering, and to and fro skimming like a canopy over
the fish, silently perched and rocked on this pole, the long tail
feathers streaming like pennons.A gentle joyousness—a mighty mildness of repose in swiftness, invested
the gliding whale. Not the white bull Jupiter swimming away with
ravished Europa clinging to his graceful horns; his lovely, leering
eyes sideways intent upon the maid; with smooth bewitching fleetness,
rippling straight for the nuptial bower in Crete; not Jove, not that
great majesty Supreme! did surpass the glorified White Whale as he so
divinely swam.