As the boats now more closely surrounded him, the whole upper part of
his form, with much of it that is ordinarily submerged, was plainly
revealed. His eyes, or rather the places where his eyes had been, were
beheld. As strange misgrown masses gather in the knot-holes of the
noblest oaks when prostrate, so from the points which the whale’s eyes
had once occupied, now protruded blind bulbs, horribly pitiable to see.
But pity there was none. For all his old age, and his one arm, and his
blind eyes, he must die the death and be murdered, in order to light
the gay bridals and other merry-makings of men, and also to illuminate
the solemn churches that preach unconditional inoffensiveness by all to
all. Still rolling in his blood, at last he partially disclosed a
strangely discoloured bunch or protuberance, the size of a bushel, low
down on the flank.“A nice spot,” cried Flask; “just let me prick him there once.”“Avast!” cried Starbuck, “there’s no need of that!”But humane Starbuck was too late. At the instant of the dart an
ulcerous jet shot from this cruel wound, and goaded by it into more
than sufferable anguish, the whale now spouting thick blood, with swift
fury blindly darted at the craft, bespattering them and their glorying
crews all over with showers of gore, capsizing Flask’s boat and marring
the bows. It was his death stroke. For, by this time, so spent was he
by loss of blood, that he helplessly rolled away from the wreck he had
made; lay panting on his side, impotently flapped with his stumped fin,
then over and over slowly revolved like a waning world; turned up the
white secrets of his belly; lay like a log, and died. It was most
piteous, that last expiring spout. As when by unseen hands the water is
gradually drawn off from some mighty fountain, and with half-stifled
melancholy gurglings the spray-column lowers and lowers to the
ground—so the last long dying spout of the whale.Soon, while the crews were awaiting the arrival of the ship, the body
showed symptoms of sinking with all its treasures unrifled.
Immediately, by Starbuck’s orders, lines were secured to it at
different points, so that ere long every boat was a buoy; the sunken
whale being suspended a few inches beneath them by the cords. By very
heedful management, when the ship drew nigh, the whale was transferred
to her side, and was strongly secured there by the stiffest
fluke-chains, for it was plain that unless artificially upheld, the
body would at once sink to the bottom.