At last some four or five of us were summoned to our meal in an
adjoining room. It was cold as Iceland—no fire at all—the landlord said
he couldn’t afford it. Nothing but two dismal tallow candles, each in a
winding sheet. We were fain to button up our monkey jackets, and hold
to our lips cups of scalding tea with our half frozen fingers. But the
fare was of the most substantial kind—not only meat and potatoes, but
dumplings; good heavens! dumplings for supper! One young fellow in a
green box coat, addressed himself to these dumplings in a most direful
manner.“My boy,” said the landlord, “you’ll have the nightmare to a dead
sartainty.”“Landlord,” I whispered, “that aint the harpooneer is it?”“Oh, no,” said he, looking a sort of diabolically funny, “the
harpooneer is a dark complexioned chap. He never eats dumplings, he
don’t—he eats nothing but steaks, and he likes ’em rare.”“The devil he does,” says I. “Where is that harpooneer? Is he here?”“He’ll be here afore long,” was the answer.I could not help it, but I began to feel suspicious of this “dark
complexioned” harpooneer. At any rate, I made up my mind that if it so
turned out that we should sleep together, he must undress and get into
bed before I did.Supper over, the company went back to the bar-room, when, knowing not
what else to do with myself, I resolved to spend the rest of the
evening as a looker on.Presently a rioting noise was heard without. Starting up, the landlord
cried, “That’s the Grampus’s crew. I seed her reported in the offing
this morning; a three years’ voyage, and a full ship. Hurrah, boys; now
we’ll have the latest news from the Feegees.”A tramping of sea boots was heard in the entry; the door was flung
open, and in rolled a wild set of mariners enough. Enveloped in their
shaggy watch coats, and with their heads muffled in woollen comforters,
all bedarned and ragged, and their beards stiff with icicles, they
seemed an eruption of bears from Labrador. They had just landed from
their boat, and this was the first house they entered. No wonder, then,
that they made a straight wake for the whale’s mouth—the bar—when the
wrinkled little old Jonah, there officiating, soon poured them out
brimmers all round. One complained of a bad cold in his head, upon
which Jonah mixed him a pitch-like potion of gin and molasses, which he
swore was a sovereign cure for all colds and catarrhs whatsoever, never
mind of how long standing, or whether caught off the coast of Labrador,
or on the weather side of an ice-island.