It has before been hinted, perhaps, that every little untoward
circumstance that befell him, and which indirectly sprang from his
luckless mishap, almost invariably irritated or exasperated Ahab. And
in the present instance, all this was heightened by the sight of the
two officers of the strange ship, leaning over the side, by the
perpendicular ladder of nailed cleets there, and swinging towards him a
pair of tastefully-ornamented man-ropes; for at first they did not seem
to bethink them that a one-legged man must be too much of a cripple to
use their sea bannisters. But this awkwardness only lasted a minute,
because the strange captain, observing at a glance how affairs stood,
cried out, “I see, I see!—avast heaving there! Jump, boys, and swing
over the cutting-tackle.”As good luck would have it, they had had a whale alongside a day or two
previous, and the great tackles were still aloft, and the massive
curved blubber-hook, now clean and dry, was still attached to the end.
This was quickly lowered to Ahab, who at once comprehending it all,
slid his solitary thigh into the curve of the hook (it was like sitting
in the fluke of an anchor, or the crotch of an apple tree), and then
giving the word, held himself fast, and at the same time also helped to
hoist his own weight, by pulling hand-over-hand upon one of the running
parts of the tackle. Soon he was carefully swung inside the high
bulwarks, and gently landed upon the capstan head. With his ivory arm
frankly thrust forth in welcome, the other captain advanced, and Ahab,
putting out his ivory leg, and crossing the ivory arm (like two
sword-fish blades) cried out in his walrus way, “Aye, aye, hearty! let
us shake bones together!—an arm and a leg!—an arm that never can
shrink, d’ye see; and a leg that never can run. Where did’st thou see
the White Whale?—how long ago?”“The White Whale,” said the Englishman, pointing his ivory arm towards
the East, and taking a rueful sight along it, as if it had been a
telescope; “there I saw him, on the Line, last season.”“And he took that arm off, did he?” asked Ahab, now sliding down from
the capstan, and resting on the Englishman’s shoulder, as he did so.“Aye, he was the cause of it, at least; and that leg, too?”“Spin me the yarn,” said Ahab; “how was it?”