I thought him the queerest old Quaker I ever saw, especially as Peleg,
his friend and old shipmate, seemed such a blusterer. But I said
nothing, only looking round me sharply. Peleg now threw open a chest,
and drawing forth the ship’s articles, placed pen and ink before him,
and seated himself at a little table. I began to think it was high time
to settle with myself at what terms I would be willing to engage for
the voyage. I was already aware that in the whaling business they paid
no wages; but all hands, including the captain, received certain shares
of the profits called _lays_, and that these lays were proportioned to
the degree of importance pertaining to the respective duties of the
ship’s company. I was also aware that being a green hand at whaling, my
own lay would not be very large; but considering that I was used to the
sea, could steer a ship, splice a rope, and all that, I made no doubt
that from all I had heard I should be offered at least the 275th
lay—that is, the 275th part of the clear net proceeds of the voyage,
whatever that might eventually amount to. And though the 275th lay was
what they call a rather _long lay_, yet it was better than nothing; and
if we had a lucky voyage, might pretty nearly pay for the clothing I
would wear out on it, not to speak of my three years’ beef and board,
for which I would not have to pay one stiver.It might be thought that this was a poor way to accumulate a princely
fortune—and so it was, a very poor way indeed. But I am one of those
that never take on about princely fortunes, and am quite content if the
world is ready to board and lodge me, while I am putting up at this
grim sign of the Thunder Cloud. Upon the whole, I thought that the
275th lay would be about the fair thing, but would not have been
surprised had I been offered the 200th, considering I was of a
broad-shouldered make.But one thing, nevertheless, that made me a little distrustful about
receiving a generous share of the profits was this: Ashore, I had heard
something of both Captain Peleg and his unaccountable old crony Bildad;
how that they being the principal proprietors of the Pequod, therefore
the other and more inconsiderable and scattered owners, left nearly the
whole management of the ship’s affairs to these two. And I did not know
but what the stingy old Bildad might have a mighty deal to say about
shipping hands, especially as I now found him on board the Pequod,
quite at home there in the cabin, and reading his Bible as if at his
own fireside. Now while Peleg was vainly trying to mend a pen with his
jack-knife, old Bildad, to my no small surprise, considering that he
was such an interested party in these proceedings; Bildad never heeded
us, but went on mumbling to himself out of his book, “_Lay_ not up for
yourselves treasures upon earth, where moth—”“Well, Captain Bildad,” interrupted Peleg, “what d’ye say, what lay
shall we give this young man?”“Thou knowest best,” was the sepulchral reply, “the seven hundred and
seventy-seventh wouldn’t be too much, would it?—‘where moth and rust do
corrupt, but _lay_—’”