In most cases this lower jaw—being easily unhinged by a practised
artist—is disengaged and hoisted on deck for the purpose of extracting
the ivory teeth, and furnishing a supply of that hard white whalebone
with which the fishermen fashion all sorts of curious articles,
including canes, umbrella-stocks, and handles to riding-whips.With a long, weary hoist the jaw is dragged on board, as if it were an
anchor; and when the proper time comes—some few days after the other
work—Queequeg, Daggoo, and Tashtego, being all accomplished dentists,
are set to drawing teeth. With a keen cutting-spade, Queequeg lances
the gums; then the jaw is lashed down to ringbolts, and a tackle being
rigged from aloft, they drag out these teeth, as Michigan oxen drag
stumps of old oaks out of wild wood lands. There are generally
forty-two teeth in all; in old whales, much worn down, but undecayed;
nor filled after our artificial fashion. The jaw is afterwards sawn
into slabs, and piled away like joists for building houses.CHAPTER 75. The Right Whale’s Head—Contrasted View.Crossing the deck, let us now have a good long look at the Right
Whale’s head.As in general shape the noble Sperm Whale’s head may be compared to a
Roman war-chariot (especially in front, where it is so broadly
rounded); so, at a broad view, the Right Whale’s head bears a rather
inelegant resemblance to a gigantic galliot-toed shoe. Two hundred
years ago an old Dutch voyager likened its shape to that of a
shoemaker’s last. And in this same last or shoe, that old woman of the
nursery tale, with the swarming brood, might very comfortably be
lodged, she and all her progeny.