Look now at Stubb; a man who from his humorous, deliberate coolness and
equanimity in the direst emergencies, was specially qualified to excel
in pitchpoling. Look at him; he stands upright in the tossed bow of the
flying boat; wrapt in fleecy foam, the towing whale is forty feet
ahead. Handling the long lance lightly, glancing twice or thrice along
its length to see if it be exactly straight, Stubb whistlingly gathers
up the coil of the warp in one hand, so as to secure its free end in
his grasp, leaving the rest unobstructed. Then holding the lance full
before his waistband’s middle, he levels it at the whale; when,
covering him with it, he steadily depresses the butt-end in his hand,
thereby elevating the point till the weapon stands fairly balanced upon
his palm, fifteen feet in the air. He minds you somewhat of a juggler,
balancing a long staff on his chin. Next moment with a rapid, nameless
impulse, in a superb lofty arch the bright steel spans the foaming
distance, and quivers in the life spot of the whale. Instead of
sparkling water, he now spouts red blood.“That drove the spigot out of him!” cried Stubb. “’Tis July’s immortal
Fourth; all fountains must run wine today! Would now, it were old
Orleans whiskey, or old Ohio, or unspeakable old Monongahela! Then,
Tashtego, lad, I’d have ye hold a canakin to the jet, and we’d drink
round it! Yea, verily, hearts alive, we’d brew choice punch in the
spread of his spout-hole there, and from that live punch-bowl quaff the
living stuff.”Again and again to such gamesome talk, the dexterous dart is repeated,
the spear returning to its master like a greyhound held in skilful
leash. The agonized whale goes into his flurry; the tow-line is
slackened, and the pitchpoler dropping astern, folds his hands, and
mutely watches the monster die.CHAPTER 85. The Fountain.That for six thousand years—and no one knows how many millions of ages
before—the great whales should have been spouting all over the sea, and
sprinkling and mistifying the gardens of the deep, as with so many
sprinkling or mistifying pots; and that for some centuries back,
thousands of hunters should have been close by the fountain of the
whale, watching these sprinklings and spoutings—that all this should
be, and yet, that down to this blessed minute (fifteen and a quarter
minutes past one o’clock P.M. of this sixteenth day of December, A.D.
1851), it should still remain a problem, whether these spoutings are,
after all, really water, or nothing but vapor—this is surely a
noteworthy thing.