But it so happened, that those boats, without seeing Pip, suddenly
spying whales close to them on one side, turned, and gave chase; and
Stubb’s boat was now so far away, and he and all his crew so intent
upon his fish, that Pip’s ringed horizon began to expand around him
miserably. By the merest chance the ship itself at last rescued him;
but from that hour the little negro went about the deck an idiot; such,
at least, they said he was. The sea had jeeringly kept his finite body
up, but drowned the infinite of his soul. Not drowned entirely, though.
Rather carried down alive to wondrous depths, where strange shapes of
the unwarped primal world glided to and fro before his passive eyes;
and the miser-merman, Wisdom, revealed his hoarded heaps; and among the
joyous, heartless, ever-juvenile eternities, Pip saw the multitudinous,
God-omnipresent, coral insects, that out of the firmament of waters
heaved the colossal orbs. He saw God’s foot upon the treadle of the
loom, and spoke it; and therefore his shipmates called him mad. So
man’s insanity is heaven’s sense; and wandering from all mortal reason,
man comes at last to that celestial thought, which, to reason, is
absurd and frantic; and weal or woe, feels then uncompromised,
indifferent as his God.For the rest, blame not Stubb too hardly. The thing is common in that
fishery; and in the sequel of the narrative, it will then be seen what
like abandonment befell myself.CHAPTER 94. A Squeeze of the Hand.That whale of Stubb’s, so dearly purchased, was duly brought to the
Pequod’s side, where all those cutting and hoisting operations
previously detailed, were regularly gone through, even to the baling of
the Heidelburgh Tun, or Case.While some were occupied with this latter duty, others were employed in
dragging away the larger tubs, so soon as filled with the sperm; and
when the proper time arrived, this same sperm was carefully manipulated
ere going to the try-works, of which anon.It had cooled and crystallized to such a degree, that when, with
several others, I sat down before a large Constantine’s bath of it, I
found it strangely concreted into lumps, here and there rolling about
in the liquid part. It was our business to squeeze these lumps back
into fluid. A sweet and unctuous duty! No wonder that in old times this
sperm was such a favourite cosmetic. Such a clearer! such a sweetener!
such a softener! such a delicious molifier! After having my hands in it
for only a few minutes, my fingers felt like eels, and began, as it
were, to serpentine and spiralise.