Now this ambergris is a very curious substance, and so important as an
article of commerce, that in 1791 a certain Nantucket-born Captain
Coffin was examined at the bar of the English House of Commons on that
subject. For at that time, and indeed until a comparatively late day,
the precise origin of ambergris remained, like amber itself, a problem
to the learned. Though the word ambergris is but the French compound
for grey amber, yet the two substances are quite distinct. For amber,
though at times found on the sea-coast, is also dug up in some far
inland soils, whereas ambergris is never found except upon the sea.
Besides, amber is a hard, transparent, brittle, odorless substance,
used for mouth-pieces to pipes, for beads and ornaments; but ambergris
is soft, waxy, and so highly fragrant and spicy, that it is largely
used in perfumery, in pastiles, precious candles, hair-powders, and
pomatum. The Turks use it in cooking, and also carry it to Mecca, for
the same purpose that frankincense is carried to St. Peter’s in Rome.
Some wine merchants drop a few grains into claret, to flavor it.Who would think, then, that such fine ladies and gentlemen should
regale themselves with an essence found in the inglorious bowels of a
sick whale! Yet so it is. By some, ambergris is supposed to be the
cause, and by others the effect, of the dyspepsia in the whale. How to
cure such a dyspepsia it were hard to say, unless by administering
three or four boat loads of Brandreth’s pills, and then running out of
harm’s way, as laborers do in blasting rocks.I have forgotten to say that there were found in this ambergris,
certain hard, round, bony plates, which at first Stubb thought might be
sailors’ trowsers buttons; but it afterwards turned out that they were
nothing more than pieces of small squid bones embalmed in that manner.Now that the incorruption of this most fragrant ambergris should be
found in the heart of such decay; is this nothing? Bethink thee of that
saying of St. Paul in Corinthians, about corruption and incorruption;
how that we are sown in dishonor, but raised in glory. And likewise
call to mind that saying of Paracelsus about what it is that maketh the
best musk. Also forget not the strange fact that of all things of
ill-savor, Cologne-water, in its rudimental manufacturing stages, is
the worst.I should like to conclude the chapter with the above appeal, but
cannot, owing to my anxiety to repel a charge often made against
whalemen, and which, in the estimation of some already biased minds,
might be considered as indirectly substantiated by what has been said
of the Frenchman’s two whales. Elsewhere in this volume the slanderous
aspersion has been disproved, that the vocation of whaling is
throughout a slatternly, untidy business. But there is another thing to
rebut. They hint that all whales always smell bad. Now how did this
odious stigma originate?