I was a good Christian; born and bred in the bosom of the infallible
Presbyterian Church. How then could I unite with this wild idolator in
worshipping his piece of wood? But what is worship? thought I. Do you
suppose now, Ishmael, that the magnanimous God of heaven and
earth—pagans and all included—can possibly be jealous of an
insignificant bit of black wood? Impossible! But what is worship?—to do
the will of God—_that_ is worship. And what is the will of God?—to do
to my fellow man what I would have my fellow man to do to me—_that_ is
the will of God. Now, Queequeg is my fellow man. And what do I wish
that this Queequeg would do to me? Why, unite with me in my particular
Presbyterian form of worship. Consequently, I must then unite with him
in his; ergo, I must turn idolator. So I kindled the shavings; helped
prop up the innocent little idol; offered him burnt biscuit with
Queequeg; salamed before him twice or thrice; kissed his nose; and that
done, we undressed and went to bed, at peace with our own consciences
and all the world. But we did not go to sleep without some little chat.How it is I know not; but there is no place like a bed for confidential
disclosures between friends. Man and wife, they say, there open the
very bottom of their souls to each other; and some old couples often
lie and chat over old times till nearly morning. Thus, then, in our
hearts’ honeymoon, lay I and Queequeg—a cosy, loving pair.CHAPTER 11. Nightgown.We had lain thus in bed, chatting and napping at short intervals, and
Queequeg now and then affectionately throwing his brown tattooed legs
over mine, and then drawing them back; so entirely sociable and free
and easy were we; when, at last, by reason of our confabulations, what
little nappishness remained in us altogether departed, and we felt like
getting up again, though day-break was yet some way down the future.