Every time I ascended to the deck from my watches below, I instantly
gazed aft to mark if any strange face were visible; for my first vague
disquietude touching the unknown captain, now in the seclusion of the
sea, became almost a perturbation. This was strangely heightened at
times by the ragged Elijah’s diabolical incoherences uninvitedly
recurring to me, with a subtle energy I could not have before conceived
of. But poorly could I withstand them, much as in other moods I was
almost ready to smile at the solemn whimsicalities of that outlandish
prophet of the wharves. But whatever it was of apprehensiveness or
uneasiness—to call it so—which I felt, yet whenever I came to look
about me in the ship, it seemed against all warrantry to cherish such
emotions. For though the harpooneers, with the great body of the crew,
were a far more barbaric, heathenish, and motley set than any of the
tame merchant-ship companies which my previous experiences had made me
acquainted with, still I ascribed this—and rightly ascribed it—to the
fierce uniqueness of the very nature of that wild Scandinavian vocation
in which I had so abandonedly embarked. But it was especially the
aspect of the three chief officers of the ship, the mates, which was
most forcibly calculated to allay these colourless misgivings, and
induce confidence and cheerfulness in every presentment of the voyage.
Three better, more likely sea-officers and men, each in his own
different way, could not readily be found, and they were every one of
them Americans; a Nantucketer, a Vineyarder, a Cape man. Now, it being
Christmas when the ship shot from out her harbor, for a space we had
biting Polar weather, though all the time running away from it to the
southward; and by every degree and minute of latitude which we sailed,
gradually leaving that merciless winter, and all its intolerable
weather behind us. It was one of those less lowering, but still grey
and gloomy enough mornings of the transition, when with a fair wind the
ship was rushing through the water with a vindictive sort of leaping
and melancholy rapidity, that as I mounted to the deck at the call of
the forenoon watch, so soon as I levelled my glance towards the
taffrail, foreboding shivers ran over me. Reality outran apprehension;
Captain Ahab stood upon his quarter-deck.