Stubb was the second mate. He was a native of Cape Cod; and hence,
according to local usage, was called a Cape-Cod-man. A happy-go-lucky;
neither craven nor valiant; taking perils as they came with an
indifferent air; and while engaged in the most imminent crisis of the
chase, toiling away, calm and collected as a journeyman joiner engaged
for the year. Good-humored, easy, and careless, he presided over his
whale-boat as if the most deadly encounter were but a dinner, and his
crew all invited guests. He was as particular about the comfortable
arrangement of his part of the boat, as an old stage-driver is about
the snugness of his box. When close to the whale, in the very
death-lock of the fight, he handled his unpitying lance coolly and
off-handedly, as a whistling tinker his hammer. He would hum over his
old rigadig tunes while flank and flank with the most exasperated
monster. Long usage had, for this Stubb, converted the jaws of death
into an easy chair. What he thought of death itself, there is no
telling. Whether he ever thought of it at all, might be a question;
but, if he ever did chance to cast his mind that way after a
comfortable dinner, no doubt, like a good sailor, he took it to be a
sort of call of the watch to tumble aloft, and bestir themselves there,
about something which he would find out when he obeyed the order, and
not sooner.What, perhaps, with other things, made Stubb such an easy-going,
unfearing man, so cheerily trudging off with the burden of life in a
world full of grave pedlars, all bowed to the ground with their packs;
what helped to bring about that almost impious good-humor of his; that
thing must have been his pipe. For, like his nose, his short, black
little pipe was one of the regular features of his face. You would
almost as soon have expected him to turn out of his bunk without his
nose as without his pipe. He kept a whole row of pipes there ready
loaded, stuck in a rack, within easy reach of his hand; and, whenever
he turned in, he smoked them all out in succession, lighting one from
the other to the end of the chapter; then loading them again to be in
readiness anew. For, when Stubb dressed, instead of first putting his
legs into his trowsers, he put his pipe into his mouth.I say this continual smoking must have been one cause, at least, of his
peculiar disposition; for every one knows that this earthly air,
whether ashore or afloat, is terribly infected with the nameless
miseries of the numberless mortals who have died exhaling it; and as in
time of the cholera, some people go about with a camphorated
handkerchief to their mouths; so, likewise, against all mortal
tribulations, Stubb’s tobacco smoke might have operated as a sort of
disinfecting agent.