The English were preceded in the whale fishery by the Hollanders,
Zealanders, and Danes; from whom they derived many terms still extant
in the fishery; and what is yet more, their fat old fashions, touching
plenty to eat and drink. For, as a general thing, the English
merchant-ship scrimps her crew; but not so the English whaler. Hence,
in the English, this thing of whaling good cheer is not normal and
natural, but incidental and particular; and, therefore, must have some
special origin, which is here pointed out, and will be still further
elucidated.During my researches in the Leviathanic histories, I stumbled upon an
ancient Dutch volume, which, by the musty whaling smell of it, I knew
must be about whalers. The title was, “Dan Coopman,” wherefore I
concluded that this must be the invaluable memoirs of some Amsterdam
cooper in the fishery, as every whale ship must carry its cooper. I was
reinforced in this opinion by seeing that it was the production of one
“Fitz Swackhammer.” But my friend Dr. Snodhead, a very learned man,
professor of Low Dutch and High German in the college of Santa Claus
and St. Pott’s, to whom I handed the work for translation, giving him a
box of sperm candles for his trouble—this same Dr. Snodhead, so soon as
he spied the book, assured me that “Dan Coopman” did not mean “The
Cooper,” but “The Merchant.” In short, this ancient and learned Low
Dutch book treated of the commerce of Holland; and, among other
subjects, contained a very interesting account of its whale fishery.
And in this chapter it was, headed, “Smeer,” or “Fat,” that I found a
long detailed list of the outfits for the larders and cellars of 180
sail of Dutch whalemen; from which list, as translated by Dr. Snodhead,
I transcribe the following:400,000 lbs. of beef. 60,000 lbs. Friesland pork. 150,000 lbs. of stock
fish. 550,000 lbs. of biscuit. 72,000 lbs. of soft bread. 2,800 firkins
of butter. 20,000 lbs. Texel & Leyden cheese. 144,000 lbs. cheese
(probably an inferior article). 550 ankers of Geneva. 10,800 barrels of
beer.Most statistical tables are parchingly dry in the reading; not so in
the present case, however, where the reader is flooded with whole
pipes, barrels, quarts, and gills of good gin and good cheer.