In the sperm fishery, this is perhaps one of the most remarkable
incidents in all the business of whaling. One day the planks stream
with freshets of blood and oil; on the sacred quarter-deck enormous
masses of the whale’s head are profanely piled; great rusty casks lie
about, as in a brewery yard; the smoke from the try-works has besooted
all the bulwarks; the mariners go about suffused with unctuousness; the
entire ship seems great leviathan himself; while on all hands the din
is deafening.But a day or two after, you look about you, and prick your ears in this
self-same ship; and were it not for the tell-tale boats and try-works,
you would all but swear you trod some silent merchant vessel, with a
most scrupulously neat commander. The unmanufactured sperm oil
possesses a singularly cleansing virtue. This is the reason why the
decks never look so white as just after what they call an affair of
oil. Besides, from the ashes of the burned scraps of the whale, a
potent lye is readily made; and whenever any adhesiveness from the back
of the whale remains clinging to the side, that lye quickly
exterminates it. Hands go diligently along the bulwarks, and with
buckets of water and rags restore them to their full tidiness. The soot
is brushed from the lower rigging. All the numerous implements which
have been in use are likewise faithfully cleansed and put away. The
great hatch is scrubbed and placed upon the try-works, completely
hiding the pots; every cask is out of sight; all tackles are coiled in
unseen nooks; and when by the combined and simultaneous industry of
almost the entire ship’s company, the whole of this conscientious duty
is at last concluded, then the crew themselves proceed to their own
ablutions; shift themselves from top to toe; and finally issue to the
immaculate deck, fresh and all aglow, as bridegrooms new-leaped from
out the daintiest Holland.Now, with elated step, they pace the planks in twos and threes, and
humorously discourse of parlors, sofas, carpets, and fine cambrics;
propose to mat the deck; think of having hanging to the top; object not
to taking tea by moonlight on the piazza of the forecastle. To hint to
such musked mariners of oil, and bone, and blubber, were little short
of audacity. They know not the thing you distantly allude to. Away, and
bring us napkins!