Now the advent of these outlandish strangers at such a critical instant
as the lowering of the boats from the deck, this had not unreasonably
awakened a sort of superstitious amazement in some of the ship’s
company; but Archy’s fancied discovery having some time previous got
abroad among them, though indeed not credited then, this had in some
small measure prepared them for the event. It took off the extreme edge
of their wonder; and so what with all this and Stubb’s confident way of
accounting for their appearance, they were for the time freed from
superstitious surmisings; though the affair still left abundant room
for all manner of wild conjectures as to dark Ahab’s precise agency in
the matter from the beginning. For me, I silently recalled the
mysterious shadows I had seen creeping on board the Pequod during the
dim Nantucket dawn, as well as the enigmatical hintings of the
unaccountable Elijah.Meantime, Ahab, out of hearing of his officers, having sided the
furthest to windward, was still ranging ahead of the other boats; a
circumstance bespeaking how potent a crew was pulling him. Those tiger
yellow creatures of his seemed all steel and whalebone; like five
trip-hammers they rose and fell with regular strokes of strength, which
periodically started the boat along the water like a horizontal burst
boiler out of a Mississippi steamer. As for Fedallah, who was seen
pulling the harpooneer oar, he had thrown aside his black jacket, and
displayed his naked chest with the whole part of his body above the
gunwale, clearly cut against the alternating depressions of the watery
horizon; while at the other end of the boat Ahab, with one arm, like a
fencer’s, thrown half backward into the air, as if to counterbalance
any tendency to trip; Ahab was seen steadily managing his steering oar
as in a thousand boat lowerings ere the White Whale had torn him. All
at once the outstretched arm gave a peculiar motion and then remained
fixed, while the boat’s five oars were seen simultaneously peaked. Boat
and crew sat motionless on the sea. Instantly the three spread boats in
the rear paused on their way. The whales had irregularly settled bodily
down into the blue, thus giving no distantly discernible token of the
movement, though from his closer vicinity Ahab had observed it.“Every man look out along his oars!” cried Starbuck. “Thou, Queequeg,
stand up!”Nimbly springing up on the triangular raised box in the bow, the savage
stood erect there, and with intensely eager eyes gazed off towards the
spot where the chase had last been descried. Likewise upon the extreme
stern of the boat where it was also triangularly platformed level with
the gunwale, Starbuck himself was seen coolly and adroitly balancing
himself to the jerking tossings of his chip of a craft, and silently
eyeing the vast blue eye of the sea.