As I walked away, I was full of thoughtfulness; what had been
incidentally revealed to me of Captain Ahab, filled me with a certain
wild vagueness of painfulness concerning him. And somehow, at the time,
I felt a sympathy and a sorrow for him, but for I don’t know what,
unless it was the cruel loss of his leg. And yet I also felt a strange
awe of him; but that sort of awe, which I cannot at all describe, was
not exactly awe; I do not know what it was. But I felt it; and it did
not disincline me towards him; though I felt impatience at what seemed
like mystery in him, so imperfectly as he was known to me then.
However, my thoughts were at length carried in other directions, so
that for the present dark Ahab slipped my mind.CHAPTER 17. The Ramadan.As Queequeg’s Ramadan, or Fasting and Humiliation, was to continue all
day, I did not choose to disturb him till towards night-fall; for I
cherish the greatest respect towards everybody’s religious obligations,
never mind how comical, and could not find it in my heart to undervalue
even a congregation of ants worshipping a toad-stool; or those other
creatures in certain parts of our earth, who with a degree of
footmanism quite unprecedented in other planets, bow down before the
torso of a deceased landed proprietor merely on account of the
inordinate possessions yet owned and rented in his name.I say, we good Presbyterian Christians should be charitable in these
things, and not fancy ourselves so vastly superior to other mortals,
pagans and what not, because of their half-crazy conceits on these
subjects. There was Queequeg, now, certainly entertaining the most
absurd notions about Yojo and his Ramadan;—but what of that? Queequeg
thought he knew what he was about, I suppose; he seemed to be content;
and there let him rest. All our arguing with him would not avail; let
him be, I say: and Heaven have mercy on us all—Presbyterians and Pagans
alike—for we are all somehow dreadfully cracked about the head, and
sadly need mending.