But there was no time for shuddering, for now the savage went about
something that completely fascinated my attention, and convinced me
that he must indeed be a heathen. Going to his heavy grego, or wrapall,
or dreadnaught, which he had previously hung on a chair, he fumbled in
the pockets, and produced at length a curious little deformed image
with a hunch on its back, and exactly the colour of a three days’ old
Congo baby. Remembering the embalmed head, at first I almost thought
that this black manikin was a real baby preserved in some similar
manner. But seeing that it was not at all limber, and that it glistened
a good deal like polished ebony, I concluded that it must be nothing
but a wooden idol, which indeed it proved to be. For now the savage
goes up to the empty fire-place, and removing the papered fire-board,
sets up this little hunch-backed image, like a tenpin, between the
andirons. The chimney jambs and all the bricks inside were very sooty,
so that I thought this fire-place made a very appropriate little shrine
or chapel for his Congo idol.I now screwed my eyes hard towards the half hidden image, feeling but
ill at ease meantime—to see what was next to follow. First he takes
about a double handful of shavings out of his grego pocket, and places
them carefully before the idol; then laying a bit of ship biscuit on
top and applying the flame from the lamp, he kindled the shavings into
a sacrificial blaze. Presently, after many hasty snatches into the
fire, and still hastier withdrawals of his fingers (whereby he seemed
to be scorching them badly), he at last succeeded in drawing out the
biscuit; then blowing off the heat and ashes a little, he made a polite
offer of it to the little negro. But the little devil did not seem to
fancy such dry sort of fare at all; he never moved his lips. All these
strange antics were accompanied by still stranger guttural noises from
the devotee, who seemed to be praying in a sing-song or else singing
some pagan psalmody or other, during which his face twitched about in
the most unnatural manner. At last extinguishing the fire, he took the
idol up very unceremoniously, and bagged it again in his grego pocket
as carelessly as if he were a sportsman bagging a dead woodcock.All these queer proceedings increased my uncomfortableness, and seeing
him now exhibiting strong symptoms of concluding his business
operations, and jumping into bed with me, I thought it was high time,
now or never, before the light was put out, to break the spell in which
I had so long been bound.But the interval I spent in deliberating what to say, was a fatal one.
Taking up his tomahawk from the table, he examined the head of it for
an instant, and then holding it to the light, with his mouth at the
handle, he puffed out great clouds of tobacco smoke. The next moment
the light was extinguished, and this wild cannibal, tomahawk between
his teeth, sprang into bed with me. I sang out, I could not help it
now; and giving a sudden grunt of astonishment he began feeling me.