Suddenly the waters around them slowly swelled in broad circles; then
quickly upheaved, as if sideways sliding from a submerged berg of ice,
swiftly rising to the surface. A low rumbling sound was heard; a
subterraneous hum; and then all held their breaths; as bedraggled with
trailing ropes, and harpoons, and lances, a vast form shot lengthwise,
but obliquely from the sea. Shrouded in a thin drooping veil of mist,
it hovered for a moment in the rainbowed air; and then fell swamping
back into the deep. Crushed thirty feet upwards, the waters flashed for
an instant like heaps of fountains, then brokenly sank in a shower of
flakes, leaving the circling surface creamed like new milk round the
marble trunk of the whale.“Give way!” cried Ahab to the oarsmen, and the boats darted forward to
the attack; but maddened by yesterday’s fresh irons that corroded in
him, Moby Dick seemed combinedly possessed by all the angels that fell
from heaven. The wide tiers of welded tendons overspreading his broad
white forehead, beneath the transparent skin, looked knitted together;
as head on, he came churning his tail among the boats; and once more
flailed them apart; spilling out the irons and lances from the two
mates’ boats, and dashing in one side of the upper part of their bows,
but leaving Ahab’s almost without a scar.While Daggoo and Queequeg were stopping the strained planks; and as the
whale swimming out from them, turned, and showed one entire flank as he
shot by them again; at that moment a quick cry went up. Lashed round
and round to the fish’s back; pinioned in the turns upon turns in
which, during the past night, the whale had reeled the involutions of
the lines around him, the half torn body of the Parsee was seen; his
sable raiment frayed to shreds; his distended eyes turned full upon old
Ahab.The harpoon dropped from his hand.“Befooled, befooled!”—drawing in a long lean breath—“Aye, Parsee! I see
thee again.—Aye, and thou goest before; and this, _this_ then is the
hearse that thou didst promise. But I hold thee to the last letter of
thy word. Where is the second hearse? Away, mates, to the ship! those
boats are useless now; repair them if ye can in time, and return to me;
if not, Ahab is enough to die—Down, men! the first thing that but
offers to jump from this boat I stand in, that thing I harpoon. Ye are
not other men, but my arms and my legs; and so obey me.—Where’s the
whale? gone down again?”