A common man looking at this decision of the very learned Judge, might
possibly object to it. But ploughed up to the primary rock of the
matter, the two great principles laid down in the twin whaling laws
previously quoted, and applied and elucidated by Lord Ellenborough in
the above cited case; these two laws touching Fast-Fish and Loose-Fish,
I say, will, on reflection, be found the fundamentals of all human
jurisprudence; for notwithstanding its complicated tracery of
sculpture, the Temple of the Law, like the Temple of the Philistines,
has but two props to stand on.Is it not a saying in every one’s mouth, Possession is half of the law:
that is, regardless of how the thing came into possession? But often
possession is the whole of the law. What are the sinews and souls of
Russian serfs and Republican slaves but Fast-Fish, whereof possession
is the whole of the law? What to the rapacious landlord is the widow’s
last mite but a Fast-Fish? What is yonder undetected villain’s marble
mansion with a door-plate for a waif; what is that but a Fast-Fish?
What is the ruinous discount which Mordecai, the broker, gets from poor
Woebegone, the bankrupt, on a loan to keep Woebegone’s family from
starvation; what is that ruinous discount but a Fast-Fish? What is the
Archbishop of Savesoul’s income of £100,000 seized from the scant bread
and cheese of hundreds of thousands of broken-backed laborers (all sure
of heaven without any of Savesoul’s help) what is that globular
£100,000 but a Fast-Fish? What are the Duke of Dunder’s hereditary
towns and hamlets but Fast-Fish? What to that redoubted harpooneer,
John Bull, is poor Ireland, but a Fast-Fish? What to that apostolic
lancer, Brother Jonathan, is Texas but a Fast-Fish? And concerning all
these, is not Possession the whole of the law?But if the doctrine of Fast-Fish be pretty generally applicable, the
kindred doctrine of Loose-Fish is still more widely so. That is
internationally and universally applicable.What was America in 1492 but a Loose-Fish, in which Columbus struck the
Spanish standard by way of waifing it for his royal master and
mistress? What was Poland to the Czar? What Greece to the Turk? What
India to England? What at last will Mexico be to the United States? All
Loose-Fish.