On each soft side—coincident with the parted swell, that but once
leaving him, then flowed so wide away—on each bright side, the whale
shed off enticings. No wonder there had been some among the hunters who
namelessly transported and allured by all this serenity, had ventured
to assail it; but had fatally found that quietude but the vesture of
tornadoes. Yet calm, enticing calm, oh, whale! thou glidest on, to all
who for the first time eye thee, no matter how many in that same way
thou may’st have bejuggled and destroyed before.And thus, through the serene tranquillities of the tropical sea, among
waves whose hand-clappings were suspended by exceeding rapture, Moby
Dick moved on, still withholding from sight the full terrors of his
submerged trunk, entirely hiding the wrenched hideousness of his jaw.
But soon the fore part of him slowly rose from the water; for an
instant his whole marbleized body formed a high arch, like Virginia’s
Natural Bridge, and warningly waving his bannered flukes in the air,
the grand god revealed himself, sounded, and went out of sight.
Hoveringly halting, and dipping on the wing, the white sea-fowls
longingly lingered over the agitated pool that he left.With oars apeak, and paddles down, the sheets of their sails adrift,
the three boats now stilly floated, awaiting Moby Dick’s reappearance.“An hour,” said Ahab, standing rooted in his boat’s stern; and he gazed
beyond the whale’s place, towards the dim blue spaces and wide wooing
vacancies to leeward. It was only an instant; for again his eyes seemed
whirling round in his head as he swept the watery circle. The breeze
now freshened; the sea began to swell.“The birds!—the birds!” cried Tashtego.