“How it was exactly,” continued the one-armed commander, “I do not
know; but in biting the line, it got foul of his teeth, caught there
somehow; but we didn’t know it then; so that when we afterwards pulled
on the line, bounce we came plump on to his hump! instead of the other
whale’s; that went off to windward, all fluking. Seeing how matters
stood, and what a noble great whale it was—the noblest and biggest I
ever saw, sir, in my life—I resolved to capture him, spite of the
boiling rage he seemed to be in. And thinking the hap-hazard line would
get loose, or the tooth it was tangled to might draw (for I have a
devil of a boat’s crew for a pull on a whale-line); seeing all this, I
say, I jumped into my first mate’s boat—Mr. Mounttop’s here (by the
way, Captain—Mounttop; Mounttop—the captain);—as I was saying, I jumped
into Mounttop’s boat, which, d’ye see, was gunwale and gunwale with
mine, then; and snatching the first harpoon, let this old
great-grandfather have it. But, Lord, look you, sir—hearts and souls
alive, man—the next instant, in a jiff, I was blind as a bat—both eyes
out—all befogged and bedeadened with black foam—the whale’s tail
looming straight up out of it, perpendicular in the air, like a marble
steeple. No use sterning all, then; but as I was groping at midday,
with a blinding sun, all crown-jewels; as I was groping, I say, after
the second iron, to toss it overboard—down comes the tail like a Lima
tower, cutting my boat in two, leaving each half in splinters; and,
flukes first, the white hump backed through the wreck, as though it was
all chips. We all struck out. To escape his terrible flailings, I
seized hold of my harpoon-pole sticking in him, and for a moment clung
to that like a sucking fish. But a combing sea dashed me off, and at
the same instant, the fish, taking one good dart forwards, went down
like a flash; and the barb of that cursed second iron towing along near
me caught me here” (clapping his hand just below his shoulder); “yes,
caught me just here, I say, and bore me down to Hell’s flames, I was
thinking; when, when, all of a sudden, thank the good God, the barb
ript its way along the flesh—clear along the whole length of my
arm—came out nigh my wrist, and up I floated;—and that gentleman there
will tell you the rest (by the way, captain—Dr. Bunger, ship’s surgeon:
Bunger, my lad,—the captain). Now, Bunger boy, spin your part of the
yarn.”