BOOK III. (_Duodecimo_), CHAPTER 1. (_Huzza Porpoise_).—This is the
common porpoise found almost all over the globe. The name is of my own
bestowal; for there are more than one sort of porpoises, and something
must be done to distinguish them. I call him thus, because he always
swims in hilarious shoals, which upon the broad sea keep tossing
themselves to heaven like caps in a Fourth-of-July crowd. Their
appearance is generally hailed with delight by the mariner. Full of
fine spirits, they invariably come from the breezy billows to windward.
They are the lads that always live before the wind. They are accounted
a lucky omen. If you yourself can withstand three cheers at beholding
these vivacious fish, then heaven help ye; the spirit of godly
gamesomeness is not in ye. A well-fed, plump Huzza Porpoise will yield
you one good gallon of good oil. But the fine and delicate fluid
extracted from his jaws is exceedingly valuable. It is in request among
jewellers and watchmakers. Sailors put it on their hones. Porpoise meat
is good eating, you know. It may never have occurred to you that a
porpoise spouts. Indeed, his spout is so small that it is not very
readily discernible. But the next time you have a chance, watch him;
and you will then see the great Sperm whale himself in miniature.BOOK III. (_Duodecimo_), CHAPTER II. (_Algerine Porpoise_).—A pirate.
Very savage. He is only found, I think, in the Pacific. He is somewhat
larger than the Huzza Porpoise, but much of the same general make.
Provoke him, and he will buckle to a shark. I have lowered for him many
times, but never yet saw him captured.BOOK III. (_Duodecimo_), CHAPTER III. (_Mealy-mouthed Porpoise_).—The
largest kind of Porpoise; and only found in the Pacific, so far as it
is known. The only English name, by which he has hitherto been
designated, is that of the fishers—Right-Whale Porpoise, from the
circumstance that he is chiefly found in the vicinity of that Folio. In
shape, he differs in some degree from the Huzza Porpoise, being of a
less rotund and jolly girth; indeed, he is of quite a neat and
gentleman-like figure. He has no fins on his back (most other porpoises
have), he has a lovely tail, and sentimental Indian eyes of a hazel
hue. But his mealy-mouth spoils all. Though his entire back down to his
side fins is of a deep sable, yet a boundary line, distinct as the mark
in a ship’s hull, called the “bright waist,” that line streaks him from
stem to stern, with two separate colours, black above and white below.
The white comprises part of his head, and the whole of his mouth, which
makes him look as if he had just escaped from a felonious visit to a
meal-bag. A most mean and mealy aspect! His oil is much like that of
the common porpoise.* * * * * *