Nor was Ahab unmindful of another thing. In times of strong emotion
mankind disdain all base considerations; but such times are evanescent.
The permanent constitutional condition of the manufactured man, thought
Ahab, is sordidness. Granting that the White Whale fully incites the
hearts of this my savage crew, and playing round their savageness even
breeds a certain generous knight-errantism in them, still, while for
the love of it they give chase to Moby Dick, they must also have food
for their more common, daily appetites. For even the high lifted and
chivalric Crusaders of old times were not content to traverse two
thousand miles of land to fight for their holy sepulchre, without
committing burglaries, picking pockets, and gaining other pious
perquisites by the way. Had they been strictly held to their one final
and romantic object—that final and romantic object, too many would have
turned from in disgust. I will not strip these men, thought Ahab, of
all hopes of cash—aye, cash. They may scorn cash now; but let some
months go by, and no perspective promise of it to them, and then this
same quiescent cash all at once mutinying in them, this same cash would
soon cashier Ahab.