But soon resuming his horizontal attitude, Moby Dick swam swiftly round
and round the wrecked crew; sideways churning the water in his vengeful
wake, as if lashing himself up to still another and more deadly
assault. The sight of the splintered boat seemed to madden him, as the
blood of grapes and mulberries cast before Antiochus’s elephants in the
book of Maccabees. Meanwhile Ahab half smothered in the foam of the
whale’s insolent tail, and too much of a cripple to swim,—though he
could still keep afloat, even in the heart of such a whirlpool as that;
helpless Ahab’s head was seen, like a tossed bubble which the least
chance shock might burst. From the boat’s fragmentary stern, Fedallah
incuriously and mildly eyed him; the clinging crew, at the other
drifting end, could not succor him; more than enough was it for them to
look to themselves. For so revolvingly appalling was the White Whale’s
aspect, and so planetarily swift the ever-contracting circles he made,
that he seemed horizontally swooping upon them. And though the other
boats, unharmed, still hovered hard by; still they dared not pull into
the eddy to strike, lest that should be the signal for the instant
destruction of the jeopardized castaways, Ahab and all; nor in that
case could they themselves hope to escape. With straining eyes, then,
they remained on the outer edge of the direful zone, whose centre had
now become the old man’s head.Meantime, from the beginning all this had been descried from the ship’s
mast heads; and squaring her yards, she had borne down upon the scene;
and was now so nigh, that Ahab in the water hailed her!—“Sail on
the”—but that moment a breaking sea dashed on him from Moby Dick, and
whelmed him for the time. But struggling out of it again, and chancing
to rise on a towering crest, he shouted,—“Sail on the whale!—Drive him
off!”The Pequod’s prows were pointed; and breaking up the charmed circle,
she effectually parted the white whale from his victim. As he sullenly
swam off, the boats flew to the rescue.Dragged into Stubb’s boat with blood-shot, blinded eyes, the white
brine caking in his wrinkles; the long tension of Ahab’s bodily
strength did crack, and helplessly he yielded to his body’s doom: for a
time, lying all crushed in the bottom of Stubb’s boat, like one trodden
under foot of herds of elephants. Far inland, nameless wails came from
him, as desolate sounds from out ravines.But this intensity of his physical prostration did but so much the more
abbreviate it. In an instant’s compass, great hearts sometimes condense
to one deep pang, the sum total of those shallow pains kindly diffused
through feebler men’s whole lives. And so, such hearts, though summary
in each one suffering; still, if the gods decree it, in their life-time
aggregate a whole age of woe, wholly made up of instantaneous
intensities; for even in their pointless centres, those noble natures
contain the entire circumferences of inferior souls.“The harpoon,” said Ahab, half way rising, and draggingly leaning on
one bended arm—“is it safe?”“Aye, sir, for it was not darted; this is it,” said Stubb, showing it.“Lay it before me;—any missing men?”“One, two, three, four, five;—there were five oars, sir, and here are
five men.”