BOOK I. (_Folio_), CHAPTER I. (_Sperm Whale_).—This whale, among the
English of old vaguely known as the Trumpa whale, and the Physeter
whale, and the Anvil Headed whale, is the present Cachalot of the
French, and the Pottsfich of the Germans, and the Macrocephalus of the
Long Words. He is, without doubt, the largest inhabitant of the globe;
the most formidable of all whales to encounter; the most majestic in
aspect; and lastly, by far the most valuable in commerce; he being the
only creature from which that valuable substance, spermaceti, is
obtained. All his peculiarities will, in many other places, be enlarged
upon. It is chiefly with his name that I now have to do. Philologically
considered, it is absurd. Some centuries ago, when the Sperm whale was
almost wholly unknown in his own proper individuality, and when his oil
was only accidentally obtained from the stranded fish; in those days
spermaceti, it would seem, was popularly supposed to be derived from a
creature identical with the one then known in England as the Greenland
or Right Whale. It was the idea also, that this same spermaceti was
that quickening humor of the Greenland Whale which the first syllable
of the word literally expresses. In those times, also, spermaceti was
exceedingly scarce, not being used for light, but only as an ointment
and medicament. It was only to be had from the druggists as you
nowadays buy an ounce of rhubarb. When, as I opine, in the course of
time, the true nature of spermaceti became known, its original name was
still retained by the dealers; no doubt to enhance its value by a
notion so strangely significant of its scarcity. And so the appellation
must at last have come to be bestowed upon the whale from which this
spermaceti was really derived.BOOK I. (_Folio_), CHAPTER II. (_Right Whale_).—In one respect this is
the most venerable of the leviathans, being the one first regularly
hunted by man. It yields the article commonly known as whalebone or
baleen; and the oil specially known as “whale oil,” an inferior article
in commerce. Among the fishermen, he is indiscriminately designated by
all the following titles: The Whale; the Greenland Whale; the Black
Whale; the Great Whale; the True Whale; the Right Whale. There is a
deal of obscurity concerning the identity of the species thus
multitudinously baptised. What then is the whale, which I include in
the second species of my Folios? It is the Great Mysticetus of the
English naturalists; the Greenland Whale of the English whalemen; the
Baleine Ordinaire of the French whalemen; the Growlands Walfish of the
Swedes. It is the whale which for more than two centuries past has been
hunted by the Dutch and English in the Arctic seas; it is the whale
which the American fishermen have long pursued in the Indian ocean, on
the Brazil Banks, on the Nor’ West Coast, and various other parts of
the world, designated by them Right Whale Cruising Grounds.Some pretend to see a difference between the Greenland whale of the
English and the right whale of the Americans. But they precisely agree
in all their grand features; nor has there yet been presented a single
determinate fact upon which to ground a radical distinction. It is by
endless subdivisions based upon the most inconclusive differences, that
some departments of natural history become so repellingly intricate.
The right whale will be elsewhere treated of at some length, with
reference to elucidating the sperm whale.