’Twas not so hard a task. I thought to find one stubborn, at the least;
but my one cogged circle fits into all their various wheels, and they
revolve. Or, if you will, like so many ant-hills of powder, they all
stand before me; and I their match. Oh, hard! that to fire others, the
match itself must needs be wasting! What I’ve dared, I’ve willed; and
what I’ve willed, I’ll do! They think me mad—Starbuck does; but I’m
demoniac, I am madness maddened! That wild madness that’s only calm to
comprehend itself! The prophecy was that I should be dismembered;
and—Aye! I lost this leg. I now prophesy that I will dismember my
dismemberer. Now, then, be the prophet and the fulfiller one. That’s
more than ye, ye great gods, ever were. I laugh and hoot at ye, ye
cricket-players, ye pugilists, ye deaf Burkes and blinded Bendigoes! I
will not say as schoolboys do to bullies—Take some one of your own
size; don’t pommel _me!_ No, ye’ve knocked me down, and I am up again;
but _ye_ have run and hidden. Come forth from behind your cotton bags!
I have no long gun to reach ye. Come, Ahab’s compliments to ye; come
and see if ye can swerve me. Swerve me? ye cannot swerve me, else ye
swerve yourselves! man has ye there. Swerve me? The path to my fixed
purpose is laid with iron rails, whereon my soul is grooved to run.
Over unsounded gorges, through the rifled hearts of mountains, under
torrents’ beds, unerringly I rush! Naught’s an obstacle, naught’s an
angle to the iron way!CHAPTER 38. Dusk._By the Mainmast; Starbuck leaning against it_.My soul is more than matched; she’s overmanned; and by a madman!
Insufferable sting, that sanity should ground arms on such a field! But
he drilled deep down, and blasted all my reason out of me! I think I
see his impious end; but feel that I must help him to it. Will I, nill
I, the ineffable thing has tied me to him; tows me with a cable I have
no knife to cut. Horrible old man! Who’s over him, he cries;—aye, he
would be a democrat to all above; look, how he lords it over all below!
Oh! I plainly see my miserable office,—to obey, rebelling; and worse
yet, to hate with touch of pity! For in his eyes I read some lurid woe
would shrivel me up, had I it. Yet is there hope. Time and tide flow
wide. The hated whale has the round watery world to swim in, as the
small gold-fish has its glassy globe. His heaven-insulting purpose, God
may wedge aside. I would up heart, were it not like lead. But my whole
clock’s run down; my heart the all-controlling weight, I have no key to
lift again.[_A burst of revelry from the forecastle_.]