“Look at that chap now,” philosophically drawled Stubb, who, with his
unlighted short pipe, mechanically retained between his teeth, at a
short distance, followed after—“He’s got fits, that Flask has. Fits?
yes, give him fits—that’s the very word—pitch fits into ’em. Merrily,
merrily, hearts-alive. Pudding for supper, you know;—merry’s the word.
Pull, babes—pull, sucklings—pull, all. But what the devil are you
hurrying about? Softly, softly, and steadily, my men. Only pull, and
keep pulling; nothing more. Crack all your backbones, and bite your
knives in two—that’s all. Take it easy—why don’t ye take it easy, I
say, and burst all your livers and lungs!”But what it was that inscrutable Ahab said to that tiger-yellow crew of
his—these were words best omitted here; for you live under the blessed
light of the evangelical land. Only the infidel sharks in the audacious
seas may give ear to such words, when, with tornado brow, and eyes of
red murder, and foam-glued lips, Ahab leaped after his prey.Meanwhile, all the boats tore on. The repeated specific allusions of
Flask to “that whale,” as he called the fictitious monster which he
declared to be incessantly tantalizing his boat’s bow with its
tail—these allusions of his were at times so vivid and life-like, that
they would cause some one or two of his men to snatch a fearful look
over the shoulder. But this was against all rule; for the oarsmen must
put out their eyes, and ram a skewer through their necks; usage
pronouncing that they must have no organs but ears, and no limbs but
arms, in these critical moments.It was a sight full of quick wonder and awe! The vast swells of the
omnipotent sea; the surging, hollow roar they made, as they rolled
along the eight gunwales, like gigantic bowls in a boundless
bowling-green; the brief suspended agony of the boat, as it would tip
for an instant on the knife-like edge of the sharper waves, that almost
seemed threatening to cut it in two; the sudden profound dip into the
watery glens and hollows; the keen spurrings and goadings to gain the
top of the opposite hill; the headlong, sled-like slide down its other
side;—all these, with the cries of the headsmen and harpooneers, and
the shuddering gasps of the oarsmen, with the wondrous sight of the
ivory Pequod bearing down upon her boats with outstretched sails, like
a wild hen after her screaming brood;—all this was thrilling.