The fact is, that among his hunters at least, the whale would by all
hands be considered a noble dish, were there not so much of him; but
when you come to sit down before a meat-pie nearly one hundred feet
long, it takes away your appetite. Only the most unprejudiced of men
like Stubb, nowadays partake of cooked whales; but the Esquimaux are
not so fastidious. We all know how they live upon whales, and have rare
old vintages of prime old train oil. Zogranda, one of their most famous
doctors, recommends strips of blubber for infants, as being exceedingly
juicy and nourishing. And this reminds me that certain Englishmen, who
long ago were accidentally left in Greenland by a whaling vessel—that
these men actually lived for several months on the mouldy scraps of
whales which had been left ashore after trying out the blubber. Among
the Dutch whalemen these scraps are called “fritters”; which, indeed,
they greatly resemble, being brown and crisp, and smelling something
like old Amsterdam housewives’ dough-nuts or oly-cooks, when fresh.
They have such an eatable look that the most self-denying stranger can
hardly keep his hands off.But what further depreciates the whale as a civilized dish, is his
exceeding richness. He is the great prize ox of the sea, too fat to be
delicately good. Look at his hump, which would be as fine eating as the
buffalo’s (which is esteemed a rare dish), were it not such a solid
pyramid of fat. But the spermaceti itself, how bland and creamy that
is; like the transparent, half-jellied, white meat of a cocoanut in the
third month of its growth, yet far too rich to supply a substitute for
butter. Nevertheless, many whalemen have a method of absorbing it into
some other substance, and then partaking of it. In the long try watches
of the night it is a common thing for the seamen to dip their
ship-biscuit into the huge oil-pots and let them fry there awhile. Many
a good supper have I thus made.In the case of a small Sperm Whale the brains are accounted a fine
dish. The casket of the skull is broken into with an axe, and the two
plump, whitish lobes being withdrawn (precisely resembling two large
puddings), they are then mixed with flour, and cooked into a most
delectable mess, in flavor somewhat resembling calves’ head, which is
quite a dish among some epicures; and every one knows that some young
bucks among the epicures, by continually dining upon calves’ brains, by
and by get to have a little brains of their own, so as to be able to
tell a calf’s head from their own heads; which, indeed, requires
uncommon discrimination. And that is the reason why a young buck with
an intelligent looking calf’s head before him, is somehow one of the
saddest sights you can see. The head looks a sort of reproachfully at
him, with an “Et tu Brute!” expression.