There seemed no sign of common bodily illness about him, nor of the
recovery from any. He looked like a man cut away from the stake, when
the fire has overrunningly wasted all the limbs without consuming them,
or taking away one particle from their compacted aged robustness. His
whole high, broad form, seemed made of solid bronze, and shaped in an
unalterable mould, like Cellini’s cast Perseus. Threading its way out
from among his grey hairs, and continuing right down one side of his
tawny scorched face and neck, till it disappeared in his clothing, you
saw a slender rod-like mark, lividly whitish. It resembled that
perpendicular seam sometimes made in the straight, lofty trunk of a
great tree, when the upper lightning tearingly darts down it, and
without wrenching a single twig, peels and grooves out the bark from
top to bottom, ere running off into the soil, leaving the tree still
greenly alive, but branded. Whether that mark was born with him, or
whether it was the scar left by some desperate wound, no one could
certainly say. By some tacit consent, throughout the voyage little or
no allusion was made to it, especially by the mates. But once
Tashtego’s senior, an old Gay-Head Indian among the crew,
superstitiously asserted that not till he was full forty years old did
Ahab become that way branded, and then it came upon him, not in the
fury of any mortal fray, but in an elemental strife at sea. Yet, this
wild hint seemed inferentially negatived, by what a grey Manxman
insinuated, an old sepulchral man, who, having never before sailed out
of Nantucket, had never ere this laid eye upon wild Ahab. Nevertheless,
the old sea-traditions, the immemorial credulities, popularly invested
this old Manxman with preternatural powers of discernment. So that no
white sailor seriously contradicted him when he said that if ever
Captain Ahab should be tranquilly laid out—which might hardly come to
pass, so he muttered—then, whoever should do that last office for the
dead, would find a birth-mark on him from crown to sole.