The lost life-buoy was now to be replaced; Starbuck was directed to see
to it; but as no cask of sufficient lightness could be found, and as in
the feverish eagerness of what seemed the approaching crisis of the
voyage, all hands were impatient of any toil but what was directly
connected with its final end, whatever that might prove to be;
therefore, they were going to leave the ship’s stern unprovided with a
buoy, when by certain strange signs and inuendoes Queequeg hinted a
hint concerning his coffin.“A life-buoy of a coffin!” cried Starbuck, starting.“Rather queer, that, I should say,” said Stubb.“It will make a good enough one,” said Flask, “the carpenter here can
arrange it easily.”“Bring it up; there’s nothing else for it,” said Starbuck, after a
melancholy pause. “Rig it, carpenter; do not look at me so—the coffin,
I mean. Dost thou hear me? Rig it.”“And shall I nail down the lid, sir?” moving his hand as with a hammer.“Aye.”“And shall I caulk the seams, sir?” moving his hand as with a
caulking-iron.“Aye.”“And shall I then pay over the same with pitch, sir?” moving his hand
as with a pitch-pot.“Away! what possesses thee to this? Make a life-buoy of the coffin, and
no more.—Mr. Stubb, Mr. Flask, come forward with me.”