Wooden whales, or whales cut in profile out of the small dark slabs of
the noble South Sea war-wood, are frequently met with in the
forecastles of American whalers. Some of them are done with much
accuracy.At some old gable-roofed country houses you will see brass whales hung
by the tail for knockers to the road-side door. When the porter is
sleepy, the anvil-headed whale would be best. But these knocking whales
are seldom remarkable as faithful essays. On the spires of some
old-fashioned churches you will see sheet-iron whales placed there for
weather-cocks; but they are so elevated, and besides that are to all
intents and purposes so labelled with “_Hands off!_” you cannot examine
them closely enough to decide upon their merit.In bony, ribby regions of the earth, where at the base of high broken
cliffs masses of rock lie strewn in fantastic groupings upon the plain,
you will often discover images as of the petrified forms of the
Leviathan partly merged in grass, which of a windy day breaks against
them in a surf of green surges.Then, again, in mountainous countries where the traveller is
continually girdled by amphitheatrical heights; here and there from
some lucky point of view you will catch passing glimpses of the
profiles of whales defined along the undulating ridges. But you must be
a thorough whaleman, to see these sights; and not only that, but if you
wish to return to such a sight again, you must be sure and take the
exact intersecting latitude and longitude of your first stand-point,
else so chance-like are such observations of the hills, that your
precise, previous stand-point would require a laborious re-discovery;
like the Soloma Islands, which still remain incognita, though once
high-ruffed Mendanna trod them and old Figuera chronicled them.