“Meantime, at the first tap of the boat’s bottom, the Lakeman had
slackened the line, so as to drop astern from the whirlpool; calmly
looking on, he thought his own thoughts. But a sudden, terrific,
downward jerking of the boat, quickly brought his knife to the line. He
cut it; and the whale was free. But, at some distance, Moby Dick rose
again, with some tatters of Radney’s red woollen shirt, caught in the
teeth that had destroyed him. All four boats gave chase again; but the
whale eluded them, and finally wholly disappeared.“In good time, the Town-Ho reached her port—a savage, solitary
place—where no civilized creature resided. There, headed by the
Lakeman, all but five or six of the foremastmen deliberately deserted
among the palms; eventually, as it turned out, seizing a large double
war-canoe of the savages, and setting sail for some other harbor.“The ship’s company being reduced to but a handful, the captain called
upon the Islanders to assist him in the laborious business of heaving
down the ship to stop the leak. But to such unresting vigilance over
their dangerous allies was this small band of whites necessitated, both
by night and by day, and so extreme was the hard work they underwent,
that upon the vessel being ready again for sea, they were in such a
weakened condition that the captain durst not put off with them in so
heavy a vessel. After taking counsel with his officers, he anchored the
ship as far off shore as possible; loaded and ran out his two cannon
from the bows; stacked his muskets on the poop; and warning the
Islanders not to approach the ship at their peril, took one man with
him, and setting the sail of his best whale-boat, steered straight
before the wind for Tahiti, five hundred miles distant, to procure a
reinforcement to his crew.