“Oh! see the suds he makes!” cried Flask, dancing up and down—“What a
hump—Oh, _do_ pile on the beef—lays like a log! Oh! my lads, _do_
spring—slap-jacks and quahogs for supper, you know, my lads—baked clams
and muffins—oh, _do_, _do_, spring,—he’s a hundred barreller—don’t lose
him now—don’t oh, _don’t!_—see that Yarman—Oh, won’t ye pull for your
duff, my lads—such a sog! such a sogger! Don’t ye love sperm? There
goes three thousand dollars, men!—a bank!—a whole bank! The bank of
England!—Oh, _do_, _do_, _do!_—What’s that Yarman about now?”At this moment Derick was in the act of pitching his lamp-feeder at the
advancing boats, and also his oil-can; perhaps with the double view of
retarding his rivals’ way, and at the same time economically
accelerating his own by the momentary impetus of the backward toss.“The unmannerly Dutch dogger!” cried Stubb. “Pull now, men, like fifty
thousand line-of-battle-ship loads of red-haired devils. What d’ye say,
Tashtego; are you the man to snap your spine in two-and-twenty pieces
for the honor of old Gayhead? What d’ye say?”“I say, pull like god-dam,”—cried the Indian.Fiercely, but evenly incited by the taunts of the German, the Pequod’s
three boats now began ranging almost abreast; and, so disposed,
momentarily neared him. In that fine, loose, chivalrous attitude of the
headsman when drawing near to his prey, the three mates stood up
proudly, occasionally backing the after oarsman with an exhilarating
cry of, “There she slides, now! Hurrah for the white-ash breeze! Down
with the Yarman! Sail over him!”But so decided an original start had Derick had, that spite of all
their gallantry, he would have proved the victor in this race, had not
a righteous judgment descended upon him in a crab which caught the
blade of his midship oarsman. While this clumsy lubber was striving to
free his white-ash, and while, in consequence, Derick’s boat was nigh
to capsizing, and he thundering away at his men in a mighty rage;—that
was a good time for Starbuck, Stubb, and Flask. With a shout, they took
a mortal start forwards, and slantingly ranged up on the German’s
quarter. An instant more, and all four boats were diagonically in the
whale’s immediate wake, while stretching from them, on both sides, was
the foaming swell that he made.