Nor was there wanting still another precautionary motive more related
to Ahab personally. Having impulsively, it is probable, and perhaps
somewhat prematurely revealed the prime but private purpose of the
Pequod’s voyage, Ahab was now entirely conscious that, in so doing, he
had indirectly laid himself open to the unanswerable charge of
usurpation; and with perfect impunity, both moral and legal, his crew
if so disposed, and to that end competent, could refuse all further
obedience to him, and even violently wrest from him the command. From
even the barely hinted imputation of usurpation, and the possible
consequences of such a suppressed impression gaining ground, Ahab must
of course have been most anxious to protect himself. That protection
could only consist in his own predominating brain and heart and hand,
backed by a heedful, closely calculating attention to every minute
atmospheric influence which it was possible for his crew to be
subjected to.For all these reasons then, and others perhaps too analytic to be
verbally developed here, Ahab plainly saw that he must still in a good
degree continue true to the natural, nominal purpose of the Pequod’s
voyage; observe all customary usages; and not only that, but force
himself to evince all his well known passionate interest in the general
pursuit of his profession.Be all this as it may, his voice was now often heard hailing the three
mast-heads and admonishing them to keep a bright look-out, and not omit
reporting even a porpoise. This vigilance was not long without reward.CHAPTER 47. The Mat-Maker.It was a cloudy, sultry afternoon; the seamen were lazily lounging
about the decks, or vacantly gazing over into the lead-coloured waters.
Queequeg and I were mildly employed weaving what is called a sword-mat,
for an additional lashing to our boat. So still and subdued and yet
somehow preluding was all the scene, and such an incantation of reverie
lurked in the air, that each silent sailor seemed resolved into his own
invisible self.