I wonder, thought I, if this can possibly be a part of his Ramadan; do
they fast on their hams that way in his native island. It must be so;
yes, it’s part of his creed, I suppose; well, then, let him rest; he’ll
get up sooner or later, no doubt. It can’t last for ever, thank God,
and his Ramadan only comes once a year; and I don’t believe it’s very
punctual then.I went down to supper. After sitting a long time listening to the long
stories of some sailors who had just come from a plum-pudding voyage,
as they called it (that is, a short whaling-voyage in a schooner or
brig, confined to the north of the line, in the Atlantic Ocean only);
after listening to these plum-puddingers till nearly eleven o’clock, I
went up stairs to go to bed, feeling quite sure by this time Queequeg
must certainly have brought his Ramadan to a termination. But no; there
he was just where I had left him; he had not stirred an inch. I began
to grow vexed with him; it seemed so downright senseless and insane to
be sitting there all day and half the night on his hams in a cold room,
holding a piece of wood on his head.“For heaven’s sake, Queequeg, get up and shake yourself; get up and
have some supper. You’ll starve; you’ll kill yourself, Queequeg.” But
not a word did he reply.Despairing of him, therefore, I determined to go to bed and to sleep;
and no doubt, before a great while, he would follow me. But previous to
turning in, I took my heavy bearskin jacket, and threw it over him, as
it promised to be a very cold night; and he had nothing but his
ordinary round jacket on. For some time, do all I would, I could not
get into the faintest doze. I had blown out the candle; and the mere
thought of Queequeg—not four feet off—sitting there in that uneasy
position, stark alone in the cold and dark; this made me really
wretched. Think of it; sleeping all night in the same room with a wide
awake pagan on his hams in this dreary, unaccountable Ramadan!But somehow I dropped off at last, and knew nothing more till break of
day; when, looking over the bedside, there squatted Queequeg, as if he
had been screwed down to the floor. But as soon as the first glimpse of
sun entered the window, up he got, with stiff and grating joints, but
with a cheerful look; limped towards me where I lay; pressed his
forehead again against mine; and said his Ramadan was over.