Again: as the profound calm which only apparently precedes and
prophesies of the storm, is perhaps more awful than the storm itself;
for, indeed, the calm is but the wrapper and envelope of the storm; and
contains it in itself, as the seemingly harmless rifle holds the fatal
powder, and the ball, and the explosion; so the graceful repose of the
line, as it silently serpentines about the oarsmen before being brought
into actual play—this is a thing which carries more of true terror than
any other aspect of this dangerous affair. But why say more? All men
live enveloped in whale-lines. All are born with halters round their
necks; but it is only when caught in the swift, sudden turn of death,
that mortals realize the silent, subtle, ever-present perils of life.
And if you be a philosopher, though seated in the whale-boat, you would
not at heart feel one whit more of terror, than though seated before
your evening fire with a poker, and not a harpoon, by your side.CHAPTER 61. Stubb Kills a Whale.If to Starbuck the apparition of the Squid was a thing of portents, to
Queequeg it was quite a different object.“When you see him ’quid,” said the savage, honing his harpoon in the
bow of his hoisted boat, “then you quick see him ’parm whale.”The next day was exceedingly still and sultry, and with nothing special
to engage them, the Pequod’s crew could hardly resist the spell of
sleep induced by such a vacant sea. For this part of the Indian Ocean
through which we then were voyaging is not what whalemen call a lively
ground; that is, it affords fewer glimpses of porpoises, dolphins,
flying-fish, and other vivacious denizens of more stirring waters, than
those off the Rio de la Plata, or the in-shore ground off Peru.It was my turn to stand at the foremast-head; and with my shoulders
leaning against the slackened royal shrouds, to and fro I idly swayed
in what seemed an enchanted air. No resolution could withstand it; in
that dreamy mood losing all consciousness, at last my soul went out of
my body; though my body still continued to sway as a pendulum will,
long after the power which first moved it is withdrawn.Ere forgetfulness altogether came over me, I had noticed that the
seamen at the main and mizzen-mast-heads were already drowsy. So that
at last all three of us lifelessly swung from the spars, and for every
swing that we made there was a nod from below from the slumbering
helmsman. The waves, too, nodded their indolent crests; and across the
wide trance of the sea, east nodded to west, and the sun over all.