Oh, God! to sail with such a heathen crew that have small touch of
human mothers in them! Whelped somewhere by the sharkish sea. The white
whale is their demigorgon. Hark! the infernal orgies! that revelry is
forward! mark the unfaltering silence aft! Methinks it pictures life.
Foremost through the sparkling sea shoots on the gay, embattled,
bantering bow, but only to drag dark Ahab after it, where he broods
within his sternward cabin, builded over the dead water of the wake,
and further on, hunted by its wolfish gurglings. The long howl thrills
me through! Peace! ye revellers, and set the watch! Oh, life! ’tis in
an hour like this, with soul beat down and held to knowledge,—as wild,
untutored things are forced to feed—Oh, life! ’tis now that I do feel
the latent horror in thee! but ’tis not me! that horror’s out of me!
and with the soft feeling of the human in me, yet will I try to fight
ye, ye grim, phantom futures! Stand by me, hold me, bind me, O ye
blessed influences!CHAPTER 39. First Night-Watch.Fore-Top.(_Stubb solus, and mending a brace_.)Ha! ha! ha! ha! hem! clear my throat!—I’ve been thinking over it ever
since, and that ha, ha’s the final consequence. Why so? Because a
laugh’s the wisest, easiest answer to all that’s queer; and come what
will, one comfort’s always left—that unfailing comfort is, it’s all
predestinated. I heard not all his talk with Starbuck; but to my poor
eye Starbuck then looked something as I the other evening felt. Be sure
the old Mogul has fixed him, too. I twigged it, knew it; had had the
gift, might readily have prophesied it—for when I clapped my eye upon
his skull I saw it. Well, Stubb, _wise_ Stubb—that’s my title—well,
Stubb, what of it, Stubb? Here’s a carcase. I know not all that may be
coming, but be it what it will, I’ll go to it laughing. Such a waggish
leering as lurks in all your horribles! I feel funny. Fa, la! lirra,
skirra! What’s my juicy little pear at home doing now? Crying its eyes
out?—Giving a party to the last arrived harpooneers, I dare say, gay as
a frigate’s pennant, and so am I—fa, la! lirra, skirra! Oh—We’ll drink to-night with hearts as light, To love, as gay and fleeting
As bubbles that swim, on the beaker’s brim, And break on the lips while
meeting.A brave stave that—who calls? Mr. Starbuck? Aye, aye, sir—(_Aside_)
he’s my superior, he has his too, if I’m not mistaken.—Aye, aye, sir,
just through with this job—coming.CHAPTER 40. Midnight, Forecastle.HARPOONEERS AND SAILORS.(_Foresail rises and discovers the watch standing, lounging, leaning,
and lying in various attitudes, all singing in chorus_.)Farewell and adieu to you, Spanish ladies! Farewell and adieu to you,
  ladies of Spain! Our captain’s commanded.—1ST NANTUCKET SAILOR. Oh, boys, don’t be sentimental; it’s bad for the
digestion! Take a tonic, follow me!(_Sings, and all follow._)