It so chanced that almost upon first cutting into him with the spade,
the entire length of a corroded harpoon was found imbedded in his
flesh, on the lower part of the bunch before described. But as the
stumps of harpoons are frequently found in the dead bodies of captured
whales, with the flesh perfectly healed around them, and no prominence
of any kind to denote their place; therefore, there must needs have
been some other unknown reason in the present case fully to account for
the ulceration alluded to. But still more curious was the fact of a
lance-head of stone being found in him, not far from the buried iron,
the flesh perfectly firm about it. Who had darted that stone lance? And
when? It might have been darted by some Nor’ West Indian long before
America was discovered.What other marvels might have been rummaged out of this monstrous
cabinet there is no telling. But a sudden stop was put to further
discoveries, by the ship’s being unprecedentedly dragged over sideways
to the sea, owing to the body’s immensely increasing tendency to sink.
However, Starbuck, who had the ordering of affairs, hung on to it to
the last; hung on to it so resolutely, indeed, that when at length the
ship would have been capsized, if still persisting in locking arms with
the body; then, when the command was given to break clear from it, such
was the immovable strain upon the timber-heads to which the
fluke-chains and cables were fastened, that it was impossible to cast
them off. Meantime everything in the Pequod was aslant. To cross to the
other side of the deck was like walking up the steep gabled roof of a
house. The ship groaned and gasped. Many of the ivory inlayings of her
bulwarks and cabins were started from their places, by the unnatural
dislocation. In vain handspikes and crows were brought to bear upon the
immovable fluke-chains, to pry them adrift from the timberheads; and so
low had the whale now settled that the submerged ends could not be at
all approached, while every moment whole tons of ponderosity seemed
added to the sinking bulk, and the ship seemed on the point of going
over.“Hold on, hold on, won’t ye?” cried Stubb to the body, “don’t be in
such a devil of a hurry to sink! By thunder, men, we must do something
or go for it. No use prying there; avast, I say with your handspikes,
and run one of ye for a prayer book and a pen-knife, and cut the big
chains.”“Knife? Aye, aye,” cried Queequeg, and seizing the carpenter’s heavy
hatchet, he leaned out of a porthole, and steel to iron, began slashing
at the largest fluke-chains. But a few strokes, full of sparks, were
given, when the exceeding strain effected the rest. With a terrific
snap, every fastening went adrift; the ship righted, the carcase sank.