This is much; yet Ahab’s larger, darker, deeper part remains unhinted.
But vain to popularize profundities, and all truth is profound. Winding
far down from within the very heart of this spiked Hotel de Cluny where
we here stand—however grand and wonderful, now quit it;—and take your
way, ye nobler, sadder souls, to those vast Roman halls of Thermes;
where far beneath the fantastic towers of man’s upper earth, his root
of grandeur, his whole awful essence sits in bearded state; an antique
buried beneath antiquities, and throned on torsoes! So with a broken
throne, the great gods mock that captive king; so like a Caryatid, he
patient sits, upholding on his frozen brow the piled entablatures of
ages. Wind ye down there, ye prouder, sadder souls! question that
proud, sad king! A family likeness! aye, he did beget ye, ye young
exiled royalties; and from your grim sire only will the old
State-secret come.Now, in his heart, Ahab had some glimpse of this, namely: all my means
are sane, my motive and my object mad. Yet without power to kill, or
change, or shun the fact; he likewise knew that to mankind he did long
dissemble; in some sort, did still. But that thing of his dissembling
was only subject to his perceptibility, not to his will determinate.
Nevertheless, so well did he succeed in that dissembling, that when
with ivory leg he stepped ashore at last, no Nantucketer thought him
otherwise than but naturally grieved, and that to the quick, with the
terrible casualty which had overtaken him.