“I tell you what it is, landlord,” said I quite calmly, “you’d better
stop spinning that yarn to me—I’m not green.”“May be not,” taking out a stick and whittling a toothpick, “but I
rayther guess you’ll be done _brown_ if that ere harpooneer hears you a
slanderin’ his head.”“I’ll break it for him,” said I, now flying into a passion again at
this unaccountable farrago of the landlord’s.“It’s broke a’ready,” said he.“Broke,” said I—“_broke_, do you mean?”“Sartain, and that’s the very reason he can’t sell it, I guess.”“Landlord,” said I, going up to him as cool as Mt. Hecla in a
snow-storm—“landlord, stop whittling. You and I must understand one
another, and that too without delay. I come to your house and want a
bed; you tell me you can only give me half a one; that the other half
belongs to a certain harpooneer. And about this harpooneer, whom I have
not yet seen, you persist in telling me the most mystifying and
exasperating stories tending to beget in me an uncomfortable feeling
towards the man whom you design for my bedfellow—a sort of connexion,
landlord, which is an intimate and confidential one in the highest
degree. I now demand of you to speak out and tell me who and what this
harpooneer is, and whether I shall be in all respects safe to spend the
night with him. And in the first place, you will be so good as to unsay
that story about selling his head, which if true I take to be good
evidence that this harpooneer is stark mad, and I’ve no idea of
sleeping with a madman; and you, sir, _you_ I mean, landlord, _you_,
sir, by trying to induce me to do so knowingly, would thereby render
yourself liable to a criminal prosecution.”