“Just after dark that day, when one watch had retired below, a clamor
was heard in the forecastle; and the two trembling traitors running up,
besieged the cabin door, saying they durst not consort with the crew.
Entreaties, cuffs, and kicks could not drive them back, so at their own
instance they were put down in the ship’s run for salvation. Still, no
sign of mutiny reappeared among the rest. On the contrary, it seemed,
that mainly at Steelkilt’s instigation, they had resolved to maintain
the strictest peacefulness, obey all orders to the last, and, when the
ship reached port, desert her in a body. But in order to insure the
speediest end to the voyage, they all agreed to another thing—namely,
not to sing out for whales, in case any should be discovered. For,
spite of her leak, and spite of all her other perils, the Town-Ho still
maintained her mast-heads, and her captain was just as willing to lower
for a fish that moment, as on the day his craft first struck the
cruising ground; and Radney the mate was quite as ready to change his
berth for a boat, and with his bandaged mouth seek to gag in death the
vital jaw of the whale.“But though the Lakeman had induced the seamen to adopt this sort of
passiveness in their conduct, he kept his own counsel (at least till
all was over) concerning his own proper and private revenge upon the
man who had stung him in the ventricles of his heart. He was in Radney
the chief mate’s watch; and as if the infatuated man sought to run more
than half way to meet his doom, after the scene at the rigging, he
insisted, against the express counsel of the captain, upon resuming the
head of his watch at night. Upon this, and one or two other
circumstances, Steelkilt systematically built the plan of his revenge.“During the night, Radney had an unseamanlike way of sitting on the
bulwarks of the quarter-deck, and leaning his arm upon the gunwale of
the boat which was hoisted up there, a little above the ship’s side. In
this attitude, it was well known, he sometimes dozed. There was a
considerable vacancy between the boat and the ship, and down between
this was the sea. Steelkilt calculated his time, and found that his
next trick at the helm would come round at two o’clock, in the morning
of the third day from that in which he had been betrayed. At his
leisure, he employed the interval in braiding something very carefully
in his watches below.“‘What are you making there?’ said a shipmate.“‘What do you think? what does it look like?’“‘Like a lanyard for your bag; but it’s an odd one, seems to me.’“‘Yes, rather oddish,’ said the Lakeman, holding it at arm’s length
before him; ‘but I think it will answer. Shipmate, I haven’t enough
twine,—have you any?’“But there was none in the forecastle.“‘Then I must get some from old Rad;’ and he rose to go aft.“‘You don’t mean to go a begging to _him!_’ said a sailor.