CHAPTER 108. Ahab and the Carpenter.CHAPTER 109. Ahab and Starbuck in the Cabin.CHAPTER 110. Queequeg in His Coffin.CHAPTER 111. The Pacific.CHAPTER 112. The Blacksmith.CHAPTER 113. The Forge.CHAPTER 114. The Gilder.CHAPTER 115. The Pequod Meets The Bachelor.CHAPTER 116. The Dying Whale.CHAPTER 117. The Whale Watch.CHAPTER 118. The Quadrant.CHAPTER 119. The Candles.CHAPTER 120. The Deck Towards the End of the First Night Watch.CHAPTER 121. Midnight.—The Forecastle Bulwarks.CHAPTER 122. Midnight Aloft.—Thunder and Lightning.CHAPTER 123. The Musket.CHAPTER 124. The Needle.CHAPTER 125. The Log and Line.CHAPTER 126. The Life-Buoy.CHAPTER 127. The Deck.CHAPTER 128. The Pequod Meets The Rachel.CHAPTER 129. The Cabin.CHAPTER 130. The Hat.CHAPTER 131. The Pequod Meets The Delight.CHAPTER 132. The Symphony.CHAPTER 133. The Chase—First Day.CHAPTER 134. The Chase—Second Day.CHAPTER 135. The Chase.—Third Day.EpilogueOriginal Transcriber’s Notes:This text is a combination of etexts, one from the now-defunct ERIS
project at Virginia Tech and one from Project Gutenberg’s archives. The
proofreaders of this version are indebted to The University of Adelaide
Library for preserving the Virginia Tech version. The resulting etext
was compared with a public domain hard copy version of the text.ETYMOLOGY.(Supplied by a Late Consumptive Usher to a Grammar School.)The pale Usher—threadbare in coat, heart, body, and brain; I see him
  now. He was ever dusting his old lexicons and grammars, with a queer
  handkerchief, mockingly embellished with all the gay flags of all the
  known nations of the world. He loved to dust his old grammars; it
  somehow mildly reminded him of his mortality.“While you take in hand to school others, and to teach them by what
  name a whale-fish is to be called in our tongue, leaving out, through
  ignorance, the letter H, which almost alone maketh up the
  signification of the word, you deliver that which is not true.”
  —_Hackluyt._