But Ahab, my Captain, still moves before me in all his Nantucket
grimness and shagginess; and in this episode touching Emperors and
Kings, I must not conceal that I have only to do with a poor old
whale-hunter like him; and, therefore, all outward majestical trappings
and housings are denied me. Oh, Ahab! what shall be grand in thee, it
must needs be plucked at from the skies, and dived for in the deep, and
featured in the unbodied air!CHAPTER 34. The Cabin-Table.It is noon; and Dough-Boy, the steward, thrusting his pale
loaf-of-bread face from the cabin-scuttle, announces dinner to his lord
and master; who, sitting in the lee quarter-boat, has just been taking
an observation of the sun; and is now mutely reckoning the latitude on
the smooth, medallion-shaped tablet, reserved for that daily purpose on
the upper part of his ivory leg. From his complete inattention to the
tidings, you would think that moody Ahab had not heard his menial. But
presently, catching hold of the mizen shrouds, he swings himself to the
deck, and in an even, unexhilarated voice, saying, “Dinner, Mr.
Starbuck,” disappears into the cabin.When the last echo of his sultan’s step has died away, and Starbuck,
the first Emir, has every reason to suppose that he is seated, then
Starbuck rouses from his quietude, takes a few turns along the planks,
and, after a grave peep into the binnacle, says, with some touch of
pleasantness, “Dinner, Mr. Stubb,” and descends the scuttle. The second
Emir lounges about the rigging awhile, and then slightly shaking the
main brace, to see whether it will be all right with that important
rope, he likewise takes up the old burden, and with a rapid “Dinner,
Mr. Flask,” follows after his predecessors.