With finger pointed and eye levelled at the Pequod, the beggar-like
stranger stood a moment, as if in a troubled reverie; then starting a
little, turned and said:—“Ye’ve shipped, have ye? Names down on the
papers? Well, well, what’s signed, is signed; and what’s to be, will
be; and then again, perhaps it won’t be, after all. Anyhow, it’s all
fixed and arranged a’ready; and some sailors or other must go with him,
I suppose; as well these as any other men, God pity ’em! Morning to ye,
shipmates, morning; the ineffable heavens bless ye; I’m sorry I stopped
ye.”“Look here, friend,” said I, “if you have anything important to tell
us, out with it; but if you are only trying to bamboozle us, you are
mistaken in your game; that’s all I have to say.”“And it’s said very well, and I like to hear a chap talk up that way;
you are just the man for him—the likes of ye. Morning to ye, shipmates,
morning! Oh! when ye get there, tell ’em I’ve concluded not to make one
of ’em.”“Ah, my dear fellow, you can’t fool us that way—you can’t fool us. It
is the easiest thing in the world for a man to look as if he had a
great secret in him.”“Morning to ye, shipmates, morning.”“Morning it is,” said I. “Come along, Queequeg, let’s leave this crazy
man. But stop, tell me your name, will you?”“Elijah.”Elijah! thought I, and we walked away, both commenting, after each
other’s fashion, upon this ragged old sailor; and agreed that he was
nothing but a humbug, trying to be a bugbear. But we had not gone
perhaps above a hundred yards, when chancing to turn a corner, and
looking back as I did so, who should be seen but Elijah following us,
though at a distance. Somehow, the sight of him struck me so, that I
said nothing to Queequeg of his being behind, but passed on with my
comrade, anxious to see whether the stranger would turn the same corner
that we did. He did; and then it seemed to me that he was dogging us,
but with what intent I could not for the life of me imagine. This
circumstance, coupled with his ambiguous, half-hinting, half-revealing,
shrouded sort of talk, now begat in me all kinds of vague wonderments
and half-apprehensions, and all connected with the Pequod; and Captain
Ahab; and the leg he had lost; and the Cape Horn fit; and the silver
calabash; and what Captain Peleg had said of him, when I left the ship
the day previous; and the prediction of the squaw Tistig; and the
voyage we had bound ourselves to sail; and a hundred other shadowy
things.