Look now at the wondrous traditional story of how this island was
settled by the red-men. Thus goes the legend. In olden times an eagle
swooped down upon the New England coast, and carried off an infant
Indian in his talons. With loud lament the parents saw their child
borne out of sight over the wide waters. They resolved to follow in the
same direction. Setting out in their canoes, after a perilous passage
they discovered the island, and there they found an empty ivory
casket,—the poor little Indian’s skeleton.What wonder, then, that these Nantucketers, born on a beach, should
take to the sea for a livelihood! They first caught crabs and quohogs
in the sand; grown bolder, they waded out with nets for mackerel; more
experienced, they pushed off in boats and captured cod; and at last,
launching a navy of great ships on the sea, explored this watery world;
put an incessant belt of circumnavigations round it; peeped in at
Behring’s Straits; and in all seasons and all oceans declared
everlasting war with the mightiest animated mass that has survived the
flood; most monstrous and most mountainous! That Himmalehan, salt-sea
Mastodon, clothed with such portentousness of unconscious power, that
his very panics are more to be dreaded than his most fearless and
malicious assaults!