Hardly had they pulled out from under the ship’s lee, when a fourth
keel, coming from the windward side, pulled round under the stern, and
showed the five strangers rowing Ahab, who, standing erect in the
stern, loudly hailed Starbuck, Stubb, and Flask, to spread themselves
widely, so as to cover a large expanse of water. But with all their
eyes again riveted upon the swart Fedallah and his crew, the inmates of
the other boats obeyed not the command.“Captain Ahab?—” said Starbuck.“Spread yourselves,” cried Ahab; “give way, all four boats. Thou,
Flask, pull out more to leeward!”“Aye, aye, sir,” cheerily cried little King-Post, sweeping round his
great steering oar. “Lay back!” addressing his crew.
“There!—there!—there again! There she blows right ahead, boys!—lay
back!”“Never heed yonder yellow boys, Archy.”“Oh, I don’t mind ’em, sir,” said Archy; “I knew it all before now.
Didn’t I hear ’em in the hold? And didn’t I tell Cabaco here of it?
What say ye, Cabaco? They are stowaways, Mr. Flask.”“Pull, pull, my fine hearts-alive; pull, my children; pull, my little
ones,” drawlingly and soothingly sighed Stubb to his crew, some of whom
still showed signs of uneasiness. “Why don’t you break your backbones,
my boys? What is it you stare at? Those chaps in yonder boat? Tut! They
are only five more hands come to help us—never mind from where—the more
the merrier. Pull, then, do pull; never mind the brimstone—devils are
good fellows enough. So, so; there you are now; that’s the stroke for a
thousand pounds; that’s the stroke to sweep the stakes! Hurrah for the
gold cup of sperm oil, my heroes! Three cheers, men—all hearts alive!
Easy, easy; don’t be in a hurry—don’t be in a hurry. Why don’t you snap
your oars, you rascals? Bite something, you dogs! So, so, so,
then:—softly, softly! That’s it—that’s it! long and strong. Give way
there, give way! The devil fetch ye, ye ragamuffin rapscallions; ye are
all asleep. Stop snoring, ye sleepers, and pull. Pull, will ye? pull,
can’t ye? pull, won’t ye? Why in the name of gudgeons and ginger-cakes
don’t ye pull?—pull and break something! pull, and start your eyes out!
Here!” whipping out the sharp knife from his girdle; “every mother’s
son of ye draw his knife, and pull with the blade between his teeth.
That’s it—that’s it. Now ye do something; that looks like it, my
steel-bits. Start her—start her, my silver-spoons! Start her,
marling-spikes!”