Without saying a word, Queequeg, in his wild sort of way, jumped upon
the bulwarks, from thence into the bows of one of the whale-boats
hanging to the side; and then bracing his left knee, and poising his
harpoon, cried out in some such way as this:—“Cap’ain, you see him small drop tar on water dere? You see him? well,
spose him one whale eye, well, den!” and taking sharp aim at it, he
darted the iron right over old Bildad’s broad brim, clean across the
ship’s decks, and struck the glistening tar spot out of sight.“Now,” said Queequeg, quietly hauling in the line, “spos-ee him whale-e
eye; why, dad whale dead.”“Quick, Bildad,” said Peleg, his partner, who, aghast at the close
vicinity of the flying harpoon, had retreated towards the cabin
gangway. “Quick, I say, you Bildad, and get the ship’s papers. We must
have Hedgehog there, I mean Quohog, in one of our boats. Look ye,
Quohog, we’ll give ye the ninetieth lay, and that’s more than ever was
given a harpooneer yet out of Nantucket.”So down we went into the cabin, and to my great joy Queequeg was soon
enrolled among the same ship’s company to which I myself belonged.When all preliminaries were over and Peleg had got everything ready for
signing, he turned to me and said, “I guess, Quohog there don’t know
how to write, does he? I say, Quohog, blast ye! dost thou sign thy name
or make thy mark?”But at this question, Queequeg, who had twice or thrice before taken
part in similar ceremonies, looked no ways abashed; but taking the
offered pen, copied upon the paper, in the proper place, an exact
counterpart of a queer round figure which was tattooed upon his arm; so
that through Captain Peleg’s obstinate mistake touching his
appellative, it stood something like this:—Quohog. his X mark.