*A little item may as well be related here. The strongest and most
reliable hold which the ship has upon the whale when moored alongside,
is by the flukes or tail; and as from its greater density that part is
relatively heavier than any other (excepting the side-fins), its
flexibility even in death, causes it to sink low beneath the surface;
so that with the hand you cannot get at it from the boat, in order to
put the chain round it. But this difficulty is ingeniously overcome: a
small, strong line is prepared with a wooden float at its outer end,
and a weight in its middle, while the other end is secured to the ship.
By adroit management the wooden float is made to rise on the other side
of the mass, so that now having girdled the whale, the chain is readily
made to follow suit; and being slipped along the body, is at last
locked fast round the smallest part of the tail, at the point of
junction with its broad flukes or lobes.If moody Ahab was now all quiescence, at least so far as could be known
on deck, Stubb, his second mate, flushed with conquest, betrayed an
unusual but still good-natured excitement. Such an unwonted bustle was
he in that the staid Starbuck, his official superior, quietly resigned
to him for the time the sole management of affairs. One small, helping
cause of all this liveliness in Stubb, was soon made strangely
manifest. Stubb was a high liver; he was somewhat intemperately fond of
the whale as a flavorish thing to his palate.“A steak, a steak, ere I sleep! You, Daggoo! overboard you go, and cut
me one from his small!”Here be it known, that though these wild fishermen do not, as a general
thing, and according to the great military maxim, make the enemy defray
the current expenses of the war (at least before realizing the proceeds
of the voyage), yet now and then you find some of these Nantucketers
who have a genuine relish for that particular part of the Sperm Whale
designated by Stubb; comprising the tapering extremity of the body.