Beyond the DUODECIMO, this system does not proceed, inasmuch as the
Porpoise is the smallest of the whales. Above, you have all the
Leviathans of note. But there are a rabble of uncertain, fugitive,
half-fabulous whales, which, as an American whaleman, I know by
reputation, but not personally. I shall enumerate them by their
fore-castle appellations; for possibly such a list may be valuable to
future investigators, who may complete what I have here but begun. If
any of the following whales, shall hereafter be caught and marked, then
he can readily be incorporated into this System, according to his
Folio, Octavo, or Duodecimo magnitude:—The Bottle-Nose Whale; the Junk
Whale; the Pudding-Headed Whale; the Cape Whale; the Leading Whale; the
Cannon Whale; the Scragg Whale; the Coppered Whale; the Elephant Whale;
the Iceberg Whale; the Quog Whale; the Blue Whale; etc. From Icelandic,
Dutch, and old English authorities, there might be quoted other lists
of uncertain whales, blessed with all manner of uncouth names. But I
omit them as altogether obsolete; and can hardly help suspecting them
for mere sounds, full of Leviathanism, but signifying nothing.Finally: It was stated at the outset, that this system would not be
here, and at once, perfected. You cannot but plainly see that I have
kept my word. But I now leave my cetological System standing thus
unfinished, even as the great Cathedral of Cologne was left, with the
crane still standing upon the top of the uncompleted tower. For small
erections may be finished by their first architects; grand ones, true
ones, ever leave the copestone to posterity. God keep me from ever
completing anything. This whole book is but a draught—nay, but the
draught of a draught. Oh, Time, Strength, Cash, and Patience!CHAPTER 33. The Specksnyder.Concerning the officers of the whale-craft, this seems as good a place
as any to set down a little domestic peculiarity on ship-board, arising
from the existence of the harpooneer class of officers, a class unknown
of course in any other marine than the whale-fleet.