“Oh, Starbuck! it is a mild, mild wind, and a mild looking sky. On such
a day—very much such a sweetness as this—I struck my first whale—a
boy-harpooneer of eighteen! Forty—forty—forty years ago!—ago! Forty
years of continual whaling! forty years of privation, and peril, and
storm-time! forty years on the pitiless sea! for forty years has Ahab
forsaken the peaceful land, for forty years to make war on the horrors
of the deep! Aye and yes, Starbuck, out of those forty years I have not
spent three ashore. When I think of this life I have led; the
desolation of solitude it has been; the masoned, walled-town of a
Captain’s exclusiveness, which admits but small entrance to any
sympathy from the green country without—oh, weariness! heaviness!
Guinea-coast slavery of solitary command!—when I think of all this;
only half-suspected, not so keenly known to me before—and how for forty
years I have fed upon dry salted fare—fit emblem of the dry nourishment
of my soil!—when the poorest landsman has had fresh fruit to his daily
hand, and broken the world’s fresh bread to my mouldy crusts—away,
whole oceans away, from that young girl-wife I wedded past fifty, and
sailed for Cape Horn the next day, leaving but one dent in my marriage
pillow—wife? wife?—rather a widow with her husband alive! Aye, I
widowed that poor girl when I married her, Starbuck; and then, the
madness, the frenzy, the boiling blood and the smoking brow, with
which, for a thousand lowerings old Ahab has furiously, foamingly
chased his prey—more a demon than a man!—aye, aye! what a forty years’
fool—fool—old fool, has old Ahab been! Why this strife of the chase?
why weary, and palsy the arm at the oar, and the iron, and the lance?
how the richer or better is Ahab now? Behold. Oh, Starbuck! is it not
hard, that with this weary load I bear, one poor leg should have been
snatched from under me? Here, brush this old hair aside; it blinds me,
that I seem to weep. Locks so grey did never grow but from out some
ashes! But do I look very old, so very, very old, Starbuck? I feel
deadly faint, bowed, and humped, as though I were Adam, staggering
beneath the piled centuries since Paradise. God! God! God!—crack my
heart!—stave my brain!—mockery! mockery! bitter, biting mockery of grey
hairs, have I lived enough joy to wear ye; and seem and feel thus
intolerably old? Close! stand close to me, Starbuck; let me look into a
human eye; it is better than to gaze into sea or sky; better than to
gaze upon God. By the green land; by the bright hearth-stone! this is
the magic glass, man; I see my wife and my child in thine eye. No, no;
stay on board, on board!—lower not when I do; when branded Ahab gives
chase to Moby Dick. That hazard shall not be thine. No, no! not with
the far away home I see in that eye!”