But, though these barbarians dined in the cabin, and nominally lived
there; still, being anything but sedentary in their habits, they were
scarcely ever in it except at mealtimes, and just before sleeping-time,
when they passed through it to their own peculiar quarters.In this one matter, Ahab seemed no exception to most American whale
captains, who, as a set, rather incline to the opinion that by rights
the ship’s cabin belongs to them; and that it is by courtesy alone that
anybody else is, at any time, permitted there. So that, in real truth,
the mates and harpooneers of the Pequod might more properly be said to
have lived out of the cabin than in it. For when they did enter it, it
was something as a street-door enters a house; turning inwards for a
moment, only to be turned out the next; and, as a permanent thing,
residing in the open air. Nor did they lose much hereby; in the cabin
was no companionship; socially, Ahab was inaccessible. Though nominally
included in the census of Christendom, he was still an alien to it. He
lived in the world, as the last of the Grisly Bears lived in settled
Missouri. And as when Spring and Summer had departed, that wild Logan
of the woods, burying himself in the hollow of a tree, lived out the
winter there, sucking his own paws; so, in his inclement, howling old
age, Ahab’s soul, shut up in the caved trunk of his body, there fed
upon the sullen paws of its gloom!CHAPTER 35. The Mast-Head.It was during the more pleasant weather, that in due rotation with the
other seamen my first mast-head came round.