“It was not more than a day or two at the furthest after pointing her
prow for her island haven, that the Town-Ho’s leak seemed again
increasing, but only so as to require an hour or more at the pumps
every day. You must know that in a settled and civilized ocean like our
Atlantic, for example, some skippers think little of pumping their
whole way across it; though of a still, sleepy night, should the
officer of the deck happen to forget his duty in that respect, the
probability would be that he and his shipmates would never again
remember it, on account of all hands gently subsiding to the bottom.
Nor in the solitary and savage seas far from you to the westward,
gentlemen, is it altogether unusual for ships to keep clanging at their
pump-handles in full chorus even for a voyage of considerable length;
that is, if it lie along a tolerably accessible coast, or if any other
reasonable retreat is afforded them. It is only when a leaky vessel is
in some very out of the way part of those waters, some really landless
latitude, that her captain begins to feel a little anxious.