“In black distress, I called my God, When I could scarce believe him
  mine, He bowed his ear to my complaints— No more the whale did me
  confine.“With speed he flew to my relief, As on a radiant dolphin borne;
  Awful, yet bright, as lightning shone The face of my Deliverer God.“My song for ever shall record That terrible, that joyful hour; I
  give the glory to my God, His all the mercy and the power.”Nearly all joined in singing this hymn, which swelled high above the
howling of the storm. A brief pause ensued; the preacher slowly turned
over the leaves of the Bible, and at last, folding his hand down upon
the proper page, said: “Beloved shipmates, clinch the last verse of the
first chapter of Jonah—‘And God had prepared a great fish to swallow up
Jonah.’”“Shipmates, this book, containing only four chapters—four yarns—is one
of the smallest strands in the mighty cable of the Scriptures. Yet what
depths of the soul does Jonah’s deep sealine sound! what a pregnant
lesson to us is this prophet! What a noble thing is that canticle in
the fish’s belly! How billow-like and boisterously grand! We feel the
floods surging over us; we sound with him to the kelpy bottom of the
waters; sea-weed and all the slime of the sea is about us! But _what_
is this lesson that the book of Jonah teaches? Shipmates, it is a
two-stranded lesson; a lesson to us all as sinful men, and a lesson to
me as a pilot of the living God. As sinful men, it is a lesson to us
all, because it is a story of the sin, hard-heartedness, suddenly
awakened fears, the swift punishment, repentance, prayers, and finally
the deliverance and joy of Jonah. As with all sinners among men, the
sin of this son of Amittai was in his wilful disobedience of the
command of God—never mind now what that command was, or how
conveyed—which he found a hard command. But all the things that God
would have us do are hard for us to do—remember that—and hence, he
oftener commands us than endeavors to persuade. And if we obey God, we
must disobey ourselves; and it is in this disobeying ourselves, wherein
the hardness of obeying God consists.