At that moment Starbuck caught sight of Stubb’s face slowly beginning
to glimmer into sight. Glancing upwards, he cried: “See! see!” and once
more the high tapering flames were beheld with what seemed redoubled
supernaturalness in their pallor.“The corpusants have mercy on us all,” cried Stubb, again.At the base of the mainmast, full beneath the doubloon and the flame,
the Parsee was kneeling in Ahab’s front, but with his head bowed away
from him; while near by, from the arched and overhanging rigging, where
they had just been engaged securing a spar, a number of the seamen,
arrested by the glare, now cohered together, and hung pendulous, like a
knot of numbed wasps from a drooping, orchard twig. In various
enchanted attitudes, like the standing, or stepping, or running
skeletons in Herculaneum, others remained rooted to the deck; but all
their eyes upcast.“Aye, aye, men!” cried Ahab. “Look up at it; mark it well; the white
flame but lights the way to the White Whale! Hand me those mainmast
links there; I would fain feel this pulse, and let mine beat against
it; blood against fire! So.”Then turning—the last link held fast in his left hand, he put his foot
upon the Parsee; and with fixed upward eye, and high-flung right arm,
he stood erect before the lofty tri-pointed trinity of flames.