In a severe gale like this, while the ship is but a tossed shuttlecock
to the blast, it is by no means uncommon to see the needles in the
compasses, at intervals, go round and round. It was thus with the
Pequod’s; at almost every shock the helmsman had not failed to notice
the whirling velocity with which they revolved upon the cards; it is a
sight that hardly anyone can behold without some sort of unwonted
emotion.Some hours after midnight, the Typhoon abated so much, that through the
strenuous exertions of Starbuck and Stubb—one engaged forward and the
other aft—the shivered remnants of the jib and fore and main-top-sails
were cut adrift from the spars, and went eddying away to leeward, like
the feathers of an albatross, which sometimes are cast to the winds
when that storm-tossed bird is on the wing.The three corresponding new sails were now bent and reefed, and a
storm-trysail was set further aft; so that the ship soon went through
the water with some precision again; and the course—for the present,
East-south-east—which he was to steer, if practicable, was once more
given to the helmsman. For during the violence of the gale, he had only
steered according to its vicissitudes. But as he was now bringing the
ship as near her course as possible, watching the compass meanwhile,
lo! a good sign! the wind seemed coming round astern; aye, the foul
breeze became fair!Instantly the yards were squared, to the lively song of “_Ho! the fair
wind! oh-ye-ho, cheerly men!_” the crew singing for joy, that so
promising an event should so soon have falsified the evil portents
preceding it.In compliance with the standing order of his commander—to report
immediately, and at any one of the twenty-four hours, any decided
change in the affairs of the deck,—Starbuck had no sooner trimmed the
yards to the breeze—however reluctantly and gloomily,—than he
mechanically went below to apprise Captain Ahab of the circumstance.