But granting all this; yet, regarded discreetly and coolly, seems it
not but a mad idea, this; that in the broad boundless ocean, one
solitary whale, even if encountered, should be thought capable of
individual recognition from his hunter, even as a white-bearded Mufti
in the thronged thoroughfares of Constantinople? Yes. For the peculiar
snow-white brow of Moby Dick, and his snow-white hump, could not but be
unmistakable. And have I not tallied the whale, Ahab would mutter to
himself, as after poring over his charts till long after midnight he
would throw himself back in reveries—tallied him, and shall he escape?
His broad fins are bored, and scalloped out like a lost sheep’s ear!
And here, his mad mind would run on in a breathless race; till a
weariness and faintness of pondering came over him; and in the open air
of the deck he would seek to recover his strength. Ah, God! what
trances of torments does that man endure who is consumed with one
unachieved revengeful desire. He sleeps with clenched hands; and wakes
with his own bloody nails in his palms.