The more I consider this mighty tail, the more do I deplore my
inability to express it. At times there are gestures in it, which,
though they would well grace the hand of man, remain wholly
inexplicable. In an extensive herd, so remarkable, occasionally, are
these mystic gestures, that I have heard hunters who have declared them
akin to Free-Mason signs and symbols; that the whale, indeed, by these
methods intelligently conversed with the world. Nor are there wanting
other motions of the whale in his general body, full of strangeness,
and unaccountable to his most experienced assailant. Dissect him how I
may, then, I but go skin deep; I know him not, and never will. But if I
know not even the tail of this whale, how understand his head? much
more, how comprehend his face, when face he has none? Thou shalt see my
back parts, my tail, he seems to say, but my face shall not be seen.
But I cannot completely make out his back parts; and hint what he will
about his face, I say again he has no face.CHAPTER 87. The Grand Armada.The long and narrow peninsula of Malacca, extending south-eastward from
the territories of Birmah, forms the most southerly point of all Asia.
In a continuous line from that peninsula stretch the long islands of
Sumatra, Java, Bally, and Timor; which, with many others, form a vast
mole, or rampart, lengthwise connecting Asia with Australia, and
dividing the long unbroken Indian ocean from the thickly studded
oriental archipelagoes. This rampart is pierced by several sally-ports
for the convenience of ships and whales; conspicuous among which are
the straits of Sunda and Malacca. By the straits of Sunda, chiefly,
vessels bound to China from the west, emerge into the China seas.Those narrow straits of Sunda divide Sumatra from Java; and standing
midway in that vast rampart of islands, buttressed by that bold green
promontory, known to seamen as Java Head; they not a little correspond
to the central gateway opening into some vast walled empire: and
considering the inexhaustible wealth of spices, and silks, and jewels,
and gold, and ivory, with which the thousand islands of that oriental
sea are enriched, it seems a significant provision of nature, that such
treasures, by the very formation of the land, should at least bear the
appearance, however ineffectual, of being guarded from the all-grasping
western world. The shores of the Straits of Sunda are unsupplied with
those domineering fortresses which guard the entrances to the
Mediterranean, the Baltic, and the Propontis. Unlike the Danes, these
Orientals do not demand the obsequious homage of lowered top-sails from
the endless procession of ships before the wind, which for centuries
past, by night and by day, have passed between the islands of Sumatra
and Java, freighted with the costliest cargoes of the east. But while
they freely waive a ceremonial like this, they do by no means renounce
their claim to more solid tribute.