At the time, I devoted three days to the studious digesting of all this
beer, beef, and bread, during which many profound thoughts were
incidentally suggested to me, capable of a transcendental and Platonic
application; and, furthermore, I compiled supplementary tables of my
own, touching the probable quantity of stock-fish, etc., consumed by
every Low Dutch harpooneer in that ancient Greenland and Spitzbergen
whale fishery. In the first place, the amount of butter, and Texel and
Leyden cheese consumed, seems amazing. I impute it, though, to their
naturally unctuous natures, being rendered still more unctuous by the
nature of their vocation, and especially by their pursuing their game
in those frigid Polar Seas, on the very coasts of that Esquimaux
country where the convivial natives pledge each other in bumpers of
train oil.The quantity of beer, too, is very large, 10,800 barrels. Now, as those
polar fisheries could only be prosecuted in the short summer of that
climate, so that the whole cruise of one of these Dutch whalemen,
including the short voyage to and from the Spitzbergen sea, did not
much exceed three months, say, and reckoning 30 men to each of their
fleet of 180 sail, we have 5,400 Low Dutch seamen in all; therefore, I
say, we have precisely two barrels of beer per man, for a twelve weeks’
allowance, exclusive of his fair proportion of that 550 ankers of gin.
Now, whether these gin and beer harpooneers, so fuddled as one might
fancy them to have been, were the right sort of men to stand up in a
boat’s head, and take good aim at flying whales; this would seem
somewhat improbable. Yet they did aim at them, and hit them too. But
this was very far North, be it remembered, where beer agrees well with
the constitution; upon the Equator, in our southern fishery, beer would
be apt to make the harpooneer sleepy at the mast-head and boozy in his
boat; and grievous loss might ensue to Nantucket and New Bedford.But no more; enough has been said to show that the old Dutch whalers of
two or three centuries ago were high livers; and that the English
whalers have not neglected so excellent an example. For, say they, when
cruising in an empty ship, if you can get nothing better out of the
world, get a good dinner out of it, at least. And this empties the
decanter.CHAPTER 102. A Bower in the Arsacides.