“In the free element beneath me swam, Floundered and dived, in play,
  in chace, in battle, Fishes of every colour, form, and kind; Which
  language cannot paint, and mariner Had never seen; from dread
  Leviathan To insect millions peopling every wave: Gather’d in shoals
  immense, like floating islands, Led by mysterious instincts through
  that waste And trackless region, though on every side Assaulted by
  voracious enemies, Whales, sharks, and monsters, arm’d in front or
  jaw, With swords, saws, spiral horns, or hooked fangs.”
  —_Montgomery’s World before the Flood_.“Io!  Paean!  Io! sing. To the finny people’s king. Not a mightier
  whale than this In the vast Atlantic is; Not a fatter fish than he,
  Flounders round the Polar Sea.” —_Charles Lamb’s Triumph of the
  Whale_.“In the year 1690 some persons were on a high hill observing the
  whales spouting and sporting with each other, when one observed:
  there—pointing to the sea—is a green pasture where our children’s
  grand-children will go for bread.” —_Obed Macy’s History of
  Nantucket_.“I built a cottage for Susan and myself and made a gateway in the
  form of a Gothic Arch, by setting up a whale’s jaw bones.”
  —_Hawthorne’s Twice Told Tales_.“She came to bespeak a monument for her first love, who had been
  killed by a whale in the Pacific ocean, no less than forty years
  ago.” —_Ibid_.“No, Sir, ’tis a Right Whale,” answered Tom; “I saw his sprout; he
  threw up a pair of as pretty rainbows as a Christian would wish to
  look at. He’s a raal oil-butt, that fellow!” —_Cooper’s Pilot_.“The papers were brought in, and we saw in the Berlin Gazette that
  whales had been introduced on the stage there.” —_Eckermann’s
  Conversations with Goethe_.“My God! Mr. Chace, what is the matter?” I answered, “we have been
  stove by a whale.” —“_Narrative of the Shipwreck of the Whale Ship
  Essex of Nantucket, which was attacked and finally destroyed by a
  large Sperm Whale in the Pacific Ocean_.” _By Owen Chace of
  Nantucket, first mate of said vessel. New York_, 1821.“A mariner sat in the shrouds one night, The wind was piping free;
  Now bright, now dimmed, was the moonlight pale, And the phospher
  gleamed in the wake of the whale, As it floundered in the sea.”
  —_Elizabeth Oakes Smith_.“The quantity of line withdrawn from the boats engaged in the capture
  of this one whale, amounted altogether to 10,440 yards or nearly six
  English miles....