Yet the voice spake true; for scarce had he pushed from the ship, when
numbers of sharks, seemingly rising from out the dark waters beneath
the hull, maliciously snapped at the blades of the oars, every time
they dipped in the water; and in this way accompanied the boat with
their bites. It is a thing not uncommonly happening to the whale-boats
in those swarming seas; the sharks at times apparently following them
in the same prescient way that vultures hover over the banners of
marching regiments in the east. But these were the first sharks that
had been observed by the Pequod since the White Whale had been first
descried; and whether it was that Ahab’s crew were all such
tiger-yellow barbarians, and therefore their flesh more musky to the
senses of the sharks—a matter sometimes well known to affect
them,—however it was, they seemed to follow that one boat without
molesting the others.“Heart of wrought steel!” murmured Starbuck gazing over the side, and
following with his eyes the receding boat—“canst thou yet ring boldly
to that sight?—lowering thy keel among ravening sharks, and followed by
them, open-mouthed to the chase; and this the critical third day?—For
when three days flow together in one continuous intense pursuit; be
sure the first is the morning, the second the noon, and the third the
evening and the end of that thing—be that end what it may. Oh! my God!
what is this that shoots through me, and leaves me so deadly calm, yet
expectant,—fixed at the top of a shudder! Future things swim before me,
as in empty outlines and skeletons; all the past is somehow grown dim.
Mary, girl! thou fadest in pale glories behind me; boy! I seem to see
but thy eyes grown wondrous blue. Strangest problems of life seem
clearing; but clouds sweep between—Is my journey’s end coming? My legs
feel faint; like his who has footed it all day. Feel thy heart,—beats
it yet? Stir thyself, Starbuck!—stave it off—move, move! speak
aloud!—Mast-head there! See ye my boy’s hand on the hill?—Crazed;—aloft
there!—keep thy keenest eye upon the boats:—mark well the whale!—Ho!
again!—drive off that hawk! see! he pecks—he tears the vane”—pointing
to the red flag flying at the main-truck—“Ha! he soars away with
it!—Where’s the old man now? see’st thou that sight, oh Ahab!—shudder,
shudder!”The boats had not gone very far, when by a signal from the mast-heads—a
downward pointed arm, Ahab knew that the whale had sounded; but
intending to be near him at the next rising, he held on his way a
little sideways from the vessel; the becharmed crew maintaining the
profoundest silence, as the head-beat waves hammered and hammered
against the opposing bow.“Drive, drive in your nails, oh ye waves! to their uttermost heads
drive them in! ye but strike a thing without a lid; and no coffin and
no hearse can be mine:—and hemp only can kill me! Ha! ha!”