But as you come nearer to this great head it begins to assume different
aspects, according to your point of view. If you stand on its summit
and look at these two F-shaped spoutholes, you would take the whole
head for an enormous bass-viol, and these spiracles, the apertures in
its sounding-board. Then, again, if you fix your eye upon this strange,
crested, comb-like incrustation on the top of the mass—this green,
barnacled thing, which the Greenlanders call the “crown,” and the
Southern fishers the “bonnet” of the Right Whale; fixing your eyes
solely on this, you would take the head for the trunk of some huge oak,
with a bird’s nest in its crotch. At any rate, when you watch those
live crabs that nestle here on this bonnet, such an idea will be almost
sure to occur to you; unless, indeed, your fancy has been fixed by the
technical term “crown” also bestowed upon it; in which case you will
take great interest in thinking how this mighty monster is actually a
diademed king of the sea, whose green crown has been put together for
him in this marvellous manner. But if this whale be a king, he is a
very sulky looking fellow to grace a diadem. Look at that hanging lower
lip! what a huge sulk and pout is there! a sulk and pout, by
carpenter’s measurement, about twenty feet long and five feet deep; a
sulk and pout that will yield you some 500 gallons of oil and more.A great pity, now, that this unfortunate whale should be hare-lipped.
The fissure is about a foot across. Probably the mother during an
important interval was sailing down the Peruvian coast, when
earthquakes caused the beach to gape. Over this lip, as over a slippery
threshold, we now slide into the mouth. Upon my word were I at
Mackinaw, I should take this to be the inside of an Indian wigwam. Good
Lord! is this the road that Jonah went? The roof is about twelve feet
high, and runs to a pretty sharp angle, as if there were a regular
ridge-pole there; while these ribbed, arched, hairy sides, present us
with those wondrous, half vertical, scimetar-shaped slats of whalebone,
say three hundred on a side, which depending from the upper part of the
head or crown bone, form those Venetian blinds which have elsewhere
been cursorily mentioned. The edges of these bones are fringed with
hairy fibres, through which the Right Whale strains the water, and in
whose intricacies he retains the small fish, when openmouthed he goes
through the seas of brit in feeding time. In the central blinds of
bone, as they stand in their natural order, there are certain curious
marks, curves, hollows, and ridges, whereby some whalemen calculate the
creature’s age, as the age of an oak by its circular rings. Though the
certainty of this criterion is far from demonstrable, yet it has the
savor of analogical probability. At any rate, if we yield to it, we
must grant a far greater age to the Right Whale than at first glance
will seem reasonable.In old times, there seem to have prevailed the most curious fancies
concerning these blinds. One voyager in Purchas calls them the wondrous
“whiskers” inside of the whale’s mouth;* another, “hogs’ bristles”; a
third old gentleman in Hackluyt uses the following elegant language:
“There are about two hundred and fifty fins growing on each side of his
upper _chop_, which arch over his tongue on each side of his mouth.”