But, peradventure, it may be sagaciously urged, how is this? We thought
the tissued, infiltrated head of the Sperm Whale, was the lightest and
most corky part about him; and yet thou makest it sink in an element of
a far greater specific gravity than itself. We have thee there. Not at
all, but I have ye; for at the time poor Tash fell in, the case had
been nearly emptied of its lighter contents, leaving little but the
dense tendinous wall of the well—a double welded, hammered substance,
as I have before said, much heavier than the sea water, and a lump of
which sinks in it like lead almost. But the tendency to rapid sinking
in this substance was in the present instance materially counteracted
by the other parts of the head remaining undetached from it, so that it
sank very slowly and deliberately indeed, affording Queequeg a fair
chance for performing his agile obstetrics on the run, as you may say.
Yes, it was a running delivery, so it was.Now, had Tashtego perished in that head, it had been a very precious
perishing; smothered in the very whitest and daintiest of fragrant
spermaceti; coffined, hearsed, and tombed in the secret inner chamber
and sanctum sanctorum of the whale. Only one sweeter end can readily be
recalled—the delicious death of an Ohio honey-hunter, who seeking honey
in the crotch of a hollow tree, found such exceeding store of it, that
leaning too far over, it sucked him in, so that he died embalmed. How
many, think ye, have likewise fallen into Plato’s honey head, and
sweetly perished there?CHAPTER 79. The Prairie.To scan the lines of his face, or feel the bumps on the head of this
Leviathan; this is a thing which no Physiognomist or Phrenologist has
as yet undertaken. Such an enterprise would seem almost as hopeful as
for Lavater to have scrutinized the wrinkles on the Rock of Gibraltar,
or for Gall to have mounted a ladder and manipulated the Dome of the
Pantheon. Still, in that famous work of his, Lavater not only treats of
the various faces of men, but also attentively studies the faces of
horses, birds, serpents, and fish; and dwells in detail upon the
modifications of expression discernible therein. Nor have Gall and his
disciple Spurzheim failed to throw out some hints touching the
phrenological characteristics of other beings than man. Therefore,
though I am but ill qualified for a pioneer, in the application of
these two semi-sciences to the whale, I will do my endeavor. I try all
things; I achieve what I can.