“‘Mr. Radney, I will not obey you. Take that hammer away, or look to
yourself.’ But the predestinated mate coming still closer to him, where
the Lakeman stood fixed, now shook the heavy hammer within an inch of
his teeth; meanwhile repeating a string of insufferable maledictions.
Retreating not the thousandth part of an inch; stabbing him in the eye
with the unflinching poniard of his glance, Steelkilt, clenching his
right hand behind him and creepingly drawing it back, told his
persecutor that if the hammer but grazed his cheek he (Steelkilt) would
murder him. But, gentlemen, the fool had been branded for the slaughter
by the gods. Immediately the hammer touched the cheek; the next instant
the lower jaw of the mate was stove in his head; he fell on the hatch
spouting blood like a whale.“Ere the cry could go aft Steelkilt was shaking one of the backstays
leading far aloft to where two of his comrades were standing their
mastheads. They were both Canallers.“‘Canallers!’ cried Don Pedro. ‘We have seen many whale-ships in our
harbours, but never heard of your Canallers. Pardon: who and what are
they?’“‘Canallers, Don, are the boatmen belonging to our grand Erie Canal.
You must have heard of it.’“‘Nay, Senor; hereabouts in this dull, warm, most lazy, and hereditary
land, we know but little of your vigorous North.’“‘Aye? Well then, Don, refill my cup. Your chicha’s very fine; and ere
proceeding further I will tell ye what our Canallers are; for such
information may throw side-light upon my story.’“For three hundred and sixty miles, gentlemen, through the entire
breadth of the state of New York; through numerous populous cities and
most thriving villages; through long, dismal, uninhabited swamps, and
affluent, cultivated fields, unrivalled for fertility; by billiard-room
and bar-room; through the holy-of-holies of great forests; on Roman
arches over Indian rivers; through sun and shade; by happy hearts or
broken; through all the wide contrasting scenery of those noble Mohawk
counties; and especially, by rows of snow-white chapels, whose spires
stand almost like milestones, flows one continual stream of Venetianly
corrupt and often lawless life. There’s your true Ashantee, gentlemen;
there howl your pagans; where you ever find them, next door to you;
under the long-flung shadow, and the snug patronising lee of churches.
For by some curious fatality, as it is often noted of your metropolitan
freebooters that they ever encamp around the halls of justice, so
sinners, gentlemen, most abound in holiest vicinities.“‘Is that a friar passing?’ said Don Pedro, looking downwards into the
crowded plazza, with humorous concern.“‘Well for our northern friend, Dame Isabella’s Inquisition wanes in
Lima,’ laughed Don Sebastian. ‘Proceed, Senor.’