“I fear not thy epidemic, man,” said Ahab from the bulwarks, to Captain
Mayhew, who stood in the boat’s stern; “come on board.”But now Gabriel started to his feet.“Think, think of the fevers, yellow and bilious! Beware of the horrible
plague!”“Gabriel! Gabriel!” cried Captain Mayhew; “thou must either—” But that
instant a headlong wave shot the boat far ahead, and its seethings
drowned all speech.“Hast thou seen the White Whale?” demanded Ahab, when the boat drifted
back.“Think, think of thy whale-boat, stoven and sunk! Beware of the
horrible tail!”“I tell thee again, Gabriel, that—” But again the boat tore ahead as if
dragged by fiends. Nothing was said for some moments, while a
succession of riotous waves rolled by, which by one of those occasional
caprices of the seas were tumbling, not heaving it. Meantime, the
hoisted sperm whale’s head jogged about very violently, and Gabriel was
seen eyeing it with rather more apprehensiveness than his archangel
nature seemed to warrant.When this interlude was over, Captain Mayhew began a dark story
concerning Moby Dick; not, however, without frequent interruptions from
Gabriel, whenever his name was mentioned, and the crazy sea that seemed
leagued with him.