Is it that by its indefiniteness it shadows forth the heartless voids
and immensities of the universe, and thus stabs us from behind with the
thought of annihilation, when beholding the white depths of the milky
way? Or is it, that as in essence whiteness is not so much a colour as
the visible absence of colour; and at the same time the concrete of all
colours; is it for these reasons that there is such a dumb blankness,
full of meaning, in a wide landscape of snows—a colourless, all-colour
of atheism from which we shrink? And when we consider that other theory
of the natural philosophers, that all other earthly hues—every stately
or lovely emblazoning—the sweet tinges of sunset skies and woods; yea,
and the gilded velvets of butterflies, and the butterfly cheeks of
young girls; all these are but subtile deceits, not actually inherent
in substances, but only laid on from without; so that all deified
Nature absolutely paints like the harlot, whose allurements cover
nothing but the charnel-house within; and when we proceed further, and
consider that the mystical cosmetic which produces every one of her
hues, the great principle of light, for ever remains white or colorless
in itself, and if operating without medium upon matter, would touch all
objects, even tulips and roses, with its own blank tinge—pondering all
this, the palsied universe lies before us a leper; and like wilful
travellers in Lapland, who refuse to wear coloured and colouring
glasses upon their eyes, so the wretched infidel gazes himself blind at
the monumental white shroud that wraps all the prospect around him. And
of all these things the Albino whale was the symbol. Wonder ye then at
the fiery hunt?CHAPTER 43. Hark!“HIST! Did you hear that noise, Cabaco?”It was the middle-watch: a fair moonlight; the seamen were standing in
a cordon, extending from one of the fresh-water butts in the waist, to
the scuttle-butt near the taffrail. In this manner, they passed the
buckets to fill the scuttle-butt. Standing, for the most part, on the
hallowed precincts of the quarter-deck, they were careful not to speak
or rustle their feet. From hand to hand, the buckets went in the
deepest silence, only broken by the occasional flap of a sail, and the
steady hum of the unceasingly advancing keel.It was in the midst of this repose, that Archy, one of the cordon,
whose post was near the after-hatches, whispered to his neighbor, a
Cholo, the words above.“Hist! did you hear that noise, Cabaco?”“Take the bucket, will ye, Archy? what noise d’ye mean?”“There it is again—under the hatches—don’t you hear it—a cough—it
sounded like a cough.”“Cough be damned! Pass along that return bucket.”“There again—there it is!—it sounds like two or three sleepers turning
over, now!”“Caramba! have done, shipmate, will ye? It’s the three soaked biscuits
ye eat for supper turning over inside of ye—nothing else. Look to the
bucket!”“Say what ye will, shipmate; I’ve sharp ears.”“Aye, you are the chap, ain’t ye, that heard the hum of the old
Quakeress’s knitting-needles fifty miles at sea from Nantucket; you’re
the chap.”“Grin away; we’ll see what turns up. Hark ye, Cabaco, there is somebody
down in the after-hold that has not yet been seen on deck; and I
suspect our old Mogul knows something of it too. I heard Stubb tell
Flask, one morning watch, that there was something of that sort in the
wind.”“Tish! the bucket!”CHAPTER 44. The Chart.