In long Indian file, as when herons take wing, the white birds were now
all flying towards Ahab’s boat; and when within a few yards began
fluttering over the water there, wheeling round and round, with joyous,
expectant cries. Their vision was keener than man’s; Ahab could
discover no sign in the sea. But suddenly as he peered down and down
into its depths, he profoundly saw a white living spot no bigger than a
white weasel, with wonderful celerity uprising, and magnifying as it
rose, till it turned, and then there were plainly revealed two long
crooked rows of white, glistening teeth, floating up from the
undiscoverable bottom. It was Moby Dick’s open mouth and scrolled jaw;
his vast, shadowed bulk still half blending with the blue of the sea.
The glittering mouth yawned beneath the boat like an open-doored marble
tomb; and giving one sidelong sweep with his steering oar, Ahab whirled
the craft aside from this tremendous apparition. Then, calling upon
Fedallah to change places with him, went forward to the bows, and
seizing Perth’s harpoon, commanded his crew to grasp their oars and
stand by to stern.Now, by reason of this timely spinning round the boat upon its axis,
its bow, by anticipation, was made to face the whale’s head while yet
under water. But as if perceiving this stratagem, Moby Dick, with that
malicious intelligence ascribed to him, sidelingly transplanted
himself, as it were, in an instant, shooting his pleated head
lengthwise beneath the boat.Through and through; through every plank and each rib, it thrilled for
an instant, the whale obliquely lying on his back, in the manner of a
biting shark, slowly and feelingly taking its bows full within his
mouth, so that the long, narrow, scrolled lower jaw curled high up into
the open air, and one of the teeth caught in a row-lock. The bluish
pearl-white of the inside of the jaw was within six inches of Ahab’s
head, and reached higher than that. In this attitude the White Whale
now shook the slight cedar as a mildly cruel cat her mouse. With
unastonished eyes Fedallah gazed, and crossed his arms; but the
tiger-yellow crew were tumbling over each other’s heads to gain the
uttermost stern.