With a wild whimsiness, he now used his coffin for a sea-chest; and
emptying into it his canvas bag of clothes, set them in order there.
Many spare hours he spent, in carving the lid with all manner of
grotesque figures and drawings; and it seemed that hereby he was
striving, in his rude way, to copy parts of the twisted tattooing on
his body. And this tattooing had been the work of a departed prophet
and seer of his island, who, by those hieroglyphic marks, had written
out on his body a complete theory of the heavens and the earth, and a
mystical treatise on the art of attaining truth; so that Queequeg in
his own proper person was a riddle to unfold; a wondrous work in one
volume; but whose mysteries not even himself could read, though his own
live heart beat against them; and these mysteries were therefore
destined in the end to moulder away with the living parchment whereon
they were inscribed, and so be unsolved to the last. And this thought
it must have been which suggested to Ahab that wild exclamation of his,
when one morning turning away from surveying poor Queequeg—“Oh,
devilish tantalization of the gods!”CHAPTER 111. The Pacific.When gliding by the Bashee isles we emerged at last upon the great
South Sea; were it not for other things, I could have greeted my dear
Pacific with uncounted thanks, for now the long supplication of my
youth was answered; that serene ocean rolled eastwards from me a
thousand leagues of blue.There is, one knows not what sweet mystery about this sea, whose gently
awful stirrings seem to speak of some hidden soul beneath; like those
fabled undulations of the Ephesian sod over the buried Evangelist St.
John. And meet it is, that over these sea-pastures, wide-rolling watery
prairies and Potters’ Fields of all four continents, the waves should
rise and fall, and ebb and flow unceasingly; for here, millions of
mixed shades and shadows, drowned dreams, somnambulisms, reveries; all
that we call lives and souls, lie dreaming, dreaming, still; tossing
like slumberers in their beds; the ever-rolling waves but made so by
their restlessness.To any meditative Magian rover, this serene Pacific, once beheld, must
ever after be the sea of his adoption. It rolls the midmost waters of
the world, the Indian ocean and Atlantic being but its arms. The same
waves wash the moles of the new-built Californian towns, but yesterday
planted by the recentest race of men, and lave the faded but still
gorgeous skirts of Asiatic lands, older than Abraham; while all between
float milky-ways of coral isles, and low-lying, endless, unknown
Archipelagoes, and impenetrable Japans. Thus this mysterious, divine
Pacific zones the world’s whole bulk about; makes all coasts one bay to
it; seems the tide-beating heart of earth. Lifted by those eternal
swells, you needs must own the seductive god, bowing your head to Pan.