But it may possibly be conceived that, in the internal parts of the
whale, in his anatomy—there, at least, we shall be able to hit the
right classification. Nay; what thing, for example, is there in the
Greenland whale’s anatomy more striking than his baleen? Yet we have
seen that by his baleen it is impossible correctly to classify the
Greenland whale. And if you descend into the bowels of the various
leviathans, why there you will not find distinctions a fiftieth part as
available to the systematizer as those external ones already
enumerated. What then remains? nothing but to take hold of the whales
bodily, in their entire liberal volume, and boldly sort them that way.
And this is the Bibliographical system here adopted; and it is the only
one that can possibly succeed, for it alone is practicable. To proceed.BOOK I. (_Folio_) CHAPTER IV. (_Hump Back_).—This whale is often seen
on the northern American coast. He has been frequently captured there,
and towed into harbor. He has a great pack on him like a peddler; or
you might call him the Elephant and Castle whale. At any rate, the
popular name for him does not sufficiently distinguish him, since the
sperm whale also has a hump though a smaller one. His oil is not very
valuable. He has baleen. He is the most gamesome and light-hearted of
all the whales, making more gay foam and white water generally than any
other of them.BOOK I. (_Folio_), CHAPTER V. (_Razor Back_).—Of this whale little is
known but his name. I have seen him at a distance off Cape Horn. Of a
retiring nature, he eludes both hunters and philosophers. Though no
coward, he has never yet shown any part of him but his back, which
rises in a long sharp ridge. Let him go. I know little more of him, nor
does anybody else.BOOK I. (_Folio_), CHAPTER VI. (_Sulphur Bottom_).—Another retiring
gentleman, with a brimstone belly, doubtless got by scraping along the
Tartarian tiles in some of his profounder divings. He is seldom seen;
at least I have never seen him except in the remoter southern seas, and
then always at too great a distance to study his countenance. He is
never chased; he would run away with rope-walks of line. Prodigies are
told of him. Adieu, Sulphur Bottom! I can say nothing more that is true
of ye, nor can the oldest Nantucketer.Thus ends BOOK I. (_Folio_), and now begins BOOK II. (_Octavo_).OCTAVOES.*—These embrace the whales of middling magnitude, among which
present may be numbered:—I., the _Grampus_; II., the _Black Fish_;
III., the _Narwhale_; IV., the _Thrasher_; V., the _Killer_.