It was a Nantucket ship, the Bachelor, which had just wedged in her
last cask of oil, and bolted down her bursting hatches; and now, in
glad holiday apparel, was joyously, though somewhat vain-gloriously,
sailing round among the widely-separated ships on the ground, previous
to pointing her prow for home.The three men at her mast-head wore long streamers of narrow red
bunting at their hats; from the stern, a whale-boat was suspended,
bottom down; and hanging captive from the bowsprit was seen the long
lower jaw of the last whale they had slain. Signals, ensigns, and jacks
of all colours were flying from her rigging, on every side. Sideways
lashed in each of her three basketed tops were two barrels of sperm;
above which, in her top-mast cross-trees, you saw slender breakers of
the same precious fluid; and nailed to her main truck was a brazen
lamp.As was afterwards learned, the Bachelor had met with the most
surprising success; all the more wonderful, for that while cruising in
the same seas numerous other vessels had gone entire months without
securing a single fish. Not only had barrels of beef and bread been
given away to make room for the far more valuable sperm, but additional
supplemental casks had been bartered for, from the ships she had met;
and these were stowed along the deck, and in the captain’s and
officers’ state-rooms. Even the cabin table itself had been knocked
into kindling-wood; and the cabin mess dined off the broad head of an
oil-butt, lashed down to the floor for a centrepiece. In the
forecastle, the sailors had actually caulked and pitched their chests,
and filled them; it was humorously added, that the cook had clapped a
head on his largest boiler, and filled it; that the steward had plugged
his spare coffee-pot and filled it; that the harpooneers had headed the
sockets of their irons and filled them; that indeed everything was
filled with sperm, except the captain’s pantaloons pockets, and those
he reserved to thrust his hands into, in self-complacent testimony of
his entire satisfaction.