“‘Also bear with all of us, sir sailor; for we all join in Don
Sebastian’s suit,’ cried the company, with exceeding interest.“‘Is there a copy of the Holy Evangelists in the Golden Inn,
gentlemen?’“‘Nay,’ said Don Sebastian; ‘but I know a worthy priest near by, who
will quickly procure one for me. I go for it; but are you well advised?
this may grow too serious.’“‘Will you be so good as to bring the priest also, Don?’“‘Though there are no Auto-da-Fés in Lima now,’ said one of the company
to another; ‘I fear our sailor friend runs risk of the archiepiscopacy.
Let us withdraw more out of the moonlight. I see no need of this.’“‘Excuse me for running after you, Don Sebastian; but may I also beg
that you will be particular in procuring the largest sized Evangelists
you can.’* * * * * *“‘This is the priest, he brings you the Evangelists,’ said Don
Sebastian, gravely, returning with a tall and solemn figure.“‘Let me remove my hat. Now, venerable priest, further into the light,
and hold the Holy Book before me that I may touch it.“‘So help me Heaven, and on my honor the story I have told ye,
gentlemen, is in substance and its great items, true. I know it to be
true; it happened on this ball; I trod the ship; I knew the crew; I
have seen and talked with Steelkilt since the death of Radney.’”CHAPTER 55. Of the Monstrous Pictures of Whales.I shall ere long paint to you as well as one can without canvas,
something like the true form of the whale as he actually appears to the
eye of the whaleman when in his own absolute body the whale is moored
alongside the whale-ship so that he can be fairly stepped upon there.
It may be worth while, therefore, previously to advert to those curious
imaginary portraits of him which even down to the present day
confidently challenge the faith of the landsman. It is time to set the
world right in this matter, by proving such pictures of the whale all
wrong.