“There she breaches! there she breaches!” was the cry, as in his
immeasurable bravadoes the White Whale tossed himself salmon-like to
Heaven. So suddenly seen in the blue plain of the sea, and relieved
against the still bluer margin of the sky, the spray that he raised,
for the moment, intolerably glittered and glared like a glacier; and
stood there gradually fading and fading away from its first sparkling
intensity, to the dim mistiness of an advancing shower in a vale.“Aye, breach your last to the sun, Moby Dick!” cried Ahab, “thy hour
and thy harpoon are at hand!—Down! down all of ye, but one man at the
fore. The boats!—stand by!”Unmindful of the tedious rope-ladders of the shrouds, the men, like
shooting stars, slid to the deck, by the isolated backstays and
halyards; while Ahab, less dartingly, but still rapidly was dropped
from his perch.“Lower away,” he cried, so soon as he had reached his boat—a spare one,
rigged the afternoon previous. “Mr. Starbuck, the ship is thine—keep
away from the boats, but keep near them. Lower, all!”As if to strike a quick terror into them, by this time being the first
assailant himself, Moby Dick had turned, and was now coming for the
three crews. Ahab’s boat was central; and cheering his men, he told
them he would take the whale head-and-head,—that is, pull straight up
to his forehead,—a not uncommon thing; for when within a certain limit,
such a course excludes the coming onset from the whale’s sidelong
vision. But ere that close limit was gained, and while yet all three
boats were plain as the ship’s three masts to his eye; the White Whale
churning himself into furious speed, almost in an instant as it were,
rushing among the boats with open jaws, and a lashing tail, offered
appalling battle on every side; and heedless of the irons darted at him
from every boat, seemed only intent on annihilating each separate plank
of which those boats were made. But skilfully manœuvred, incessantly
wheeling like trained chargers in the field; the boats for a while
eluded him; though, at times, but by a plank’s breadth; while all the
time, Ahab’s unearthly slogan tore every other cry but his to shreds.