Presently, the vapors in advance slid aside; and there in the distance
lay a ship, whose furled sails betokened that some sort of whale must
be alongside. As we glided nearer, the stranger showed French colours
from his peak; and by the eddying cloud of vulture sea-fowl that
circled, and hovered, and swooped around him, it was plain that the
whale alongside must be what the fishermen call a blasted whale, that
is, a whale that has died unmolested on the sea, and so floated an
unappropriated corpse. It may well be conceived, what an unsavory odor
such a mass must exhale; worse than an Assyrian city in the plague,
when the living are incompetent to bury the departed. So intolerable
indeed is it regarded by some, that no cupidity could persuade them to
moor alongside of it. Yet are there those who will still do it;
notwithstanding the fact that the oil obtained from such subjects is of
a very inferior quality, and by no means of the nature of
attar-of-rose.Coming still nearer with the expiring breeze, we saw that the Frenchman
had a second whale alongside; and this second whale seemed even more of
a nosegay than the first. In truth, it turned out to be one of those
problematical whales that seem to dry up and die with a sort of
prodigious dyspepsia, or indigestion; leaving their defunct bodies
almost entirely bankrupt of anything like oil. Nevertheless, in the
proper place we shall see that no knowing fisherman will ever turn up
his nose at such a whale as this, however much he may shun blasted
whales in general.The Pequod had now swept so nigh to the stranger, that Stubb vowed he
recognised his cutting spade-pole entangled in the lines that were
knotted round the tail of one of these whales.