“Do you see that mainmast there?” pointing to the ship; “well, that’s
the figure one; now take all the hoops in the Pequod’s hold, and string
along in a row with that mast, for oughts, do you see; well, that
wouldn’t begin to be Fedallah’s age. Nor all the coopers in creation
couldn’t show hoops enough to make oughts enough.”“But see here, Stubb, I thought you a little boasted just now, that you
meant to give Fedallah a sea-toss, if you got a good chance. Now, if
he’s so old as all those hoops of yours come to, and if he is going to
live for ever, what good will it do to pitch him overboard—tell me
that?“Give him a good ducking, anyhow.”“But he’d crawl back.”“Duck him again; and keep ducking him.”“Suppose he should take it into his head to duck you, though—yes, and
drown you—what then?”“I should like to see him try it; I’d give him such a pair of black
eyes that he wouldn’t dare to show his face in the admiral’s cabin
again for a long while, let alone down in the orlop there, where he
lives, and hereabouts on the upper decks where he sneaks so much. Damn
the devil, Flask; so you suppose I’m afraid of the devil? Who’s afraid
of him, except the old governor who daresn’t catch him and put him in
double-darbies, as he deserves, but lets him go about kidnapping
people; aye, and signed a bond with him, that all the people the devil
kidnapped, he’d roast for him? There’s a governor!”“Do you suppose Fedallah wants to kidnap Captain Ahab?”“Do I suppose it? You’ll know it before long, Flask. But I am going now
to keep a sharp look-out on him; and if I see anything very suspicious
going on, I’ll just take him by the nape of his neck, and say—Look
here, Beelzebub, you don’t do it; and if he makes any fuss, by the Lord
I’ll make a grab into his pocket for his tail, take it to the capstan,
and give him such a wrenching and heaving, that his tail will come
short off at the stump—do you see; and then, I rather guess when he
finds himself docked in that queer fashion, he’ll sneak off without the
poor satisfaction of feeling his tail between his legs.”“And what will you do with the tail, Stubb?”“Do with it? Sell it for an ox whip when we get home;—what else?”“Now, do you mean what you say, and have been saying all along, Stubb?”“Mean or not mean, here we are at the ship.”