“The Whale-ship Globe, on board of which vessel occurred the horrid
  transactions we are about to relate, belonged to the island of
  Nantucket.” —“_Narrative of the Globe Mutiny_,” _by Lay and Hussey
  survivors. A.D._ 1828.Being once pursued by a whale which he had wounded, he parried the
  assault for some time with a lance; but the furious monster at length
  rushed on the boat; himself and comrades only being preserved by
  leaping into the water when they saw the onset was inevitable.”
  —_Missionary Journal of Tyerman and Bennett_.“Nantucket itself,” said Mr. Webster, “is a very striking and
  peculiar portion of the National interest. There is a population of
  eight or nine thousand persons living here in the sea, adding largely
  every year to the National wealth by the boldest and most persevering
  industry.” —_Report of Daniel Webster’s Speech in the U. S. Senate,
  on the application for the Erection of a Breakwater at Nantucket_.
  1828.“The whale fell directly over him, and probably killed him in a
  moment.” —“_The Whale and his Captors, or The Whaleman’s Adventures
  and the Whale’s Biography, gathered on the Homeward Cruise of the
  Commodore Preble_.” _By Rev. Henry T. Cheever_.“If you make the least damn bit of noise,” replied Samuel, “I will
  send you to hell.” —_Life of Samuel Comstock_ (_the mutineer_), _by
  his brother, William Comstock. Another Version of the whale-ship
  Globe narrative_.“The voyages of the Dutch and English to the Northern Ocean, in
  order, if possible, to discover a passage through it to India, though
  they failed of their main object, laid-open the haunts of the whale.”
  —_McCulloch’s Commercial Dictionary_.“These things are reciprocal; the ball rebounds, only to bound
  forward again; for now in laying open the haunts of the whale, the
  whalemen seem to have indirectly hit upon new clews to that same
  mystic North-West Passage.” —_From_ “_Something_” _unpublished_.