The Pequod’s signal was at last responded to by the stranger’s setting
her own; which proved the ship to be the Jeroboam of Nantucket.
Squaring her yards, she bore down, ranged abeam under the Pequod’s lee,
and lowered a boat; it soon drew nigh; but, as the side-ladder was
being rigged by Starbuck’s order to accommodate the visiting captain,
the stranger in question waved his hand from his boat’s stern in token
of that proceeding being entirely unnecessary. It turned out that the
Jeroboam had a malignant epidemic on board, and that Mayhew, her
captain, was fearful of infecting the Pequod’s company. For, though
himself and boat’s crew remained untainted, and though his ship was
half a rifle-shot off, and an incorruptible sea and air rolling and
flowing between; yet conscientiously adhering to the timid quarantine
of the land, he peremptorily refused to come into direct contact with
the Pequod.But this did by no means prevent all communications. Preserving an
interval of some few yards between itself and the ship, the Jeroboam’s
boat by the occasional use of its oars contrived to keep parallel to
the Pequod, as she heavily forged through the sea (for by this time it
blew very fresh), with her main-topsail aback; though, indeed, at times
by the sudden onset of a large rolling wave, the boat would be pushed
some way ahead; but would be soon skilfully brought to her proper
bearings again. Subject to this, and other the like interruptions now
and then, a conversation was sustained between the two parties; but at
intervals not without still another interruption of a very different
sort.Pulling an oar in the Jeroboam’s boat, was a man of a singular
appearance, even in that wild whaling life where individual
notabilities make up all totalities. He was a small, short, youngish
man, sprinkled all over his face with freckles, and wearing redundant
yellow hair. A long-skirted, cabalistically-cut coat of a faded walnut
tinge enveloped him; the overlapping sleeves of which were rolled up on
his wrists. A deep, settled, fanatic delirium was in his eyes.So soon as this figure had been first descried, Stubb had
exclaimed—“That’s he! that’s he!—the long-togged scaramouch the
Town-Ho’s company told us of!” Stubb here alluded to a strange story
told of the Jeroboam, and a certain man among her crew, some time
previous when the Pequod spoke the Town-Ho. According to this account
and what was subsequently learned, it seemed that the scaramouch in
question had gained a wonderful ascendency over almost everybody in the
Jeroboam. His story was this: