“Strike nothing, and stir nothing, but lash everything. The wind rises,
but it has not got up to my table-lands yet. Quick, and see to it.—By
masts and keels! he takes me for the hunch-backed skipper of some
coasting smack. Send down my main-top-sail yard! Ho, gluepots! Loftiest
trucks were made for wildest winds, and this brain-truck of mine now
sails amid the cloud-scud. Shall I strike that? Oh, none but cowards
send down their brain-trucks in tempest time. What a hooroosh aloft
there! I would e’en take it for sublime, did I not know that the colic
is a noisy malady. Oh, take medicine, take medicine!”CHAPTER 121. Midnight.—The Forecastle Bulwarks._Stubb and Flask mounted on them, and passing additional lashings over
the anchors there hanging._“No, Stubb; you may pound that knot there as much as you please, but
you will never pound into me what you were just now saying. And how
long ago is it since you said the very contrary? Didn’t you once say
that whatever ship Ahab sails in, that ship should pay something extra
on its insurance policy, just as though it were loaded with powder
barrels aft and boxes of lucifers forward? Stop, now; didn’t you say
so?”