“Cook, give me cutlets for supper to-morrow night in the mid-watch.
D’ye hear? away you sail, then.—Halloa! stop! make a bow before you
go.—Avast heaving again! Whale-balls for breakfast—don’t forget.”“Wish, by gor! whale eat him, ’stead of him eat whale. I’m bressed if
he ain’t more of shark dan Massa Shark hisself,” muttered the old man,
limping away; with which sage ejaculation he went to his hammock.CHAPTER 65. The Whale as a Dish.That mortal man should feed upon the creature that feeds his lamp, and,
like Stubb, eat him by his own light, as you may say; this seems so
outlandish a thing that one must needs go a little into the history and
philosophy of it.It is upon record, that three centuries ago the tongue of the Right
Whale was esteemed a great delicacy in France, and commanded large
prices there. Also, that in Henry VIIIth’s time, a certain cook of the
court obtained a handsome reward for inventing an admirable sauce to be
eaten with barbacued porpoises, which, you remember, are a species of
whale. Porpoises, indeed, are to this day considered fine eating. The
meat is made into balls about the size of billiard balls, and being
well seasoned and spiced might be taken for turtle-balls or veal balls.
The old monks of Dunfermline were very fond of them. They had a great
porpoise grant from the crown.