“God keep me!—keep us all!” murmured Starbuck, lowly.But in his joy at the enchanted, tacit acquiescence of the mate, Ahab
did not hear his foreboding invocation; nor yet the low laugh from the
hold; nor yet the presaging vibrations of the winds in the cordage; nor
yet the hollow flap of the sails against the masts, as for a moment
their hearts sank in. For again Starbuck’s downcast eyes lighted up
with the stubbornness of life; the subterranean laugh died away; the
winds blew on; the sails filled out; the ship heaved and rolled as
before. Ah, ye admonitions and warnings! why stay ye not when ye come?
But rather are ye predictions than warnings, ye shadows! Yet not so
much predictions from without, as verifications of the foregoing things
within. For with little external to constrain us, the innermost
necessities in our being, these still drive us on.“The measure! the measure!” cried Ahab.Receiving the brimming pewter, and turning to the harpooneers, he
ordered them to produce their weapons. Then ranging them before him
near the capstan, with their harpoons in their hands, while his three
mates stood at his side with their lances, and the rest of the ship’s
company formed a circle round the group; he stood for an instant
searchingly eyeing every man of his crew. But those wild eyes met his,
as the bloodshot eyes of the prairie wolves meet the eye of their
leader, ere he rushes on at their head in the trail of the bison; but,
alas! only to fall into the hidden snare of the Indian.“Drink and pass!” he cried, handing the heavy charged flagon to the
nearest seaman. “The crew alone now drink. Round with it, round! Short
draughts—long swallows, men; ’tis hot as Satan’s hoof. So, so; it goes
round excellently. It spiralizes in ye; forks out at the
serpent-snapping eye. Well done; almost drained. That way it went, this
way it comes. Hand it me—here’s a hollow! Men, ye seem the years; so
brimming life is gulped and gone. Steward, refill!