“Ka-la! Koo-loo!” howled Queequeg, as if smacking his lips over a
mouthful of Grenadier’s steak. And thus with oars and yells the keels
cut the sea. Meanwhile, Stubb retaining his place in the van, still
encouraged his men to the onset, all the while puffing the smoke from
his mouth. Like desperadoes they tugged and they strained, till the
welcome cry was heard—“Stand up, Tashtego!—give it to him!” The harpoon
was hurled. “Stern all!” The oarsmen backed water; the same moment
something went hot and hissing along every one of their wrists. It was
the magical line. An instant before, Stubb had swiftly caught two
additional turns with it round the loggerhead, whence, by reason of its
increased rapid circlings, a hempen blue smoke now jetted up and
mingled with the steady fumes from his pipe. As the line passed round
and round the loggerhead; so also, just before reaching that point, it
blisteringly passed through and through both of Stubb’s hands, from
which the hand-cloths, or squares of quilted canvas sometimes worn at
these times, had accidentally dropped. It was like holding an enemy’s
sharp two-edged sword by the blade, and that enemy all the time
striving to wrest it out of your clutch.“Wet the line! wet the line!” cried Stubb to the tub oarsman (him
seated by the tub) who, snatching off his hat, dashed sea-water into
it.* More turns were taken, so that the line began holding its place.
The boat now flew through the boiling water like a shark all fins.
Stubb and Tashtego here changed places—stem for stern—a staggering
business truly in that rocking commotion.*Partly to show the indispensableness of this act, it may here be
stated, that, in the old Dutch fishery, a mop was used to dash the
running line with water; in many other ships, a wooden piggin, or
bailer, is set apart for that purpose. Your hat, however, is the most
convenient.From the vibrating line extending the entire length of the upper part
of the boat, and from its now being more tight than a harpstring, you
would have thought the craft had two keels—one cleaving the water, the
other the air—as the boat churned on through both opposing elements at
once. A continual cascade played at the bows; a ceaseless whirling eddy
in her wake; and, at the slightest motion from within, even but of a
little finger, the vibrating, cracking craft canted over her spasmodic
gunwale into the sea. Thus they rushed; each man with might and main
clinging to his seat, to prevent being tossed to the foam; and the tall
form of Tashtego at the steering oar crouching almost double, in order
to bring down his centre of gravity. Whole Atlantics and Pacifics
seemed passed as they shot on their way, till at length the whale
somewhat slackened his flight.“Haul in—haul in!” cried Stubb to the bowsman! and, facing round
towards the whale, all hands began pulling the boat up to him, while
yet the boat was being towed on. Soon ranging up by his flank, Stubb,
firmly planting his knee in the clumsy cleat, darted dart after dart
into the flying fish; at the word of command, the boat alternately
sterning out of the way of the whale’s horrible wallow, and then
ranging up for another fling.