Bildad said no more, but buttoning up his coat, stalked on deck, where
we followed him. There he stood, very quietly overlooking some
sailmakers who were mending a top-sail in the waist. Now and then he
stooped to pick up a patch, or save an end of tarred twine, which
otherwise might have been wasted.CHAPTER 19. The Prophet.“Shipmates, have ye shipped in that ship?”Queequeg and I had just left the Pequod, and were sauntering away from
the water, for the moment each occupied with his own thoughts, when the
above words were put to us by a stranger, who, pausing before us,
levelled his massive forefinger at the vessel in question. He was but
shabbily apparelled in faded jacket and patched trowsers; a rag of a
black handkerchief investing his neck. A confluent small-pox had in all
directions flowed over his face, and left it like the complicated
ribbed bed of a torrent, when the rushing waters have been dried up.“Have ye shipped in her?” he repeated.“You mean the ship Pequod, I suppose,” said I, trying to gain a little
more time for an uninterrupted look at him.“Aye, the Pequod—that ship there,” he said, drawing back his whole arm,
and then rapidly shoving it straight out from him, with the fixed
bayonet of his pointed finger darted full at the object.“Yes,” said I, “we have just signed the articles.”“Anything down there about your souls?”“About what?”“Oh, perhaps you hav’n’t got any,” he said quickly. “No matter though,
I know many chaps that hav’n’t got any,—good luck to ’em; and they are
all the better off for it. A soul’s a sort of a fifth wheel to a
wagon.”“What are you jabbering about, shipmate?” said I.“_He’s_ got enough, though, to make up for all deficiencies of that
sort in other chaps,” abruptly said the stranger, placing a nervous
emphasis upon the word _he_.“Queequeg,” said I, “let’s go; this fellow has broken loose from
somewhere; he’s talking about something and somebody we don’t know.”“Stop!” cried the stranger. “Ye said true—ye hav’n’t seen Old Thunder
yet, have ye?”“Who’s Old Thunder?” said I, again riveted with the insane earnestness
of his manner.“Captain Ahab.”“What! the captain of our ship, the Pequod?”“Aye, among some of us old sailor chaps, he goes by that name. Ye
hav’n’t seen him yet, have ye?”