Meanwhile Captain Bildad sat earnestly and steadfastly eyeing Queequeg,
and at last rising solemnly and fumbling in the huge pockets of his
broad-skirted drab coat, took out a bundle of tracts, and selecting one
entitled “The Latter Day Coming; or No Time to Lose,” placed it in
Queequeg’s hands, and then grasping them and the book with both his,
looked earnestly into his eyes, and said, “Son of darkness, I must do
my duty by thee; I am part owner of this ship, and feel concerned for
the souls of all its crew; if thou still clingest to thy Pagan ways,
which I sadly fear, I beseech thee, remain not for aye a Belial
bondsman. Spurn the idol Bell, and the hideous dragon; turn from the
wrath to come; mind thine eye, I say; oh! goodness gracious! steer
clear of the fiery pit!”Something of the salt sea yet lingered in old Bildad’s language,
heterogeneously mixed with Scriptural and domestic phrases.“Avast there, avast there, Bildad, avast now spoiling our harpooneer,”
cried Peleg. “Pious harpooneers never make good voyagers—it takes the
shark out of ’em; no harpooneer is worth a straw who aint pretty
sharkish. There was young Nat Swaine, once the bravest boat-header out
of all Nantucket and the Vineyard; he joined the meeting, and never
came to good. He got so frightened about his plaguy soul, that he
shrinked and sheered away from whales, for fear of after-claps, in case
he got stove and went to Davy Jones.”“Peleg! Peleg!” said Bildad, lifting his eyes and hands, “thou thyself,
as I myself, hast seen many a perilous time; thou knowest, Peleg, what
it is to have the fear of death; how, then, can’st thou prate in this
ungodly guise. Thou beliest thine own heart, Peleg. Tell me, when this
same Pequod here had her three masts overboard in that typhoon on
Japan, that same voyage when thou went mate with Captain Ahab, did’st
thou not think of Death and the Judgment then?”“Hear him, hear him now,” cried Peleg, marching across the cabin, and
thrusting his hands far down into his pockets,—“hear him, all of ye.
Think of that! When every moment we thought the ship would sink! Death
and the Judgment then? What? With all three masts making such an
everlasting thundering against the side; and every sea breaking over
us, fore and aft. Think of Death and the Judgment then? No! no time to
think about Death then. Life was what Captain Ahab and I was thinking
of; and how to save all hands—how to rig jury-masts—how to get into the
nearest port; that was what I was thinking of.”