It needs scarcely to be told, with what feelings, on the eve of a
Nantucket voyage, I regarded those marble tablets, and by the murky
light of that darkened, doleful day read the fate of the whalemen who
had gone before me. Yes, Ishmael, the same fate may be thine. But
somehow I grew merry again. Delightful inducements to embark, fine
chance for promotion, it seems—aye, a stove boat will make me an
immortal by brevet. Yes, there is death in this business of whaling—a
speechlessly quick chaotic bundling of a man into Eternity. But what
then? Methinks we have hugely mistaken this matter of Life and Death.
Methinks that what they call my shadow here on earth is my true
substance. Methinks that in looking at things spiritual, we are too
much like oysters observing the sun through the water, and thinking
that thick water the thinnest of air. Methinks my body is but the lees
of my better being. In fact take my body who will, take it I say, it is
not me. And therefore three cheers for Nantucket; and come a stove boat
and stove body when they will, for stave my soul, Jove himself cannot.CHAPTER 8. The Pulpit.I had not been seated very long ere a man of a certain venerable
robustness entered; immediately as the storm-pelted door flew back upon
admitting him, a quick regardful eyeing of him by all the congregation,
sufficiently attested that this fine old man was the chaplain. Yes, it
was the famous Father Mapple, so called by the whalemen, among whom he
was a very great favourite. He had been a sailor and a harpooneer in
his youth, but for many years past had dedicated his life to the
ministry. At the time I now write of, Father Mapple was in the hardy
winter of a healthy old age; that sort of old age which seems merging
into a second flowering youth, for among all the fissures of his
wrinkles, there shone certain mild gleams of a newly developing
bloom—the spring verdure peeping forth even beneath February’s snow. No
one having previously heard his history, could for the first time
behold Father Mapple without the utmost interest, because there were
certain engrafted clerical peculiarities about him, imputable to that
adventurous maritime life he had led. When he entered I observed that
he carried no umbrella, and certainly had not come in his carriage, for
his tarpaulin hat ran down with melting sleet, and his great pilot
cloth jacket seemed almost to drag him to the floor with the weight of
the water it had absorbed. However, hat and coat and overshoes were one
by one removed, and hung up in a little space in an adjacent corner;
when, arrayed in a decent suit, he quietly approached the pulpit.