And the women of New Bedford, they bloom like their own red roses. But
roses only bloom in summer; whereas the fine carnation of their cheeks
is perennial as sunlight in the seventh heavens. Elsewhere match that
bloom of theirs, ye cannot, save in Salem, where they tell me the young
girls breathe such musk, their sailor sweethearts smell them miles off
shore, as though they were drawing nigh the odorous Moluccas instead of
the Puritanic sands.CHAPTER 7. The Chapel.In this same New Bedford there stands a Whaleman’s Chapel, and few are
the moody fishermen, shortly bound for the Indian Ocean or Pacific, who
fail to make a Sunday visit to the spot. I am sure that I did not.Returning from my first morning stroll, I again sallied out upon this
special errand. The sky had changed from clear, sunny cold, to driving
sleet and mist. Wrapping myself in my shaggy jacket of the cloth called
bearskin, I fought my way against the stubborn storm. Entering, I found
a small scattered congregation of sailors, and sailors’ wives and
widows. A muffled silence reigned, only broken at times by the shrieks
of the storm. Each silent worshipper seemed purposely sitting apart
from the other, as if each silent grief were insular and
incommunicable. The chaplain had not yet arrived; and there these
silent islands of men and women sat steadfastly eyeing several marble
tablets, with black borders, masoned into the wall on either side the
pulpit. Three of them ran something like the following, but I do not
pretend to quote:—SACRED TO THE MEMORY OF JOHN TALBOT, Who, at the age of eighteen, was
lost overboard, Near the Isle of Desolation, off Patagonia, _November_
1_st_, 1836. THIS TABLET Is erected to his Memory BY HIS SISTER.SACRED TO THE MEMORY OF ROBERT LONG, WILLIS ELLERY, NATHAN COLEMAN,
WALTER CANNY, SETH MACY, AND SAMUEL GLEIG, Forming one of the boats’
crews OF THE SHIP ELIZA Who were towed out of sight by a Whale, On the
Off-shore Ground in the PACIFIC, _December_ 31_st_, 1839. THIS MARBLE
Is here placed by their surviving SHIPMATES.SACRED TO THE MEMORY OF The late CAPTAIN EZEKIEL HARDY, Who in the bows
of his boat was killed by a Sperm Whale on the coast of Japan, _August_
3_d_, 1833. THIS TABLET Is erected to his Memory BY HIS WIDOW.