Now, Bildad, I am sorry to say, had the reputation of being an
incorrigible old hunks, and in his sea-going days, a bitter, hard
task-master. They told me in Nantucket, though it certainly seems a
curious story, that when he sailed the old Categut whaleman, his crew,
upon arriving home, were mostly all carried ashore to the hospital,
sore exhausted and worn out. For a pious man, especially for a Quaker,
he was certainly rather hard-hearted, to say the least. He never used
to swear, though, at his men, they said; but somehow he got an
inordinate quantity of cruel, unmitigated hard work out of them. When
Bildad was a chief-mate, to have his drab-coloured eye intently looking
at you, made you feel completely nervous, till you could clutch
something—a hammer or a marling-spike, and go to work like mad, at
something or other, never mind what. Indolence and idleness perished
before him. His own person was the exact embodiment of his utilitarian
character. On his long, gaunt body, he carried no spare flesh, no
superfluous beard, his chin having a soft, economical nap to it, like
the worn nap of his broad-brimmed hat.Such, then, was the person that I saw seated on the transom when I
followed Captain Peleg down into the cabin. The space between the decks
was small; and there, bolt-upright, sat old Bildad, who always sat so,
and never leaned, and this to save his coat tails. His broad-brim was
placed beside him; his legs were stiffly crossed; his drab vesture was
buttoned up to his chin; and spectacles on nose, he seemed absorbed in
reading from a ponderous volume.“Bildad,” cried Captain Peleg, “at it again, Bildad, eh? Ye have been
studying those Scriptures, now, for the last thirty years, to my
certain knowledge. How far ye got, Bildad?”As if long habituated to such profane talk from his old shipmate,
Bildad, without noticing his present irreverence, quietly looked up,
and seeing me, glanced again inquiringly towards Peleg.“He says he’s our man, Bildad,” said Peleg, “he wants to ship.”“Dost thee?” said Bildad, in a hollow tone, and turning round to me.“I _dost_,” said I unconsciously, he was so intense a Quaker.“What do ye think of him, Bildad?” said Peleg.“He’ll do,” said Bildad, eyeing me, and then went on spelling away at
his book in a mumbling tone quite audible.