“Unfitness to pursue our research in the unfathomable waters.”
“Impenetrable veil covering our knowledge of the cetacea.” “A field
strewn with thorns.” “All these incomplete indications but serve to
torture us naturalists.”Thus speak of the whale, the great Cuvier, and John Hunter, and Lesson,
those lights of zoology and anatomy. Nevertheless, though of real
knowledge there be little, yet of books there are a plenty; and so in
some small degree, with cetology, or the science of whales. Many are
the men, small and great, old and new, landsmen and seamen, who have at
large or in little, written of the whale. Run over a few:—The Authors
of the Bible; Aristotle; Pliny; Aldrovandi; Sir Thomas Browne; Gesner;
Ray; Linnæus; Rondeletius; Willoughby; Green; Artedi; Sibbald; Brisson;
Marten; Lacépède; Bonneterre; Desmarest; Baron Cuvier; Frederick
Cuvier; John Hunter; Owen; Scoresby; Beale; Bennett; J. Ross Browne;
the Author of Miriam Coffin; Olmstead; and the Rev. T. Cheever. But to
what ultimate generalizing purpose all these have written, the above
cited extracts will show.