As he mounted the deck, Ahab abruptly accosted him, without at all
heeding what he had in his hand; but in his broken lingo, the German
soon evinced his complete ignorance of the White Whale; immediately
turning the conversation to his lamp-feeder and oil can, with some
remarks touching his having to turn into his hammock at night in
profound darkness—his last drop of Bremen oil being gone, and not a
single flying-fish yet captured to supply the deficiency; concluding by
hinting that his ship was indeed what in the Fishery is technically
called a _clean_ one (that is, an empty one), well deserving the name
of Jungfrau or the Virgin.His necessities supplied, Derick departed; but he had not gained his
ship’s side, when whales were almost simultaneously raised from the
mast-heads of both vessels; and so eager for the chase was Derick, that
without pausing to put his oil-can and lamp-feeder aboard, he slewed
round his boat and made after the leviathan lamp-feeders.Now, the game having risen to leeward, he and the other three German
boats that soon followed him, had considerably the start of the
Pequod’s keels. There were eight whales, an average pod. Aware of their
danger, they were going all abreast with great speed straight before
the wind, rubbing their flanks as closely as so many spans of horses in
harness. They left a great, wide wake, as though continually unrolling
a great wide parchment upon the sea.Full in this rapid wake, and many fathoms in the rear, swam a huge,
humped old bull, which by his comparatively slow progress, as well as
by the unusual yellowish incrustations overgrowing him, seemed
afflicted with the jaundice, or some other infirmity. Whether this
whale belonged to the pod in advance, seemed questionable; for it is
not customary for such venerable leviathans to be at all social.
Nevertheless, he stuck to their wake, though indeed their back water
must have retarded him, because the white-bone or swell at his broad
muzzle was a dashed one, like the swell formed when two hostile
currents meet. His spout was short, slow, and laborious; coming forth
with a choking sort of gush, and spending itself in torn shreds,
followed by strange subterranean commotions in him, which seemed to
have egress at his other buried extremity, causing the waters behind
him to upbubble.“Who’s got some paregoric?” said Stubb, “he has the stomach-ache, I’m
afraid. Lord, think of having half an acre of stomach-ache! Adverse
winds are holding mad Christmas in him, boys. It’s the first foul wind
I ever knew to blow from astern; but look, did ever whale yaw so
before? it must be, he’s lost his tiller.”