Often, when forced from his hammock by exhausting and intolerably vivid
dreams of the night, which, resuming his own intense thoughts through
the day, carried them on amid a clashing of phrensies, and whirled them
round and round and round in his blazing brain, till the very throbbing
of his life-spot became insufferable anguish; and when, as was
sometimes the case, these spiritual throes in him heaved his being up
from its base, and a chasm seemed opening in him, from which forked
flames and lightnings shot up, and accursed fiends beckoned him to leap
down among them; when this hell in himself yawned beneath him, a wild
cry would be heard through the ship; and with glaring eyes Ahab would
burst from his state room, as though escaping from a bed that was on
fire. Yet these, perhaps, instead of being the unsuppressable symptoms
of some latent weakness, or fright at his own resolve, were but the
plainest tokens of its intensity. For, at such times, crazy Ahab, the
scheming, unappeasedly steadfast hunter of the white whale; this Ahab
that had gone to his hammock, was not the agent that so caused him to
burst from it in horror again. The latter was the eternal, living
principle or soul in him; and in sleep, being for the time dissociated
from the characterizing mind, which at other times employed it for its
outer vehicle or agent, it spontaneously sought escape from the
scorching contiguity of the frantic thing, of which, for the time, it
was no longer an integral. But as the mind does not exist unless
leagued with the soul, therefore it must have been that, in Ahab’s
case, yielding up all his thoughts and fancies to his one supreme
purpose; that purpose, by its own sheer inveteracy of will, forced
itself against gods and devils into a kind of self-assumed, independent
being of its own. Nay, could grimly live and burn, while the common
vitality to which it was conjoined, fled horror-stricken from the
unbidden and unfathered birth. Therefore, the tormented spirit that
glared out of bodily eyes, when what seemed Ahab rushed from his room,
was for the time but a vacated thing, a formless somnambulistic being,
a ray of living light, to be sure, but without an object to colour, and
therefore a blankness in itself. God help thee, old man, thy thoughts
have created a creature in thee; and he whose intense thinking thus
makes him a Prometheus; a vulture feeds upon that heart for ever; that
vulture the very creature he creates.