But how had the mystic thing been caught? Whisper it not, and I will
tell; with a treacherous hook and line, as the fowl floated on the sea.
At last the Captain made a postman of it; tying a lettered, leathern
tally round its neck, with the ship’s time and place; and then letting
it escape. But I doubt not, that leathern tally, meant for man, was
taken off in Heaven, when the white fowl flew to join the wing-folding,
the invoking, and adoring cherubim!Most famous in our Western annals and Indian traditions is that of the
White Steed of the Prairies; a magnificent milk-white charger,
large-eyed, small-headed, bluff-chested, and with the dignity of a
thousand monarchs in his lofty, overscorning carriage. He was the
elected Xerxes of vast herds of wild horses, whose pastures in those
days were only fenced by the Rocky Mountains and the Alleghanies. At
their flaming head he westward trooped it like that chosen star which
every evening leads on the hosts of light. The flashing cascade of his
mane, the curving comet of his tail, invested him with housings more
resplendent than gold and silver-beaters could have furnished him. A
most imperial and archangelical apparition of that unfallen, western
world, which to the eyes of the old trappers and hunters revived the
glories of those primeval times when Adam walked majestic as a god,
bluff-browed and fearless as this mighty steed. Whether marching amid
his aides and marshals in the van of countless cohorts that endlessly
streamed it over the plains, like an Ohio; or whether with his
circumambient subjects browsing all around at the horizon, the White
Steed gallopingly reviewed them with warm nostrils reddening through
his cool milkiness; in whatever aspect he presented himself, always to
the bravest Indians he was the object of trembling reverence and awe.
Nor can it be questioned from what stands on legendary record of this
noble horse, that it was his spiritual whiteness chiefly, which so
clothed him with divineness; and that this divineness had that in it
which, though commanding worship, at the same time enforced a certain
nameless terror.But there are other instances where this whiteness loses all that
accessory and strange glory which invests it in the White Steed and
Albatross.