Upon this, he told me another story. The people of his island of
Rokovoko, it seems, at their wedding feasts express the fragrant water
of young cocoanuts into a large stained calabash like a punchbowl; and
this punchbowl always forms the great central ornament on the braided
mat where the feast is held. Now a certain grand merchant ship once
touched at Rokovoko, and its commander—from all accounts, a very
stately punctilious gentleman, at least for a sea captain—this
commander was invited to the wedding feast of Queequeg’s sister, a
pretty young princess just turned of ten. Well; when all the wedding
guests were assembled at the bride’s bamboo cottage, this Captain
marches in, and being assigned the post of honor, placed himself over
against the punchbowl, and between the High Priest and his majesty the
King, Queequeg’s father. Grace being said,—for those people have their
grace as well as we—though Queequeg told me that unlike us, who at such
times look downwards to our platters, they, on the contrary, copying
the ducks, glance upwards to the great Giver of all feasts—Grace, I
say, being said, the High Priest opens the banquet by the immemorial
ceremony of the island; that is, dipping his consecrated and
consecrating fingers into the bowl before the blessed beverage
circulates. Seeing himself placed next the Priest, and noting the
ceremony, and thinking himself—being Captain of a ship—as having plain
precedence over a mere island King, especially in the King’s own
house—the Captain coolly proceeds to wash his hands in the
punchbowl;—taking it I suppose for a huge finger-glass. “Now,” said
Queequeg, “what you tink now?—Didn’t our people laugh?”At last, passage paid, and luggage safe, we stood on board the
schooner. Hoisting sail, it glided down the Acushnet river. On one
side, New Bedford rose in terraces of streets, their ice-covered trees
all glittering in the clear, cold air. Huge hills and mountains of
casks on casks were piled upon her wharves, and side by side the
world-wandering whale ships lay silent and safely moored at last; while
from others came a sound of carpenters and coopers, with blended noises
of fires and forges to melt the pitch, all betokening that new cruises
were on the start; that one most perilous and long voyage ended, only
begins a second; and a second ended, only begins a third, and so on,
for ever and for aye. Such is the endlessness, yea, the intolerableness
of all earthly effort.Gaining the more open water, the bracing breeze waxed fresh; the little
Moss tossed the quick foam from her bows, as a young colt his
snortings. How I snuffed that Tartar air!—how I spurned that turnpike
earth!—that common highway all over dented with the marks of slavish
heels and hoofs; and turned me to admire the magnanimity of the sea
which will permit no records.