It was but some few days after encountering the Frenchman, that a most
significant event befell the most insignificant of the Pequod’s crew;
an event most lamentable; and which ended in providing the sometimes
madly merry and predestinated craft with a living and ever accompanying
prophecy of whatever shattered sequel might prove her own.Now, in the whale ship, it is not every one that goes in the boats.
Some few hands are reserved called ship-keepers, whose province it is
to work the vessel while the boats are pursuing the whale. As a general
thing, these ship-keepers are as hardy fellows as the men comprising
the boats’ crews. But if there happen to be an unduly slender, clumsy,
or timorous wight in the ship, that wight is certain to be made a
ship-keeper. It was so in the Pequod with the little negro Pippin by
nick-name, Pip by abbreviation. Poor Pip! ye have heard of him before;
ye must remember his tambourine on that dramatic midnight, so
gloomy-jolly.