First: The uncertain, unsettled condition of this science of Cetology
is in the very vestibule attested by the fact, that in some quarters it
still remains a moot point whether a whale be a fish. In his System of
Nature, A.D. 1776, Linnæus declares, “I hereby separate the whales from
the fish.” But of my own knowledge, I know that down to the year 1850,
sharks and shad, alewives and herring, against Linnæus’s express edict,
were still found dividing the possession of the same seas with the
Leviathan.The grounds upon which Linnæus would fain have banished the whales from
the waters, he states as follows: “On account of their warm bilocular
heart, their lungs, their movable eyelids, their hollow ears, penem
intrantem feminam mammis lactantem,” and finally, “ex lege naturæ jure
meritoque.” I submitted all this to my friends Simeon Macey and Charley
Coffin, of Nantucket, both messmates of mine in a certain voyage, and
they united in the opinion that the reasons set forth were altogether
insufficient. Charley profanely hinted they were humbug.Be it known that, waiving all argument, I take the good old fashioned
ground that the whale is a fish, and call upon holy Jonah to back me.
This fundamental thing settled, the next point is, in what internal
respect does the whale differ from other fish. Above, Linnæus has given
you those items. But in brief, they are these: lungs and warm blood;
whereas, all other fish are lungless and cold blooded.Next: how shall we define the whale, by his obvious externals, so as
conspicuously to label him for all time to come? To be short, then, a
whale is _a spouting fish with a horizontal tail_. There you have him.
However contracted, that definition is the result of expanded
meditation. A walrus spouts much like a whale, but the walrus is not a
fish, because he is amphibious. But the last term of the definition is
still more cogent, as coupled with the first. Almost any one must have
noticed that all the fish familiar to landsmen have not a flat, but a
vertical, or up-and-down tail. Whereas, among spouting fish the tail,
though it may be similarly shaped, invariably assumes a horizontal
position.