Nor did such soothing scenes, however temporary, fail of at least as
temporary an effect on Ahab. But if these secret golden keys did seem
to open in him his own secret golden treasuries, yet did his breath
upon them prove but tarnishing.Oh, grassy glades! oh, ever vernal endless landscapes in the soul; in
ye,—though long parched by the dead drought of the earthy life,—in ye,
men yet may roll, like young horses in new morning clover; and for some
few fleeting moments, feel the cool dew of the life immortal on them.
Would to God these blessed calms would last. But the mingled, mingling
threads of life are woven by warp and woof: calms crossed by storms, a
storm for every calm. There is no steady unretracing progress in this
life; we do not advance through fixed gradations, and at the last one
pause:—through infancy’s unconscious spell, boyhood’s thoughtless
faith, adolescence’ doubt (the common doom), then scepticism, then
disbelief, resting at last in manhood’s pondering repose of If. But
once gone through, we trace the round again; and are infants, boys, and
men, and Ifs eternally. Where lies the final harbor, whence we unmoor
no more? In what rapt ether sails the world, of which the weariest will
never weary? Where is the foundling’s father hidden? Our souls are like
those orphans whose unwedded mothers die in bearing them: the secret of
our paternity lies in their grave, and we must there to learn it.And that same day, too, gazing far down from his boat’s side into that
same golden sea, Starbuck lowly murmured:—“Loveliness unfathomable, as ever lover saw in his young bride’s
eye!—Tell me not of thy teeth-tiered sharks, and thy kidnapping
cannibal ways. Let faith oust fact; let fancy oust memory; I look deep
down and do believe.”And Stubb, fish-like, with sparkling scales, leaped up in that same
golden light:—“I am Stubb, and Stubb has his history; but here Stubb takes oaths that
he has always been jolly!”CHAPTER 115. The Pequod Meets The Bachelor.And jolly enough were the sights and the sounds that came bearing down
before the wind, some few weeks after Ahab’s harpoon had been welded.