A belaying pin is found too large to be easily inserted into its hole:
the carpenter claps it into one of his ever-ready vices, and
straightway files it smaller. A lost land-bird of strange plumage
strays on board, and is made a captive: out of clean shaved rods of
right-whale bone, and cross-beams of sperm whale ivory, the carpenter
makes a pagoda-looking cage for it. An oarsman sprains his wrist: the
carpenter concocts a soothing lotion. Stubb longed for vermillion stars
to be painted upon the blade of his every oar; screwing each oar in his
big vice of wood, the carpenter symmetrically supplies the
constellation. A sailor takes a fancy to wear shark-bone ear-rings: the
carpenter drills his ears. Another has the toothache: the carpenter out
pincers, and clapping one hand upon his bench bids him be seated there;
but the poor fellow unmanageably winces under the unconcluded
operation; whirling round the handle of his wooden vice, the carpenter
signs him to clap his jaw in that, if he would have him draw the tooth.