Queequeg removed himself to just beyond the head of the sleeper, and
lighted his tomahawk pipe. I sat at the feet. We kept the pipe passing
over the sleeper, from one to the other. Meanwhile, upon questioning
him in his broken fashion, Queequeg gave me to understand that, in his
land, owing to the absence of settees and sofas of all sorts, the king,
chiefs, and great people generally, were in the custom of fattening
some of the lower orders for ottomans; and to furnish a house
comfortably in that respect, you had only to buy up eight or ten lazy
fellows, and lay them round in the piers and alcoves. Besides, it was
very convenient on an excursion; much better than those garden-chairs
which are convertible into walking-sticks; upon occasion, a chief
calling his attendant, and desiring him to make a settee of himself
under a spreading tree, perhaps in some damp marshy place.While narrating these things, every time Queequeg received the tomahawk
from me, he flourished the hatchet-side of it over the sleeper’s head.“What’s that for, Queequeg?”“Perry easy, kill-e; oh! perry easy!”He was going on with some wild reminiscences about his tomahawk-pipe,
which, it seemed, had in its two uses both brained his foes and soothed
his soul, when we were directly attracted to the sleeping rigger. The
strong vapor now completely filling the contracted hole, it began to
tell upon him. He breathed with a sort of muffledness; then seemed
troubled in the nose; then revolved over once or twice; then sat up and
rubbed his eyes.“Holloa!” he breathed at last, “who be ye smokers?”“Shipped men,” answered I, “when does she sail?”“Aye, aye, ye are going in her, be ye? She sails to-day. The Captain
came aboard last night.”“What Captain?—Ahab?”“Who but him indeed?”I was going to ask him some further questions concerning Ahab, when we
heard a noise on deck.“Holloa! Starbuck’s astir,” said the rigger. “He’s a lively chief mate,
that; good man, and a pious; but all alive now, I must turn to.” And so
saying he went on deck, and we followed.It was now clear sunrise. Soon the crew came on board in twos and
threes; the riggers bestirred themselves; the mates were actively
engaged; and several of the shore people were busy in bringing various
last things on board. Meanwhile Captain Ahab remained invisibly
enshrined within his cabin.CHAPTER 22. Merry Christmas.At length, towards noon, upon the final dismissal of the ship’s
riggers, and after the Pequod had been hauled out from the wharf, and
after the ever-thoughtful Charity had come off in a whale-boat, with
her last gift—a night-cap for Stubb, the second mate, her
brother-in-law, and a spare Bible for the steward—after all this, the
two Captains, Peleg and Bildad, issued from the cabin, and turning to
the chief mate, Peleg said: