Deliberately standing before the binnacle, and eyeing the transpointed
compasses, the old man, with the sharp of his extended hand, now took
the precise bearing of the sun, and satisfied that the needles were
exactly inverted, shouted out his orders for the ship’s course to be
changed accordingly. The yards were hard up; and once more the Pequod
thrust her undaunted bows into the opposing wind, for the supposed fair
one had only been juggling her.Meanwhile, whatever were his own secret thoughts, Starbuck said
nothing, but quietly he issued all requisite orders; while Stubb and
Flask—who in some small degree seemed then to be sharing his
feelings—likewise unmurmuringly acquiesced. As for the men, though some
of them lowly rumbled, their fear of Ahab was greater than their fear
of Fate. But as ever before, the pagan harpooneers remained almost
wholly unimpressed; or if impressed, it was only with a certain
magnetism shot into their congenial hearts from inflexible Ahab’s.For a space the old man walked the deck in rolling reveries. But
chancing to slip with his ivory heel, he saw the crushed copper
sight-tubes of the quadrant he had the day before dashed to the deck.“Thou poor, proud heaven-gazer and sun’s pilot! yesterday I wrecked
thee, and to-day the compasses would fain have wrecked me. So, so. But
Ahab is lord over the level loadstone yet. Mr. Starbuck—a lance without
a pole; a top-maul, and the smallest of the sail-maker’s needles.
Quick!”Accessory, perhaps, to the impulse dictating the thing he was now about
to do, were certain prudential motives, whose object might have been to
revive the spirits of his crew by a stroke of his subtile skill, in a
matter so wondrous as that of the inverted compasses. Besides, the old
man well knew that to steer by transpointed needles, though clumsily
practicable, was not a thing to be passed over by superstitious
sailors, without some shudderings and evil portents.“Men,” said he, steadily turning upon the crew, as the mate handed him
the things he had demanded, “my men, the thunder turned old Ahab’s
needles; but out of this bit of steel Ahab can make one of his own,
that will point as true as any.”Abashed glances of servile wonder were exchanged by the sailors, as
this was said; and with fascinated eyes they awaited whatever magic
might follow. But Starbuck looked away.