This terrific object seemed to recall the whole herd from their
stationary fright. First, the whales forming the margin of our lake
began to crowd a little, and tumble against each other, as if lifted by
half spent billows from afar; then the lake itself began faintly to
heave and swell; the submarine bridal-chambers and nurseries vanished;
in more and more contracting orbits the whales in the more central
circles began to swim in thickening clusters. Yes, the long calm was
departing. A low advancing hum was soon heard; and then like to the
tumultuous masses of block-ice when the great river Hudson breaks up in
Spring, the entire host of whales came tumbling upon their inner
centre, as if to pile themselves up in one common mountain. Instantly
Starbuck and Queequeg changed places; Starbuck taking the stern.“Oars! Oars!” he intensely whispered, seizing the helm—“gripe your
oars, and clutch your souls, now! My God, men, stand by! Shove him off,
you Queequeg—the whale there!—prick him!—hit him! Stand up—stand up,
and stay so! Spring, men—pull, men; never mind their backs—scrape
them!—scrape away!”The boat was now all but jammed between two vast black bulks, leaving a
narrow Dardanelles between their long lengths. But by desperate
endeavor we at last shot into a temporary opening; then giving way
rapidly, and at the same time earnestly watching for another outlet.
After many similar hair-breadth escapes, we at last swiftly glided into
what had just been one of the outer circles, but now crossed by random
whales, all violently making for one centre. This lucky salvation was
cheaply purchased by the loss of Queequeg’s hat, who, while standing in
the bows to prick the fugitive whales, had his hat taken clean from his
head by the air-eddy made by the sudden tossing of a pair of broad
flukes close by.Riotous and disordered as the universal commotion now was, it soon
resolved itself into what seemed a systematic movement; for having
clumped together at last in one dense body, they then renewed their
onward flight with augmented fleetness. Further pursuit was useless;
but the boats still lingered in their wake to pick up what drugged
whales might be dropped astern, and likewise to secure one which Flask
had killed and waifed. The waif is a pennoned pole, two or three of
which are carried by every boat; and which, when additional game is at
hand, are inserted upright into the floating body of a dead whale, both
to mark its place on the sea, and also as token of prior possession,
should the boats of any other ship draw near.