“There’s another rendering now; but still one text. All sorts of men in
one kind of world, you see. Dodge again! here comes Queequeg—all
tattooing—looks like the signs of the Zodiac himself. What says the
Cannibal? As I live he’s comparing notes; looking at his thigh bone;
thinks the sun is in the thigh, or in the calf, or in the bowels, I
suppose, as the old women talk Surgeon’s Astronomy in the back country.
And by Jove, he’s found something there in the vicinity of his thigh—I
guess it’s Sagittarius, or the Archer. No: he don’t know what to make
of the doubloon; he takes it for an old button off some king’s
trowsers. But, aside again! here comes that ghost-devil, Fedallah; tail
coiled out of sight as usual, oakum in the toes of his pumps as usual.
What does he say, with that look of his? Ah, only makes a sign to the
sign and bows himself; there is a sun on the coin—fire worshipper,
depend upon it. Ho! more and more. This way comes Pip—poor boy! would
he had died, or I; he’s half horrible to me. He too has been watching
all of these interpreters—myself included—and look now, he comes to
read, with that unearthly idiot face. Stand away again and hear him.
Hark!”“I look, you look, he looks; we look, ye look, they look.”“Upon my soul, he’s been studying Murray’s Grammar! Improving his mind,
poor fellow! But what’s that he says now—hist!”“I look, you look, he looks; we look, ye look, they look.”“Why, he’s getting it by heart—hist! again.”“I look, you look, he looks; we look, ye look, they look.”“Well, that’s funny.”“And I, you, and he; and we, ye, and they, are all bats; and I’m a
crow, especially when I stand a’top of this pine tree here. Caw! caw!
caw! caw! caw! caw! Ain’t I a crow? And where’s the scare-crow? There
he stands; two bones stuck into a pair of old trowsers, and two more
poked into the sleeves of an old jacket.”“Wonder if he means me?—complimentary!—poor lad!—I could go hang
myself. Any way, for the present, I’ll quit Pip’s vicinity. I can stand
the rest, for they have plain wits; but he’s too crazy-witty for my
sanity. So, so, I leave him muttering.”“Here’s the ship’s navel, this doubloon here, and they are all on fire
to unscrew it. But, unscrew your navel, and what’s the consequence?
Then again, if it stays here, that is ugly, too, for when aught’s
nailed to the mast it’s a sign that things grow desperate. Ha, ha! old
Ahab! the White Whale; he’ll nail ye! This is a pine tree. My father,
in old Tolland county, cut down a pine tree once, and found a silver
ring grown over in it; some old darkey’s wedding ring. How did it get
there? And so they’ll say in the resurrection, when they come to fish
up this old mast, and find a doubloon lodged in it, with bedded oysters
for the shaggy bark. Oh, the gold! the precious, precious, gold! the
green miser’ll hoard ye soon! Hish! hish! God goes ’mong the worlds
blackberrying. Cook! ho, cook! and cook us! Jenny! hey, hey, hey, hey,
hey, Jenny, Jenny! and get your hoe-cake done!”CHAPTER 100. Leg and Arm.The Pequod, of Nantucket, Meets the Samuel Enderby, of London.“Ship, ahoy! Hast seen the White Whale?”