Every whale-ship takes out a goodly number of letters for various
ships, whose delivery to the persons to whom they may be addressed,
depends upon the mere chance of encountering them in the four oceans.
Thus, most letters never reach their mark; and many are only received
after attaining an age of two or three years or more.Soon Starbuck returned with a letter in his hand. It was sorely
tumbled, damp, and covered with a dull, spotted, green mould, in
consequence of being kept in a dark locker of the cabin. Of such a
letter, Death himself might well have been the post-boy.“Can’st not read it?” cried Ahab. “Give it me, man. Aye, aye, it’s but
a dim scrawl;—what’s this?” As he was studying it out, Starbuck took a
long cutting-spade pole, and with his knife slightly split the end, to
insert the letter there, and in that way, hand it to the boat, without
its coming any closer to the ship.Meantime, Ahab holding the letter, muttered, “Mr. Har—yes, Mr. Harry—(a
woman’s pinny hand,—the man’s wife, I’ll wager)—Aye—Mr. Harry Macey,
Ship Jeroboam;—why it’s Macey, and he’s dead!”“Poor fellow! poor fellow! and from his wife,” sighed Mayhew; “but let
me have it.”“Nay, keep it thyself,” cried Gabriel to Ahab; “thou art soon going
that way.”“Curses throttle thee!” yelled Ahab. “Captain Mayhew, stand by now to
receive it”; and taking the fatal missive from Starbuck’s hands, he
caught it in the slit of the pole, and reached it over towards the
boat. But as he did so, the oarsmen expectantly desisted from rowing;
the boat drifted a little towards the ship’s stern; so that, as if by
magic, the letter suddenly ranged along with Gabriel’s eager hand. He
clutched it in an instant, seized the boat-knife, and impaling the
letter on it, sent it thus loaded back into the ship. It fell at Ahab’s
feet. Then Gabriel shrieked out to his comrades to give way with their
oars, and in that manner the mutinous boat rapidly shot away from the
Pequod.As, after this interlude, the seamen resumed their work upon the jacket
of the whale, many strange things were hinted in reference to this wild
affair.CHAPTER 72. The Monkey-Rope.