Now, as it shortly turned out, what made this incident of the Rachel’s
the more melancholy, was the circumstance, that not only was one of the
Captain’s sons among the number of the missing boat’s crew; but among
the number of the other boat’s crews, at the same time, but on the
other hand, separated from the ship during the dark vicissitudes of the
chase, there had been still another son; as that for a time, the
wretched father was plunged to the bottom of the cruellest perplexity;
which was only solved for him by his chief mate’s instinctively
adopting the ordinary procedure of a whale-ship in such emergencies,
that is, when placed between jeopardized but divided boats, always to
pick up the majority first. But the captain, for some unknown
constitutional reason, had refrained from mentioning all this, and not
till forced to it by Ahab’s iciness did he allude to his one yet
missing boy; a little lad, but twelve years old, whose father with the
earnest but unmisgiving hardihood of a Nantucketer’s paternal love, had
thus early sought to initiate him in the perils and wonders of a
vocation almost immemorially the destiny of all his race. Nor does it
unfrequently occur, that Nantucket captains will send a son of such
tender age away from them, for a protracted three or four years’ voyage
in some other ship than their own; so that their first knowledge of a
whaleman’s career shall be unenervated by any chance display of a
father’s natural but untimely partiality, or undue apprehensiveness and
concern.Meantime, now the stranger was still beseeching his poor boon of Ahab;
and Ahab still stood like an anvil, receiving every shock, but without
the least quivering of his own.“I will not go,” said the stranger, “till you say _aye_ to me. Do to me
as you would have me do to you in the like case. For _you_ too have a
boy, Captain Ahab—though but a child, and nestling safely at home now—a
child of your old age too—Yes, yes, you relent; I see it—run, run, men,
now, and stand by to square in the yards.”“Avast,” cried Ahab—“touch not a rope-yarn”; then in a voice that
prolongingly moulded every word—“Captain Gardiner, I will not do it.
Even now I lose time. Good-bye, good-bye. God bless ye, man, and may I
forgive myself, but I must go. Mr. Starbuck, look at the binnacle
watch, and in three minutes from this present instant warn off all
strangers: then brace forward again, and let the ship sail as before.”Hurriedly turning, with averted face, he descended into his cabin,
leaving the strange captain transfixed at this unconditional and utter
rejection of his so earnest suit. But starting from his enchantment,
Gardiner silently hurried to the side; more fell than stepped into his
boat, and returned to his ship.Soon the two ships diverged their wakes; and long as the strange vessel
was in view, she was seen to yaw hither and thither at every dark spot,
however small, on the sea. This way and that her yards were swung
round; starboard and larboard, she continued to tack; now she beat
against a head sea; and again it pushed her before it; while all the
while, her masts and yards were thickly clustered with men, as three
tall cherry trees, when the boys are cherrying among the boughs.But by her still halting course and winding, woeful way, you plainly
saw that this ship that so wept with spray, still remained without
comfort. She was Rachel, weeping for her children, because they were
not.CHAPTER 129. The Cabin.(_Ahab moving to go on deck; Pip catches him by the hand to follow._)