Now, as I before hinted, I have no objection to any person’s religion,
be it what it may, so long as that person does not kill or insult any
other person, because that other person don’t believe it also. But when
a man’s religion becomes really frantic; when it is a positive torment
to him; and, in fine, makes this earth of ours an uncomfortable inn to
lodge in; then I think it high time to take that individual aside and
argue the point with him.And just so I now did with Queequeg. “Queequeg,” said I, “get into bed
now, and lie and listen to me.” I then went on, beginning with the rise
and progress of the primitive religions, and coming down to the various
religions of the present time, during which time I labored to show
Queequeg that all these Lents, Ramadans, and prolonged ham-squattings
in cold, cheerless rooms were stark nonsense; bad for the health;
useless for the soul; opposed, in short, to the obvious laws of Hygiene
and common sense. I told him, too, that he being in other things such
an extremely sensible and sagacious savage, it pained me, very badly
pained me, to see him now so deplorably foolish about this ridiculous
Ramadan of his. Besides, argued I, fasting makes the body cave in;
hence the spirit caves in; and all thoughts born of a fast must
necessarily be half-starved. This is the reason why most dyspeptic
religionists cherish such melancholy notions about their hereafters. In
one word, Queequeg, said I, rather digressively; hell is an idea first
born on an undigested apple-dumpling; and since then perpetuated
through the hereditary dyspepsias nurtured by Ramadans.I then asked Queequeg whether he himself was ever troubled with
dyspepsia; expressing the idea very plainly, so that he could take it
in. He said no; only upon one memorable occasion. It was after a great
feast given by his father the king, on the gaining of a great battle
wherein fifty of the enemy had been killed by about two o’clock in the
afternoon, and all cooked and eaten that very evening.