But supposing the invader of domestic bliss to betake himself away at
the first rush of the harem’s lord, then is it very diverting to watch
that lord. Gently he insinuates his vast bulk among them again and
revels there awhile, still in tantalizing vicinity to young Lothario,
like pious Solomon devoutly worshipping among his thousand concubines.
Granting other whales to be in sight, the fishermen will seldom give
chase to one of these Grand Turks; for these Grand Turks are too lavish
of their strength, and hence their unctuousness is small. As for the
sons and the daughters they beget, why, those sons and daughters must
take care of themselves; at least, with only the maternal help. For
like certain other omnivorous roving lovers that might be named, my
Lord Whale has no taste for the nursery, however much for the bower;
and so, being a great traveller, he leaves his anonymous babies all
over the world; every baby an exotic. In good time, nevertheless, as
the ardour of youth declines; as years and dumps increase; as
reflection lends her solemn pauses; in short, as a general lassitude
overtakes the sated Turk; then a love of ease and virtue supplants the
love for maidens; our Ottoman enters upon the impotent, repentant,
admonitory stage of life, forswears, disbands the harem, and grown to
an exemplary, sulky old soul, goes about all alone among the meridians
and parallels saying his prayers, and warning each young Leviathan from
his amorous errors.Now, as the harem of whales is called by the fishermen a school, so is
the lord and master of that school technically known as the
schoolmaster. It is therefore not in strict character, however
admirably satirical, that after going to school himself, he should then
go abroad inculcating not what he learned there, but the folly of it.
His title, schoolmaster, would very naturally seem derived from the
name bestowed upon the harem itself, but some have surmised that the
man who first thus entitled this sort of Ottoman whale, must have read
the memoirs of Vidocq, and informed himself what sort of a
country-schoolmaster that famous Frenchman was in his younger days, and
what was the nature of those occult lessons he inculcated into some of
his pupils.The same secludedness and isolation to which the schoolmaster whale
betakes himself in his advancing years, is true of all aged Sperm
Whales. Almost universally, a lone whale—as a solitary Leviathan is
called—proves an ancient one. Like venerable moss-bearded Daniel Boone,
he will have no one near him but Nature herself; and her he takes to
wife in the wilderness of waters, and the best of wives she is, though
she keeps so many moody secrets.The schools composing none but young and vigorous males, previously
mentioned, offer a strong contrast to the harem schools. For while
those female whales are characteristically timid, the young males, or
forty-barrel-bulls, as they call them, are by far the most pugnacious
of all Leviathans, and proverbially the most dangerous to encounter;
excepting those wondrous grey-headed, grizzled whales, sometimes met,
and these will fight you like grim fiends exasperated by a penal gout.