Walking the deck with quick, side-lunging strides, Ahab commanded the
t’gallant sails and royals to be set, and every stunsail spread. The
best man in the ship must take the helm. Then, with every mast-head
manned, the piled-up craft rolled down before the wind. The strange,
upheaving, lifting tendency of the taffrail breeze filling the hollows
of so many sails, made the buoyant, hovering deck to feel like air
beneath the feet; while still she rushed along, as if two antagonistic
influences were struggling in her—one to mount direct to heaven, the
other to drive yawingly to some horizontal goal. And had you watched
Ahab’s face that night, you would have thought that in him also two
different things were warring. While his one live leg made lively
echoes along the deck, every stroke of his dead limb sounded like a
coffin-tap. On life and death this old man walked. But though the ship
so swiftly sped, and though from every eye, like arrows, the eager
glances shot, yet the silvery jet was no more seen that night. Every
sailor swore he saw it once, but not a second time.This midnight-spout had almost grown a forgotten thing, when, some days
after, lo! at the same silent hour, it was again announced: again it
was descried by all; but upon making sail to overtake it, once more it
disappeared as if it had never been. And so it served us night after
night, till no one heeded it but to wonder at it. Mysteriously jetted
into the clear moonlight, or starlight, as the case might be;
disappearing again for one whole day, or two days, or three; and
somehow seeming at every distinct repetition to be advancing still
further and further in our van, this solitary jet seemed for ever
alluring us on.Nor with the immemorial superstition of their race, and in accordance
with the preternaturalness, as it seemed, which in many things invested
the Pequod, were there wanting some of the seamen who swore that
whenever and wherever descried; at however remote times, or in however
far apart latitudes and longitudes, that unnearable spout was cast by
one self-same whale; and that whale, Moby Dick. For a time, there
reigned, too, a sense of peculiar dread at this flitting apparition, as
if it were treacherously beckoning us on and on, in order that the
monster might turn round upon us, and rend us at last in the remotest
and most savage seas.These temporary apprehensions, so vague but so awful, derived a
wondrous potency from the contrasting serenity of the weather, in
which, beneath all its blue blandness, some thought there lurked a
devilish charm, as for days and days we voyaged along, through seas so
wearily, lonesomely mild, that all space, in repugnance to our vengeful
errand, seemed vacating itself of life before our urn-like prow.