Next day, a large ship, the Rachel, was descried, bearing directly down
upon the Pequod, all her spars thickly clustering with men. At the time
the Pequod was making good speed through the water; but as the
broad-winged windward stranger shot nigh to her, the boastful sails all
fell together as blank bladders that are burst, and all life fled from
the smitten hull.“Bad news; she brings bad news,” muttered the old Manxman. But ere her
commander, who, with trumpet to mouth, stood up in his boat; ere he
could hopefully hail, Ahab’s voice was heard.“Hast seen the White Whale?”“Aye, yesterday. Have ye seen a whale-boat adrift?”Throttling his joy, Ahab negatively answered this unexpected question;
and would then have fain boarded the stranger, when the stranger
captain himself, having stopped his vessel’s way, was seen descending
her side. A few keen pulls, and his boat-hook soon clinched the
Pequod’s main-chains, and he sprang to the deck. Immediately he was
recognised by Ahab for a Nantucketer he knew. But no formal salutation
was exchanged.“Where was he?—not killed!—not killed!” cried Ahab, closely advancing.
“How was it?”