But at last in his untraceable evolutions, the White Whale so crossed
and recrossed, and in a thousand ways entangled the slack of the three
lines now fast to him, that they foreshortened, and, of themselves,
warped the devoted boats towards the planted irons in him; though now
for a moment the whale drew aside a little, as if to rally for a more
tremendous charge. Seizing that opportunity, Ahab first paid out more
line: and then was rapidly hauling and jerking in upon it again—hoping
that way to disencumber it of some snarls—when lo!—a sight more savage
than the embattled teeth of sharks!Caught and twisted—corkscrewed in the mazes of the line, loose harpoons
and lances, with all their bristling barbs and points, came flashing
and dripping up to the chocks in the bows of Ahab’s boat. Only one
thing could be done. Seizing the boat-knife, he critically reached
within—through—and then, without—the rays of steel; dragged in the line
beyond, passed it, inboard, to the bowsman, and then, twice sundering
the rope near the chocks—dropped the intercepted fagot of steel into
the sea; and was all fast again. That instant, the White Whale made a
sudden rush among the remaining tangles of the other lines; by so
doing, irresistibly dragged the more involved boats of Stubb and Flask
towards his flukes; dashed them together like two rolling husks on a
surf-beaten beach, and then, diving down into the sea, disappeared in a
boiling maelstrom, in which, for a space, the odorous cedar chips of
the wrecks danced round and round, like the grated nutmeg in a swiftly
stirred bowl of punch.While the two crews were yet circling in the waters, reaching out after
the revolving line-tubs, oars, and other floating furniture, while
aslope little Flask bobbed up and down like an empty vial, twitching
his legs upwards to escape the dreaded jaws of sharks; and Stubb was
lustily singing out for some one to ladle him up; and while the old
man’s line—now parting—admitted of his pulling into the creamy pool to
rescue whom he could;—in that wild simultaneousness of a thousand
concreted perils,—Ahab’s yet unstricken boat seemed drawn up towards
Heaven by invisible wires,—as, arrow-like, shooting perpendicularly
from the sea, the White Whale dashed his broad forehead against its
bottom, and sent it, turning over and over, into the air; till it fell
again—gunwale downwards—and Ahab and his men struggled out from under
it, like seals from a sea-side cave.