Stubb was struck by a shower of outcries and anathemas proceeding from
the Captain’s round-house abaft; and looking in that direction saw a
fiery face thrust from behind the door, which was held ajar from
within. This was the tormented surgeon, who, after in vain
remonstrating against the proceedings of the day, had betaken himself
to the Captain’s round-house (_cabinet_ he called it) to avoid the
pest; but still, could not help yelling out his entreaties and
indignations at times.Marking all this, Stubb argued well for his scheme, and turning to the
Guernsey-man had a little chat with him, during which the stranger mate
expressed his detestation of his Captain as a conceited ignoramus, who
had brought them all into so unsavory and unprofitable a pickle.
Sounding him carefully, Stubb further perceived that the Guernsey-man
had not the slightest suspicion concerning the ambergris. He therefore
held his peace on that head, but otherwise was quite frank and
confidential with him, so that the two quickly concocted a little plan
for both circumventing and satirizing the Captain, without his at all
dreaming of distrusting their sincerity. According to this little plan
of theirs, the Guernsey-man, under cover of an interpreter’s office,
was to tell the Captain what he pleased, but as coming from Stubb; and
as for Stubb, he was to utter any nonsense that should come uppermost
in him during the interview.By this time their destined victim appeared from his cabin. He was a
small and dark, but rather delicate looking man for a sea-captain, with
large whiskers and moustache, however; and wore a red cotton velvet
vest with watch-seals at his side. To this gentleman, Stubb was now
politely introduced by the Guernsey-man, who at once ostentatiously put
on the aspect of interpreting between them.“What shall I say to him first?” said he.“Why,” said Stubb, eyeing the velvet vest and the watch and seals, “you
may as well begin by telling him that he looks a sort of babyish to me,
though I don’t pretend to be a judge.”“He says, Monsieur,” said the Guernsey-man, in French, turning to his
captain, “that only yesterday his ship spoke a vessel, whose captain
and chief-mate, with six sailors, had all died of a fever caught from a
blasted whale they had brought alongside.”Upon this the captain started, and eagerly desired to know more.“What now?” said the Guernsey-man to Stubb.