“But I don’t think thou wilt be able to at present. I don’t know
exactly what’s the matter with him; but he keeps close inside the
house; a sort of sick, and yet he don’t look so. In fact, he ain’t
sick; but no, he isn’t well either. Any how, young man, he won’t always
see me, so I don’t suppose he will thee. He’s a queer man, Captain
Ahab—so some think—but a good one. Oh, thou’lt like him well enough; no
fear, no fear. He’s a grand, ungodly, god-like man, Captain Ahab;
doesn’t speak much; but, when he does speak, then you may well listen.
Mark ye, be forewarned; Ahab’s above the common; Ahab’s been in
colleges, as well as ’mong the cannibals; been used to deeper wonders
than the waves; fixed his fiery lance in mightier, stranger foes than
whales. His lance! aye, the keenest and the surest that out of all our
isle! Oh! he ain’t Captain Bildad; no, and he ain’t Captain Peleg;
_he’s Ahab_, boy; and Ahab of old, thou knowest, was a crowned king!”“And a very vile one. When that wicked king was slain, the dogs, did
they not lick his blood?”“Come hither to me—hither, hither,” said Peleg, with a significance in
his eye that almost startled me. “Look ye, lad; never say that on board
the Pequod. Never say it anywhere. Captain Ahab did not name himself.
’Twas a foolish, ignorant whim of his crazy, widowed mother, who died
when he was only a twelvemonth old. And yet the old squaw Tistig, at
Gayhead, said that the name would somehow prove prophetic. And,
perhaps, other fools like her may tell thee the same. I wish to warn
thee. It’s a lie. I know Captain Ahab well; I’ve sailed with him as
mate years ago; I know what he is—a good man—not a pious, good man,
like Bildad, but a swearing good man—something like me—only there’s a
good deal more of him. Aye, aye, I know that he was never very jolly;
and I know that on the passage home, he was a little out of his mind
for a spell; but it was the sharp shooting pains in his bleeding stump
that brought that about, as any one might see. I know, too, that ever
since he lost his leg last voyage by that accursed whale, he’s been a
kind of moody—desperate moody, and savage sometimes; but that will all
pass off. And once for all, let me tell thee and assure thee, young
man, it’s better to sail with a moody good captain than a laughing bad
one. So good-bye to thee—and wrong not Captain Ahab, because he happens
to have a wicked name. Besides, my boy, he has a wife—not three voyages
wedded—a sweet, resigned girl. Think of that; by that sweet girl that
old man has a child: hold ye then there can be any utter, hopeless harm
in Ahab? No, no, my lad; stricken, blasted, if he be, Ahab has his
humanities!”