Thus, this carpenter was prepared at all points, and alike indifferent
and without respect in all. Teeth he accounted bits of ivory; heads he
deemed but top-blocks; men themselves he lightly held for capstans. But
while now upon so wide a field thus variously accomplished and with
such liveliness of expertness in him, too; all this would seem to argue
some uncommon vivacity of intelligence. But not precisely so. For
nothing was this man more remarkable, than for a certain impersonal
stolidity as it were; impersonal, I say; for it so shaded off into the
surrounding infinite of things, that it seemed one with the general
stolidity discernible in the whole visible world; which while
pauselessly active in uncounted modes, still eternally holds its peace,
and ignores you, though you dig foundations for cathedrals. Yet was
this half-horrible stolidity in him, involving, too, as it appeared, an
all-ramifying heartlessness;—yet was it oddly dashed at times, with an
old, crutch-like, antediluvian, wheezing humorousness, not unstreaked
now and then with a certain grizzled wittiness; such as might have
served to pass the time during the midnight watch on the bearded
forecastle of Noah’s ark. Was it that this old carpenter had been a
life-long wanderer, whose much rolling, to and fro, not only had
gathered no moss; but what is more, had rubbed off whatever small
outward clingings might have originally pertained to him? He was a
stript abstract; an unfractioned integral; uncompromised as a new-born
babe; living without premeditated reference to this world or the next.
You might almost say, that this strange uncompromisedness in him
involved a sort of unintelligence; for in his numerous trades, he did
not seem to work so much by reason or by instinct, or simply because he
had been tutored to it, or by any intermixture of all these, even or
uneven; but merely by a kind of deaf and dumb, spontaneous literal
process. He was a pure manipulator; his brain, if he had ever had one,
must have early oozed along into the muscles of his fingers. He was
like one of those unreasoning but still highly useful, _multum in
parvo_, Sheffield contrivances, assuming the exterior—though a little
swelled—of a common pocket knife; but containing, not only blades of
various sizes, but also screw-drivers, cork-screws, tweezers, awls,
pens, rulers, nail-filers, countersinkers. So, if his superiors wanted
to use the carpenter for a screw-driver, all they had to do was to open
that part of him, and the screw was fast: or if for tweezers, take him
up by the legs, and there they were.