Ahab stood before him, and was lightly unwinding some thirty or forty
turns to form a preliminary hand-coil to toss overboard, when the old
Manxman, who was intently eyeing both him and the line, made bold to
speak.“Sir, I mistrust it; this line looks far gone, long heat and wet have
spoiled it.”“’Twill hold, old gentleman. Long heat and wet, have they spoiled thee?
Thou seem’st to hold. Or, truer perhaps, life holds thee; not thou it.”“I hold the spool, sir. But just as my captain says. With these grey
hairs of mine ’tis not worth while disputing, ’specially with a
superior, who’ll ne’er confess.”“What’s that? There now’s a patched professor in Queen Nature’s
granite-founded College; but methinks he’s too subservient. Where wert
thou born?”“In the little rocky Isle of Man, sir.”“Excellent! Thou’st hit the world by that.”“I know not, sir, but I was born there.”“In the Isle of Man, hey? Well, the other way, it’s good. Here’s a man
from Man; a man born in once independent Man, and now unmanned of Man;
which is sucked in—by what? Up with the reel! The dead, blind wall
butts all inquiring heads at last. Up with it! So.”The log was heaved. The loose coils rapidly straightened out in a long
dragging line astern, and then, instantly, the reel began to whirl. In
turn, jerkingly raised and lowered by the rolling billows, the towing
resistance of the log caused the old reelman to stagger strangely.“Hold hard!”Snap! the overstrained line sagged down in one long festoon; the
tugging log was gone.“I crush the quadrant, the thunder turns the needles, and now the mad
sea parts the log-line. But Ahab can mend all. Haul in here, Tahitian;
reel up, Manxman. And look ye, let the carpenter make another log, and
mend thou the line. See to it.”“There he goes now; to him nothing’s happened; but to me, the skewer
seems loosening out of the middle of the world. Haul in, haul in,
Tahitian! These lines run whole, and whirling out: come in broken, and
dragging slow. Ha, Pip? come to help; eh, Pip?”