“Well,” said Stubb, helping himself freely meanwhile; “I shall now go
back to the subject of this steak. In the first place, how old are you,
cook?”“What dat do wid de ’teak,” said the old black, testily.“Silence! How old are you, cook?”“’Bout ninety, dey say,” he gloomily muttered.“And you have lived in this world hard upon one hundred years, cook,
and don’t know yet how to cook a whale-steak?” rapidly bolting another
mouthful at the last word, so that morsel seemed a continuation of the
question. “Where were you born, cook?”“’Hind de hatchway, in ferry-boat, goin’ ober de Roanoke.”“Born in a ferry-boat! That’s queer, too. But I want to know what
country you were born in, cook!”“Didn’t I say de Roanoke country?” he cried sharply.“No, you didn’t, cook; but I’ll tell you what I’m coming to, cook. You
must go home and be born over again; you don’t know how to cook a
whale-steak yet.”“Bress my soul, if I cook noder one,” he growled, angrily, turning
round to depart.“Come back, cook;—here, hand me those tongs;—now take that bit of steak
there, and tell me if you think that steak cooked as it should be? Take
it, I say”—holding the tongs towards him—“take it, and taste it.”Faintly smacking his withered lips over it for a moment, the old negro
muttered, “Best cooked ’teak I eber taste; joosy, berry joosy.”“Cook,” said Stubb, squaring himself once more; “do you belong to the
church?”“Passed one once in Cape-Down,” said the old man sullenly.“And you have once in your life passed a holy church in Cape-Town,
where you doubtless overheard a holy parson addressing his hearers as
his beloved fellow-creatures, have you, cook! And yet you come here,
and tell me such a dreadful lie as you did just now, eh?” said Stubb.
“Where do you expect to go to, cook?”“Go to bed berry soon,” he mumbled, half-turning as he spoke.“Avast! heave to! I mean when you die, cook. It’s an awful question.
Now what’s your answer?”“When dis old brack man dies,” said the negro slowly, changing his
whole air and demeanor, “he hisself won’t go nowhere; but some bressed
angel will come and fetch him.”