“Not forged!” and snatching Perth’s levelled iron from the crotch, Ahab
held it out, exclaiming—“Look ye, Nantucketer; here in this hand I hold
his death! Tempered in blood, and tempered by lightning are these
barbs; and I swear to temper them triply in that hot place behind the
fin, where the White Whale most feels his accursed life!”“Then God keep thee, old man—see’st thou that”—pointing to the
hammock—“I bury but one of five stout men, who were alive only
yesterday; but were dead ere night. Only _that_ one I bury; the rest
were buried before they died; you sail upon their tomb.” Then turning
to his crew—“Are ye ready there? place the plank then on the rail, and
lift the body; so, then—Oh! God”—advancing towards the hammock with
uplifted hands—“may the resurrection and the life——”“Brace forward! Up helm!” cried Ahab like lightning to his men.But the suddenly started Pequod was not quick enough to escape the
sound of the splash that the corpse soon made as it struck the sea; not
so quick, indeed, but that some of the flying bubbles might have
sprinkled her hull with their ghostly baptism.As Ahab now glided from the dejected Delight, the strange life-buoy
hanging at the Pequod’s stern came into conspicuous relief.“Ha! yonder! look yonder, men!” cried a foreboding voice in her wake.
“In vain, oh, ye strangers, ye fly our sad burial; ye but turn us your
taffrail to show us your coffin!”CHAPTER 132. The Symphony.It was a clear steel-blue day. The firmaments of air and sea were
hardly separable in that all-pervading azure; only, the pensive air was
transparently pure and soft, with a woman’s look, and the robust and
man-like sea heaved with long, strong, lingering swells, as Samson’s
chest in his sleep.Hither, and thither, on high, glided the snow-white wings of small,
unspeckled birds; these were the gentle thoughts of the feminine air;
but to and fro in the deeps, far down in the bottomless blue, rushed
mighty leviathans, sword-fish, and sharks; and these were the strong,
troubled, murderous thinkings of the masculine sea.But though thus contrasting within, the contrast was only in shades and
shadows without; those two seemed one; it was only the sex, as it were,
that distinguished them.