Nor does this—its amazing strength, at all tend to cripple the graceful
flexion of its motions; where infantileness of ease undulates through a
Titanism of power. On the contrary, those motions derive their most
appalling beauty from it. Real strength never impairs beauty or
harmony, but it often bestows it; and in everything imposingly
beautiful, strength has much to do with the magic. Take away the tied
tendons that all over seem bursting from the marble in the carved
Hercules, and its charm would be gone. As devout Eckerman lifted the
linen sheet from the naked corpse of Goethe, he was overwhelmed with
the massive chest of the man, that seemed as a Roman triumphal arch.
When Angelo paints even God the Father in human form, mark what
robustness is there. And whatever they may reveal of the divine love in
the Son, the soft, curled, hermaphroditical Italian pictures, in which
his idea has been most successfully embodied; these pictures, so
destitute as they are of all brawniness, hint nothing of any power, but
the mere negative, feminine one of submission and endurance, which on
all hands it is conceded, form the peculiar practical virtues of his
teachings.Such is the subtle elasticity of the organ I treat of, that whether
wielded in sport, or in earnest, or in anger, whatever be the mood it
be in, its flexions are invariably marked by exceeding grace. Therein
no fairy’s arm can transcend it.Five great motions are peculiar to it. First, when used as a fin for
progression; Second, when used as a mace in battle; Third, in sweeping;
Fourth, in lobtailing; Fifth, in peaking flukes.First: Being horizontal in its position, the Leviathan’s tail acts in a
different manner from the tails of all other sea creatures. It never
wriggles. In man or fish, wriggling is a sign of inferiority. To the
whale, his tail is the sole means of propulsion. Scroll-wise coiled
forwards beneath the body, and then rapidly sprung backwards, it is
this which gives that singular darting, leaping motion to the monster
when furiously swimming. His side-fins only serve to steer by.Second: It is a little significant, that while one sperm whale only
fights another sperm whale with his head and jaw, nevertheless, in his
conflicts with man, he chiefly and contemptuously uses his tail. In
striking at a boat, he swiftly curves away his flukes from it, and the
blow is only inflicted by the recoil. If it be made in the unobstructed
air, especially if it descend to its mark, the stroke is then simply
irresistible. No ribs of man or boat can withstand it. Your only
salvation lies in eluding it; but if it comes sideways through the
opposing water, then partly owing to the light buoyancy of the
whale-boat, and the elasticity of its materials, a cracked rib or a
dashed plank or two, a sort of stitch in the side, is generally the
most serious result. These submerged side blows are so often received
in the fishery, that they are accounted mere child’s play. Some one
strips off a frock, and the hole is stopped.