“At sunrise the Captain went forward, and knocking on the deck,
summoned the prisoners to work; but with a yell they refused. Water was
then lowered down to them, and a couple of handfuls of biscuit were
tossed after it; when again turning the key upon them and pocketing it,
the Captain returned to the quarter-deck. Twice every day for three
days this was repeated; but on the fourth morning a confused wrangling,
and then a scuffling was heard, as the customary summons was delivered;
and suddenly four men burst up from the forecastle, saying they were
ready to turn to. The fetid closeness of the air, and a famishing diet,
united perhaps to some fears of ultimate retribution, had constrained
them to surrender at discretion. Emboldened by this, the Captain
reiterated his demand to the rest, but Steelkilt shouted up to him a
terrific hint to stop his babbling and betake himself where he
belonged. On the fifth morning three others of the mutineers bolted up
into the air from the desperate arms below that sought to restrain
them. Only three were left.“‘Better turn to, now?’ said the Captain with a heartless jeer.“‘Shut us up again, will ye!’ cried Steelkilt.“‘Oh certainly,’ said the Captain, and the key clicked.“It was at this point, gentlemen, that enraged by the defection of
seven of his former associates, and stung by the mocking voice that had
last hailed him, and maddened by his long entombment in a place as
black as the bowels of despair; it was then that Steelkilt proposed to
the two Canallers, thus far apparently of one mind with him, to burst
out of their hole at the next summoning of the garrison; and armed with
their keen mincing knives (long, crescentic, heavy implements with a
handle at each end) run amuck from the bowsprit to the taffrail; and if
by any devilishness of desperation possible, seize the ship. For
himself, he would do this, he said, whether they joined him or not.
That was the last night he should spend in that den. But the scheme met
with no opposition on the part of the other two; they swore they were
ready for that, or for any other mad thing, for anything in short but a
surrender. And what was more, they each insisted upon being the first
man on deck, when the time to make the rush should come. But to this
their leader as fiercely objected, reserving that priority for himself;
particularly as his two comrades would not yield, the one to the other,
in the matter; and both of them could not be first, for the ladder
would but admit one man at a time. And here, gentlemen, the foul play
of these miscreants must come out.