“‘But I must,’—and the rope was once more drawn back for the stroke.“Steelkilt here hissed out something, inaudible to all but the Captain;
who, to the amazement of all hands, started back, paced the deck
rapidly two or three times, and then suddenly throwing down his rope,
said, ‘I won’t do it—let him go—cut him down: d’ye hear?’“But as the junior mates were hurrying to execute the order, a pale
man, with a bandaged head, arrested them—Radney the chief mate. Ever
since the blow, he had lain in his berth; but that morning, hearing the
tumult on the deck, he had crept out, and thus far had watched the
whole scene. Such was the state of his mouth, that he could hardly
speak; but mumbling something about _his_ being willing and able to do
what the captain dared not attempt, he snatched the rope and advanced
to his pinioned foe.“‘You are a coward!’ hissed the Lakeman.“‘So I am, but take that.’ The mate was in the very act of striking,
when another hiss stayed his uplifted arm. He paused: and then pausing
no more, made good his word, spite of Steelkilt’s threat, whatever that
might have been. The three men were then cut down, all hands were
turned to, and, sullenly worked by the moody seamen, the iron pumps
clanged as before.