Now, in that Japanese sea, the days in summer are as freshets of
effulgences. That unblinkingly vivid Japanese sun seems the blazing
focus of the glassy ocean’s immeasurable burning-glass. The sky looks
lacquered; clouds there are none; the horizon floats; and this
nakedness of unrelieved radiance is as the insufferable splendors of
God’s throne. Well that Ahab’s quadrant was furnished with coloured
glasses, through which to take sight of that solar fire. So, swinging
his seated form to the roll of the ship, and with his
astrological-looking instrument placed to his eye, he remained in that
posture for some moments to catch the precise instant when the sun
should gain its precise meridian. Meantime while his whole attention
was absorbed, the Parsee was kneeling beneath him on the ship’s deck,
and with face thrown up like Ahab’s, was eyeing the same sun with him;
only the lids of his eyes half hooded their orbs, and his wild face was
subdued to an earthly passionlessness. At length the desired
observation was taken; and with his pencil upon his ivory leg, Ahab
soon calculated what his latitude must be at that precise instant. Then
falling into a moment’s revery, he again looked up towards the sun and
murmured to himself: “Thou sea-mark! thou high and mighty Pilot! thou
tellest me truly where I _am_—but canst thou cast the least hint where
I _shall_ be? Or canst thou tell where some other thing besides me is
this moment living? Where is Moby Dick? This instant thou must be
eyeing him. These eyes of mine look into the very eye that is even now
beholding him; aye, and into the eye that is even now equally beholding
the objects on the unknown, thither side of thee, thou sun!”Then gazing at his quadrant, and handling, one after the other, its
numerous cabalistical contrivances, he pondered again, and muttered:
“Foolish toy! babies’ plaything of haughty Admirals, and Commodores,
and Captains; the world brags of thee, of thy cunning and might; but
what after all canst thou do, but tell the poor, pitiful point, where
thou thyself happenest to be on this wide planet, and the hand that
holds thee: no! not one jot more! Thou canst not tell where one drop of
water or one grain of sand will be to-morrow noon; and yet with thy
impotence thou insultest the sun! Science! Curse thee, thou vain toy;
and cursed be all the things that cast man’s eyes aloft to that heaven,
whose live vividness but scorches him, as these old eyes are even now
scorched with thy light, O sun! Level by nature to this earth’s horizon
are the glances of man’s eyes; not shot from the crown of his head, as
if God had meant him to gaze on his firmament. Curse thee, thou
quadrant!” dashing it to the deck, “no longer will I guide my earthly
way by thee; the level ship’s compass, and the level dead-reckoning, by
log and by line; _these_ shall conduct me, and show me my place on the
sea. Aye,” lighting from the boat to the deck, “thus I trample on thee,
thou paltry thing that feebly pointest on high; thus I split and
destroy thee!”As the frantic old man thus spoke and thus trampled with his live and
dead feet, a sneering triumph that seemed meant for Ahab, and a
fatalistic despair that seemed meant for himself—these passed over the
mute, motionless Parsee’s face. Unobserved he rose and glided away;
while, awestruck by the aspect of their commander, the seamen clustered
together on the forecastle, till Ahab, troubledly pacing the deck,
shouted out—“To the braces! Up helm!—square in!”