See with what entire freedom the whaleman takes his handful of
lamps—often but old bottles and vials, though—to the copper cooler at
the try-works, and replenishes them there, as mugs of ale at a vat. He
burns, too, the purest of oil, in its unmanufactured, and, therefore,
unvitiated state; a fluid unknown to solar, lunar, or astral
contrivances ashore. It is sweet as early grass butter in April. He
goes and hunts for his oil, so as to be sure of its freshness and
genuineness, even as the traveller on the prairie hunts up his own
supper of game.CHAPTER 98. Stowing Down and Clearing Up.Already has it been related how the great leviathan is afar off
descried from the mast-head; how he is chased over the watery moors,
and slaughtered in the valleys of the deep; how he is then towed
alongside and beheaded; and how (on the principle which entitled the
headsman of old to the garments in which the beheaded was killed) his
great padded surtout becomes the property of his executioner; how, in
due time, he is condemned to the pots, and, like Shadrach, Meshach, and
Abednego, his spermaceti, oil, and bone pass unscathed through the
fire;—but now it remains to conclude the last chapter of this part of
the description by rehearsing—singing, if I may—the romantic proceeding
of decanting off his oil into the casks and striking them down into the
hold, where once again leviathan returns to his native profundities,
sliding along beneath the surface as before; but, alas! never more to
rise and blow.While still warm, the oil, like hot punch, is received into the
six-barrel casks; and while, perhaps, the ship is pitching and rolling
this way and that in the midnight sea, the enormous casks are slewed
round and headed over, end for end, and sometimes perilously scoot
across the slippery deck, like so many land slides, till at last
man-handled and stayed in their course; and all round the hoops, rap,
rap, go as many hammers as can play upon them, for now, _ex officio_,
every sailor is a cooper.At length, when the last pint is casked, and all is cool, then the
great hatchways are unsealed, the bowels of the ship are thrown open,
and down go the casks to their final rest in the sea. This done, the
hatches are replaced, and hermetically closed, like a closet walled up.