So that there are instances among them of men, who, named with
Scripture names—a singularly common fashion on the island—and in
childhood naturally imbibing the stately dramatic thee and thou of the
Quaker idiom; still, from the audacious, daring, and boundless
adventure of their subsequent lives, strangely blend with these
unoutgrown peculiarities, a thousand bold dashes of character, not
unworthy a Scandinavian sea-king, or a poetical Pagan Roman. And when
these things unite in a man of greatly superior natural force, with a
globular brain and a ponderous heart; who has also by the stillness and
seclusion of many long night-watches in the remotest waters, and
beneath constellations never seen here at the north, been led to think
untraditionally and independently; receiving all nature’s sweet or
savage impressions fresh from her own virgin voluntary and confiding
breast, and thereby chiefly, but with some help from accidental
advantages, to learn a bold and nervous lofty language—that man makes
one in a whole nation’s census—a mighty pageant creature, formed for
noble tragedies. Nor will it at all detract from him, dramatically
regarded, if either by birth or other circumstances, he have what seems
a half wilful overruling morbidness at the bottom of his nature. For
all men tragically great are made so through a certain morbidness. Be
sure of this, O young ambition, all mortal greatness is but disease.
But, as yet we have not to do with such an one, but with quite another;
and still a man, who, if indeed peculiar, it only results again from
another phase of the Quaker, modified by individual circumstances.Like Captain Peleg, Captain Bildad was a well-to-do, retired whaleman.
But unlike Captain Peleg—who cared not a rush for what are called
serious things, and indeed deemed those self-same serious things the
veriest of all trifles—Captain Bildad had not only been originally
educated according to the strictest sect of Nantucket Quakerism, but
all his subsequent ocean life, and the sight of many unclad, lovely
island creatures, round the Horn—all that had not moved this native
born Quaker one single jot, had not so much as altered one angle of his
vest. Still, for all this immutableness, was there some lack of common
consistency about worthy Captain Bildad. Though refusing, from
conscientious scruples, to bear arms against land invaders, yet himself
had illimitably invaded the Atlantic and Pacific; and though a sworn
foe to human bloodshed, yet had he in his straight-bodied coat, spilled
tuns upon tuns of leviathan gore. How now in the contemplative evening
of his days, the pious Bildad reconciled these things in the
reminiscence, I do not know; but it did not seem to concern him much,
and very probably he had long since come to the sage and sensible
conclusion that a man’s religion is one thing, and this practical world
quite another. This world pays dividends. Rising from a little
cabin-boy in short clothes of the drabbest drab, to a harpooneer in a
broad shad-bellied waistcoat; from that becoming boat-header,
chief-mate, and captain, and finally a ship owner; Bildad, as I hinted
before, had concluded his adventurous career by wholly retiring from
active life at the goodly age of sixty, and dedicating his remaining
days to the quiet receiving of his well-earned income.