“Shipmates, God has laid but one hand upon you; both his hands press
upon me. I have read ye by what murky light may be mine the lesson that
Jonah teaches to all sinners; and therefore to ye, and still more to
me, for I am a greater sinner than ye. And now how gladly would I come
down from this mast-head and sit on the hatches there where you sit,
and listen as you listen, while some one of you reads _me_ that other
and more awful lesson which Jonah teaches to _me_, as a pilot of the
living God. How being an anointed pilot-prophet, or speaker of true
things, and bidden by the Lord to sound those unwelcome truths in the
ears of a wicked Nineveh, Jonah, appalled at the hostility he should
raise, fled from his mission, and sought to escape his duty and his God
by taking ship at Joppa. But God is everywhere; Tarshish he never
reached. As we have seen, God came upon him in the whale, and swallowed
him down to living gulfs of doom, and with swift slantings tore him
along ‘into the midst of the seas,’ where the eddying depths sucked him
ten thousand fathoms down, and ‘the weeds were wrapped about his head,’
and all the watery world of woe bowled over him. Yet even then beyond
the reach of any plummet—‘out of the belly of hell’—when the whale
grounded upon the ocean’s utmost bones, even then, God heard the
engulphed, repenting prophet when he cried. Then God spake unto the
fish; and from the shuddering cold and blackness of the sea, the whale
came breeching up towards the warm and pleasant sun, and all the
delights of air and earth; and ‘vomited out Jonah upon the dry land;’
when the word of the Lord came a second time; and Jonah, bruised and
beaten—his ears, like two sea-shells, still multitudinously murmuring
of the ocean—Jonah did the Almighty’s bidding. And what was that,
shipmates? To preach the Truth to the face of Falsehood! That was it!“This, shipmates, this is that other lesson; and woe to that pilot of
the living God who slights it. Woe to him whom this world charms from
Gospel duty! Woe to him who seeks to pour oil upon the waters when God
has brewed them into a gale! Woe to him who seeks to please rather than
to appal! Woe to him whose good name is more to him than goodness! Woe
to him who, in this world, courts not dishonor! Woe to him who would
not be true, even though to be false were salvation! Yea, woe to him
who, as the great Pilot Paul has it, while preaching to others is
himself a castaway!”