“‘Who’s there?’ cries the Captain at his busy desk, hurriedly making
out his papers for the Customs—‘Who’s there?’ Oh! how that harmless
question mangles Jonah! For the instant he almost turns to flee again.
But he rallies. ‘I seek a passage in this ship to Tarshish; how soon
sail ye, sir?’ Thus far the busy Captain had not looked up to Jonah,
though the man now stands before him; but no sooner does he hear that
hollow voice, than he darts a scrutinizing glance. ‘We sail with the
next coming tide,’ at last he slowly answered, still intently eyeing
him. ‘No sooner, sir?’—‘Soon enough for any honest man that goes a
passenger.’ Ha! Jonah, that’s another stab. But he swiftly calls away
the Captain from that scent. ‘I’ll sail with ye,’—he says,—‘the passage
money how much is that?—I’ll pay now.’ For it is particularly written,
shipmates, as if it were a thing not to be overlooked in this history,
‘that he paid the fare thereof’ ere the craft did sail. And taken with
the context, this is full of meaning.