Presently a breeze sprang up; Stubb feigned to cast off from the whale;
hoisting his boats, the Frenchman soon increased his distance, while
the Pequod slid in between him and Stubb’s whale. Whereupon Stubb
quickly pulled to the floating body, and hailing the Pequod to give
notice of his intentions, at once proceeded to reap the fruit of his
unrighteous cunning. Seizing his sharp boat-spade, he commenced an
excavation in the body, a little behind the side fin. You would almost
have thought he was digging a cellar there in the sea; and when at
length his spade struck against the gaunt ribs, it was like turning up
old Roman tiles and pottery buried in fat English loam. His boat’s crew
were all in high excitement, eagerly helping their chief, and looking
as anxious as gold-hunters.And all the time numberless fowls were diving, and ducking, and
screaming, and yelling, and fighting around them. Stubb was beginning
to look disappointed, especially as the horrible nosegay increased,
when suddenly from out the very heart of this plague, there stole a
faint stream of perfume, which flowed through the tide of bad smells
without being absorbed by it, as one river will flow into and then
along with another, without at all blending with it for a time.“I have it, I have it,” cried Stubb, with delight, striking something
in the subterranean regions, “a purse! a purse!”Dropping his spade, he thrust both hands in, and drew out handfuls of
something that looked like ripe Windsor soap, or rich mottled old
cheese; very unctuous and savory withal. You might easily dent it with
your thumb; it is of a hue between yellow and ash colour. And this,
good friends, is ambergris, worth a gold guinea an ounce to any
druggist. Some six handfuls were obtained; but more was unavoidably
lost in the sea, and still more, perhaps, might have been secured were
it not for impatient Ahab’s loud command to Stubb to desist, and come
on board, else the ship would bid them good bye.CHAPTER 92. Ambergris.