Those rocky islands the ship had passed were the resort of great
numbers of seals, and some young seals that had lost their dams, or
some dams that had lost their cubs, must have risen nigh the ship and
kept company with her, crying and sobbing with their human sort of
wail. But this only the more affected some of them, because most
mariners cherish a very superstitious feeling about seals, arising not
only from their peculiar tones when in distress, but also from the
human look of their round heads and semi-intelligent faces, seen
peeringly uprising from the water alongside. In the sea, under certain
circumstances, seals have more than once been mistaken for men.But the bodings of the crew were destined to receive a most plausible
confirmation in the fate of one of their number that morning. At
sun-rise this man went from his hammock to his mast-head at the fore;
and whether it was that he was not yet half waked from his sleep (for
sailors sometimes go aloft in a transition state), whether it was thus
with the man, there is now no telling; but, be that as it may, he had
not been long at his perch, when a cry was heard—a cry and a
rushing—and looking up, they saw a falling phantom in the air; and
looking down, a little tossed heap of white bubbles in the blue of the
sea.The life-buoy—a long slender cask—was dropped from the stern, where it
always hung obedient to a cunning spring; but no hand rose to seize it,
and the sun having long beat upon this cask it had shrunken, so that it
slowly filled, and that parched wood also filled at its every pore; and
the studded iron-bound cask followed the sailor to the bottom, as if to
yield him his pillow, though in sooth but a hard one.And thus the first man of the Pequod that mounted the mast to look out
for the White Whale, on the White Whale’s own peculiar ground; that man
was swallowed up in the deep. But few, perhaps, thought of that at the
time. Indeed, in some sort, they were not grieved at this event, at
least as a portent; for they regarded it, not as a foreshadowing of
evil in the future, but as the fulfilment of an evil already presaged.
They declared that now they knew the reason of those wild shrieks they
had heard the night before. But again the old Manxman said nay.