“Bargain?—about what?”“Why, do ye see, the old man is hard bent after that White Whale, and
the devil there is trying to come round him, and get him to swap away
his silver watch, or his soul, or something of that sort, and then
he’ll surrender Moby Dick.”“Pooh! Stubb, you are skylarking; how can Fedallah do that?”“I don’t know, Flask, but the devil is a curious chap, and a wicked
one, I tell ye. Why, they say as how he went a sauntering into the old
flag-ship once, switching his tail about devilish easy and
gentlemanlike, and inquiring if the old governor was at home. Well, he
was at home, and asked the devil what he wanted. The devil, switching
his hoofs, up and says, ‘I want John.’ ‘What for?’ says the old
governor. ‘What business is that of yours,’ says the devil, getting
mad,—‘I want to use him.’ ‘Take him,’ says the governor—and by the
Lord, Flask, if the devil didn’t give John the Asiatic cholera before
he got through with him, I’ll eat this whale in one mouthful. But look
sharp—ain’t you all ready there? Well, then, pull ahead, and let’s get
the whale alongside.”“I think I remember some such story as you were telling,” said Flask,
when at last the two boats were slowly advancing with their burden
towards the ship, “but I can’t remember where.”“Three Spaniards? Adventures of those three bloody-minded soldadoes?
Did ye read it there, Flask? I guess ye did?”“No: never saw such a book; heard of it, though. But now, tell me,
Stubb, do you suppose that that devil you was speaking of just now, was
the same you say is now on board the Pequod?”“Am I the same man that helped kill this whale? Doesn’t the devil live
for ever; who ever heard that the devil was dead? Did you ever see any
parson a wearing mourning for the devil? And if the devil has a
latch-key to get into the admiral’s cabin, don’t you suppose he can
crawl into a porthole? Tell me that, Mr. Flask?”“How old do you suppose Fedallah is, Stubb?”