He dropped and fell away from himself for a moment; then lifting his
face to them again, showed a deep joy in his eyes, as he cried out with
a heavenly enthusiasm,—“But oh! shipmates! on the starboard hand of
every woe, there is a sure delight; and higher the top of that delight,
than the bottom of the woe is deep. Is not the main-truck higher than
the kelson is low? Delight is to him—a far, far upward, and inward
delight—who against the proud gods and commodores of this earth, ever
stands forth his own inexorable self. Delight is to him whose strong
arms yet support him, when the ship of this base treacherous world has
gone down beneath him. Delight is to him, who gives no quarter in the
truth, and kills, burns, and destroys all sin though he pluck it out
from under the robes of Senators and Judges. Delight,—top-gallant
delight is to him, who acknowledges no law or lord, but the Lord his
God, and is only a patriot to heaven. Delight is to him, whom all the
waves of the billows of the seas of the boisterous mob can never shake
from this sure Keel of the Ages. And eternal delight and deliciousness
will be his, who coming to lay him down, can say with his final
breath—O Father!—chiefly known to me by Thy rod—mortal or immortal,
here I die. I have striven to be Thine, more than to be this world’s,
or mine own. Yet this is nothing: I leave eternity to Thee; for what is
man that he should live out the lifetime of his God?”He said no more, but slowly waving a benediction, covered his face with
his hands, and so remained kneeling, till all the people had departed,
and he was left alone in the place.CHAPTER 10. A Bosom Friend.Returning to the Spouter-Inn from the Chapel, I found Queequeg there
quite alone; he having left the Chapel before the benediction some
time. He was sitting on a bench before the fire, with his feet on the
stove hearth, and in one hand was holding close up to his face that
little negro idol of his; peering hard into its face, and with a
jack-knife gently whittling away at its nose, meanwhile humming to
himself in his heathenish way.But being now interrupted, he put up the image; and pretty soon, going
to the table, took up a large book there, and placing it on his lap
began counting the pages with deliberate regularity; at every fiftieth
page—as I fancied—stopping a moment, looking vacantly around him, and
giving utterance to a long-drawn gurgling whistle of astonishment. He
would then begin again at the next fifty; seeming to commence at number
one each time, as though he could not count more than fifty, and it was
only by such a large number of fifties being found together, that his
astonishment at the multitude of pages was excited.