The four boats were soon on the water; Ahab’s in advance, and all
swiftly pulling towards their prey. Soon it went down, and while, with
oars suspended, we were awaiting its reappearance, lo! in the same spot
where it sank, once more it slowly rose. Almost forgetting for the
moment all thoughts of Moby Dick, we now gazed at the most wondrous
phenomenon which the secret seas have hitherto revealed to mankind. A
vast pulpy mass, furlongs in length and breadth, of a glancing
cream-colour, lay floating on the water, innumerable long arms
radiating from its centre, and curling and twisting like a nest of
anacondas, as if blindly to clutch at any hapless object within reach.
No perceptible face or front did it have; no conceivable token of
either sensation or instinct; but undulated there on the billows, an
unearthly, formless, chance-like apparition of life.As with a low sucking sound it slowly disappeared again, Starbuck still
gazing at the agitated waters where it had sunk, with a wild voice
exclaimed—“Almost rather had I seen Moby Dick and fought him, than to
have seen thee, thou white ghost!”“What was it, Sir?” said Flask.“The great live squid, which, they say, few whale-ships ever beheld,
and returned to their ports to tell of it.”But Ahab said nothing; turning his boat, he sailed back to the vessel;
the rest as silently following.Whatever superstitions the sperm whalemen in general have connected
with the sight of this object, certain it is, that a glimpse of it
being so very unusual, that circumstance has gone far to invest it with
portentousness. So rarely is it beheld, that though one and all of them
declare it to be the largest animated thing in the ocean, yet very few
of them have any but the most vague ideas concerning its true nature
and form; notwithstanding, they believe it to furnish to the sperm
whale his only food. For though other species of whales find their food
above water, and may be seen by man in the act of feeding, the
spermaceti whale obtains his whole food in unknown zones below the
surface; and only by inference is it that any one can tell of what,
precisely, that food consists. At times, when closely pursued, he will
disgorge what are supposed to be the detached arms of the squid; some
of them thus exhibited exceeding twenty and thirty feet in length. They
fancy that the monster to which these arms belonged ordinarily clings
by them to the bed of the ocean; and that the sperm whale, unlike other
species, is supplied with teeth in order to attack and tear it.