“And pray, sir, what in the world is equal to it?” —_Edmund Burke’s
  reference in Parliament to the Nantucket Whale-Fishery_.“Spain—a great whale stranded on the shores of Europe.” —_Edmund
  Burke_. (_somewhere_.)“A tenth branch of the king’s ordinary revenue, said to be grounded
  on the consideration of his guarding and protecting the seas from
  pirates and robbers, is the right to _royal_ fish, which are whale
  and sturgeon. And these, when either thrown ashore or caught near the
  coast, are the property of the king.” —_Blackstone_.“Soon to the sport of death the crews repair: Rodmond unerring o’er
  his head suspends The barbed steel, and every turn attends.”
  —_Falconer’s Shipwreck_.“Bright shone the roofs, the domes, the spires, And rockets blew self
  driven, To hang their momentary fire Around the vault of heaven.“So fire with water to compare, The ocean serves on high, Up-spouted
  by a whale in air, To express unwieldy joy.” —_Cowper, on the Queen’s
  Visit to London_.“Ten or fifteen gallons of blood are thrown out of the heart at a
  stroke, with immense velocity.” —_John Hunter’s account of the
  dissection of a whale_. (_A small sized one_.)“The aorta of a whale is larger in the bore than the main pipe of the
  water-works at London Bridge, and the water roaring in its passage
  through that pipe is inferior in impetus and velocity to the blood
  gushing from the whale’s heart.” —_Paley’s Theology_.“The whale is a mammiferous animal without hind feet.” —_Baron
  Cuvier_.“In 40 degrees south, we saw Spermacetti Whales, but did not take any
  till the first of May, the sea being then covered with them.”
  —_Colnett’s Voyage for the Purpose of Extending the Spermaceti Whale
  Fishery_.