It may be that the primal source of all those pictorial delusions will
be found among the oldest Hindoo, Egyptian, and Grecian sculptures. For
ever since those inventive but unscrupulous times when on the marble
panellings of temples, the pedestals of statues, and on shields,
medallions, cups, and coins, the dolphin was drawn in scales of
chain-armor like Saladin’s, and a helmeted head like St. George’s; ever
since then has something of the same sort of license prevailed, not
only in most popular pictures of the whale, but in many scientific
presentations of him.Now, by all odds, the most ancient extant portrait anyways purporting
to be the whale’s, is to be found in the famous cavern-pagoda of
Elephanta, in India. The Brahmins maintain that in the almost endless
sculptures of that immemorial pagoda, all the trades and pursuits,
every conceivable avocation of man, were prefigured ages before any of
them actually came into being. No wonder then, that in some sort our
noble profession of whaling should have been there shadowed forth. The
Hindoo whale referred to, occurs in a separate department of the wall,
depicting the incarnation of Vishnu in the form of leviathan, learnedly
known as the Matse Avatar. But though this sculpture is half man and
half whale, so as only to give the tail of the latter, yet that small
section of him is all wrong. It looks more like the tapering tail of an
anaconda, than the broad palms of the true whale’s majestic flukes.