The lines, of which, hardly an instant before, not one hand’s breadth
could have been gained, were now in long quick coils flung back all
dripping into the boats, and soon the whale broke water within two
ship’s lengths of the hunters.His motions plainly denoted his extreme exhaustion. In most land
animals there are certain valves or flood-gates in many of their veins,
whereby when wounded, the blood is in some degree at least instantly
shut off in certain directions. Not so with the whale; one of whose
peculiarities it is to have an entire non-valvular structure of the
blood-vessels, so that when pierced even by so small a point as a
harpoon, a deadly drain is at once begun upon his whole arterial
system; and when this is heightened by the extraordinary pressure of
water at a great distance below the surface, his life may be said to
pour from him in incessant streams. Yet so vast is the quantity of
blood in him, and so distant and numerous its interior fountains, that
he will keep thus bleeding and bleeding for a considerable period; even
as in a drought a river will flow, whose source is in the well-springs
of far-off and undiscernible hills. Even now, when the boats pulled
upon this whale, and perilously drew over his swaying flukes, and the
lances were darted into him, they were followed by steady jets from the
new made wound, which kept continually playing, while the natural
spout-hole in his head was only at intervals, however rapid, sending
its affrighted moisture into the air. From this last vent no blood yet
came, because no vital part of him had thus far been struck. His life,
as they significantly call it, was untouched.