“WHALE. * * * Sw. and Dan. _hval_. This animal is named from
  roundness or rolling; for in Dan. _hvalt_ is arched or vaulted.”
  —_Webster’s Dictionary._“WHALE. * * * It is more immediately from the Dut. and Ger. _Wallen_;
  A.S. _Walw-ian_, to roll, to wallow.” —_Richardson’s Dictionary._חו,                 _Hebrew_.
  ϰητος,              _Greek_.
  CETUS,              _Latin_.
  WHŒL,               _Anglo-Saxon_.
  HVALT,              _Danish_.
  WAL,                _Dutch_.
  HWAL,               _Swedish_.
  WHALE,              _Icelandic_.
  WHALE,              _English_.
  BALLENA,            _Spanish_.
  PEKEE-NUEE-NUEE,    _Fegee_.
  PEHEE-NUEE-NUEE,    _Erromangoan_.EXTRACTS. (Supplied by a Sub-Sub-Librarian).It will be seen that this mere painstaking burrower and grub-worm of
  a poor devil of a Sub-Sub appears to have gone through the long
  Vaticans and street-stalls of the earth, picking up whatever random
  allusions to whales he could anyways find in any book whatsoever,
  sacred or profane. Therefore you must not, in every case at least,
  take the higgledy-piggledy whale statements, however authentic, in
  these extracts, for veritable gospel cetology. Far from it. As
  touching the ancient authors generally, as well as the poets here
  appearing, these extracts are solely valuable or entertaining, as
  affording a glancing bird’s eye view of what has been promiscuously
  said, thought, fancied, and sung of Leviathan, by many nations and
  generations, including our own.