As I sat there in that now lonely room; the fire burning low, in that
mild stage when, after its first intensity has warmed the air, it then
only glows to be looked at; the evening shades and phantoms gathering
round the casements, and peering in upon us silent, solitary twain; the
storm booming without in solemn swells; I began to be sensible of
strange feelings. I felt a melting in me. No more my splintered heart
and maddened hand were turned against the wolfish world. This soothing
savage had redeemed it. There he sat, his very indifference speaking a
nature in which there lurked no civilized hypocrisies and bland
deceits. Wild he was; a very sight of sights to see; yet I began to
feel myself mysteriously drawn towards him. And those same things that
would have repelled most others, they were the very magnets that thus
drew me. I’ll try a pagan friend, thought I, since Christian kindness
has proved but hollow courtesy. I drew my bench near him, and made some
friendly signs and hints, doing my best to talk with him meanwhile. At
first he little noticed these advances; but presently, upon my
referring to his last night’s hospitalities, he made out to ask me
whether we were again to be bedfellows. I told him yes; whereat I
thought he looked pleased, perhaps a little complimented.We then turned over the book together, and I endeavored to explain to
him the purpose of the printing, and the meaning of the few pictures
that were in it. Thus I soon engaged his interest; and from that we
went to jabbering the best we could about the various outer sights to
be seen in this famous town. Soon I proposed a social smoke; and,
producing his pouch and tomahawk, he quietly offered me a puff. And
then we sat exchanging puffs from that wild pipe of his, and keeping it
regularly passing between us.If there yet lurked any ice of indifference towards me in the Pagan’s
breast, this pleasant, genial smoke we had, soon thawed it out, and
left us cronies. He seemed to take to me quite as naturally and
unbiddenly as I to him; and when our smoke was over, he pressed his
forehead against mine, clasped me round the waist, and said that
henceforth we were married; meaning, in his country’s phrase, that we
were bosom friends; he would gladly die for me, if need should be. In a
countryman, this sudden flame of friendship would have seemed far too
premature, a thing to be much distrusted; but in this simple savage
those old rules would not apply.After supper, and another social chat and smoke, we went to our room
together. He made me a present of his embalmed head; took out his
enormous tobacco wallet, and groping under the tobacco, drew out some
thirty dollars in silver; then spreading them on the table, and
mechanically dividing them into two equal portions, pushed one of them
towards me, and said it was mine. I was going to remonstrate; but he
silenced me by pouring them into my trowsers’ pockets. I let them stay.
He then went about his evening prayers, took out his idol, and removed
the paper fireboard. By certain signs and symptoms, I thought he seemed
anxious for me to join him; but well knowing what was to follow, I
deliberated a moment whether, in case he invited me, I would comply or
otherwise.